BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:08:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex74.obj TO ex74 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex74.obj (EX74)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex74 (EX74)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?EX74
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?PR?MAIN?EX74
            CODE    0043H     0029H     UNIT         ?PR?INTERSEV?EX74
            CODE    006CH     000DH     UNIT         ?PR?DELAY?EX74
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex74 (EX74)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERSEV?EX74
  +--> ?PR?DELAY?EX74

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX74



SYMBOL TABLE OF MODULE:  ex74 (EX74)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX74
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:22  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  C:006CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0043H         PUBLIC        intersev
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:006CH         LINE#         9
  C:006CH         LINE#         10
  C:006CH         LINE#         12
  C:006EH         LINE#         13
  C:0078H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         32
  C:0020H         LINE#         33
  C:002FH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0041H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INTERSEV
  C:0043H         LINE#         49
  C:004AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:22  PAGE 3


  C:004CH         LINE#         52
  C:004FH         LINE#         53
  C:0052H         LINE#         54
  C:0052H         LINE#         55
  C:0055H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005DH         LINE#         59
  C:005DH         LINE#         60
  C:0062H         LINE#         61
  C:0065H         LINE#         63
  C:0067H         LINE#         65
  -------         ENDPROC       INTERSEV
  -------         ENDMOD        EX74

Program Size: data=18.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
