BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex79.obj TO ex79 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex79.obj (EX79)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ex79 (EX79)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0005H     UNIT         ?DT?EX79
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY20MS?EX79
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011DH     UNIT         ?C?LIB_CODE
            CODE    013BH     00DFH     UNIT         ?PR?MAIN?EX79
            CODE    021AH     0098H     UNIT         ?PR?TIME1_SERVE?EX79
            CODE    02B2H     004BH     UNIT         ?PR?OUTPUT_SOUND?EX79
            CODE    02FDH     0044H     UNIT         ?C?LDIV
            CODE    0341H     002BH     UNIT         ?PR?TIME0_SERVE?EX79
            CODE    036CH     000DH     UNIT         ?PR?DELAY?EX79
            CODE    0379H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex79 (EX79)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME1_SERVE?EX79
  +--> ?PR?DELAY20MS?EX79

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX79
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:50  PAGE 2



?PR?MAIN?EX79
  +--> ?PR?OUTPUT_SOUND?EX79

?PR?OUTPUT_SOUND?EX79
  +--> ?PR?DELAY?EX79



SYMBOL TABLE OF MODULE:  ex79 (EX79)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX79
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:02B2H         PUBLIC        Output_Sound
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        keyval
  C:036CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:013BH         PUBLIC        main
  B:00B0H.6       PUBLIC        sound
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0019H         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  C:0341H         PUBLIC        Time0_serve
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  C:021AH         PUBLIC        time1_serve
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         46
  C:0010H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:50  PAGE 3


  C:001AH         LINE#         49
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:036CH         LINE#         55
  C:036CH         LINE#         56
  C:036CH         LINE#         58
  C:036EH         LINE#         59
  C:0378H         LINE#         61
  -------         ENDPROC       DELAY
  -------         PROC          OUTPUT_SOUND
  C:02B2H         LINE#         66
  C:02B2H         LINE#         67
  C:02B2H         LINE#         68
  C:02D3H         LINE#         69
  C:02EBH         LINE#         70
  C:02F0H         LINE#         71
  C:02F2H         LINE#         72
  C:02F5H         LINE#         73
  C:02F7H         LINE#         74
  C:02F9H         LINE#         75
  C:02FCH         LINE#         76
  -------         ENDPROC       OUTPUT_SOUND
  -------         PROC          MAIN
  C:013BH         LINE#         80
  C:013BH         LINE#         81
  C:013BH         LINE#         82
  C:013DH         LINE#         83
  C:013FH         LINE#         84
  C:0141H         LINE#         85
  C:0143H         LINE#         86
  C:0146H         LINE#         87
  C:0149H         LINE#         88
  C:014CH         LINE#         90
  C:014CH         LINE#         91
  C:014CH         LINE#         92
  C:0192H         LINE#         93
  C:0192H         LINE#         94
  C:0198H         LINE#         95
  C:0198H         LINE#         96
  C:019AH         LINE#         97
  C:01A0H         LINE#         98
  C:01A0H         LINE#         99
  C:01A2H         LINE#         100
  C:01A8H         LINE#         101
  C:01A8H         LINE#         102
  C:01AAH         LINE#         103
  C:01B0H         LINE#         104
  C:01B0H         LINE#         105
  C:01B2H         LINE#         106
  C:01B8H         LINE#         107
  C:01B8H         LINE#         108
  C:01BAH         LINE#         109
  C:01C0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:50  PAGE 4


  C:01C0H         LINE#         111
  C:01C2H         LINE#         112
  C:01C8H         LINE#         113
  C:01C8H         LINE#         114
  C:01CAH         LINE#         115
  C:01D0H         LINE#         116
  C:01D0H         LINE#         117
  C:01D2H         LINE#         118
  C:01D8H         LINE#         119
  C:01D8H         LINE#         120
  C:01DAH         LINE#         121
  C:01E0H         LINE#         122
  C:01E0H         LINE#         123
  C:01E2H         LINE#         124
  C:01E8H         LINE#         125
  C:01E8H         LINE#         126
  C:01EAH         LINE#         127
  C:01F0H         LINE#         128
  C:01F0H         LINE#         129
  C:01F2H         LINE#         130
  C:01F8H         LINE#         131
  C:01F8H         LINE#         132
  C:01FAH         LINE#         133
  C:0200H         LINE#         134
  C:0200H         LINE#         135
  C:0202H         LINE#         136
  C:0208H         LINE#         137
  C:020BH         LINE#         138
  C:020EH         LINE#         139
  C:0214H         LINE#         140
  C:0217H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_SERVE
  C:0341H         LINE#         149
  C:0348H         LINE#         152
  C:0360H         LINE#         153
  C:0365H         LINE#         154
  C:0367H         LINE#         155
  -------         ENDPROC       TIME0_SERVE
  -------         PROC          TIME1_SERVE
  C:021AH         LINE#         160
  C:0221H         LINE#         162
  C:0223H         LINE#         163
  C:0226H         LINE#         164
  C:022EH         LINE#         165
  C:022EH         LINE#         166
  C:0231H         LINE#         167
  C:0239H         LINE#         168
  C:0239H         LINE#         169
  C:023CH         LINE#         170
  C:023FH         LINE#         171
  C:0242H         LINE#         172
  C:0245H         LINE#         173
  C:0248H         LINE#         174
  C:024BH         LINE#         175
  C:024EH         LINE#         176
  C:0251H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:50  PAGE 5


  C:0254H         LINE#         179
  C:0257H         LINE#         180
  C:025AH         LINE#         181
  C:025DH         LINE#         182
  C:0260H         LINE#         183
  C:0263H         LINE#         184
  C:0266H         LINE#         185
  C:0269H         LINE#         186
  C:026CH         LINE#         187
  C:026FH         LINE#         189
  C:0272H         LINE#         190
  C:0275H         LINE#         191
  C:0278H         LINE#         192
  C:027BH         LINE#         193
  C:027EH         LINE#         194
  C:0281H         LINE#         195
  C:0284H         LINE#         196
  C:0287H         LINE#         197
  C:028AH         LINE#         199
  C:028DH         LINE#         200
  C:0290H         LINE#         201
  C:0293H         LINE#         202
  C:0296H         LINE#         203
  C:0299H         LINE#         204
  C:029CH         LINE#         205
  C:029FH         LINE#         206
  C:02A2H         LINE#         207
  C:02A5H         LINE#         208
  C:02A5H         LINE#         209
  C:02A5H         LINE#         210
  C:02A7H         LINE#         211
  C:02AAH         LINE#         212
  C:02ADH         LINE#         213
  -------         ENDPROC       TIME1_SERVE
  -------         ENDMOD        EX79

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:02FDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=30.0 xdata=0 code=893
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
