BL51 BANKED LINKER/LOCATER V6.00                                                        07/24/2009  11:30:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 24xled.obj TO 24xled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24xled.obj (24XLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  24xled (24XLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?CO?24XLED
            CODE    004BH     0043H     UNIT         ?PR?MAIN?24XLED
            CODE    008EH     002CH     UNIT         ?PR?_SHOUT?24XLED
            CODE    00BAH     001EH     UNIT         ?PR?_WRITE_BYTE?24XLED
            CODE    00D8H     001AH     UNIT         ?PR?_FILL_BYTE?24XLED
            CODE    00F2H     0016H     UNIT         ?PR?_DELAYMS?24XLED
            CODE    0108H     0015H     UNIT         ?PR?SHIN?24XLED
            CODE    011DH     0013H     UNIT         ?PR?_READ_RANDOM?24XLED
            CODE    0130H     0011H     UNIT         ?PR?START?24XLED
            CODE    0141H     000FH     UNIT         ?PR?STOP?24XLED
            CODE    0150H     000FH     UNIT         ?PR?READ_CURRENT?24XLED
            CODE    015FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   24xled (24XLED)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?24XLED

?PR?MAIN?24XLED                 -----    -----      0008H    0001H
  +--> ?PR?_FILL_BYTE?24XLED
  +--> ?CO?24XLED
  +--> ?PR?_WRITE_BYTE?24XLED
  +--> ?PR?_READ_RANDOM?24XLED
  +--> ?PR?_DELAYMS?24XLED
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:30:57  PAGE 2



?PR?_FILL_BYTE?24XLED           -----    -----      0009H    0003H
  +--> ?PR?_WRITE_BYTE?24XLED

?PR?_WRITE_BYTE?24XLED          -----    -----      -----    -----
  +--> ?PR?START?24XLED
  +--> ?PR?_SHOUT?24XLED
  +--> ?PR?STOP?24XLED
  +--> ?PR?_DELAYMS?24XLED

?PR?_SHOUT?24XLED               0020H.0  0000H.1    -----    -----

?PR?_READ_RANDOM?24XLED         -----    -----      -----    -----
  +--> ?PR?START?24XLED
  +--> ?PR?_SHOUT?24XLED
  +--> ?PR?READ_CURRENT?24XLED

?PR?READ_CURRENT?24XLED         -----    -----      -----    -----
  +--> ?PR?START?24XLED
  +--> ?PR?_SHOUT?24XLED
  +--> ?PR?SHIN?24XLED
  +--> ?PR?STOP?24XLED



SYMBOL TABLE OF MODULE:  24xled (24XLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24XLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0150H         PUBLIC        read_current
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        _shout
  D:00B8H         PUBLIC        IP
  C:00D8H         PUBLIC        _fill_byte
  C:00BAH         PUBLIC        _write_byte
  C:004BH         PUBLIC        main
  C:0130H         PUBLIC        start
  C:0108H         PUBLIC        shin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0141H         PUBLIC        stop
  C:00F2H         PUBLIC        _delayms
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:011DH         PUBLIC        _read_random
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:30:57  PAGE 3


  -------         ENDDO         
  C:004BH         LINE#         31
  C:004BH         LINE#         32
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:004FH         LINE#         36
  C:0056H         LINE#         37
  C:0059H         LINE#         38
  C:0059H         LINE#         39
  C:0065H         LINE#         40
  C:006EH         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0078H         LINE#         44
  C:007DH         LINE#         45
  C:0084H         LINE#         46
  C:008DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0130H         LINE#         49
  C:0130H         LINE#         51
  C:0130H         LINE#         52
  C:0132H         LINE#         53
  C:0134H         LINE#         54
  C:0138H         LINE#         55
  C:013AH         LINE#         56
  C:013EH         LINE#         57
  C:0140H         LINE#         58
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0141H         LINE#         60
  C:0141H         LINE#         62
  C:0141H         LINE#         63
  C:0143H         LINE#         64
  C:0147H         LINE#         65
  C:0149H         LINE#         66
  C:014DH         LINE#         67
  C:014FH         LINE#         68
  -------         ENDPROC       STOP
  -------         PROC          SHIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0108H         LINE#         70
  C:0108H         LINE#         72
  C:0108H         LINE#         74
  C:010AH         LINE#         75
  C:010AH         LINE#         76
  C:010CH         LINE#         77
  C:0110H         LINE#         78
  C:0116H         LINE#         79
  C:0118H         LINE#         80
  C:011CH         LINE#         81
  C:011CH         LINE#         82
  -------         ENDPROC       SHIN
  -------         PROC          _SHOUT
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:30:57  PAGE 4


  D:0007H         SYMBOL        write_data
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:008EH         LINE#         84
  C:008EH         LINE#         86
  C:008EH         LINE#         89
  C:0090H         LINE#         90
  C:0090H         LINE#         91
  C:0094H         LINE#         92
  C:0095H         LINE#         93
  C:0097H         LINE#         94
  C:009BH         LINE#         95
  C:009DH         LINE#         96
  C:00A1H         LINE#         97
  C:00A5H         LINE#         98
  C:00A7H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00B1H         LINE#         102
  C:00B5H         LINE#         103
  C:00B7H         LINE#         104
  C:00B9H         LINE#         105
  -------         ENDPROC       _SHOUT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        write_data
  C:00BAH         LINE#         107
  C:00BCH         LINE#         109
  C:00BCH         LINE#         110
  C:00BFH         LINE#         111
  C:00C4H         LINE#         112
  C:00C9H         LINE#         113
  C:00CEH         LINE#         114
  C:00D1H         LINE#         115
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _FILL_BYTE
  D:0009H         SYMBOL        fill_size
  D:000AH         SYMBOL        fill_data
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00D8H         LINE#         118
  C:00DCH         LINE#         120
  C:00DCH         LINE#         122
  C:00E6H         LINE#         123
  C:00E6H         LINE#         124
  C:00EDH         LINE#         125
  C:00F1H         LINE#         126
  -------         ENDPROC       _FILL_BYTE
  -------         PROC          READ_CURRENT
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0150H         LINE#         128
  C:0150H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:30:57  PAGE 5


  C:0150H         LINE#         132
  C:0153H         LINE#         133
  C:0158H         LINE#         134
  C:015BH         LINE#         135
  C:015EH         LINE#         136
  C:015EH         LINE#         137
  -------         ENDPROC       READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0005H         SYMBOL        random_addr
  C:011DH         LINE#         139
  C:011FH         LINE#         141
  C:011FH         LINE#         142
  C:0122H         LINE#         143
  C:0127H         LINE#         144
  C:012CH         LINE#         145
  C:012FH         LINE#         146
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00F2H         LINE#         148
  C:00F2H         LINE#         150
  C:00F2H         LINE#         152
  C:00FCH         LINE#         153
  C:00FCH         LINE#         154
  C:0107H         LINE#         155
  C:0107H         LINE#         156
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        24XLED

Program Size: data=13.1 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
