BL51 BANKED LINKER/LOCATER V6.00                                                        07/23/2009  15:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602shizhong.obj TO 1602电子钟 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  1602shizhong.obj (1602SHIZHONG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602电子钟 (1602SHIZHONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?1602SHIZHONG
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?1602SHIZHONG
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0712H     UNIT         ?PR?MENU_DISPLAY_2?1602SHIZHONG
            CODE    0720H     0241H     UNIT         ?C?LIB_CODE
            CODE    0961H     0117H     UNIT         ?PR?UPDATA_BUFFER?1602SHIZHONG
            CODE    0A78H     010FH     UNIT         ?PR?KEY_SCAN?1602SHIZHONG
            CODE    0B87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C13H     0083H     UNIT         ?CO?1602SHIZHONG
            CODE    0C96H     007EH     UNIT         ?PR?RD_TEMPERATURE?1602SHIZHONG
            CODE    0D14H     0070H     UNIT         ?PR?ALARM_CHECK?1602SHIZHONG
            CODE    0D84H     0069H     UNIT         ?PR?TEM_CONV?1602SHIZHONG
            CODE    0DEDH     005CH     UNIT         ?PR?MENU_DISPLAY_1?1602SHIZHONG
            CODE    0E49H     0052H     UNIT         ?PR?DS1302_INIT?1602SHIZHONG
            CODE    0E9BH     0048H     UNIT         ?PR?_DS1302_INPUT?1602SHIZHONG
            CODE    0EE3H     0044H     UNIT         ?PR?MAIN?1602SHIZHONG
            CODE    0F27H     0040H     UNIT         ?PR?DS1302_OUTPUT?1602SHIZHONG
            CODE    0F67H     0032H     UNIT         ?PR?DS1302_READ_TIME?1602SHIZHONG
            CODE    0F99H     0032H     UNIT         ?C_INITSEG
            CODE    0FCBH     002DH     UNIT         ?PR?T0_SERVER?1602SHIZHONG
            CODE    0FF8H     0029H     UNIT         ?PR?DISPLAY_BUFFER?1602SHIZHONG
            CODE    1021H     0028H     UNIT         ?PR?_DS1302_WRITE_BYTE?1602SHIZHONG
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 2


            CODE    1049H     0026H     UNIT         ?PR?ALARM_INIT?1602SHIZHONG
            CODE    106FH     0024H     UNIT         ?PR?_DELAY_MS?1602SHIZHONG
            CODE    1093H     0023H     UNIT         ?PR?LCD1602_INIT?1602SHIZHONG
            CODE    10B6H     001EH     UNIT         ?PR?_SPEAKERS?1602SHIZHONG
            CODE    10D4H     001EH     UNIT         ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG
            CODE    10F2H     001EH     UNIT         ?PR?RD_18B20?1602SHIZHONG
            CODE    1110H     001CH     UNIT         ?PR?_LCD1602_WRITE_STRING?1602SHIZHONG
            CODE    112CH     001BH     UNIT         ?PR?RST_18B20?1602SHIZHONG
            CODE    1147H     001AH     UNIT         ?PR?_WR_18B20?1602SHIZHONG
            CODE    1161H     0019H     UNIT         ?PR?_LCD1602_SET_POSTION?1602SHIZHONG
            CODE    117AH     0018H     UNIT         ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG
            CODE    1192H     0015H     UNIT         ?PR?_LCD1602_WRITE_CHAR?1602SHIZHONG
            CODE    11A7H     0011H     UNIT         ?PR?LCD1602_CHECK_BUSY?1602SHIZHONG
            CODE    11B8H     000DH     UNIT         ?PR?_DS1302_READ_BYTE?1602SHIZHONG
            CODE    11C5H     000BH     UNIT         ?PR?_DELAY_18B20?1602SHIZHONG



OVERLAY MAP OF MODULE:   1602电子钟 (1602SHIZHONG)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?1602SHIZHONG
  +--> ?C_INITSEG

?PR?MAIN?1602SHIZHONG                          -----    -----
  +--> ?PR?LCD1602_INIT?1602SHIZHONG
  +--> ?PR?ALARM_INIT?1602SHIZHONG
  +--> ?PR?DS1302_INIT?1602SHIZHONG
  +--> ?PR?_SPEAKERS?1602SHIZHONG
  +--> ?PR?KEY_SCAN?1602SHIZHONG
  +--> ?PR?MENU_DISPLAY_1?1602SHIZHONG
  +--> ?PR?MENU_DISPLAY_2?1602SHIZHONG
  +--> ?PR?ALARM_CHECK?1602SHIZHONG
  +--> ?PR?DS1302_READ_TIME?1602SHIZHONG
  +--> ?PR?RD_TEMPERATURE?1602SHIZHONG
  +--> ?PR?TEM_CONV?1602SHIZHONG
  +--> ?PR?UPDATA_BUFFER?1602SHIZHONG
  +--> ?PR?DISPLAY_BUFFER?1602SHIZHONG

?PR?LCD1602_INIT?1602SHIZHONG                  -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG
  +--> ?CO?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG

?PR?_LCD1602_WRITE_CMD?1602SHIZHONG            -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?1602SHIZHONG

?PR?_LCD1602_WRITE_DATA?1602SHIZHONG           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?1602SHIZHONG
  +--> ?PR?LCD1602_CHECK_BUSY?1602SHIZHONG

?PR?_DS1302_READ_BYTE?1602SHIZHONG             -----    -----
  +--> ?PR?_DS1302_INPUT?1602SHIZHONG
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 3


  +--> ?PR?DS1302_OUTPUT?1602SHIZHONG

?PR?ALARM_INIT?1602SHIZHONG                    -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?1602SHIZHONG

?PR?_DS1302_WRITE_BYTE?1602SHIZHONG            -----    -----
  +--> ?PR?_DS1302_INPUT?1602SHIZHONG

?PR?DS1302_INIT?1602SHIZHONG                   -----    -----
  +--> ?PR?_DS1302_READ_BYTE?1602SHIZHONG
  +--> ?PR?_DS1302_WRITE_BYTE?1602SHIZHONG

?PR?_SPEAKERS?1602SHIZHONG                     -----    -----
  +--> ?PR?_DELAY_MS?1602SHIZHONG

?PR?KEY_SCAN?1602SHIZHONG                      -----    -----
  +--> ?PR?_DELAY_MS?1602SHIZHONG
  +--> ?PR?_SPEAKERS?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG

?PR?MENU_DISPLAY_1?1602SHIZHONG                -----    -----
  +--> ?PR?_LCD1602_WRITE_CHAR?1602SHIZHONG
  +--> ?CO?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_STRING?1602SHIZHONG

?PR?_LCD1602_WRITE_CHAR?1602SHIZHONG           -----    -----
  +--> ?PR?_LCD1602_SET_POSTION?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG

?PR?_LCD1602_SET_POSTION?1602SHIZHONG          -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG

?PR?_LCD1602_WRITE_STRING?1602SHIZHONG         -----    -----
  +--> ?PR?_LCD1602_SET_POSTION?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG

?PR?MENU_DISPLAY_2?1602SHIZHONG                0008H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG
  +--> ?PR?_DS1302_READ_BYTE?1602SHIZHONG
  +--> ?PR?_DS1302_WRITE_BYTE?1602SHIZHONG
  +--> ?CO?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_STRING?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_CHAR?1602SHIZHONG

?PR?ALARM_CHECK?1602SHIZHONG                   -----    -----
  +--> ?PR?_DS1302_READ_BYTE?1602SHIZHONG
  +--> ?PR?_SPEAKERS?1602SHIZHONG
  +--> ?PR?_DELAY_MS?1602SHIZHONG

?PR?DS1302_READ_TIME?1602SHIZHONG              -----    -----
  +--> ?PR?_DS1302_READ_BYTE?1602SHIZHONG

?PR?RD_TEMPERATURE?1602SHIZHONG                0008H    0004H
  +--> ?PR?RST_18B20?1602SHIZHONG
  +--> ?PR?_WR_18B20?1602SHIZHONG
  +--> ?PR?RD_18B20?1602SHIZHONG
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 4



?PR?RST_18B20?1602SHIZHONG                     -----    -----
  +--> ?PR?_DELAY_18B20?1602SHIZHONG

?PR?_WR_18B20?1602SHIZHONG                     -----    -----
  +--> ?PR?_DELAY_18B20?1602SHIZHONG

?PR?RD_18B20?1602SHIZHONG                      -----    -----
  +--> ?PR?_DELAY_18B20?1602SHIZHONG

?PR?DISPLAY_BUFFER?1602SHIZHONG                -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602SHIZHONG
  +--> ?PR?_LCD1602_WRITE_DATA?1602SHIZHONG



SYMBOL TABLE OF MODULE:  1602电子钟 (1602SHIZHONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602SHIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11C5H         PUBLIC        _delay_18b20
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1116H         PUBLIC        _LCD1602_write_string
  C:1184H         PUBLIC        _LCD1602_write_data
  D:0021H         PUBLIC        display_buffer1
  D:0031H         PUBLIC        display_buffer2
  C:119DH         PUBLIC        _LCD1602_write_char
  D:0041H         PUBLIC        tflag
  B:00E0H.0       PUBLIC        a0
  B:0090H.0       PUBLIC        P1_0
  B:00E0H.1       PUBLIC        a1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00E0H.2       PUBLIC        a2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00E0H.3       PUBLIC        a3
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.3       PUBLIC        DQ
  B:00E0H.4       PUBLIC        a4
  B:00E0H.5       PUBLIC        a5
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  B:0090H.7       PUBLIC        OK
  C:1161H         PUBLIC        _LCD1602_set_postion
  C:0FCBH         PUBLIC        t0_server
  C:10E4H         PUBLIC        _LCD1602_write_cmd
  C:0DEDH         PUBLIC        menu_display_1
  D:0042H         PUBLIC        MODE_ON
  B:0020H.0       PUBLIC        SCAN_ON
  C:000EH         PUBLIC        menu_display_2
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 5


  C:11A7H         PUBLIC        LCD1602_check_busy
  B:0090H.4       PUBLIC        MODE
  C:0EE3H         PUBLIC        main
  C:1049H         PUBLIC        alarm_init
  D:0044H         PUBLIC        DEC_VALUE
  D:0046H         PUBLIC        read_1
  D:0047H         PUBLIC        tdat
  D:0049H         PUBLIC        read_2
  D:004AH         PUBLIC        read_3
  B:0020H.1       PUBLIC        STOPWATCH_START
  D:004BH         PUBLIC        read_4
  C:1073H         PUBLIC        _delay_ms
  C:1093H         PUBLIC        LCD1602_init
  D:0089H         PUBLIC        TMOD
  D:004CH         PUBLIC        INC_VALUE
  C:10B6H         PUBLIC        _speakers
  D:004EH         PUBLIC        stopwatch_second
  D:00E0H         PUBLIC        ACC
  C:0C6EH         PUBLIC        self_table1
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        DEC
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        ALARM_VALUE
  D:004FH         PUBLIC        timedata
  D:008AH         PUBLIC        TL0
  C:0A78H         PUBLIC        key_scan
  C:0EA1H         PUBLIC        _DS1302_input
  C:11B8H         PUBLIC        _DS1302_read_byte
  B:0088H.4       PUBLIC        TR0
  C:1147H         PUBLIC        _wr_18b20
  C:0FF8H         PUBLIC        display_buffer
  D:0056H         PUBLIC        stopwatch_minute
  B:0090H.5       PUBLIC        INC
  B:0020H.3       PUBLIC        DIS_ON
  C:0D84H         PUBLIC        tem_conv
  D:0057H         PUBLIC        self_pos
  C:0961H         PUBLIC        updata_buffer
  C:103AH         PUBLIC        _DS1302_write_byte
  D:0058H         PUBLIC        temdata
  C:10F2H         PUBLIC        rd_18b20
  C:112CH         PUBLIC        rst_18b20
  B:0020H.4       PUBLIC        ALARM_ON
  C:0C96H         PUBLIC        rd_temperature
  C:0F67H         PUBLIC        DS1302_read_time
  B:00B0H.6       PUBLIC        speaker
  D:005DH         PUBLIC        stopwatch_count
  C:0D14H         PUBLIC        alarm_check
  C:0F27H         PUBLIC        DS1302_output
  C:0E49H         PUBLIC        DS1302_init
  D:005EH         PUBLIC        OK_VALUE
  C:106FH         SYMBOL        L?0253
  -------         PROC          L?0252
  -------         ENDPROC       L?0252
  C:106FH         SYMBOL        L?0253
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 6


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1073H         LINE#         60
  C:1073H         LINE#         61
  C:1073H         LINE#         62
  C:107CH         LINE#         63
  C:107CH         LINE#         64
  C:107FH         LINE#         65
  C:107FH         LINE#         66
  C:1080H         LINE#         67
  C:108BH         LINE#         68
  C:1092H         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPEAKERS
  D:0003H         SYMBOL        speak_count
  C:10B6H         LINE#         70
  C:10B8H         LINE#         71
  C:10B8H         LINE#         72
  C:10BEH         LINE#         73
  C:10BEH         LINE#         74
  C:10C0H         LINE#         75
  C:10C7H         LINE#         76
  C:10C9H         LINE#         77
  C:10D0H         LINE#         78
  C:10D3H         LINE#         79
  -------         ENDPROC       _SPEAKERS
  -------         PROC          LCD1602_CHECK_BUSY
  C:11A7H         LINE#         83
  C:11A7H         LINE#         84
  C:11A7H         LINE#         85
  C:11AAH         LINE#         86
  C:11ACH         LINE#         87
  C:11AEH         LINE#         88
  C:11B0H         LINE#         89
  C:11B5H         LINE#         90
  C:11B7H         LINE#         91
  -------         ENDPROC       LCD1602_CHECK_BUSY
  C:10DFH         SYMBOL        L?0251
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  C:10DFH         SYMBOL        L?0251
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:10E4H         LINE#         97
  C:10E4H         LINE#         98
  C:10E4H         LINE#         99
  C:10E7H         LINE#         100
  C:10E9H         LINE#         101
  C:10EBH         LINE#         102
  C:10EDH         LINE#         103
  C:10EFH         LINE#         104
  C:10F1H         LINE#         105
  -------         ENDPROC       _LCD1602_WRITE_CMD
  C:117AH         SYMBOL        L?0247
  C:117FH         SYMBOL        L?0248
  -------         PROC          L?0246
  -------         ENDPROC       L?0246
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 7


  C:117AH         SYMBOL        L?0247
  C:117FH         SYMBOL        L?0248
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:1184H         LINE#         110
  C:1184H         LINE#         111
  C:1184H         LINE#         112
  C:1187H         LINE#         113
  C:1189H         LINE#         114
  C:118BH         LINE#         115
  C:118DH         LINE#         116
  C:118FH         LINE#         117
  C:1191H         LINE#         118
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1093H         LINE#         124
  C:1093H         LINE#         125
  C:1093H         LINE#         127
  C:1098H         LINE#         128
  C:109AH         LINE#         129
  C:10A7H         LINE#         130
  C:10A9H         LINE#         131
  C:10ACH         LINE#         132
  C:10B1H         LINE#         133
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SET_POSTION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1161H         LINE#         139
  C:1161H         LINE#         140
  C:1161H         LINE#         141
  C:1167H         LINE#         142
  C:1167H         LINE#         143
  C:116AH         LINE#         144
  C:116DH         LINE#         145
  C:1170H         LINE#         146
  C:1173H         LINE#         147
  C:1176H         LINE#         148
  C:1179H         LINE#         149
  C:1179H         LINE#         150
  -------         ENDPROC       _LCD1602_SET_POSTION
  -------         PROC          L?0249
  -------         ENDPROC       L?0249
  -------         PROC          _LCD1602_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        chardata
  C:119DH         LINE#         155
  C:119FH         LINE#         156
  C:119FH         LINE#         157
  C:11A2H         LINE#         158
  -------         ENDPROC       _LCD1602_WRITE_CHAR
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 8


  -------         PROC          _LCD1602_WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        string
  C:1116H         LINE#         164
  C:1116H         LINE#         165
  C:1116H         LINE#         166
  C:1119H         LINE#         167
  C:111FH         LINE#         168
  C:111FH         LINE#         169
  C:1122H         LINE#         170
  C:1129H         LINE#         171
  C:112BH         LINE#         172
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  -------         PROC          _DS1302_INPUT
  D:0007H         SYMBOL        inputdata
  C:0EA1H         LINE#         193
  C:0EA1H         LINE#         194
  C:0EA1H         LINE#         195
  C:0EA2H         LINE#         196
  C:0EAAH         LINE#         197
  C:0EB2H         LINE#         198
  C:0EBAH         LINE#         199
  C:0EC2H         LINE#         200
  C:0ECAH         LINE#         201
  C:0ED2H         LINE#         202
  C:0EDAH         LINE#         203
  C:0EE2H         LINE#         204
  -------         ENDPROC       _DS1302_INPUT
  -------         PROC          DS1302_OUTPUT
  C:0F27H         LINE#         209
  C:0F27H         LINE#         210
  C:0F27H         LINE#         211
  C:0F29H         LINE#         212
  C:0F2DH         LINE#         213
  C:0F35H         LINE#         214
  C:0F3DH         LINE#         215
  C:0F45H         LINE#         216
  C:0F4DH         LINE#         217
  C:0F55H         LINE#         218
  C:0F5DH         LINE#         219
  C:0F65H         LINE#         220
  C:0F66H         LINE#         221
  -------         ENDPROC       DS1302_OUTPUT
  C:1021H         SYMBOL        L?0244
  C:1036H         SYMBOL        L?0245
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  C:1021H         SYMBOL        L?0244
  C:1036H         SYMBOL        L?0245
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0006H         SYMBOL        dat
  C:103AH         LINE#         226
  C:103CH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 9


  C:103CH         LINE#         228
  C:103CH         LINE#         229
  C:103CH         LINE#         230
  C:103CH         LINE#         231
  C:103FH         LINE#         232
  C:1044H         LINE#         233
  C:1046H         LINE#         234
  C:1048H         LINE#         235
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        receivedata
  -------         ENDDO         
  C:11B8H         LINE#         240
  C:11B8H         LINE#         241
  C:11B8H         LINE#         242
  C:11BAH         LINE#         243
  C:11BAH         LINE#         244
  C:11BAH         LINE#         245
  C:11BAH         LINE#         246
  C:11BDH         LINE#         247
  C:11C0H         LINE#         248
  C:11C2H         LINE#         249
  C:11C4H         LINE#         250
  C:11C4H         LINE#         251
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  C:0E49H         LINE#         256
  C:0E49H         LINE#         257
  C:0E49H         LINE#         258
  C:0E53H         LINE#         259
  C:0E53H         LINE#         260
  C:0E56H         LINE#         261
  C:0E5DH         LINE#         262
  C:0E64H         LINE#         263
  C:0E6BH         LINE#         264
  C:0E72H         LINE#         265
  C:0E79H         LINE#         266
  C:0E80H         LINE#         267
  C:0E87H         LINE#         268
  C:0E8CH         LINE#         269
  C:0E93H         LINE#         273
  C:0E9AH         LINE#         274
  C:0E9AH         LINE#         275
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  C:0F67H         LINE#         280
  C:0F67H         LINE#         281
  C:0F67H         LINE#         282
  C:0F6EH         LINE#         283
  C:0F75H         LINE#         284
  C:0F7CH         LINE#         285
  C:0F83H         LINE#         286
  C:0F8AH         LINE#         287
  C:0F91H         LINE#         288
  C:0F98H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 10


  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        sum
  C:11C5H         LINE#         295
  C:11C5H         LINE#         296
  C:11C5H         LINE#         297
  C:11CFH         LINE#         298
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          RST_18B20
  C:112CH         LINE#         300
  C:112CH         LINE#         301
  C:112CH         LINE#         302
  C:112EH         LINE#         303
  C:1135H         LINE#         304
  C:1137H         LINE#         305
  C:113EH         LINE#         306
  C:1140H         LINE#         307
  -------         ENDPROC       RST_18B20
  -------         PROC          _WR_18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1147H         LINE#         314
  C:1149H         LINE#         315
  C:1149H         LINE#         316
  C:114BH         LINE#         317
  C:114BH         LINE#         318
  C:114BH         LINE#         319
  C:114DH         LINE#         320
  C:1151H         LINE#         321
  C:1158H         LINE#         322
  C:115AH         LINE#         323
  C:115EH         LINE#         324
  C:1160H         LINE#         325
  -------         ENDPROC       _WR_18B20
  -------         PROC          RD_18B20
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10F2H         LINE#         327
  C:10F2H         LINE#         328
  C:10F2H         LINE#         329
  C:10F6H         LINE#         330
  C:10F6H         LINE#         331
  C:10F6H         LINE#         332
  C:10F8H         LINE#         333
  C:10FCH         LINE#         334
  C:10FEH         LINE#         335
  C:1101H         LINE#         336
  C:1104H         LINE#         337
  C:110BH         LINE#         338
  C:110DH         LINE#         339
  C:110FH         LINE#         340
  -------         ENDPROC       RD_18B20
  -------         PROC          RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0008H         SYMBOL        tt
  -------         ENDDO         
  C:0C96H         LINE#         341
  C:0C96H         LINE#         342
  C:0C96H         LINE#         343
  C:0C99H         LINE#         344
  C:0C9BH         LINE#         345
  C:0CA3H         LINE#         346
  C:0CA6H         LINE#         347
  C:0CABH         LINE#         348
  C:0CB0H         LINE#         349
  C:0CB3H         LINE#         350
  C:0CB8H         LINE#         351
  C:0CBDH         LINE#         352
  C:0CC2H         LINE#         353
  C:0CC5H         LINE#         354
  C:0CC7H         LINE#         355
  C:0CC9H         LINE#         356
  C:0CCBH         LINE#         357
  C:0CD3H         LINE#         358
  C:0CD8H         LINE#         360
  C:0CD8H         LINE#         361
  C:0CE5H         LINE#         362
  C:0CE8H         LINE#         363
  C:0CE8H         LINE#         364
  C:0CFEH         LINE#         365
  C:0D13H         LINE#         366
  C:0D13H         LINE#         368
  -------         ENDPROC       RD_TEMPERATURE
  -------         PROC          TEM_CONV
  -------         DO            
  D:0003H         SYMBOL        flagdat
  -------         ENDDO         
  C:0D84H         LINE#         374
  C:0D84H         LINE#         375
  C:0D84H         LINE#         377
  C:0D88H         LINE#         378
  C:0D8DH         LINE#         380
  C:0D90H         LINE#         381
  C:0DA0H         LINE#         382
  C:0DBDH         LINE#         383
  C:0DDAH         LINE#         384
  C:0DECH         LINE#         393
  -------         ENDPROC       TEM_CONV
  -------         PROC          UPDATA_BUFFER
  C:0961H         LINE#         398
  C:0961H         LINE#         399
  C:0961H         LINE#         400
  C:0964H         LINE#         401
  C:0967H         LINE#         402
  C:0970H         LINE#         403
  C:0978H         LINE#         404
  C:097BH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 12


  C:0984H         LINE#         406
  C:098CH         LINE#         407
  C:098FH         LINE#         408
  C:0998H         LINE#         409
  C:09A0H         LINE#         410
  C:09A3H         LINE#         412
  C:09A6H         LINE#         413
  C:09D3H         LINE#         414
  C:09D3H         LINE#         415
  C:09D6H         LINE#         416
  C:09D9H         LINE#         417
  C:09DBH         LINE#         418
  C:09DEH         LINE#         419
  C:09E1H         LINE#         420
  C:09E6H         LINE#         421
  C:09E9H         LINE#         422
  C:09ECH         LINE#         423
  C:09F1H         LINE#         424
  C:09F4H         LINE#         425
  C:09F7H         LINE#         426
  C:09FCH         LINE#         427
  C:09FFH         LINE#         428
  C:0A02H         LINE#         429
  C:0A07H         LINE#         430
  C:0A0AH         LINE#         431
  C:0A0DH         LINE#         432
  C:0A12H         LINE#         433
  C:0A15H         LINE#         434
  C:0A18H         LINE#         435
  C:0A1BH         LINE#         436
  C:0A1BH         LINE#         437
  C:0A1BH         LINE#         438
  C:0A1EH         LINE#         439
  C:0A23H         LINE#         441
  C:0A26H         LINE#         442
  C:0A2FH         LINE#         443
  C:0A37H         LINE#         444
  C:0A3AH         LINE#         445
  C:0A43H         LINE#         446
  C:0A4BH         LINE#         447
  C:0A4EH         LINE#         448
  C:0A57H         LINE#         449
  C:0A5FH         LINE#         450
  C:0A62H         LINE#         451
  C:0A65H         LINE#         452
  C:0A68H         LINE#         453
  C:0A6BH         LINE#         454
  C:0A6EH         LINE#         455
  C:0A71H         LINE#         456
  C:0A74H         LINE#         457
  C:0A77H         LINE#         458
  -------         ENDPROC       UPDATA_BUFFER
  -------         PROC          DISPLAY_BUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 13


  C:0FF8H         LINE#         464
  C:0FF8H         LINE#         466
  C:0FFDH         LINE#         467
  C:0FFFH         LINE#         468
  C:100CH         LINE#         469
  C:1011H         LINE#         470
  C:1013H         LINE#         471
  C:1020H         LINE#         472
  -------         ENDPROC       DISPLAY_BUFFER
  -------         PROC          KEY_SCAN
  C:0A78H         LINE#         477
  C:0A78H         LINE#         478
  C:0A78H         LINE#         479
  C:0A7BH         LINE#         480
  C:0A7BH         LINE#         481
  C:0A7EH         LINE#         482
  C:0A81H         LINE#         483
  C:0A86H         LINE#         484
  C:0A88H         LINE#         485
  C:0A90H         LINE#         486
  C:0A9CH         LINE#         487
  C:0AA1H         LINE#         488
  C:0AADH         LINE#         489
  C:0AADH         LINE#         490
  C:0AB1H         LINE#         491
  C:0AB3H         LINE#         492
  C:0AB5H         LINE#         493
  C:0AB5H         LINE#         494
  C:0AB5H         LINE#         496
  C:0AC4H         LINE#         497
  C:0AC4H         LINE#         498
  C:0ACAH         LINE#         499
  C:0ACDH         LINE#         500
  C:0AD2H         LINE#         501
  C:0AD7H         LINE#         502
  C:0AD9H         LINE#         503
  C:0AE2H         LINE#         504
  C:0AE5H         LINE#         505
  C:0AE5H         LINE#         506
  C:0AF4H         LINE#         507
  C:0AF4H         LINE#         508
  C:0AFAH         LINE#         509
  C:0AFDH         LINE#         510
  C:0B02H         LINE#         511
  C:0B07H         LINE#         512
  C:0B09H         LINE#         513
  C:0B12H         LINE#         514
  C:0B15H         LINE#         515
  C:0B15H         LINE#         516
  C:0B18H         LINE#         517
  C:0B18H         LINE#         518
  C:0B1BH         LINE#         519
  C:0B1EH         LINE#         520
  C:0B23H         LINE#         521
  C:0B2BH         LINE#         522
  C:0B2BH         LINE#         523
  C:0B2EH         LINE#         524
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 14


  C:0B2EH         LINE#         525
  C:0B31H         LINE#         526
  C:0B34H         LINE#         527
  C:0B39H         LINE#         528
  C:0B41H         LINE#         529
  C:0B41H         LINE#         530
  C:0B4AH         LINE#         531
  C:0B4AH         LINE#         532
  C:0B4DH         LINE#         533
  C:0B50H         LINE#         534
  C:0B55H         LINE#         535
  C:0B5AH         LINE#         536
  C:0B5CH         LINE#         537
  C:0B61H         LINE#         538
  C:0B65H         LINE#         539
  C:0B65H         LINE#         540
  C:0B6EH         LINE#         541
  C:0B6EH         LINE#         542
  C:0B74H         LINE#         543
  C:0B77H         LINE#         544
  C:0B7CH         LINE#         545
  C:0B7EH         LINE#         546
  C:0B81H         LINE#         547
  C:0B84H         LINE#         549
  C:0B86H         LINE#         550
  C:0B86H         LINE#         551
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MENU_DISPLAY_1
  C:0DEDH         LINE#         555
  C:0DEDH         LINE#         556
  C:0DEDH         LINE#         557
  C:0DF9H         LINE#         558
  C:0DF9H         LINE#         559
  C:0E0EH         LINE#         560
  C:0E0EH         LINE#         561
  C:0E0EH         LINE#         562
  C:0E0EH         LINE#         563
  C:0E0EH         LINE#         564
  C:0E0EH         LINE#         565
  C:0E10H         LINE#         566
  C:0E10H         LINE#         567
  C:0E10H         LINE#         568
  C:0E10H         LINE#         569
  C:0E10H         LINE#         570
  C:0E12H         LINE#         571
  C:0E12H         LINE#         576
  C:0E12H         LINE#         577
  C:0E17H         LINE#         578
  C:0E17H         LINE#         579
  C:0E17H         LINE#         580
  C:0E19H         LINE#         581
  C:0E19H         LINE#         582
  C:0E21H         LINE#         583
  C:0E28H         LINE#         584
  C:0E2CH         LINE#         585
  C:0E2EH         LINE#         586
  C:0E2EH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 15


  C:0E36H         LINE#         588
  C:0E3DH         LINE#         589
  C:0E48H         LINE#         590
  C:0E48H         LINE#         591
  C:0E48H         LINE#         592
  C:0E48H         LINE#         593
  C:0E48H         LINE#         594
  -------         ENDPROC       MENU_DISPLAY_1
  -------         PROC          MENU_DISPLAY_2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 16


  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        item
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         599
  C:000EH         LINE#         600
  C:000EH         LINE#         602
  C:001EH         LINE#         603
  C:001EH         LINE#         604
  C:0023H         LINE#         605
  C:0030H         LINE#         606
  C:0030H         LINE#         608
  C:0035H         LINE#         609
  C:0037H         LINE#         610
  C:0044H         LINE#         611
  C:0049H         LINE#         612
  C:004BH         LINE#         613
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 17


  C:0058H         LINE#         614
  C:0060H         LINE#         615
  C:0060H         LINE#         617
  C:0065H         LINE#         618
  C:006BH         LINE#         619
  C:006BH         LINE#         620
  C:0072H         LINE#         621
  C:0083H         LINE#         622
  C:0085H         LINE#         623
  C:008DH         LINE#         624
  C:008DH         LINE#         625
  C:0090H         LINE#         626
  C:0097H         LINE#         627
  C:009CH         LINE#         628
  C:009CH         LINE#         629
  C:00A5H         LINE#         630
  C:00A5H         LINE#         631
  C:00ACH         LINE#         632
  C:00BDH         LINE#         633
  C:00BFH         LINE#         634
  C:00C9H         LINE#         635
  C:00C9H         LINE#         636
  C:00CCH         LINE#         637
  C:00D0H         LINE#         638
  C:00D0H         LINE#         639
  C:00D0H         LINE#         640
  C:00D3H         LINE#         641
  C:00DBH         LINE#         642
  C:00DBH         LINE#         644
  C:00E0H         LINE#         645
  C:00E6H         LINE#         646
  C:00E6H         LINE#         647
  C:00EDH         LINE#         648
  C:00FEH         LINE#         649
  C:0100H         LINE#         650
  C:0108H         LINE#         651
  C:0108H         LINE#         652
  C:010BH         LINE#         653
  C:0112H         LINE#         654
  C:0117H         LINE#         655
  C:0117H         LINE#         656
  C:0120H         LINE#         657
  C:0120H         LINE#         658
  C:0127H         LINE#         659
  C:0138H         LINE#         660
  C:013BH         LINE#         661
  C:013EH         LINE#         662
  C:013EH         LINE#         663
  C:0141H         LINE#         664
  C:0145H         LINE#         665
  C:0145H         LINE#         666
  C:0145H         LINE#         667
  C:0148H         LINE#         669
  C:0150H         LINE#         670
  C:0150H         LINE#         672
  C:0155H         LINE#         673
  C:015BH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 18


  C:015BH         LINE#         675
  C:0162H         LINE#         676
  C:0173H         LINE#         677
  C:0175H         LINE#         678
  C:017DH         LINE#         679
  C:017DH         LINE#         680
  C:0180H         LINE#         681
  C:0187H         LINE#         682
  C:018CH         LINE#         683
  C:018CH         LINE#         684
  C:0195H         LINE#         685
  C:0195H         LINE#         686
  C:019CH         LINE#         687
  C:01ADH         LINE#         688
  C:01B0H         LINE#         689
  C:01B3H         LINE#         690
  C:01B3H         LINE#         691
  C:01B6H         LINE#         692
  C:01BAH         LINE#         693
  C:01BAH         LINE#         694
  C:01BAH         LINE#         695
  C:01BDH         LINE#         697
  C:01C5H         LINE#         698
  C:01C5H         LINE#         700
  C:01CAH         LINE#         701
  C:01D0H         LINE#         702
  C:01D0H         LINE#         703
  C:01D7H         LINE#         704
  C:01E8H         LINE#         705
  C:01EAH         LINE#         706
  C:01F2H         LINE#         707
  C:01F2H         LINE#         708
  C:01F5H         LINE#         709
  C:01FCH         LINE#         710
  C:0201H         LINE#         711
  C:0201H         LINE#         712
  C:020AH         LINE#         713
  C:020AH         LINE#         714
  C:0211H         LINE#         715
  C:0222H         LINE#         716
  C:0225H         LINE#         717
  C:0228H         LINE#         718
  C:0228H         LINE#         719
  C:022BH         LINE#         720
  C:022FH         LINE#         721
  C:022FH         LINE#         722
  C:022FH         LINE#         723
  C:0232H         LINE#         724
  C:023AH         LINE#         725
  C:023AH         LINE#         727
  C:023FH         LINE#         728
  C:0245H         LINE#         729
  C:0245H         LINE#         730
  C:024CH         LINE#         731
  C:025DH         LINE#         732
  C:025FH         LINE#         733
  C:0267H         LINE#         734
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 19


  C:0267H         LINE#         735
  C:026AH         LINE#         736
  C:0271H         LINE#         737
  C:0276H         LINE#         738
  C:0276H         LINE#         739
  C:027FH         LINE#         740
  C:027FH         LINE#         741
  C:0286H         LINE#         742
  C:0297H         LINE#         743
  C:0299H         LINE#         744
  C:02A1H         LINE#         745
  C:02A1H         LINE#         746
  C:02A4H         LINE#         747
  C:02A8H         LINE#         748
  C:02A8H         LINE#         749
  C:02A8H         LINE#         750
  C:02ABH         LINE#         752
  C:02B3H         LINE#         753
  C:02B3H         LINE#         755
  C:02B8H         LINE#         756
  C:02BEH         LINE#         757
  C:02BEH         LINE#         758
  C:02C5H         LINE#         759
  C:02D6H         LINE#         760
  C:02D8H         LINE#         761
  C:02E0H         LINE#         762
  C:02E0H         LINE#         763
  C:02E3H         LINE#         764
  C:02EAH         LINE#         765
  C:02EFH         LINE#         766
  C:02EFH         LINE#         767
  C:02F8H         LINE#         768
  C:02F8H         LINE#         769
  C:02FFH         LINE#         770
  C:0310H         LINE#         771
  C:0312H         LINE#         772
  C:031AH         LINE#         773
  C:031AH         LINE#         774
  C:031DH         LINE#         775
  C:0321H         LINE#         776
  C:0321H         LINE#         777
  C:0321H         LINE#         778
  C:0324H         LINE#         780
  C:032CH         LINE#         781
  C:032CH         LINE#         783
  C:0331H         LINE#         784
  C:0337H         LINE#         785
  C:0337H         LINE#         786
  C:033EH         LINE#         787
  C:034FH         LINE#         788
  C:0351H         LINE#         789
  C:0359H         LINE#         790
  C:0359H         LINE#         791
  C:035CH         LINE#         792
  C:0363H         LINE#         793
  C:0368H         LINE#         794
  C:0368H         LINE#         795
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 20


  C:036EH         LINE#         796
  C:036EH         LINE#         797
  C:0375H         LINE#         798
  C:0386H         LINE#         799
  C:0388H         LINE#         800
  C:0390H         LINE#         801
  C:0390H         LINE#         802
  C:0393H         LINE#         803
  C:039AH         LINE#         804
  C:039FH         LINE#         805
  C:039FH         LINE#         806
  C:03A1H         LINE#         808
  C:03A1H         LINE#         809
  C:03A6H         LINE#         810
  C:03ACH         LINE#         811
  C:03ACH         LINE#         813
  C:03B1H         LINE#         814
  C:03B1H         LINE#         815
  C:03B1H         LINE#         816
  C:03B1H         LINE#         817
  C:03B1H         LINE#         818
  C:03B4H         LINE#         819
  C:03B4H         LINE#         820
  C:03B4H         LINE#         821
  C:03C3H         LINE#         822
  C:03C3H         LINE#         823
  C:03C8H         LINE#         824
  C:03D5H         LINE#         825
  C:03DAH         LINE#         826
  C:03E3H         LINE#         827
  C:03E8H         LINE#         829
  C:03EDH         LINE#         830
  C:03F6H         LINE#         831
  C:03F9H         LINE#         832
  C:03FFH         LINE#         834
  C:040CH         LINE#         835
  C:0411H         LINE#         836
  C:0416H         LINE#         837
  C:041FH         LINE#         838
  C:0424H         LINE#         839
  C:0429H         LINE#         840
  C:0432H         LINE#         841
  C:0437H         LINE#         842
  C:043FH         LINE#         843
  C:043FH         LINE#         845
  C:0445H         LINE#         846
  C:0445H         LINE#         847
  C:044CH         LINE#         848
  C:045DH         LINE#         849
  C:045FH         LINE#         850
  C:0467H         LINE#         851
  C:0467H         LINE#         852
  C:046AH         LINE#         853
  C:0471H         LINE#         854
  C:0476H         LINE#         855
  C:0476H         LINE#         856
  C:047FH         LINE#         857
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 21


  C:047FH         LINE#         858
  C:0486H         LINE#         859
  C:0497H         LINE#         860
  C:0499H         LINE#         861
  C:04A1H         LINE#         862
  C:04A1H         LINE#         863
  C:04A4H         LINE#         864
  C:04A8H         LINE#         865
  C:04A8H         LINE#         866
  C:04A8H         LINE#         867
  C:04ABH         LINE#         868
  C:04B3H         LINE#         869
  C:04B3H         LINE#         871
  C:04B8H         LINE#         872
  C:04BEH         LINE#         873
  C:04BEH         LINE#         874
  C:04C5H         LINE#         875
  C:04D6H         LINE#         876
  C:04D8H         LINE#         877
  C:04E0H         LINE#         878
  C:04E0H         LINE#         879
  C:04E3H         LINE#         880
  C:04EAH         LINE#         881
  C:04EFH         LINE#         882
  C:04EFH         LINE#         883
  C:04F8H         LINE#         884
  C:04F8H         LINE#         885
  C:04FFH         LINE#         886
  C:0510H         LINE#         887
  C:0512H         LINE#         888
  C:051AH         LINE#         889
  C:051AH         LINE#         890
  C:051DH         LINE#         891
  C:0521H         LINE#         892
  C:0521H         LINE#         893
  C:0521H         LINE#         894
  C:0524H         LINE#         895
  C:052CH         LINE#         896
  C:052CH         LINE#         897
  C:0531H         LINE#         898
  C:0540H         LINE#         899
  C:0540H         LINE#         900
  C:0545H         LINE#         901
  C:0549H         LINE#         902
  C:054EH         LINE#         903
  C:054EH         LINE#         904
  C:0551H         LINE#         905
  C:0559H         LINE#         906
  C:0559H         LINE#         908
  C:055EH         LINE#         909
  C:0564H         LINE#         910
  C:0564H         LINE#         911
  C:056BH         LINE#         912
  C:057CH         LINE#         913
  C:057EH         LINE#         914
  C:0586H         LINE#         915
  C:0586H         LINE#         916
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 22


  C:0589H         LINE#         917
  C:0590H         LINE#         918
  C:0595H         LINE#         919
  C:0595H         LINE#         920
  C:059EH         LINE#         921
  C:059EH         LINE#         922
  C:05A5H         LINE#         923
  C:05B6H         LINE#         924
  C:05B8H         LINE#         925
  C:05C0H         LINE#         926
  C:05C0H         LINE#         927
  C:05C3H         LINE#         928
  C:05C7H         LINE#         929
  C:05C7H         LINE#         930
  C:05C7H         LINE#         931
  C:05CAH         LINE#         932
  C:05D2H         LINE#         933
  C:05D2H         LINE#         935
  C:05D7H         LINE#         936
  C:05DDH         LINE#         937
  C:05DDH         LINE#         938
  C:05E4H         LINE#         939
  C:05F5H         LINE#         940
  C:05F7H         LINE#         941
  C:05FFH         LINE#         942
  C:05FFH         LINE#         943
  C:0602H         LINE#         944
  C:0609H         LINE#         945
  C:060EH         LINE#         946
  C:060EH         LINE#         947
  C:0614H         LINE#         948
  C:0614H         LINE#         949
  C:061BH         LINE#         950
  C:062CH         LINE#         951
  C:062EH         LINE#         952
  C:0636H         LINE#         953
  C:0636H         LINE#         954
  C:0639H         LINE#         955
  C:0640H         LINE#         956
  C:0645H         LINE#         957
  C:0645H         LINE#         958
  C:0647H         LINE#         960
  C:0647H         LINE#         961
  C:064CH         LINE#         962
  C:0652H         LINE#         963
  C:0652H         LINE#         964
  C:0657H         LINE#         965
  C:0657H         LINE#         966
  C:0657H         LINE#         967
  C:0657H         LINE#         968
  C:0657H         LINE#         969
  C:065AH         LINE#         970
  C:065AH         LINE#         971
  C:065AH         LINE#         972
  C:0668H         LINE#         973
  C:0668H         LINE#         975
  C:066EH         LINE#         976
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 23


  C:066EH         LINE#         977
  C:0670H         LINE#         979
  C:0675H         LINE#         980
  C:0675H         LINE#         982
  C:067BH         LINE#         983
  C:067BH         LINE#         984
  C:067DH         LINE#         985
  C:0682H         LINE#         986
  C:0682H         LINE#         987
  C:0687H         LINE#         988
  C:0694H         LINE#         989
  C:06A4H         LINE#         990
  C:06ABH         LINE#         991
  C:06B4H         LINE#         992
  C:06C4H         LINE#         993
  C:06CBH         LINE#         994
  C:06D4H         LINE#         995
  C:06E4H         LINE#         996
  C:06F6H         LINE#         999
  C:06FBH         LINE#         1000
  C:06FBH         LINE#         1001
  C:06FDH         LINE#         1002
  C:0700H         LINE#         1003
  C:0702H         LINE#         1004
  C:0704H         LINE#         1005
  C:0704H         LINE#         1006
  C:0709H         LINE#         1007
  C:0709H         LINE#         1008
  C:070BH         LINE#         1009
  C:0711H         LINE#         1010
  C:0714H         LINE#         1011
  C:0716H         LINE#         1012
  C:0718H         LINE#         1013
  C:071AH         LINE#         1014
  C:071FH         LINE#         1015
  C:071FH         LINE#         1016
  C:071FH         LINE#         1017
  C:071FH         LINE#         1019
  -------         ENDPROC       MENU_DISPLAY_2
  -------         PROC          ALARM_INIT
  C:1049H         LINE#         1023
  C:1049H         LINE#         1024
  C:1049H         LINE#         1025
  C:104CH         LINE#         1027
  C:1053H         LINE#         1028
  C:105AH         LINE#         1029
  C:1061H         LINE#         1030
  C:1068H         LINE#         1032
  -------         ENDPROC       ALARM_INIT
  -------         PROC          ALARM_CHECK
  C:0D14H         LINE#         1037
  C:0D14H         LINE#         1038
  C:0D14H         LINE#         1040
  C:0D1AH         LINE#         1041
  C:0D1AH         LINE#         1042
  C:0D21H         LINE#         1043
  C:0D29H         LINE#         1044
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 24


  C:0D30H         LINE#         1045
  C:0D38H         LINE#         1046
  C:0D3FH         LINE#         1047
  C:0D47H         LINE#         1048
  C:0D4EH         LINE#         1049
  C:0D56H         LINE#         1050
  C:0D56H         LINE#         1051
  C:0D66H         LINE#         1052
  C:0D66H         LINE#         1053
  C:0D69H         LINE#         1054
  C:0D69H         LINE#         1055
  C:0D6EH         LINE#         1056
  C:0D75H         LINE#         1057
  C:0D7AH         LINE#         1058
  C:0D81H         LINE#         1059
  C:0D83H         LINE#         1060
  C:0D83H         LINE#         1061
  C:0D83H         LINE#         1062
  -------         ENDPROC       ALARM_CHECK
  -------         PROC          MAIN
  C:0EE3H         LINE#         1066
  C:0EE3H         LINE#         1067
  C:0EE3H         LINE#         1068
  C:0EE6H         LINE#         1069
  C:0EE9H         LINE#         1070
  C:0EECH         LINE#         1071
  C:0EEEH         LINE#         1072
  C:0EF0H         LINE#         1073
  C:0EF2H         LINE#         1074
  C:0EF5H         LINE#         1075
  C:0EF8H         LINE#         1076
  C:0EFBH         LINE#         1077
  C:0F00H         LINE#         1078
  C:0F00H         LINE#         1079
  C:0F00H         LINE#         1081
  C:0F03H         LINE#         1082
  C:0F06H         LINE#         1083
  C:0F09H         LINE#         1084
  C:0F0CH         LINE#         1085
  C:0F0CH         LINE#         1086
  C:0F0FH         LINE#         1087
  C:0F12H         LINE#         1088
  C:0F19H         LINE#         1089
  C:0F1CH         LINE#         1090
  C:0F1FH         LINE#         1091
  C:0F22H         LINE#         1092
  C:0F22H         LINE#         1094
  C:0F25H         LINE#         1095
  C:0F25H         LINE#         1096
  C:0F25H         LINE#         1097
  -------         ENDPROC       MAIN
  -------         PROC          T0_SERVER
  C:0FCBH         LINE#         1099
  C:0FCFH         LINE#         1101
  C:0FD2H         LINE#         1102
  C:0FD5H         LINE#         1103
  C:0FD7H         LINE#         1104
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  15:22:57  PAGE 25


  C:0FDCH         LINE#         1105
  C:0FDCH         LINE#         1106
  C:0FDEH         LINE#         1107
  C:0FE1H         LINE#         1108
  C:0FE1H         LINE#         1109
  C:0FE6H         LINE#         1110
  C:0FE6H         LINE#         1111
  C:0FE9H         LINE#         1112
  C:0FEBH         LINE#         1113
  C:0FEBH         LINE#         1114
  C:0FF0H         LINE#         1115
  C:0FF3H         LINE#         1116
  -------         ENDPROC       T0_SERVER
  -------         ENDMOD        1602SHIZHONG

  -------         MODULE        ?C?FPMUL
  C:0720H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0830H         PUBLIC        ?C?FCASTC
  C:082BH         PUBLIC        ?C?FCASTI
  C:0826H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0864H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0953H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=75.5 xdata=0 code=4552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
