BL51 BANKED LINKER/LOCATER V6.00                                                        07/24/2009  11:32:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex86.obj TO ex86 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex86.obj (EX86)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex86 (EX86)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?EX86
            CODE    0042H     002EH     UNIT         ?PR?LCDINITIATE?EX86
            CODE    0070H     0028H     UNIT         ?PR?_WRITEINSTRUCTION?EX86
            CODE    0098H     0028H     UNIT         ?PR?_WRITECURRENT?EX86
            CODE    00C0H     0021H     UNIT         ?PR?_DISPLAY?EX86
            CODE    00E1H     001FH     UNIT         ?PR?_WRITEDATA?EX86
            CODE    0100H     001CH     UNIT         ?PR?_WRITESET?EX86
            CODE    011CH     0019H     UNIT         ?CO?EX86
            CODE    0135H     0016H     UNIT         ?PR?BUSYTEST?EX86
            CODE    014BH     0015H     UNIT         ?PR?READDATA?EX86
            CODE    0160H     0013H     UNIT         ?PR?_READSET?EX86
            CODE    0173H     0010H     UNIT         ?PR?_DELAYNMS?EX86
            CODE    0183H     000FH     UNIT         ?PR?START?EX86
            CODE    0192H     000FH     UNIT         ?PR?READCURRENT?EX86
            CODE    01A1H     000DH     UNIT         ?PR?DELAY1MS?EX86
            CODE    01AEH     000DH     UNIT         ?PR?STOP?EX86
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C7H     0007H     UNIT         ?PR?_WRITEADDRESS?EX86



OVERLAY MAP OF MODULE:   ex86 (EX86)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EX86

?PR?MAIN?EX86                      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 2


  +--> ?PR?LCDINITIATE?EX86
  +--> ?PR?_WRITEADDRESS?EX86
  +--> ?CO?EX86
  +--> ?PR?_WRITEDATA?EX86
  +--> ?PR?_DELAYNMS?EX86
  +--> ?PR?_WRITESET?EX86
  +--> ?PR?_READSET?EX86
  +--> ?PR?_DISPLAY?EX86

?PR?LCDINITIATE?EX86               -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX86
  +--> ?PR?_DELAYNMS?EX86

?PR?_WRITEINSTRUCTION?EX86         -----    -----
  +--> ?PR?_DELAYNMS?EX86
  +--> ?PR?BUSYTEST?EX86

?PR?_DELAYNMS?EX86                 -----    -----
  +--> ?PR?DELAY1MS?EX86

?PR?BUSYTEST?EX86                  0020H.0  0000H.1

?PR?_WRITEADDRESS?EX86             -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX86

?PR?_WRITEDATA?EX86                -----    -----
  +--> ?PR?BUSYTEST?EX86

?PR?_WRITESET?EX86                 -----    -----
  +--> ?PR?START?EX86
  +--> ?PR?_WRITECURRENT?EX86
  +--> ?PR?STOP?EX86
  +--> ?PR?_DELAYNMS?EX86

?PR?_WRITECURRENT?EX86             0020H.0  0000H.1

?PR?_READSET?EX86                  -----    -----
  +--> ?PR?START?EX86
  +--> ?PR?_WRITECURRENT?EX86
  +--> ?PR?READCURRENT?EX86

?PR?READCURRENT?EX86               -----    -----
  +--> ?PR?START?EX86
  +--> ?PR?_WRITECURRENT?EX86
  +--> ?PR?READDATA?EX86
  +--> ?PR?STOP?EX86

?PR?_DISPLAY?EX86                  -----    -----
  +--> ?PR?_WRITEADDRESS?EX86
  +--> ?CO?EX86
  +--> ?PR?_WRITEDATA?EX86



SYMBOL TABLE OF MODULE:  ex86 (EX86)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 3


  ----------------------------------

  -------         MODULE        EX86
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  C:0160H         PUBLIC        _ReadSet
  D:00A8H         PUBLIC        IE
  C:011CH         PUBLIC        digit
  C:0077H         PUBLIC        _WriteInstruction
  D:00B8H         PUBLIC        IP
  C:0127H         PUBLIC        string
  C:0100H         PUBLIC        _WriteSet
  C:01A1H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0183H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C7H         PUBLIC        _WriteAddress
  C:00C0H         PUBLIC        _Display
  C:0173H         PUBLIC        _delaynms
  B:00A0H.2       PUBLIC        E
  C:01AEH         PUBLIC        stop
  C:0135H         PUBLIC        BusyTest
  C:0042H         PUBLIC        LcdInitiate
  C:0098H         PUBLIC        _WriteCurrent
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:0192H         PUBLIC        ReadCurrent
  D:00C8H         PUBLIC        T2CON
  C:00E1H         PUBLIC        _WriteData
  C:014BH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01A1H         LINE#         19
  C:01A1H         LINE#         20
  C:01A1H         LINE#         22
  C:01A3H         LINE#         23
  C:01ADH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0173H         LINE#         30
  C:0175H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 4


  C:0175H         LINE#         33
  C:017CH         LINE#         34
  C:0182H         LINE#         35
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0135H         LINE#         43
  C:0135H         LINE#         44
  C:0135H         LINE#         46
  C:0137H         LINE#         47
  C:0139H         LINE#         48
  C:013BH         LINE#         49
  C:013CH         LINE#         50
  C:013DH         LINE#         51
  C:013EH         LINE#         52
  C:013FH         LINE#         53
  C:0143H         LINE#         54
  C:0145H         LINE#         55
  C:014AH         LINE#         56
  -------         ENDPROC       BUSYTEST
  C:0072H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0072H         SYMBOL        L?0046
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:0077H         LINE#         61
  C:0079H         LINE#         62
  C:0079H         LINE#         63
  C:0081H         LINE#         64
  C:0083H         LINE#         65
  C:0085H         LINE#         66
  C:0087H         LINE#         68
  C:0088H         LINE#         69
  C:0089H         LINE#         70
  C:008BH         LINE#         71
  C:008CH         LINE#         72
  C:008DH         LINE#         73
  C:008EH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0092H         LINE#         77
  C:0093H         LINE#         78
  C:0094H         LINE#         79
  C:0095H         LINE#         80
  C:0097H         LINE#         81
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:01C7H         LINE#         86
  C:01C7H         LINE#         87
  C:01C7H         LINE#         88
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 5


  C:00E1H         LINE#         94
  C:00E3H         LINE#         95
  C:00E3H         LINE#         96
  C:00EBH         LINE#         97
  C:00EDH         LINE#         98
  C:00EFH         LINE#         99
  C:00F1H         LINE#         101
  C:00F3H         LINE#         102
  C:00F4H         LINE#         103
  C:00F5H         LINE#         104
  C:00F6H         LINE#         105
  C:00F7H         LINE#         106
  C:00F9H         LINE#         107
  C:00FAH         LINE#         108
  C:00FBH         LINE#         109
  C:00FCH         LINE#         110
  C:00FDH         LINE#         111
  C:00FFH         LINE#         112
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0042H         LINE#         116
  C:0042H         LINE#         117
  C:0042H         LINE#         118
  C:0044H         LINE#         119
  C:0047H         LINE#         120
  C:0047H         LINE#         121
  C:004AH         LINE#         122
  C:004AH         LINE#         123
  C:004DH         LINE#         124
  C:0052H         LINE#         125
  C:0057H         LINE#         126
  C:005CH         LINE#         127
  C:0061H         LINE#         128
  C:0066H         LINE#         129
  C:006BH         LINE#         130
  -------         ENDPROC       LCDINITIATE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         136
  C:00C0H         LINE#         137
  C:00C0H         LINE#         139
  C:00C6H         LINE#         140
  C:00CDH         LINE#         141
  C:00D2H         LINE#         142
  C:00DBH         LINE#         143
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0183H         LINE#         152
  C:0183H         LINE#         154
  C:0183H         LINE#         155
  C:0185H         LINE#         156
  C:0187H         LINE#         157
  C:0188H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 6


  C:0189H         LINE#         159
  C:018BH         LINE#         160
  C:018CH         LINE#         161
  C:018DH         LINE#         162
  C:018EH         LINE#         163
  C:018FH         LINE#         164
  C:0191H         LINE#         165
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01AEH         LINE#         169
  C:01AEH         LINE#         171
  C:01AEH         LINE#         172
  C:01B0H         LINE#         173
  C:01B1H         LINE#         174
  C:01B2H         LINE#         175
  C:01B4H         LINE#         176
  C:01B5H         LINE#         177
  C:01B6H         LINE#         178
  C:01B7H         LINE#         179
  C:01B8H         LINE#         180
  C:01BAH         LINE#         181
  -------         ENDPROC       STOP
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:014BH         LINE#         186
  C:014BH         LINE#         188
  C:014BH         LINE#         191
  C:014DH         LINE#         192
  C:014DH         LINE#         193
  C:014FH         LINE#         194
  C:0153H         LINE#         195
  C:0159H         LINE#         196
  C:015BH         LINE#         197
  C:015FH         LINE#         198
  C:015FH         LINE#         199
  -------         ENDPROC       READDATA
  -------         PROC          _WRITECURRENT
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        ack_bit
  -------         ENDDO         
  C:0098H         LINE#         205
  C:0098H         LINE#         206
  C:0098H         LINE#         209
  C:009AH         LINE#         210
  C:009AH         LINE#         211
  C:009EH         LINE#         213
  C:009FH         LINE#         214
  C:00A1H         LINE#         215
  C:00A2H         LINE#         216
  C:00A3H         LINE#         218
  C:00A5H         LINE#         219
  C:00A9H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 7


  C:00ADH         LINE#         221
  C:00AFH         LINE#         223
  C:00B0H         LINE#         224
  C:00B1H         LINE#         225
  C:00B3H         LINE#         226
  C:00B4H         LINE#         227
  C:00B5H         LINE#         228
  C:00B6H         LINE#         229
  C:00B7H         LINE#         230
  C:00BBH         LINE#         232
  C:00BDH         LINE#         233
  C:00BFH         LINE#         234
  -------         ENDPROC       _WRITECURRENT
  -------         PROC          _WRITESET
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0100H         LINE#         239
  C:0102H         LINE#         241
  C:0102H         LINE#         242
  C:0105H         LINE#         243
  C:010AH         LINE#         244
  C:010FH         LINE#         245
  C:0114H         LINE#         246
  C:0117H         LINE#         247
  -------         ENDPROC       _WRITESET
  -------         PROC          READCURRENT
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0192H         LINE#         253
  C:0192H         LINE#         254
  C:0192H         LINE#         256
  C:0195H         LINE#         257
  C:019AH         LINE#         258
  C:019DH         LINE#         259
  C:01A0H         LINE#         260
  C:01A0H         LINE#         261
  -------         ENDPROC       READCURRENT
  -------         PROC          _READSET
  D:0005H         SYMBOL        set_add
  C:0160H         LINE#         267
  C:0162H         LINE#         269
  C:0162H         LINE#         270
  C:0165H         LINE#         271
  C:016AH         LINE#         272
  C:016FH         LINE#         273
  C:0172H         LINE#         274
  -------         ENDPROC       _READSET
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        sum
  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  11:32:31  PAGE 8


  C:0006H         LINE#         284
  C:0008H         LINE#         285
  C:000DH         LINE#         286
  C:000FH         LINE#         287
  C:0017H         LINE#         288
  C:0017H         LINE#         289
  C:001AH         LINE#         290
  C:001BH         LINE#         291
  C:001DH         LINE#         292
  C:001DH         LINE#         293
  C:001DH         LINE#         294
  C:0020H         LINE#         295
  C:0020H         LINE#         296
  C:0025H         LINE#         297
  C:0028H         LINE#         298
  C:0029H         LINE#         299
  C:002CH         LINE#         300
  C:002FH         LINE#         301
  C:0031H         LINE#         302
  C:0031H         LINE#         303
  C:0038H         LINE#         304
  C:003DH         LINE#         305
  C:0040H         LINE#         306
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX86

Program Size: data=9.1 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
