BL51 BANKED LINKER/LOCATER V5.12                                                        09/19/2011  17:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DA-AD.obj, I2C.obj TO AD转换 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DA-AD.obj (DA_AD)
  I2C.obj (I2C)


LINK MAP OF MODULE:  AD转换 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?DA_AD
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?DA_AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?PR?MAIN?DA_AD
            CODE    00CDH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0109H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    0135H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0159H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    017BH     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    019BH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    01B3H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    01C9H     0015H     UNIT         ?CO?DA_AD
            CODE    01DEH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    01EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   AD转换 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?DA_AD

?PR?MAIN?DA_AD                   -----    -----      0008H    0001H
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 2


  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD

?PR?_ISENDBYTE?DA_AD             -----    -----      0009H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?DA_AD              -----    -----      0009H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                  0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD         -----    -----      0009H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  AD转换 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EFH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01EFH         LINE#         99
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 3


  C:01F1H         LINE#         100
  C:01F2H         LINE#         101
  C:01F3H         LINE#         102
  C:01F5H         LINE#         151
  C:01F8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C9H         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        D
  C:017BH         PUBLIC        _ISendByte
  X:0000H         PUBLIC        LedOut
  D:0061H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:0159H         PUBLIC        _IRcvByte
  C:0109H         PUBLIC        _DACconversion
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DACCONVERSION
  D:0009H         SYMBOL        sla
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        Val
  C:0109H         LINE#         32
  C:010FH         LINE#         33
  C:010FH         LINE#         34
  C:0112H         LINE#         35
  C:0117H         LINE#         36
  C:011CH         LINE#         37
  C:0121H         LINE#         38
  C:0126H         LINE#         39
  C:012BH         LINE#         40
  C:0130H         LINE#         41
  C:0133H         LINE#         42
  C:0134H         LINE#         43
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0009H         SYMBOL        sla
  D:000AH         SYMBOL        c
  C:017BH         LINE#         48
  C:017FH         LINE#         49
  C:017FH         LINE#         50
  C:0182H         LINE#         51
  C:0187H         LINE#         52
  C:018CH         LINE#         53
  C:0191H         LINE#         54
  C:0196H         LINE#         55
  C:0199H         LINE#         56
  C:019AH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 4


  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0009H         SYMBOL        sla
  -------         DO            
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:0159H         LINE#         62
  C:015BH         LINE#         63
  C:015BH         LINE#         65
  C:015EH         LINE#         66
  C:0165H         LINE#         67
  C:016BH         LINE#         68
  C:0170H         LINE#         70
  C:0175H         LINE#         71
  C:0178H         LINE#         72
  C:017AH         LINE#         73
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0015H         LINE#         82
  C:0015H         LINE#         83
  C:001CH         LINE#         84
  C:002BH         LINE#         85
  C:002DH         LINE#         87
  C:0034H         LINE#         88
  C:0043H         LINE#         89
  C:0045H         LINE#         91
  C:004CH         LINE#         92
  C:005BH         LINE#         93
  C:005DH         LINE#         95
  C:0064H         LINE#         96
  C:0073H         LINE#         97
  C:0075H         LINE#         99
  C:008AH         LINE#         100
  C:008AH         LINE#         101
  C:008AH         LINE#         103
  C:0096H         LINE#         106
  C:009EH         LINE#         112
  C:00ABH         LINE#         113
  C:00ABH         LINE#         114
  C:00C0H         LINE#         115
  C:00C3H         LINE#         116
  C:00C9H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        DA_AD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 5


  C:00CDH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0135H         PUBLIC        RcvByte
  C:019BH         PUBLIC        Ack_I2c
  C:01B3H         PUBLIC        Start_I2c
  B:00B0H.6       PUBLIC        SDA
  B:0090H.5       PUBLIC        SCL
  C:01DEH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01B3H         LINE#         22
  C:01B3H         LINE#         23
  C:01B3H         LINE#         24
  C:01B5H         LINE#         25
  C:01B6H         LINE#         26
  C:01B8H         LINE#         27
  C:01B9H         LINE#         28
  C:01BAH         LINE#         29
  C:01BBH         LINE#         30
  C:01BCH         LINE#         31
  C:01BDH         LINE#         32
  C:01BFH         LINE#         33
  C:01C0H         LINE#         34
  C:01C1H         LINE#         35
  C:01C2H         LINE#         36
  C:01C3H         LINE#         37
  C:01C4H         LINE#         38
  C:01C6H         LINE#         39
  C:01C7H         LINE#         40
  C:01C8H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:01DEH         LINE#         48
  C:01DEH         LINE#         49
  C:01DEH         LINE#         50
  C:01E0H         LINE#         51
  C:01E1H         LINE#         52
  C:01E3H         LINE#         53
  C:01E4H         LINE#         54
  C:01E5H         LINE#         55
  C:01E6H         LINE#         56
  C:01E7H         LINE#         57
  C:01E8H         LINE#         58
  C:01EAH         LINE#         59
  C:01EBH         LINE#         60
  C:01ECH         LINE#         61
  C:01EDH         LINE#         62
  C:01EEH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:00CDH         LINE#         72
  C:00CDH         LINE#         73
  C:00CDH         LINE#         76
  C:00CFH         LINE#         77
  C:00CFH         LINE#         78
  C:00E0H         LINE#         79
  C:00E2H         LINE#         80
  C:00E3H         LINE#         81
  C:00E5H         LINE#         82
  C:00E6H         LINE#         83
  C:00E7H         LINE#         84
  C:00E8H         LINE#         85
  C:00E9H         LINE#         86
  C:00EAH         LINE#         87
  C:00ECH         LINE#         88
  C:00F0H         LINE#         90
  C:00F1H         LINE#         91
  C:00F2H         LINE#         92
  C:00F4H         LINE#         93
  C:00F5H         LINE#         94
  C:00F6H         LINE#         95
  C:00F8H         LINE#         96
  C:00F9H         LINE#         97
  C:00FAH         LINE#         98
  C:00FBH         LINE#         99
  C:0102H         LINE#         100
  C:0104H         LINE#         101
  C:0106H         LINE#         102
  C:0107H         LINE#         103
  C:0108H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0135H         LINE#         112
  C:0135H         LINE#         113
  C:0135H         LINE#         117
  C:0137H         LINE#         118
  C:0139H         LINE#         119
  C:013AH         LINE#         120
  C:013AH         LINE#         121
  C:013BH         LINE#         122
  C:013DH         LINE#         123
  C:013EH         LINE#         124
  C:013FH         LINE#         125
  C:0140H         LINE#         126
  C:0141H         LINE#         127
  C:0142H         LINE#         128
  C:0144H         LINE#         129
  C:0145H         LINE#         130
  C:0146H         LINE#         131
  C:014AH         LINE#         132
BL51 BANKED LINKER/LOCATER V5.12                                                      09/19/2011  17:18:38  PAGE 7


  C:014EH         LINE#         133
  C:014FH         LINE#         134
  C:0150H         LINE#         135
  C:0154H         LINE#         136
  C:0156H         LINE#         137
  C:0157H         LINE#         138
  C:0158H         LINE#         139
  C:0158H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:019BH         LINE#         147
  C:019BH         LINE#         148
  C:019BH         LINE#         150
  C:01A2H         LINE#         151
  C:01A4H         LINE#         152
  C:01A5H         LINE#         153
  C:01A6H         LINE#         154
  C:01A7H         LINE#         155
  C:01A9H         LINE#         156
  C:01AAH         LINE#         157
  C:01ABH         LINE#         158
  C:01ACH         LINE#         159
  C:01ADH         LINE#         160
  C:01AEH         LINE#         161
  C:01B0H         LINE#         162
  C:01B1H         LINE#         163
  C:01B2H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DA_AD

Program Size: data=78.2 xdata=32 code=507
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
