BL51 BANKED LINKER/LOCATER V6.00                                                        07/21/2009  18:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DCMTRTS.obj TO DCMTRTS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DCMTRTS.obj (DCMTRTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DCMTRTS (DCMTRTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DCMTRTS
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?MAIN?DCMTRTS
            CODE    00DDH     0035H     UNIT         ?PR?TIMER0?DCMTRTS
            CODE    0112H     0010H     UNIT         ?PR?INIT_SYS?DCMTRTS
            CODE    0122H     000FH     UNIT         ?PR?DELAY5MS?DCMTRTS



OVERLAY MAP OF MODULE:   DCMTRTS (DCMTRTS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMTRTS
  +--> ?C_INITSEG

?PR?MAIN?DCMTRTS
  +--> ?PR?INIT_SYS?DCMTRTS
  +--> ?PR?DELAY5MS?DCMTRTS



SYMBOL TABLE OF MODULE:  DCMTRTS (DCMTRTS)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:07:07  PAGE 2


  -------         MODULE        DCMTRTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  D:0009H         PUBLIC        ZKB1
  D:000AH         PUBLIC        ZKB2
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00DDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0122H         PUBLIC        Delay5Ms
  C:0112H         PUBLIC        init_sys
  -------         PROC          MAIN
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  C:009DH         LINE#         27
  C:00A0H         LINE#         28
  C:00A3H         LINE#         29
  C:00A3H         LINE#         30
  C:00A3H         LINE#         31
  C:00A6H         LINE#         32
  C:00A6H         LINE#         33
  C:00A9H         LINE#         34
  C:00ACH         LINE#         35
  C:00ACH         LINE#         36
  C:00AEH         LINE#         37
  C:00B5H         LINE#         38
  C:00B5H         LINE#         39
  C:00B5H         LINE#         41
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00BBH         LINE#         44
  C:00BEH         LINE#         45
  C:00BEH         LINE#         46
  C:00C0H         LINE#         47
  C:00C7H         LINE#         48
  C:00C7H         LINE#         49
  C:00C7H         LINE#         51
  C:00D1H         LINE#         52
  C:00DBH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYS
  C:0112H         LINE#         63
  C:0112H         LINE#         64
  C:0112H         LINE#         66
  C:0115H         LINE#         67
  C:0118H         LINE#         68
  C:011BH         LINE#         69
  C:011DH         LINE#         70
  C:011FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:07:07  PAGE 3


  C:0121H         LINE#         72
  -------         ENDPROC       INIT_SYS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0122H         LINE#         76
  C:0122H         LINE#         77
  C:0122H         LINE#         78
  C:0126H         LINE#         79
  C:0130H         LINE#         80
  -------         ENDPROC       DELAY5MS
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        click
  -------         ENDDO         
  C:00DDH         LINE#         83
  C:00E1H         LINE#         86
  C:00E4H         LINE#         87
  C:00E7H         LINE#         88
  C:00E9H         LINE#         89
  C:00F3H         LINE#         91
  C:00FAH         LINE#         92
  C:00FEH         LINE#         94
  C:0100H         LINE#         96
  C:0107H         LINE#         97
  C:010BH         LINE#         99
  C:010DH         LINE#         101
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DCMTRTS

Program Size: data=12.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
