BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex73.obj TO ex73 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex73.obj (EX73)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex73 (EX73)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?EX73
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0057H     UNIT         ?PR?MAIN?EX73
            CODE    0065H     003EH     UNIT         ?PR?INTERSEV?EX73
            CODE    00A3H     0010H     UNIT         ?PR?_DELAY?EX73
            CODE    00B3H     000DH     UNIT         ?PR?DELAY20MS?EX73
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex73 (EX73)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERSEV?EX73
  +--> ?PR?DELAY20MS?EX73

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX73

?PR?MAIN?EX73
  +--> ?PR?_DELAY?EX73

?PR?_DELAY?EX73
  +--> ?PR?DELAY20MS?EX73



BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:41  PAGE 2


SYMBOL TABLE OF MODULE:  ex73 (EX73)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX73
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  B:0090H.6       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  C:00A3H         PUBLIC        _delay
  D:0010H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00B3H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0065H         PUBLIC        intersev
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B3H         LINE#         11
  C:00B3H         LINE#         12
  C:00B3H         LINE#         14
  C:00B5H         LINE#         15
  C:00BFH         LINE#         17
  -------         ENDPROC       DELAY20MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00A3H         LINE#         22
  C:00A5H         LINE#         23
  C:00A5H         LINE#         25
  C:00ACH         LINE#         26
  C:00B2H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:41  PAGE 3


  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0017H         LINE#         37
  C:001AH         LINE#         38
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
  C:0030H         LINE#         46
  C:0033H         LINE#         47
  C:0038H         LINE#         48
  C:003BH         LINE#         49
  C:0040H         LINE#         50
  C:0043H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         53
  C:0050H         LINE#         54
  C:0053H         LINE#         55
  C:0058H         LINE#         56
  C:005BH         LINE#         57
  C:0060H         LINE#         58
  C:0063H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          INTERSEV
  C:0065H         LINE#         64
  C:006CH         LINE#         66
  C:006EH         LINE#         67
  C:0071H         LINE#         68
  C:0079H         LINE#         69
  C:0079H         LINE#         70
  C:007CH         LINE#         71
  C:0084H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         74
  C:008AH         LINE#         75
  C:008DH         LINE#         76
  C:0090H         LINE#         77
  C:0093H         LINE#         78
  C:0096H         LINE#         79
  C:0099H         LINE#         80
  C:009CH         LINE#         81
  C:009CH         LINE#         82
  C:009CH         LINE#         83
  C:009EH         LINE#         84
  -------         ENDPROC       INTERSEV
  -------         ENDMOD        EX73

Program Size: data=18.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
