BL51 BANKED LINKER/LOCATER V5.12                                                        09/01/2011  13:53:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步_电_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  步进电机 (步_电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?步_电_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?步_电_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?KEY?步_电_
            CODE    00CEH     0025H     UNIT         ?PR?MAIN?步_电_
            CODE    00F3H     001AH     UNIT         ?PR?_DELAY?步_电_
            CODE    010DH     0010H     UNIT         ?CO?步_电_
            CODE    011DH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   步进电机 (步_电_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_电_
  +--> ?C_INITSEG

?PR?MAIN?步_电_
  +--> ?PR?KEY?步_电_
  +--> ?CO?步_电_
  +--> ?PR?_DELAY?步_电_

?PR?KEY?步_电_
  +--> ?PR?_DELAY?步_电_



BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2011  13:53:09  PAGE 2


SYMBOL TABLE OF MODULE:  步进电机 (步_电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步_电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        FB_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  D:0008H         PUBLIC        Step
  C:00CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F7H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        KEY
  C:0115H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:010DH         PUBLIC        F_Rotation
  C:00F3H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00F3H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         26
  C:00F7H         LINE#         27
  C:00F7H         LINE#         29
  C:0100H         LINE#         30
  C:010CH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:0092H         LINE#         36
  C:0092H         LINE#         37
  C:0095H         LINE#         38
  C:0098H         LINE#         39
  C:0098H         LINE#         40
  C:009AH         LINE#         41
  C:009AH         LINE#         42
  C:00A1H         LINE#         43
  C:00A1H         LINE#         44
  C:00A4H         LINE#         45
  C:00A4H         LINE#         46
  C:00A7H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2011  13:53:09  PAGE 3


  C:00AAH         LINE#         48
  C:00AAH         LINE#         49
  C:00ACH         LINE#         50
  C:00ACH         LINE#         51
  C:00B3H         LINE#         52
  C:00B3H         LINE#         53
  C:00B6H         LINE#         54
  C:00B6H         LINE#         55
  C:00B9H         LINE#         56
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00BEH         LINE#         59
  C:00C3H         LINE#         60
  C:00C3H         LINE#         61
  C:00C6H         LINE#         62
  C:00C6H         LINE#         63
  C:00C6H         LINE#         64
  C:00CDH         LINE#         65
  C:00CDH         LINE#         66
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         67
  C:00CEH         LINE#         68
  C:00CEH         LINE#         71
  C:00CEH         LINE#         72
  C:00CEH         LINE#         73
  C:00D1H         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         78
  C:00D7H         LINE#         79
  C:00D7H         LINE#         80
  C:00DAH         LINE#         81
  C:00DCH         LINE#         83
  C:00DCH         LINE#         84
  C:00E2H         LINE#         85
  C:00E2H         LINE#         86
  C:00EDH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_电_

Program Size: data=10.1 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
