BL51 BANKED LINKER/LOCATER V5.03                                                        08/30/2009  16:45:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 18b20.obj TO 18b20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  18b20.obj (18B20)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  18b20 (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?18B20
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008FH     UNIT         ?PR?MAIN?18B20
            CODE    009DH     0071H     UNIT         ?PR?TIM?18B20
            CODE    010EH     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    014AH     0024H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    016EH     0020H     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    018EH     001EH     UNIT         ?PR?READONECHAR?18B20
            CODE    01ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     000BH     UNIT         ?PR?_DELAY?18B20
            CODE    01C3H     000AH     UNIT         ?CO?18B20



OVERLAY MAP OF MODULE:   18b20 (18B20)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?18B20

?PR?MAIN?18B20                    0015H    0002H
  +--> ?CO?18B20
  +--> ?PR?READTEMPERATURE?18B20

?PR?READTEMPERATURE?18B20         -----    -----
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAY?18B20
  +--> ?PR?READONECHAR?18B20
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2009  16:45:40  PAGE 2



?PR?INIT_DS18B20?18B20            -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_WRITEONECHAR?18B20           -----    -----
  +--> ?PR?_DELAY?18B20

?PR?READONECHAR?18B20             -----    -----
  +--> ?PR?_DELAY?18B20



SYMBOL TABLE OF MODULE:  18b20 (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:016EH         PUBLIC        _WriteOneChar
  C:010EH         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:014AH         PUBLIC        Init_DS18B20
  C:018EH         PUBLIC        ReadOneChar
  C:000EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C3H         PUBLIC        tab
  D:000BH         PUBLIC        temp
  D:000DH         PUBLIC        flag_get
  C:009DH         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  D:0080H         PUBLIC        dataled
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:01B8H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        TempH
  D:0016H         SYMBOL        TempL
  -------         ENDDO         
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2009  16:45:40  PAGE 3


  C:0011H         LINE#         49
  C:0014H         LINE#         50
  C:0017H         LINE#         51
  C:001AH         LINE#         52
  C:001CH         LINE#         53
  C:001FH         LINE#         54
  C:0021H         LINE#         55
  C:0021H         LINE#         56
  C:0021H         LINE#         57
  C:0024H         LINE#         58
  C:0030H         LINE#         59
  C:0040H         LINE#         60
  C:004CH         LINE#         61
  C:0051H         LINE#         62
  C:0056H         LINE#         63
  C:0056H         LINE#         64
  C:005DH         LINE#         65
  C:0062H         LINE#         66
  C:0062H         LINE#         67
  C:0065H         LINE#         68
  C:006BH         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         72
  C:0078H         LINE#         73
  C:0088H         LINE#         74
  C:008EH         LINE#         75
  C:0098H         LINE#         76
  C:009BH         LINE#         77
  C:009BH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIM
  C:009DH         LINE#         85
  C:00A1H         LINE#         87
  C:00A4H         LINE#         88
  C:00A7H         LINE#         89
  C:00A9H         LINE#         90
  C:00AEH         LINE#         91
  C:00B1H         LINE#         92
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00BDH         LINE#         95
  C:00C0H         LINE#         96
  C:00C2H         LINE#         97
  C:00C2H         LINE#         98
  C:00C2H         LINE#         99
  C:00C4H         LINE#         100
  C:00C9H         LINE#         101
  C:00CCH         LINE#         102
  C:00CFH         LINE#         103
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00DAH         LINE#         106
  C:00DFH         LINE#         107
  C:00E2H         LINE#         108
  C:00E5H         LINE#         109
  C:00E5H         LINE#         110
  C:00EAH         LINE#         111
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2009  16:45:40  PAGE 4


  C:00EDH         LINE#         112
  C:00F0H         LINE#         113
  C:00F0H         LINE#         114
  C:00F5H         LINE#         115
  C:00F8H         LINE#         116
  C:00FBH         LINE#         117
  C:00FBH         LINE#         118
  C:0100H         LINE#         119
  C:0103H         LINE#         120
  C:0106H         LINE#         121
  C:0109H         LINE#         122
  -------         ENDPROC       TIM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B8H         LINE#         126
  C:01B8H         LINE#         127
  C:01B8H         LINE#         128
  C:01C2H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:014AH         LINE#         133
  C:014AH         LINE#         134
  C:014AH         LINE#         135
  C:014BH         LINE#         136
  C:014DH         LINE#         137
  C:0153H         LINE#         138
  C:0155H         LINE#         139
  C:015CH         LINE#         140
  C:015EH         LINE#         141
  C:0165H         LINE#         142
  C:0167H         LINE#         143
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:018EH         LINE#         149
  C:018EH         LINE#         150
  C:018EH         LINE#         151
  C:018FH         LINE#         152
  C:0190H         LINE#         153
  C:0192H         LINE#         154
  C:0192H         LINE#         155
  C:0194H         LINE#         156
  C:0198H         LINE#         157
  C:019AH         LINE#         158
  C:019DH         LINE#         159
  C:01A0H         LINE#         160
  C:01A7H         LINE#         161
  C:01A9H         LINE#         162
  C:01ABH         LINE#         163
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2009  16:45:40  PAGE 5


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:016EH         LINE#         168
  C:0170H         LINE#         169
  C:0170H         LINE#         170
  C:0170H         LINE#         171
  C:0172H         LINE#         172
  C:0172H         LINE#         173
  C:0174H         LINE#         174
  C:0178H         LINE#         175
  C:017FH         LINE#         176
  C:0181H         LINE#         177
  C:0185H         LINE#         178
  C:0187H         LINE#         179
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:010EH         LINE#         185
  C:010EH         LINE#         186
  C:010EH         LINE#         187
  C:0110H         LINE#         188
  C:0112H         LINE#         189
  C:0114H         LINE#         190
  C:0117H         LINE#         191
  C:011CH         LINE#         192
  C:0121H         LINE#         193
  C:0128H         LINE#         194
  C:012BH         LINE#         195
  C:0130H         LINE#         196
  C:0135H         LINE#         197
  C:013AH         LINE#         198
  C:013DH         LINE#         200
  C:0141H         LINE#         201
  C:0146H         LINE#         203
  C:0149H         LINE#         204
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

Program Size: data=24.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
