BL51 BANKED LINKER/LOCATER V5.03                                                        05/20/2010  15:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\步进电机正反转.obj TO .\obj\步进电机正反转 PRINT (.\obj\步进电机正反转.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\步进电机正反转.obj (步进_缁_正__转)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\步进电机正反转 (步进_缁_正__转)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?步进_缁_正__转
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?MAIN?步进_缁_正__转
            CODE    007DH     0024H     UNIT         ?PR?_DELAYMS?步进_缁_正__转
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ADH     0003H     UNIT         ?PR?_DELAYUS2X?步进_缁_正__转



OVERLAY MAP OF MODULE:   .\obj\步进电机正反转 (步进_缁_正__转)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步进_缁_正__转

?PR?MAIN?步进_缁_正__转
  +--> ?PR?_DELAYMS?步进_缁_正__转

?PR?_DELAYMS?步进_缁_正__转
  +--> ?PR?_DELAYUS2X?步进_缁_正__转



SYMBOL TABLE OF MODULE:  .\obj\步进电机正反转 (步进_缁_正__转)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步进_缁_正__转
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/20/2010  15:02:07  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00ADH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  D:0008H         PUBLIC        Speed
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00ADH         LINE#         36
  C:00ADH         LINE#         37
  C:00ADH         LINE#         38
  C:00AFH         LINE#         39
  -------         ENDPROC       _DELAYUS2X
  C:0088H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0088H         SYMBOL        L?0015
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:008CH         LINE#         45
  C:008EH         LINE#         46
  C:008EH         LINE#         48
  C:0094H         LINE#         49
  C:0094H         LINE#         51
  C:0099H         LINE#         52
  C:009EH         LINE#         53
  C:00A0H         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0007H         LINE#         61
  C:000AH         LINE#         62
  C:0012H         LINE#         63
  C:001CH         LINE#         64
  C:001CH         LINE#         65
  C:0024H         LINE#         66
  C:0024H         LINE#         67
  C:0024H         LINE#         68
  C:0027H         LINE#         69
  C:002FH         LINE#         70
  C:0034H         LINE#         71
  C:003CH         LINE#         72
  C:0041H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03                                                      05/20/2010  15:02:07  PAGE 3


  C:0043H         LINE#         74
  C:004BH         LINE#         75
  C:004FH         LINE#         76
  C:0059H         LINE#         77
  C:0059H         LINE#         78
  C:0061H         LINE#         79
  C:0066H         LINE#         80
  C:006EH         LINE#         81
  C:006EH         LINE#         82
  C:006EH         LINE#         83
  C:0071H         LINE#         84
  C:0077H         LINE#         85
  C:007AH         LINE#         86
  C:007CH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        步进_缁_正__转

Program Size: data=10.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
