BL51 BANKED LINKER/LOCATER V6.00                                                        07/22/2009  13:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PASSWORD.obj TO PASSWORDLOCK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PASSWORD.obj (PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PASSWORDLOCK (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?PASSWORD
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?PASSWORD
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY1?PASSWORD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?START?PASSWORD
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0145H     UNIT         ?PR?KEY_SCAN?PASSWORD
            CODE    0163H     010FH     UNIT         ?PR?KEY_MANAGE11?PASSWORD
            CODE    0272H     00BCH     UNIT         ?CO?PASSWORD
            CODE    032EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03BAH     006BH     UNIT         ?PR?TIME_1?PASSWORD
            CODE    0425H     006AH     UNIT         ?PR?INIT?PASSWORD
            CODE    048FH     004FH     UNIT         ?PR?TIME_0?PASSWORD
            CODE    04DEH     0042H     UNIT         ?PR?KEY_MANAGE15?PASSWORD
            CODE    0520H     0041H     UNIT         ?PR?KEY_MANAGE14?PASSWORD
            CODE    0561H     003AH     UNIT         ?PR?MAIN?PASSWORD
            CODE    059BH     0038H     UNIT         ?PR?KEY_MANAGE13?PASSWORD
            CODE    05D3H     002CH     UNIT         ?PR?_DELAY?PASSWORD
            CODE    05FFH     0025H     UNIT         ?PR?READ_BYTE?PASSWORD
            CODE    0624H     0022H     UNIT         ?PR?MIMACMP?PASSWORD
            CODE    0646H     0020H     UNIT         ?PR?RESPOND?PASSWORD
            CODE    0666H     001FH     UNIT         ?PR?_READ_ADD?PASSWORD
            CODE    0685H     001EH     UNIT         ?PR?_WRITE_BYTE?PASSWORD
            CODE    06A3H     001AH     UNIT         ?PR?LCD_DISPLAY?PASSWORD
            CODE    06BDH     0018H     UNIT         ?PR?_WRITE_ADD?PASSWORD
            CODE    06D5H     0018H     UNIT         ?PR?_WRITE_COM?PASSWORD
            CODE    06EDH     0016H     UNIT         ?PR?KEY_MANAGE1?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 2


            CODE    0703H     0016H     UNIT         ?PR?KEY_MANAGE2?PASSWORD
            CODE    0719H     0016H     UNIT         ?PR?KEY_MANAGE3?PASSWORD
            CODE    072FH     0016H     UNIT         ?PR?KEY_MANAGE4?PASSWORD
            CODE    0745H     0016H     UNIT         ?PR?KEY_MANAGE5?PASSWORD
            CODE    075BH     0016H     UNIT         ?PR?KEY_MANAGE6?PASSWORD
            CODE    0771H     0016H     UNIT         ?PR?KEY_MANAGE7?PASSWORD
            CODE    0787H     0016H     UNIT         ?PR?KEY_MANAGE8?PASSWORD
            CODE    079DH     0016H     UNIT         ?PR?KEY_MANAGE9?PASSWORD
            CODE    07B3H     0016H     UNIT         ?PR?KEY_MANAGE10?PASSWORD
            CODE    07C9H     0011H     UNIT         ?PR?_WRITE_DATE?PASSWORD
            CODE    07DAH     000EH     UNIT         ?PR?_DELAY2?PASSWORD
            CODE    07E8H     000AH     UNIT         ?PR?STOP?PASSWORD
            CODE    07F2H     000AH     UNIT         ?PR?KEY_MANAGE12?PASSWORD
            CODE    07FCH     000AH     UNIT         ?PR?KEY_MANAGE16?PASSWORD
            CODE    0806H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PASSWORDLOCK (PASSWORD)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIME_1?PASSWORD               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD

?PR?_WRITE_COM?PASSWORD           -----    -----      -----    -----
  +--> ?PR?_DELAY?PASSWORD

?PR?_DELAY?PASSWORD               -----    -----      -----    -----
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD

*** NEW ROOT ***************************************************

?PR?TIME_0?PASSWORD               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?PASSWORD

?PR?KEY_SCAN?PASSWORD             -----    -----      -----    -----
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?KEY_MANAGE1?PASSWORD
  +--> ?PR?KEY_MANAGE2?PASSWORD
  +--> ?PR?KEY_MANAGE3?PASSWORD
  +--> ?PR?KEY_MANAGE4?PASSWORD
  +--> ?PR?KEY_MANAGE5?PASSWORD
  +--> ?PR?KEY_MANAGE6?PASSWORD
  +--> ?PR?KEY_MANAGE7?PASSWORD
  +--> ?PR?KEY_MANAGE8?PASSWORD
  +--> ?PR?KEY_MANAGE9?PASSWORD
  +--> ?PR?KEY_MANAGE10?PASSWORD
  +--> ?PR?KEY_MANAGE11?PASSWORD
  +--> ?PR?KEY_MANAGE12?PASSWORD
  +--> ?PR?KEY_MANAGE13?PASSWORD
  +--> ?PR?KEY_MANAGE14?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 3


  +--> ?PR?KEY_MANAGE15?PASSWORD
  +--> ?PR?KEY_MANAGE16?PASSWORD

?PR?KEY_MANAGE11?PASSWORD         -----    -----      -----    -----
  +--> ?PR?MIMACMP?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD

?PR?MIMACMP?PASSWORD              0020H.5  0000H.1    -----    -----

?PR?KEY_MANAGE13?PASSWORD         -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD

?PR?KEY_MANAGE14?PASSWORD         -----    -----      0009H    0001H
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?KEY_MANAGE15?PASSWORD         -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?INIT?PASSWORD
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?KEY_SCAN?PASSWORD
  +--> ?PR?LCD_DISPLAY?PASSWORD

?PR?INIT?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?PR?_DELAY?PASSWORD
  +--> ?PR?_WRITE_ADD?PASSWORD
  +--> ?PR?_DELAY2?PASSWORD
  +--> ?PR?_READ_ADD?PASSWORD

?PR?_WRITE_ADD?PASSWORD           -----    -----      -----    -----
  +--> ?PR?RESPOND?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?STOP?PASSWORD

?PR?RESPOND?PASSWORD              -----    -----      0009H    0001H
  +--> ?PR?START?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?DELAY1?PASSWORD
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 4



?PR?START?PASSWORD                -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?_WRITE_BYTE?PASSWORD          -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?STOP?PASSWORD                 -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?_READ_ADD?PASSWORD            -----    -----      -----    -----
  +--> ?PR?RESPOND?PASSWORD
  +--> ?PR?_WRITE_BYTE?PASSWORD
  +--> ?PR?START?PASSWORD
  +--> ?PR?READ_BYTE?PASSWORD
  +--> ?PR?STOP?PASSWORD

?PR?READ_BYTE?PASSWORD            -----    -----      -----    -----
  +--> ?PR?DELAY1?PASSWORD

?PR?LCD_DISPLAY?PASSWORD          -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_WRITE_DATE?PASSWORD



SYMBOL TABLE OF MODULE:  PASSWORDLOCK (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DEH         PUBLIC        key_manage15
  C:07FCH         PUBLIC        key_manage16
  C:064EH         PUBLIC        respond
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0666H         PUBLIC        _read_add
  B:00A0H.2       PUBLIC        lcden
  C:0272H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:07C9H         PUBLIC        _write_date
  C:06A3H         PUBLIC        lcd_display
  C:06BDH         PUBLIC        _write_add
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00B0H.6       PUBLIC        bell
  C:07DAH         PUBLIC        _delay2
  C:0685H         PUBLIC        _write_byte
  D:0021H         PUBLIC        mima
  C:0561H         PUBLIC        main
  B:0020H.0       PUBLIC        xiugaiflag
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 5


  C:06DCH         PUBLIC        _write_com
  C:000EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:05FFH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0425H         PUBLIC        init
  D:0029H         PUBLIC        temp
  B:00B0H.5       PUBLIC        sda
  C:0282H         PUBLIC        table1
  B:00B0H.7       PUBLIC        red
  C:0293H         PUBLIC        table2
  C:02A4H         PUBLIC        table3
  B:0020H.1       PUBLIC        enterflag
  C:02A6H         PUBLIC        table4
  C:02B7H         PUBLIC        table5
  C:048FH         PUBLIC        time_0
  C:02C8H         PUBLIC        table6
  C:03BAH         PUBLIC        time_1
  C:02D9H         PUBLIC        table7
  C:0008H         PUBLIC        delay1
  C:02EAH         PUBLIC        table8
  B:00B0H.4       PUBLIC        scl
  B:0020H.2       PUBLIC        mimaflag
  C:02FBH         PUBLIC        table9
  C:07E8H         PUBLIC        stop
  C:06EDH         PUBLIC        key_manage1
  B:00A8H.1       PUBLIC        ET0
  C:0703H         PUBLIC        key_manage2
  B:00A8H.3       PUBLIC        ET1
  C:0719H         PUBLIC        key_manage3
  C:072FH         PUBLIC        key_manage4
  D:008CH         PUBLIC        TH0
  C:0745H         PUBLIC        key_manage5
  D:008DH         PUBLIC        TH1
  C:075BH         PUBLIC        key_manage6
  C:0771H         PUBLIC        key_manage7
  C:0787H         PUBLIC        key_manage8
  D:008AH         PUBLIC        TL0
  C:079DH         PUBLIC        key_manage9
  D:002AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002BH         PUBLIC        count0
  D:002CH         PUBLIC        count1
  D:002DH         PUBLIC        count3
  D:002EH         PUBLIC        count4
  D:002FH         PUBLIC        a
  D:0030H         PUBLIC        tab_key
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:0624H         PUBLIC        mimacmp
  B:00A0H.1       PUBLIC        rw
  D:0062H         PUBLIC        j
  C:030CH         PUBLIC        table10
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 6


  C:031DH         PUBLIC        table11
  D:0063H         PUBLIC        n
  B:0020H.3       PUBLIC        enter1flag
  C:05E1H         PUBLIC        _delay
  C:07B3H         PUBLIC        key_manage10
  C:0163H         PUBLIC        key_manage11
  D:00D0H         PUBLIC        PSW
  C:07F2H         PUBLIC        key_manage12
  C:059BH         PUBLIC        key_manage13
  C:0520H         PUBLIC        key_manage14
  C:0003H         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:0003H         SYMBOL        L?0199
  -------         PROC          DELAY1
  C:0008H         LINE#         36
  C:0008H         LINE#         37
  -------         ENDPROC       DELAY1
  -------         PROC          _DELAY2
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:07DAH         LINE#         38
  C:07DAH         LINE#         39
  C:07DAH         LINE#         41
  C:07E0H         LINE#         42
  C:07E7H         LINE#         43
  -------         ENDPROC       _DELAY2
  C:05D3H         SYMBOL        L?0191
  C:05D6H         SYMBOL        L?0192
  C:05D8H         SYMBOL        L?0193
  C:05DDH         SYMBOL        L?0194
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:05D3H         SYMBOL        L?0191
  C:05D6H         SYMBOL        L?0192
  C:05D8H         SYMBOL        L?0193
  C:05DDH         SYMBOL        L?0194
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:05E1H         LINE#         45
  C:05E1H         LINE#         46
  C:05E1H         LINE#         48
  C:05EAH         LINE#         49
  C:05FEH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:0010H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 7


  C:0010H         LINE#         57
  C:0010H         LINE#         58
  C:0013H         LINE#         59
  C:0015H         LINE#         60
  -------         ENDPROC       START
  -------         PROC          STOP
  C:07E8H         LINE#         63
  C:07E8H         LINE#         64
  C:07E8H         LINE#         65
  C:07EAH         LINE#         66
  C:07EAH         LINE#         67
  C:07EAH         LINE#         68
  C:07EDH         LINE#         69
  C:07EFH         LINE#         70
  -------         ENDPROC       STOP
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          RESPOND
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:064EH         LINE#         73
  C:064EH         LINE#         74
  C:064EH         LINE#         76
  C:0650H         LINE#         77
  C:0653H         LINE#         78
  C:0661H         LINE#         79
  C:0663H         LINE#         80
  -------         ENDPROC       RESPOND
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0685H         LINE#         83
  C:0685H         LINE#         84
  C:0685H         LINE#         86
  C:0685H         LINE#         87
  C:0687H         LINE#         88
  C:0687H         LINE#         89
  C:068BH         LINE#         90
  C:068DH         LINE#         91
  C:0690H         LINE#         92
  C:0692H         LINE#         93
  C:0692H         LINE#         94
  C:0692H         LINE#         95
  C:0695H         LINE#         96
  C:0699H         LINE#         97
  C:069BH         LINE#         98
  C:069EH         LINE#         99
  C:06A0H         LINE#         100
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 8


  -------         ENDDO         
  C:05FFH         LINE#         103
  C:05FFH         LINE#         104
  C:05FFH         LINE#         106
  C:0601H         LINE#         107
  C:0604H         LINE#         108
  C:0606H         LINE#         109
  C:0609H         LINE#         110
  C:060BH         LINE#         111
  C:060BH         LINE#         112
  C:060DH         LINE#         113
  C:0610H         LINE#         114
  C:061AH         LINE#         115
  C:061CH         LINE#         116
  C:061FH         LINE#         117
  C:0623H         LINE#         118
  C:0623H         LINE#         119
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:06BDH         LINE#         121
  C:06BFH         LINE#         122
  C:06BFH         LINE#         123
  C:06BFH         LINE#         124
  C:06BFH         LINE#         125
  C:06C2H         LINE#         126
  C:06C7H         LINE#         127
  C:06CAH         LINE#         128
  C:06CFH         LINE#         129
  C:06D2H         LINE#         130
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0666H         LINE#         133
  C:0668H         LINE#         134
  C:0668H         LINE#         136
  C:0668H         LINE#         137
  C:0668H         LINE#         138
  C:066BH         LINE#         139
  C:0670H         LINE#         140
  C:0673H         LINE#         141
  C:0676H         LINE#         142
  C:067BH         LINE#         143
  C:067EH         LINE#         144
  C:0681H         LINE#         145
  C:0684H         LINE#         146
  C:0684H         LINE#         147
  -------         ENDPROC       _READ_ADD
  C:06D5H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:06D5H         SYMBOL        L?0196
  -------         PROC          _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 9


  D:0007H         SYMBOL        com
  C:06DCH         LINE#         149
  C:06DCH         LINE#         150
  C:06DCH         LINE#         151
  C:06DEH         LINE#         152
  C:06E0H         LINE#         153
  C:06E2H         LINE#         154
  C:06E5H         LINE#         155
  C:06E7H         LINE#         156
  C:06EAH         LINE#         157
  C:06ECH         LINE#         158
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:07C9H         LINE#         160
  C:07C9H         LINE#         161
  C:07C9H         LINE#         162
  C:07CBH         LINE#         163
  C:07CDH         LINE#         164
  C:07CFH         LINE#         165
  C:07D2H         LINE#         166
  C:07D4H         LINE#         167
  C:07D7H         LINE#         168
  C:07D9H         LINE#         169
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          MIMACMP
  -------         DO            
  B:0020H.5       SYMBOL        flag
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         172
  C:0624H         LINE#         173
  C:0624H         LINE#         176
  C:0626H         LINE#         177
  C:0626H         LINE#         178
  C:0634H         LINE#         179
  C:0638H         LINE#         181
  C:0638H         LINE#         182
  C:063AH         LINE#         183
  C:063CH         LINE#         184
  C:063CH         LINE#         185
  C:0643H         LINE#         186
  C:0645H         LINE#         187
  -------         ENDPROC       MIMACMP
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06A3H         LINE#         190
  C:06A3H         LINE#         191
  C:06A3H         LINE#         192
  C:06A5H         LINE#         193
  C:06AAH         LINE#         194
  C:06B0H         LINE#         195
  C:06B0H         LINE#         196
  C:06B9H         LINE#         197
  C:06BCH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 10


  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          KEY_MANAGE1
  C:06EDH         LINE#         210
  C:06EDH         LINE#         211
  C:06EDH         LINE#         212
  C:06F4H         LINE#         213
  C:06F6H         LINE#         214
  C:06F9H         LINE#         215
  C:06F9H         LINE#         216
  C:0700H         LINE#         217
  C:0702H         LINE#         218
  C:0702H         LINE#         219
  -------         ENDPROC       KEY_MANAGE1
  -------         PROC          KEY_MANAGE2
  C:0703H         LINE#         221
  C:0703H         LINE#         222
  C:0703H         LINE#         224
  C:070AH         LINE#         225
  C:070CH         LINE#         226
  C:070FH         LINE#         227
  C:070FH         LINE#         228
  C:0716H         LINE#         229
  C:0718H         LINE#         230
  C:0718H         LINE#         231
  -------         ENDPROC       KEY_MANAGE2
  -------         PROC          KEY_MANAGE3
  C:0719H         LINE#         233
  C:0719H         LINE#         234
  C:0719H         LINE#         236
  C:0720H         LINE#         237
  C:0722H         LINE#         238
  C:0725H         LINE#         239
  C:0725H         LINE#         240
  C:072CH         LINE#         241
  C:072EH         LINE#         242
  C:072EH         LINE#         243
  -------         ENDPROC       KEY_MANAGE3
  -------         PROC          KEY_MANAGE4
  C:072FH         LINE#         245
  C:072FH         LINE#         246
  C:072FH         LINE#         247
  C:0736H         LINE#         248
  C:0738H         LINE#         249
  C:073BH         LINE#         250
  C:073BH         LINE#         251
  C:0742H         LINE#         252
  C:0744H         LINE#         253
  C:0744H         LINE#         254
  -------         ENDPROC       KEY_MANAGE4
  -------         PROC          KEY_MANAGE5
  C:0745H         LINE#         256
  C:0745H         LINE#         257
  C:0745H         LINE#         258
  C:074CH         LINE#         259
  C:074EH         LINE#         260
  C:0751H         LINE#         261
  C:0751H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 11


  C:0758H         LINE#         263
  C:075AH         LINE#         264
  C:075AH         LINE#         265
  -------         ENDPROC       KEY_MANAGE5
  -------         PROC          KEY_MANAGE6
  C:075BH         LINE#         267
  C:075BH         LINE#         268
  C:075BH         LINE#         269
  C:0762H         LINE#         270
  C:0764H         LINE#         271
  C:0767H         LINE#         272
  C:0767H         LINE#         273
  C:076EH         LINE#         274
  C:0770H         LINE#         275
  C:0770H         LINE#         276
  -------         ENDPROC       KEY_MANAGE6
  -------         PROC          KEY_MANAGE7
  C:0771H         LINE#         277
  C:0771H         LINE#         278
  C:0771H         LINE#         279
  C:0778H         LINE#         280
  C:077AH         LINE#         281
  C:077DH         LINE#         282
  C:077DH         LINE#         283
  C:0784H         LINE#         284
  C:0786H         LINE#         285
  C:0786H         LINE#         286
  -------         ENDPROC       KEY_MANAGE7
  -------         PROC          KEY_MANAGE8
  C:0787H         LINE#         287
  C:0787H         LINE#         288
  C:0787H         LINE#         289
  C:078EH         LINE#         290
  C:0790H         LINE#         291
  C:0793H         LINE#         292
  C:0793H         LINE#         293
  C:079AH         LINE#         294
  C:079CH         LINE#         295
  C:079CH         LINE#         296
  -------         ENDPROC       KEY_MANAGE8
  -------         PROC          KEY_MANAGE9
  C:079DH         LINE#         298
  C:079DH         LINE#         299
  C:079DH         LINE#         300
  C:07A4H         LINE#         301
  C:07A6H         LINE#         302
  C:07A9H         LINE#         303
  C:07A9H         LINE#         304
  C:07B0H         LINE#         305
  C:07B2H         LINE#         306
  C:07B2H         LINE#         307
  -------         ENDPROC       KEY_MANAGE9
  -------         PROC          KEY_MANAGE10
  C:07B3H         LINE#         308
  C:07B3H         LINE#         309
  C:07B3H         LINE#         310
  C:07BAH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 12


  C:07BCH         LINE#         312
  C:07BFH         LINE#         313
  C:07BFH         LINE#         314
  C:07C6H         LINE#         315
  C:07C8H         LINE#         316
  C:07C8H         LINE#         317
  -------         ENDPROC       KEY_MANAGE10
  -------         PROC          KEY_MANAGE11
  C:0163H         LINE#         319
  C:0163H         LINE#         320
  C:0163H         LINE#         321
  C:0165H         LINE#         322
  C:016AH         LINE#         323
  C:0171H         LINE#         325
  C:0173H         LINE#         326
  C:0179H         LINE#         327
  C:0179H         LINE#         328
  C:017BH         LINE#         329
  C:017EH         LINE#         331
  C:0180H         LINE#         332
  C:0180H         LINE#         333
  C:0183H         LINE#         334
  C:018AH         LINE#         335
  C:0193H         LINE#         337
  C:0195H         LINE#         338
  C:0198H         LINE#         339
  C:019BH         LINE#         340
  C:019BH         LINE#         341
  C:019DH         LINE#         343
  C:019DH         LINE#         344
  C:01A0H         LINE#         345
  C:01A3H         LINE#         346
  C:01A3H         LINE#         347
  C:01A6H         LINE#         348
  C:01A9H         LINE#         349
  C:01B3H         LINE#         350
  C:01B3H         LINE#         353
  C:01B3H         LINE#         354
  C:01B6H         LINE#         355
  C:01B8H         LINE#         356
  C:01BAH         LINE#         357
  C:01BCH         LINE#         358
  C:01C2H         LINE#         359
  C:01C2H         LINE#         360
  C:01C4H         LINE#         361
  C:01C4H         LINE#         362
  C:01C7H         LINE#         363
  C:01CEH         LINE#         364
  C:01D7H         LINE#         365
  C:01D7H         LINE#         366
  C:01DAH         LINE#         367
  C:01DDH         LINE#         368
  C:01DDH         LINE#         369
  C:01E2H         LINE#         370
  C:01E5H         LINE#         371
  C:01EEH         LINE#         372
  C:01F0H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 13


  C:01F0H         LINE#         374
  C:01F6H         LINE#         375
  C:01F6H         LINE#         376
  C:01F8H         LINE#         377
  C:01F8H         LINE#         378
  C:01FBH         LINE#         379
  C:0202H         LINE#         380
  C:020BH         LINE#         381
  C:020BH         LINE#         382
  C:020EH         LINE#         383
  C:0211H         LINE#         384
  C:0211H         LINE#         385
  C:0216H         LINE#         386
  C:0219H         LINE#         387
  C:0222H         LINE#         388
  C:0224H         LINE#         389
  C:0224H         LINE#         391
  C:022AH         LINE#         392
  C:022AH         LINE#         393
  C:022CH         LINE#         394
  C:022CH         LINE#         395
  C:022FH         LINE#         396
  C:0236H         LINE#         397
  C:023FH         LINE#         398
  C:023FH         LINE#         399
  C:0242H         LINE#         400
  C:0245H         LINE#         401
  C:0245H         LINE#         402
  C:024AH         LINE#         403
  C:024DH         LINE#         404
  C:0256H         LINE#         405
  C:025BH         LINE#         406
  C:025EH         LINE#         407
  C:025EH         LINE#         408
  C:0263H         LINE#         409
  C:0266H         LINE#         410
  C:026FH         LINE#         411
  C:0271H         LINE#         413
  C:0271H         LINE#         415
  C:0271H         LINE#         416
  C:0271H         LINE#         418
  -------         ENDPROC       KEY_MANAGE11
  -------         PROC          KEY_MANAGE12
  C:07F2H         LINE#         419
  C:07F2H         LINE#         420
  C:07F2H         LINE#         421
  C:07F9H         LINE#         422
  C:07FBH         LINE#         424
  -------         ENDPROC       KEY_MANAGE12
  -------         PROC          KEY_MANAGE13
  C:059BH         LINE#         426
  C:059BH         LINE#         427
  C:059BH         LINE#         429
  C:059EH         LINE#         430
  C:05A3H         LINE#         431
  C:05A6H         LINE#         432
  C:05A6H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 14


  C:05A6H         LINE#         434
  C:05A9H         LINE#         435
  C:05B2H         LINE#         436
  C:05B7H         LINE#         437
  C:05BAH         LINE#         438
  C:05BAH         LINE#         439
  C:05BFH         LINE#         440
  C:05C2H         LINE#         441
  C:05C9H         LINE#         442
  C:05D2H         LINE#         444
  -------         ENDPROC       KEY_MANAGE13
  -------         PROC          KEY_MANAGE14
  -------         DO            
  D:0009H         SYMBOL        aa
  -------         ENDDO         
  C:0520H         LINE#         446
  C:0520H         LINE#         447
  C:0520H         LINE#         448
  C:0523H         LINE#         449
  C:0525H         LINE#         450
  C:0527H         LINE#         451
  C:0527H         LINE#         452
  C:052AH         LINE#         453
  C:052DH         LINE#         454
  C:052DH         LINE#         455
  C:0532H         LINE#         456
  C:0535H         LINE#         457
  C:053CH         LINE#         458
  C:0545H         LINE#         459
  C:054AH         LINE#         460
  C:054DH         LINE#         461
  C:054DH         LINE#         462
  C:0552H         LINE#         463
  C:0555H         LINE#         464
  C:055EH         LINE#         465
  C:0560H         LINE#         467
  -------         ENDPROC       KEY_MANAGE14
  -------         PROC          KEY_MANAGE15
  C:04DEH         LINE#         469
  C:04DEH         LINE#         470
  C:04DEH         LINE#         471
  C:04E1H         LINE#         472
  C:04E3H         LINE#         473
  C:04E6H         LINE#         474
  C:04E6H         LINE#         475
  C:04E8H         LINE#         476
  C:04EAH         LINE#         477
  C:04ECH         LINE#         478
  C:04ECH         LINE#         479
  C:04F3H         LINE#         480
  C:04FAH         LINE#         481
  C:04FAH         LINE#         482
  C:04FDH         LINE#         483
  C:0500H         LINE#         484
  C:0500H         LINE#         485
  C:050AH         LINE#         486
  C:0511H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 15


  C:051AH         LINE#         488
  C:051CH         LINE#         489
  C:051FH         LINE#         490
  C:051FH         LINE#         491
  -------         ENDPROC       KEY_MANAGE15
  -------         PROC          KEY_MANAGE16
  C:07FCH         LINE#         492
  C:07FCH         LINE#         493
  C:07FCH         LINE#         494
  C:0803H         LINE#         495
  C:0805H         LINE#         496
  -------         ENDPROC       KEY_MANAGE16
  -------         PROC          TIME_1
  C:03BAH         LINE#         499
  C:03CDH         LINE#         502
  C:03D0H         LINE#         503
  C:03D3H         LINE#         504
  C:03DAH         LINE#         505
  C:03DAH         LINE#         506
  C:03DCH         LINE#         507
  C:03DEH         LINE#         509
  C:03DEH         LINE#         510
  C:03E0H         LINE#         511
  C:03E3H         LINE#         512
  C:03E5H         LINE#         514
  C:03E7H         LINE#         515
  C:03E9H         LINE#         517
  C:03E9H         LINE#         518
  C:03ECH         LINE#         519
  C:03EFH         LINE#         520
  C:03EFH         LINE#         521
  C:03EFH         LINE#         522
  C:03F2H         LINE#         523
  C:03FBH         LINE#         524
  C:0400H         LINE#         525
  C:0403H         LINE#         526
  C:0403H         LINE#         527
  C:0408H         LINE#         528
  C:040BH         LINE#         529
  C:0414H         LINE#         530
  C:0414H         LINE#         532
  -------         ENDPROC       TIME_1
  -------         PROC          TIME_0
  C:048FH         LINE#         534
  C:04ACH         LINE#         537
  C:04AFH         LINE#         538
  C:04B2H         LINE#         539
  C:04B9H         LINE#         540
  C:04B9H         LINE#         541
  C:04BCH         LINE#         542
  C:04BEH         LINE#         544
  C:04BEH         LINE#         545
  C:04C0H         LINE#         546
  C:04C3H         LINE#         547
  C:04C3H         LINE#         548
  -------         ENDPROC       TIME_0
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 16


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         551
  C:0425H         LINE#         552
  C:0425H         LINE#         555
  C:0427H         LINE#         556
  C:042CH         LINE#         557
  C:0431H         LINE#         558
  C:0436H         LINE#         559
  C:0436H         LINE#         560
  C:0439H         LINE#         563
  C:043CH         LINE#         564
  C:043FH         LINE#         565
  C:0442H         LINE#         567
  C:0445H         LINE#         568
  C:0448H         LINE#         570
  C:044AH         LINE#         571
  C:044CH         LINE#         572
  C:044EH         LINE#         573
  C:0450H         LINE#         574
  C:0452H         LINE#         576
  C:0455H         LINE#         577
  C:0457H         LINE#         578
  C:0459H         LINE#         580
  C:045BH         LINE#         582
  C:045DH         LINE#         583
  C:0463H         LINE#         584
  C:0465H         LINE#         585
  C:0468H         LINE#         586
  C:046AH         LINE#         587
  C:046AH         LINE#         588
  C:0471H         LINE#         589
  C:0476H         LINE#         590
  C:047AH         LINE#         591
  C:047CH         LINE#         592
  C:047CH         LINE#         593
  C:0487H         LINE#         594
  C:048AH         LINE#         595
  C:048EH         LINE#         597
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0561H         LINE#         598
  C:0561H         LINE#         599
  C:0563H         LINE#         600
  C:0566H         LINE#         601
  C:056BH         LINE#         602
  C:056EH         LINE#         603
  C:056EH         LINE#         604
  C:056EH         LINE#         605
  C:0571H         LINE#         606
  C:057AH         LINE#         607
  C:057FH         LINE#         608
  C:0582H         LINE#         609
  C:0582H         LINE#         610
  C:0587H         LINE#         611
  C:058AH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 17


  C:0593H         LINE#         613
  C:0593H         LINE#         614
  C:0593H         LINE#         615
  C:0596H         LINE#         616
  C:0599H         LINE#         617
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:001EH         LINE#         621
  C:001EH         LINE#         622
  C:001EH         LINE#         624
  C:0021H         LINE#         625
  C:0024H         LINE#         626
  C:0027H         LINE#         627
  C:002DH         LINE#         628
  C:002DH         LINE#         629
  C:0034H         LINE#         630
  C:003AH         LINE#         631
  C:003AH         LINE#         632
  C:003DH         LINE#         633
  C:004FH         LINE#         634
  C:004FH         LINE#         635
  C:004FH         LINE#         636
  C:0052H         LINE#         637
  C:0054H         LINE#         639
  C:0054H         LINE#         640
  C:0057H         LINE#         641
  C:0059H         LINE#         643
  C:0059H         LINE#         644
  C:005CH         LINE#         645
  C:005EH         LINE#         647
  C:005EH         LINE#         648
  C:0061H         LINE#         649
  C:0061H         LINE#         650
  C:0061H         LINE#         651
  C:0067H         LINE#         652
  C:0067H         LINE#         653
  C:006AH         LINE#         654
  C:006DH         LINE#         655
  C:006FH         LINE#         656
  C:006FH         LINE#         657
  C:006FH         LINE#         659
  C:0072H         LINE#         660
  C:0075H         LINE#         661
  C:0078H         LINE#         662
  C:007EH         LINE#         663
  C:007EH         LINE#         664
  C:0085H         LINE#         665
  C:008BH         LINE#         666
  C:008BH         LINE#         667
  C:008EH         LINE#         668
  C:00A0H         LINE#         669
  C:00A0H         LINE#         670
  C:00A0H         LINE#         671
  C:00A3H         LINE#         672
  C:00A5H         LINE#         674
  C:00A5H         LINE#         675
  C:00A8H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 18


  C:00AAH         LINE#         678
  C:00AAH         LINE#         679
  C:00ADH         LINE#         680
  C:00AFH         LINE#         682
  C:00AFH         LINE#         683
  C:00B2H         LINE#         684
  C:00B2H         LINE#         685
  C:00B2H         LINE#         686
  C:00B8H         LINE#         687
  C:00B8H         LINE#         688
  C:00BBH         LINE#         689
  C:00BEH         LINE#         690
  C:00C0H         LINE#         691
  C:00C0H         LINE#         692
  C:00C0H         LINE#         694
  C:00C3H         LINE#         695
  C:00C6H         LINE#         696
  C:00C9H         LINE#         697
  C:00CFH         LINE#         698
  C:00CFH         LINE#         699
  C:00D6H         LINE#         700
  C:00DCH         LINE#         701
  C:00DCH         LINE#         702
  C:00DFH         LINE#         703
  C:00F1H         LINE#         704
  C:00F1H         LINE#         705
  C:00F1H         LINE#         706
  C:00F4H         LINE#         707
  C:00F6H         LINE#         709
  C:00F6H         LINE#         710
  C:00F9H         LINE#         711
  C:00FBH         LINE#         713
  C:00FBH         LINE#         714
  C:00FEH         LINE#         715
  C:0100H         LINE#         717
  C:0100H         LINE#         718
  C:0103H         LINE#         719
  C:0103H         LINE#         720
  C:0103H         LINE#         721
  C:0109H         LINE#         722
  C:0109H         LINE#         723
  C:010CH         LINE#         724
  C:010FH         LINE#         725
  C:0111H         LINE#         726
  C:0111H         LINE#         727
  C:0111H         LINE#         730
  C:0114H         LINE#         731
  C:0117H         LINE#         732
  C:011AH         LINE#         733
  C:0120H         LINE#         734
  C:0120H         LINE#         735
  C:0127H         LINE#         736
  C:012DH         LINE#         737
  C:012DH         LINE#         738
  C:0130H         LINE#         739
  C:0142H         LINE#         740
  C:0142H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  13:42:13  PAGE 19


  C:0142H         LINE#         742
  C:0145H         LINE#         743
  C:0147H         LINE#         745
  C:0147H         LINE#         746
  C:014AH         LINE#         747
  C:014CH         LINE#         749
  C:014CH         LINE#         750
  C:014FH         LINE#         751
  C:0151H         LINE#         753
  C:0151H         LINE#         754
  C:0154H         LINE#         755
  C:0154H         LINE#         756
  C:0154H         LINE#         757
  C:015AH         LINE#         758
  C:015AH         LINE#         759
  C:015DH         LINE#         760
  C:0160H         LINE#         761
  C:0162H         LINE#         762
  C:0162H         LINE#         763
  C:0162H         LINE#         764
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        PASSWORD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MIMACMP?PASSWORD
    CALLER1: ?PR?TIME_0?PASSWORD
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?KEY_MANAGE14?PASSWORD
    CALLER1: ?PR?TIME_0?PASSWORD
    CALLER2: ?C_C51STARTUP

Program Size: data=78.6 xdata=0 code=2053
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
