BL51 BANKED LINKER/LOCATER V5.12                                                        11/10/2010  11:24:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 7920_580b.obj TO Òº¾§ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7920_580b.obj (7920_580B)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Òº¾§ (7920_580B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0482H     UNIT         ?CO?7920_580B
            CODE    0485H     00A9H     UNIT         ?PR?_DISPLAYGRAPHIC?7920_580B
            CODE    052EH     0074H     UNIT         ?PR?INITINAL?7920_580B
            CODE    05A2H     0052H     UNIT         ?PR?INITINA2?7920_580B
            CODE    05F4H     0047H     UNIT         ?PR?_LCD_MESG?7920_580B
            CODE    063BH     003CH     UNIT         ?PR?MAIN?7920_580B
            CODE    0677H     0029H     UNIT         ?PR?_TRANSFERDATA?7920_580B
            CODE    06A0H     0024H     UNIT         ?PR?_DELAYMS?7920_580B
            CODE    06C4H     0024H     UNIT         ?PR?_DELAY?7920_580B
            CODE    06E8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Òº¾§ (7920_580B)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?7920_580B

?PR?MAIN?7920_580B                    -----    -----      -----    -----
  +--> ?PR?INITINA2?7920_580B
  +--> ?CO?7920_580B
  +--> ?PR?_DISPLAYGRAPHIC?7920_580B
  +--> ?PR?_DELAYMS?7920_580B
  +--> ?PR?INITINAL?7920_580B
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_LCD_MESG?7920_580B
BL51 BANKED LINKER/LOCATER V5.12                                                      11/10/2010  11:24:30  PAGE 2



?PR?INITINA2?7920_580B                -----    -----      -----    -----
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?_TRANSFERDATA?7920_580B           0020H.0  0000H.1    000EH    0001H
  +--> ?PR?_DELAY?7920_580B

?PR?_DISPLAYGRAPHIC?7920_580B         -----    -----      0008H    0006H
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?INITINAL?7920_580B                -----    -----      -----    -----
  +--> ?PR?_DELAY?7920_580B
  +--> ?PR?_TRANSFERDATA?7920_580B

?PR?_LCD_MESG?7920_580B               -----    -----      0008H    0003H
  +--> ?PR?_TRANSFERDATA?7920_580B
  +--> ?PR?_DELAY?7920_580B



SYMBOL TABLE OF MODULE:  Òº¾§ (7920_580B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7920_580B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A2H         PUBLIC        initina2
  C:05F4H         PUBLIC        _lcd_mesg
  B:00A0H.5       PUBLIC        RS
  C:063BH         PUBLIC        main
  C:0682H         PUBLIC        _TransferData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        E
  C:0003H         PUBLIC        IC_DAT
  C:06A4H         PUBLIC        _delayms
  C:052EH         PUBLIC        initinal
  B:00A0H.2       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RES
  B:00A0H.6       PUBLIC        WRD
  C:0085H         PUBLIC        pic2
  C:06C8H         PUBLIC        _delay
  C:0044H         PUBLIC        IC_DAT2
  D:00D0H         PUBLIC        PSW
  C:0485H         PUBLIC        _DisplayGraphic
  -------         PROC          INITINAL
  C:052EH         LINE#         49
  C:052EH         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      11/10/2010  11:24:30  PAGE 3


  C:052EH         LINE#         51
  C:0535H         LINE#         52
  C:0537H         LINE#         53
  C:053EH         LINE#         54
  C:0540H         LINE#         55
  C:0547H         LINE#         56
  C:0549H         LINE#         57
  C:0550H         LINE#         58
  C:0557H         LINE#         59
  C:055AH         LINE#         60
  C:0561H         LINE#         61
  C:0568H         LINE#         62
  C:056FH         LINE#         63
  C:0572H         LINE#         64
  C:0579H         LINE#         65
  C:057CH         LINE#         66
  C:0583H         LINE#         67
  C:0586H         LINE#         68
  C:058DH         LINE#         69
  C:0594H         LINE#         70
  C:059BH         LINE#         71
  -------         ENDPROC       INITINAL
  -------         PROC          INITINA2
  C:05A2H         LINE#         80
  C:05A2H         LINE#         81
  C:05A2H         LINE#         82
  C:05A9H         LINE#         83
  C:05ABH         LINE#         84
  C:05B2H         LINE#         85
  C:05B4H         LINE#         86
  C:05BBH         LINE#         87
  C:05BDH         LINE#         88
  C:05C4H         LINE#         90
  C:05CBH         LINE#         91
  C:05CEH         LINE#         92
  C:05D5H         LINE#         93
  C:05DCH         LINE#         94
  C:05E3H         LINE#         95
  C:05E6H         LINE#         96
  C:05EDH         LINE#         97
  -------         ENDPROC       INITINA2
  -------         PROC          MAIN
  C:063BH         LINE#         106
  C:063BH         LINE#         107
  C:063BH         LINE#         108
  C:063BH         LINE#         109
  C:063BH         LINE#         110
  C:063EH         LINE#         112
  C:0645H         LINE#         113
  C:064CH         LINE#         115
  C:064FH         LINE#         116
  C:0652H         LINE#         117
  C:0659H         LINE#         118
  C:065CH         LINE#         119
  C:065FH         LINE#         121
  C:0662H         LINE#         122
  C:0665H         LINE#         123
BL51 BANKED LINKER/LOCATER V5.12                                                      11/10/2010  11:24:30  PAGE 4


  C:066CH         LINE#         124
  C:066FH         LINE#         125
  C:0672H         LINE#         126
  C:0675H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_MESG
  D:0008H         SYMBOL        adder1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:05F4H         LINE#         136
  C:05F8H         LINE#         137
  C:05F8H         LINE#         139
  C:05FFH         LINE#         140
  C:0602H         LINE#         141
  C:0605H         LINE#         142
  C:0605H         LINE#         143
  C:0608H         LINE#         144
  C:0610H         LINE#         145
  C:0619H         LINE#         147
  C:0620H         LINE#         148
  C:0623H         LINE#         149
  C:0626H         LINE#         150
  C:0626H         LINE#         151
  C:0629H         LINE#         152
  C:0631H         LINE#         153
  C:063AH         LINE#         154
  -------         ENDPROC       _LCD_MESG
  C:067DH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:067DH         SYMBOL        L?0056
  -------         PROC          _TRANSFERDATA
  D:000EH         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:0682H         LINE#         162
  C:0684H         LINE#         163
  C:0684H         LINE#         164
  C:0686H         LINE#         165
  C:068AH         LINE#         166
  C:0691H         LINE#         167
  C:0694H         LINE#         168
  C:0696H         LINE#         169
  C:069DH         LINE#         170
  C:069FH         LINE#         171
  -------         ENDPROC       _TRANSFERDATA
  C:06A0H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:06A0H         SYMBOL        L?0058
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06A4H         LINE#         179
BL51 BANKED LINKER/LOCATER V5.12                                                      11/10/2010  11:24:30  PAGE 5


  C:06A4H         LINE#         180
  C:06A4H         LINE#         182
  C:06AEH         LINE#         183
  C:06C3H         LINE#         184
  -------         ENDPROC       _DELAYMS
  C:06C4H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:06C4H         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06C8H         LINE#         192
  C:06C8H         LINE#         193
  C:06C8H         LINE#         195
  C:06D2H         LINE#         196
  C:06E7H         LINE#         197
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYGRAPHIC
  D:0008H         SYMBOL        adder
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0485H         LINE#         205
  C:0489H         LINE#         206
  C:0489H         LINE#         210
  C:048EH         LINE#         211
  C:048EH         LINE#         212
  C:0498H         LINE#         213
  C:049FH         LINE#         214
  C:04A4H         LINE#         215
  C:04A4H         LINE#         216
  C:04ADH         LINE#         217
  C:04B5H         LINE#         218
  C:04C8H         LINE#         219
  C:04DBH         LINE#         221
  C:04E0H         LINE#         222
  C:04E0H         LINE#         223
  C:04EAH         LINE#         224
  C:04F1H         LINE#         225
  C:04F6H         LINE#         226
  C:04F6H         LINE#         227
  C:04FFH         LINE#         228
  C:0507H         LINE#         229
  C:051AH         LINE#         230
  C:052DH         LINE#         231
  -------         ENDPROC       _DISPLAYGRAPHIC
  -------         ENDMOD        7920_580B

Program Size: data=16.1 xdata=0 code=1780
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
