BL51 BANKED LINKER/LOCATER V6.00                                                        06/24/2009  16:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex90.obj TO ex90 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex90.obj (EX90)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex90 (EX90)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX90
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?EX90
            CODE    0054H     0035H     UNIT         ?PR?INIT_DS18B20?EX90
            CODE    0089H     0034H     UNIT         ?PR?_WRITEONECHAR?EX90
            CODE    00BDH     0032H     UNIT         ?PR?_DISPLAY_TEMP1?EX90
            CODE    00EFH     0032H     UNIT         ?CO?EX90
            CODE    0121H     002FH     UNIT         ?PR?READONECHAR?EX90
            CODE    0150H     002DH     UNIT         ?PR?LCDINITIATE?EX90
            CODE    017DH     0024H     UNIT         ?PR?READYREADTEMP?EX90
            CODE    01A1H     0023H     UNIT         ?PR?_WRITEINSTRUCTION?EX90
            CODE    01C4H     0020H     UNIT         ?PR?_WRITEDATA?EX90
            CODE    01E4H     001CH     UNIT         ?PR?DISPLAY_ERROR?EX90
            CODE    0200H     001BH     UNIT         ?PR?DISPLAY_EXPLAIN?EX90
            CODE    021BH     001BH     UNIT         ?PR?DISPLAY_SYMBOL?EX90
            CODE    0236H     001BH     UNIT         ?PR?DISPLAY_CENT?EX90
            CODE    0251H     0013H     UNIT         ?PR?BUSYTEST?EX90
            CODE    0264H     0010H     UNIT         ?PR?_DELAYNMS?EX90
            CODE    0274H     000FH     UNIT         ?PR?DISPLAY_DOT?EX90
            CODE    0283H     000FH     UNIT         ?PR?_DISPLAY_TEMP2?EX90
            CODE    0292H     000DH     UNIT         ?PR?DELAY1MS?EX90
            CODE    029FH     000CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0007H     UNIT         ?PR?_WRITEADDRESS?EX90



OVERLAY MAP OF MODULE:   ex90 (EX90)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 2


----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?EX90

?PR?MAIN?EX90                      -----    -----      0009H    0001H
  +--> ?PR?LCDINITIATE?EX90
  +--> ?PR?_DELAYNMS?EX90
  +--> ?PR?INIT_DS18B20?EX90
  +--> ?PR?DISPLAY_ERROR?EX90
  +--> ?PR?DISPLAY_EXPLAIN?EX90
  +--> ?PR?DISPLAY_SYMBOL?EX90
  +--> ?PR?DISPLAY_DOT?EX90
  +--> ?PR?DISPLAY_CENT?EX90
  +--> ?PR?READYREADTEMP?EX90
  +--> ?PR?READONECHAR?EX90
  +--> ?PR?_DISPLAY_TEMP1?EX90
  +--> ?PR?_DISPLAY_TEMP2?EX90

?PR?LCDINITIATE?EX90               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?_WRITEINSTRUCTION?EX90         -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?EX90
  +--> ?PR?BUSYTEST?EX90

?PR?_DELAYNMS?EX90                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?EX90

?PR?BUSYTEST?EX90                  0020H.0  0000H.1    -----    -----

?PR?INIT_DS18B20?EX90              0020H.0  0000H.1    -----    -----

?PR?DISPLAY_ERROR?EX90             -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?CO?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?_WRITEADDRESS?EX90             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX90

?PR?_WRITEDATA?EX90                -----    -----      -----    -----
  +--> ?CO?EX90
  +--> ?PR?BUSYTEST?EX90

?PR?DISPLAY_EXPLAIN?EX90           -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?CO?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?DISPLAY_SYMBOL?EX90            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?CO?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 3



?PR?DISPLAY_DOT?EX90               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?DISPLAY_CENT?EX90              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?CO?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?READYREADTEMP?EX90             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?EX90
  +--> ?PR?_WRITEONECHAR?EX90

?PR?_DISPLAY_TEMP1?EX90            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90

?PR?_DISPLAY_TEMP2?EX90            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?EX90
  +--> ?PR?_WRITEDATA?EX90
  +--> ?PR?_DELAYNMS?EX90



SYMBOL TABLE OF MODULE:  ex90 (EX90)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0236H         PUBLIC        display_cent
  B:0080H.7       PUBLIC        BF
  C:01E4H         PUBLIC        display_error
  C:011CH         PUBLIC        Cent
  C:0109H         PUBLIC        Error
  C:017DH         PUBLIC        ReadyReadTemp
  C:0089H         PUBLIC        _WriteOneChar
  C:00EFH         PUBLIC        digit
  B:00B0H.3       PUBLIC        DQ
  C:0116H         PUBLIC        Temp
  C:01A8H         PUBLIC        _WriteInstruction
  C:0054H         PUBLIC        Init_DS18B20
  C:0121H         PUBLIC        ReadOneChar
  C:0274H         PUBLIC        display_dot
  C:00BDH         PUBLIC        _display_temp1
  C:0292H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:0283H         PUBLIC        _display_temp2
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 4


  B:00A0H.1       PUBLIC        RW
  D:0008H         PUBLIC        time
  C:02ABH         PUBLIC        _WriteAddress
  C:00F9H         PUBLIC        Str
  C:0264H         PUBLIC        _delaynms
  B:00A0H.2       PUBLIC        E
  C:0251H         PUBLIC        BusyTest
  C:0200H         PUBLIC        display_explain
  C:0150H         PUBLIC        LcdInitiate
  C:01CAH         PUBLIC        _WriteData
  C:021BH         PUBLIC        display_symbol
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0292H         LINE#         20
  C:0292H         LINE#         21
  C:0292H         LINE#         23
  C:0294H         LINE#         24
  C:029EH         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         31
  C:0266H         LINE#         32
  C:0266H         LINE#         34
  C:026DH         LINE#         35
  C:0273H         LINE#         36
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0251H         LINE#         41
  C:0251H         LINE#         42
  C:0251H         LINE#         44
  C:0253H         LINE#         45
  C:0255H         LINE#         46
  C:0257H         LINE#         47
  C:0258H         LINE#         48
  C:0259H         LINE#         49
  C:025AH         LINE#         50
  C:025BH         LINE#         51
  C:025FH         LINE#         52
  C:0261H         LINE#         53
  C:0263H         LINE#         54
  -------         ENDPROC       BUSYTEST
  C:01A3H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:01A3H         SYMBOL        L?0085
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 5


  C:01A8H         LINE#         59
  C:01A8H         LINE#         60
  C:01A8H         LINE#         61
  C:01ADH         LINE#         62
  C:01AFH         LINE#         63
  C:01B1H         LINE#         64
  C:01B3H         LINE#         66
  C:01B4H         LINE#         67
  C:01B5H         LINE#         68
  C:01B7H         LINE#         69
  C:01B8H         LINE#         70
  C:01B9H         LINE#         71
  C:01BAH         LINE#         72
  C:01BBH         LINE#         73
  C:01BDH         LINE#         74
  C:01BEH         LINE#         75
  C:01BFH         LINE#         76
  C:01C0H         LINE#         77
  C:01C1H         LINE#         78
  C:01C3H         LINE#         79
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:02ABH         LINE#         84
  C:02ABH         LINE#         85
  C:02ABH         LINE#         86
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:01CAH         LINE#         92
  C:01CAH         LINE#         93
  C:01CAH         LINE#         94
  C:01CFH         LINE#         95
  C:01D1H         LINE#         96
  C:01D3H         LINE#         97
  C:01D5H         LINE#         99
  C:01D7H         LINE#         100
  C:01D8H         LINE#         101
  C:01D9H         LINE#         102
  C:01DAH         LINE#         103
  C:01DBH         LINE#         104
  C:01DDH         LINE#         105
  C:01DEH         LINE#         106
  C:01DFH         LINE#         107
  C:01E0H         LINE#         108
  C:01E1H         LINE#         109
  C:01E3H         LINE#         110
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0150H         LINE#         114
  C:0150H         LINE#         115
  C:0150H         LINE#         116
  C:0152H         LINE#         117
  C:0155H         LINE#         118
  C:0155H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 6


  C:0158H         LINE#         120
  C:0158H         LINE#         121
  C:015BH         LINE#         122
  C:0160H         LINE#         123
  C:0165H         LINE#         124
  C:016AH         LINE#         125
  C:016FH         LINE#         126
  C:0173H         LINE#         127
  C:0178H         LINE#         128
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0054H         LINE#         140
  C:0054H         LINE#         141
  C:0054H         LINE#         143
  C:0056H         LINE#         144
  C:0060H         LINE#         146
  C:0062H         LINE#         147
  C:006CH         LINE#         149
  C:006EH         LINE#         150
  C:0078H         LINE#         152
  C:007CH         LINE#         153
  C:0086H         LINE#         155
  C:0088H         LINE#         156
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0121H         LINE#         161
  C:0121H         LINE#         162
  C:0121H         LINE#         163
  C:0123H         LINE#         165
  C:0123H         LINE#         166
  C:0123H         LINE#         168
  C:0125H         LINE#         169
  C:0126H         LINE#         170
  C:0128H         LINE#         171
  C:012CH         LINE#         172
  C:012DH         LINE#         173
  C:012FH         LINE#         174
  C:0139H         LINE#         176
  C:013CH         LINE#         177
  C:0141H         LINE#         179
  C:0141H         LINE#         181
  C:014BH         LINE#         183
  C:014FH         LINE#         184
  C:014FH         LINE#         185
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 7


  C:0089H         LINE#         190
  C:0089H         LINE#         191
  C:0089H         LINE#         192
  C:008BH         LINE#         193
  C:008BH         LINE#         194
  C:008BH         LINE#         195
  C:008DH         LINE#         196
  C:008EH         LINE#         197
  C:0090H         LINE#         198
  C:0094H         LINE#         200
  C:009EH         LINE#         202
  C:00A0H         LINE#         203
  C:00AAH         LINE#         205
  C:00AEH         LINE#         206
  C:00B2H         LINE#         207
  C:00BCH         LINE#         209
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01E4H         LINE#         216
  C:01E4H         LINE#         217
  C:01E4H         LINE#         219
  C:01E9H         LINE#         220
  C:01EBH         LINE#         221
  C:01F3H         LINE#         222
  C:01F3H         LINE#         223
  C:01F6H         LINE#         224
  C:01F7H         LINE#         225
  C:01FCH         LINE#         226
  C:01FEH         LINE#         227
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_EXPLAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0200H         LINE#         233
  C:0200H         LINE#         234
  C:0200H         LINE#         236
  C:0205H         LINE#         237
  C:0207H         LINE#         238
  C:020FH         LINE#         239
  C:020FH         LINE#         240
  C:0212H         LINE#         241
  C:0213H         LINE#         242
  C:0218H         LINE#         243
  C:021AH         LINE#         244
  -------         ENDPROC       DISPLAY_EXPLAIN
  -------         PROC          DISPLAY_SYMBOL
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:021BH         LINE#         248
  C:021BH         LINE#         249
  C:021BH         LINE#         251
  C:0220H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 8


  C:0222H         LINE#         253
  C:022AH         LINE#         254
  C:022AH         LINE#         255
  C:022DH         LINE#         256
  C:022EH         LINE#         257
  C:0233H         LINE#         258
  C:0235H         LINE#         259
  -------         ENDPROC       DISPLAY_SYMBOL
  -------         PROC          DISPLAY_DOT
  C:0274H         LINE#         264
  C:0274H         LINE#         265
  C:0274H         LINE#         266
  C:0279H         LINE#         267
  C:027EH         LINE#         268
  -------         ENDPROC       DISPLAY_DOT
  -------         PROC          DISPLAY_CENT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0236H         LINE#         273
  C:0236H         LINE#         274
  C:0236H         LINE#         276
  C:023BH         LINE#         277
  C:023DH         LINE#         278
  C:0245H         LINE#         279
  C:0245H         LINE#         280
  C:0248H         LINE#         281
  C:0249H         LINE#         282
  C:024EH         LINE#         283
  C:0250H         LINE#         284
  -------         ENDPROC       DISPLAY_CENT
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:00BDH         LINE#         289
  C:00BDH         LINE#         290
  C:00BDH         LINE#         292
  C:00C3H         LINE#         293
  C:00CFH         LINE#         294
  C:00D6H         LINE#         295
  C:00DBH         LINE#         296
  C:00DEH         LINE#         297
  C:00E4H         LINE#         298
  C:00EAH         LINE#         299
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          _DISPLAY_TEMP2
  D:0006H         SYMBOL        x
  C:0283H         LINE#         305
  C:0285H         LINE#         306
  C:0285H         LINE#         307
  C:028AH         LINE#         308
  C:028DH         LINE#         309
  -------         ENDPROC       _DISPLAY_TEMP2
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  16:13:01  PAGE 9


  -------         PROC          READYREADTEMP
  C:017DH         LINE#         314
  C:017DH         LINE#         315
  C:017DH         LINE#         316
  C:0180H         LINE#         317
  C:0185H         LINE#         318
  C:018AH         LINE#         319
  C:0194H         LINE#         321
  C:0197H         LINE#         322
  C:019CH         LINE#         323
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        TL
  D:0009H         SYMBOL        TH
  D:0002H         SYMBOL        TN
  D:0001H         SYMBOL        TD
  -------         ENDDO         
  C:0003H         LINE#         331
  C:0003H         LINE#         332
  C:0003H         LINE#         337
  C:0006H         LINE#         338
  C:000BH         LINE#         339
  C:0010H         LINE#         340
  C:0013H         LINE#         341
  C:0016H         LINE#         342
  C:0019H         LINE#         343
  C:001CH         LINE#         344
  C:001FH         LINE#         345
  C:001FH         LINE#         346
  C:001FH         LINE#         347
  C:0022H         LINE#         348
  C:0027H         LINE#         349
  C:002CH         LINE#         350
  C:0038H         LINE#         352
  C:0043H         LINE#         354
  C:0048H         LINE#         355
  C:004DH         LINE#         356
  C:0052H         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX90

Program Size: data=11.1 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
