BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  09:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE key.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?KEY
            CODE    0038H     000EH     UNIT         ?PR?_DELAY?KEY
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   key (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY

?PR?MAIN?KEY
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  key (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  09:44:47  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:003CH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:0038H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0038H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:003CH         LINE#         19
  C:0045H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         38
  C:0012H         LINE#         39
  C:0015H         LINE#         40
  C:0015H         LINE#         41
  C:0018H         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:0021H         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:0027H         LINE#         52
  C:002AH         LINE#         53
  C:002AH         LINE#         54
  C:002AH         LINE#         55
  C:002DH         LINE#         56
  C:002DH         LINE#         57
  C:0030H         LINE#         58
  C:0033H         LINE#         59
  C:0033H         LINE#         60
  C:0036H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  09:44:47  PAGE 3


  C:0036H         LINE#         62
  C:0036H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
