BL51 BANKED LINKER/LOCATER V5.03                                                        08/07/2009  08:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步进_缁_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  步进电机 (步进_缁_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?步进_缁_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0044H     UNIT         ?PR?MAIN?步进_缁_
            CODE    005AH     001CH     UNIT         ?PR?ISR_KEY?步进_缁_
            CODE    0076H     0012H     UNIT         ?PR?_DELAY?步进_缁_
            CODE    0088H     0008H     UNIT         ?CO?步进_缁_



OVERLAY MAP OF MODULE:   步进电机 (步进_缁_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_KEY?步进_缁_
  +--> ?PR?_DELAY?步进_缁_

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?步进_缁_

?PR?MAIN?步进_缁_
  +--> ?CO?步进_缁_
  +--> ?PR?_DELAY?步进_缁_



SYMBOL TABLE OF MODULE:  步进电机 (步进_缁_)

BL51 BANKED LINKER/LOCATER V5.03                                                      08/07/2009  08:04:53  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步进_缁_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:007EH         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        KEY
  C:008CH         PUBLIC        B_Rotation
  C:005AH         PUBLIC        ISR_Key
  D:00D0H         PUBLIC        PSW
  C:0088H         PUBLIC        F_Rotation
  D:0010H         PUBLIC        Flag
  C:007AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:007AH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:007EH         LINE#         25
  C:007EH         LINE#         26
  C:007EH         LINE#         27
  C:0087H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         32
  C:0016H         LINE#         33
  C:0016H         LINE#         38
  C:0018H         LINE#         39
  C:001AH         LINE#         40
  C:001CH         LINE#         42
  C:0020H         LINE#         43
  C:0020H         LINE#         44
  C:0023H         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:002DH         LINE#         48
  C:0030H         LINE#         49
  C:0033H         LINE#         50
  C:0033H         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003BH         LINE#         54
BL51 BANKED LINKER/LOCATER V5.03                                                      08/07/2009  08:04:53  PAGE 3


  C:0043H         LINE#         55
  C:0043H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004CH         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          ISR_KEY
  C:005AH         LINE#         69
  C:0061H         LINE#         71
  C:0064H         LINE#         72
  C:0067H         LINE#         73
  C:0067H         LINE#         75
  C:0069H         LINE#         76
  C:006EH         LINE#         77
  C:0071H         LINE#         78
  C:0071H         LINE#         79
  -------         ENDPROC       ISR_KEY
  -------         ENDMOD        步进_缁_

Program Size: data=18.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
