BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:05:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex66.obj TO ex66 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex66.obj (EX66)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ex66 (EX66)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EX66
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?INTERSERVE?EX66
            CODE    00D1H     0032H     UNIT         ?PR?MAIN?EX66
            CODE    0103H     0030H     UNIT         ?PR?_DISPLAYMINUTE?EX66
            CODE    0133H     002DH     UNIT         ?PR?_DISPLAYHOUR?EX66
            CODE    0160H     0024H     UNIT         ?PR?_DISPLAYSECOND?EX66
            CODE    0184H     001AH     UNIT         ?PR?DELAY?EX66
            CODE    019EH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ex66 (EX66)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX66
  +--> ?C_INITSEG

?PR?MAIN?EX66
  +--> ?PR?_DISPLAYSECOND?EX66
  +--> ?PR?DELAY?EX66
  +--> ?PR?_DISPLAYMINUTE?EX66
  +--> ?PR?_DISPLAYHOUR?EX66

?PR?_DISPLAYSECOND?EX66
  +--> ?PR?DELAY?EX66

BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:05:34  PAGE 2


?PR?_DISPLAYMINUTE?EX66
  +--> ?PR?DELAY?EX66

?PR?_DISPLAYHOUR?EX66
  +--> ?PR?DELAY?EX66



SYMBOL TABLE OF MODULE:  ex66 (EX66)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX66
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0197H         PUBLIC        delay
  D:0009H         PUBLIC        minute
  D:000AH         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:00D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0160H         PUBLIC        _DisplaySecond
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        port
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        interserve
  D:008AH         PUBLIC        TL0
  C:0103H         PUBLIC        _DisplayMinute
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        int_time
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0133H         PUBLIC        _DisplayHour
  C:0184H         SYMBOL        L?0017
  C:018DH         SYMBOL        L?0018
  C:0191H         SYMBOL        L?0019
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0184H         SYMBOL        L?0017
  C:018DH         SYMBOL        L?0018
  C:0191H         SYMBOL        L?0019
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         12
  C:0197H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:05:34  PAGE 3


  C:0197H         LINE#         15
  C:019DH         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAYSECOND
  D:0006H         SYMBOL        s
  C:0160H         LINE#         23
  C:0162H         LINE#         24
  C:0162H         LINE#         25
  C:0165H         LINE#         26
  C:016CH         LINE#         27
  C:016CH         LINE#         28
  C:016CH         LINE#         29
  C:016FH         LINE#         31
  C:0172H         LINE#         32
  C:0172H         LINE#         33
  C:0172H         LINE#         34
  C:0172H         LINE#         35
  C:0175H         LINE#         37
  C:0178H         LINE#         38
  C:017BH         LINE#         39
  C:017EH         LINE#         40
  C:0181H         LINE#         41
  -------         ENDPROC       _DISPLAYSECOND
  -------         PROC          _DISPLAYMINUTE
  D:0006H         SYMBOL        m
  C:0103H         LINE#         49
  C:0105H         LINE#         50
  C:0105H         LINE#         51
  C:0108H         LINE#         52
  C:010FH         LINE#         53
  C:010FH         LINE#         54
  C:010FH         LINE#         55
  C:0112H         LINE#         56
  C:0115H         LINE#         57
  C:0118H         LINE#         58
  C:0118H         LINE#         59
  C:0118H         LINE#         60
  C:0118H         LINE#         61
  C:011BH         LINE#         63
  C:011EH         LINE#         64
  C:0121H         LINE#         65
  C:0121H         LINE#         66
  C:0121H         LINE#         67
  C:0124H         LINE#         69
  C:0127H         LINE#         70
  C:012AH         LINE#         71
  C:012DH         LINE#         72
  C:0130H         LINE#         73
  -------         ENDPROC       _DISPLAYMINUTE
  -------         PROC          _DISPLAYHOUR
  D:0006H         SYMBOL        h
  C:0133H         LINE#         81
  C:0135H         LINE#         82
  C:0135H         LINE#         84
  C:0138H         LINE#         85
  C:013FH         LINE#         86
  C:013FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:05:34  PAGE 4


  C:013FH         LINE#         88
  C:0142H         LINE#         90
  C:0145H         LINE#         91
  C:0145H         LINE#         92
  C:0145H         LINE#         93
  C:0145H         LINE#         94
  C:0148H         LINE#         96
  C:014BH         LINE#         97
  C:014EH         LINE#         98
  C:014EH         LINE#         99
  C:014EH         LINE#         100
  C:0151H         LINE#         102
  C:0154H         LINE#         103
  C:0157H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  -------         ENDPROC       _DISPLAYHOUR
  -------         PROC          MAIN
  C:00D1H         LINE#         113
  C:00D1H         LINE#         114
  C:00D1H         LINE#         116
  C:00D4H         LINE#         117
  C:00D6H         LINE#         118
  C:00D8H         LINE#         119
  C:00DBH         LINE#         120
  C:00DEH         LINE#         121
  C:00E0H         LINE#         122
  C:00E3H         LINE#         123
  C:00E5H         LINE#         124
  C:00E7H         LINE#         125
  C:00E9H         LINE#         127
  C:00E9H         LINE#         128
  C:00E9H         LINE#         129
  C:00EEH         LINE#         130
  C:00F1H         LINE#         131
  C:00F6H         LINE#         132
  C:00F9H         LINE#         133
  C:00FEH         LINE#         134
  C:0101H         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          INTERSERVE
  C:009AH         LINE#         141
  C:009EH         LINE#         143
  C:00A0H         LINE#         144
  C:00A5H         LINE#         145
  C:00A5H         LINE#         146
  C:00A8H         LINE#         147
  C:00AAH         LINE#         148
  C:00AAH         LINE#         149
  C:00AFH         LINE#         150
  C:00AFH         LINE#         151
  C:00B2H         LINE#         152
  C:00B4H         LINE#         153
  C:00B4H         LINE#         154
  C:00B9H         LINE#         155
  C:00B9H         LINE#         156
  C:00BCH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:05:34  PAGE 5


  C:00BEH         LINE#         158
  C:00BEH         LINE#         159
  C:00C3H         LINE#         160
  C:00C3H         LINE#         161
  C:00C6H         LINE#         162
  C:00C6H         LINE#         164
  C:00C9H         LINE#         165
  C:00CCH         LINE#         168
  -------         ENDPROC       INTERSERVE
  -------         ENDMOD        EX66

Program Size: data=31.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
