BL51 BANKED LINKER/LOCATER V5.02                                                        02/25/2010  14:59:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\PROGROM\KEIL\C51\BIN\BL51.EXE STARTUP.obj,  ±÷”DS1302LCD.obj TO  ±÷”DS1302LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
   ±÷”DS1302LCD.obj ( _÷”DS1302LCD)
  D:\PROGROM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGROM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGROM\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:   ±÷”DS1302LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_V_GET1302? _÷”DS1302LCD
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?_V_SET1302? _÷”DS1302LCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E7H     UNIT         ?PR?RUN_DS1302? _÷”DS1302LCD
            CODE    00EAH     004DH     UNIT         ?C?LIB_CODE
            CODE    0137H     0030H     UNIT         ?PR?WRITE_DS1302INIT? _÷”DS1302LCD
            CODE    0167H     0025H     UNIT         ?PR?_V_BURSTW1302T? _÷”DS1302LCD
            CODE    018CH     0025H     UNIT         ?PR?_V_BURSTW1302R? _÷”DS1302LCD
            CODE    01B1H     0025H     UNIT         ?PR?_V_SET1302? _÷”DS1302LCD
            CODE    01D6H     0025H     UNIT         ?PR?_V_GET1302? _÷”DS1302LCD
            CODE    01FBH     0022H     UNIT         ?PR?_V_BURSTR1302T? _÷”DS1302LCD
            CODE    021DH     0022H     UNIT         ?PR?_V_BURSTR1302R? _÷”DS1302LCD
            CODE    023FH     001DH     UNIT         ?PR?DELAY? _÷”DS1302LCD
            CODE    025CH     001AH     UNIT         ?PR?_V_W1302? _÷”DS1302LCD
            CODE    0276H     001AH     UNIT         ?PR?_DECTOBCD? _÷”DS1302LCD
            CODE    0290H     0018H     UNIT         ?PR?_V_RTINPUTBYTE? _÷”DS1302LCD
            CODE    02A8H     0018H     UNIT         ?PR?_BCDTODEC? _÷”DS1302LCD
            CODE    02C0H     0016H     UNIT         ?PR?_DELAY_1MS? _÷”DS1302LCD
            CODE    02D6H     0014H     UNIT         ?PR?UC_RTOUTPUTBYTE? _÷”DS1302LCD
            CODE    02EAH     000DH     UNIT         ?PR?_UC_R1302? _÷”DS1302LCD
            CODE    02F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0303H     000AH     UNIT         ?CO? _÷”DS1302LCD
            CODE    030DH     0006H     UNIT         ?PR?MAIN? _÷”DS1302LCD



OVERLAY MAP OF MODULE:    ±÷”DS1302LCD (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 2


----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN? _÷”DS1302LCD

?PR?MAIN? _÷”DS1302LCD                     -----    -----
  +--> ?PR?WRITE_DS1302INIT? _÷”DS1302LCD
  +--> ?PR?RUN_DS1302? _÷”DS1302LCD

?PR?WRITE_DS1302INIT? _÷”DS1302LCD         -----    -----
  +--> ?PR?_V_W1302? _÷”DS1302LCD

?PR?_V_W1302? _÷”DS1302LCD                 -----    -----
  +--> ?PR?_V_RTINPUTBYTE? _÷”DS1302LCD

?PR?RUN_DS1302? _÷”DS1302LCD               000BH    0003H
  +--> ?PR?_V_W1302? _÷”DS1302LCD
  +--> ?PR?_BCDTODEC? _÷”DS1302LCD
  +--> ?PR?_UC_R1302? _÷”DS1302LCD
  +--> ?CO? _÷”DS1302LCD
  +--> ?PR?_DELAY_1MS? _÷”DS1302LCD

?PR?_BCDTODEC? _÷”DS1302LCD                -----    -----
  +--> ?PR?_UC_R1302? _÷”DS1302LCD

?PR?_UC_R1302? _÷”DS1302LCD                -----    -----
  +--> ?PR?_V_RTINPUTBYTE? _÷”DS1302LCD
  +--> ?PR?UC_RTOUTPUTBYTE? _÷”DS1302LCD



SYMBOL TABLE OF MODULE:   ±÷”DS1302LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F7H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02F7H         LINE#         99
  C:02F9H         LINE#         100
  C:02FAH         LINE#         101
  C:02FBH         LINE#         102
  C:02FDH         LINE#         151
  C:0300H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE         _÷”DS1302LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:030DH         PUBLIC        Main
  C:0296H         PUBLIC        _v_RTInputByte
  C:0303H         PUBLIC        table
  C:02D6H         PUBLIC        uc_RTOutputByte
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        T_CLK
  C:023FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:02ABH         PUBLIC        _bcdtodec
  C:0276H         PUBLIC        _dectobcd
  C:01D6H         PUBLIC        _v_Get1302
  C:01B1H         PUBLIC        _v_Set1302
  B:0090H.7       PUBLIC        T_RST
  C:02EAH         PUBLIC        _uc_R1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021DH         PUBLIC        _v_BurstR1302R
  C:01FBH         PUBLIC        _v_BurstR1302T
  C:018CH         PUBLIC        _v_BurstW1302R
  C:0167H         PUBLIC        _v_BurstW1302T
  C:02C0H         PUBLIC        _Delay_1ms
  D:00E0H         PUBLIC        ACC
  B:00B0H.5       PUBLIC        T_IO
  C:0265H         PUBLIC        _v_W1302
  C:0137H         PUBLIC        Write_DS1302Init
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Run_DS1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:023FH         LINE#         30
  C:023FH         LINE#         31
  C:023FH         LINE#         33
  C:0242H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 4


  C:025BH         LINE#         36
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02C0H         LINE#         44
  C:02C0H         LINE#         45
  C:02C0H         LINE#         47
  C:02C9H         LINE#         48
  C:02D5H         LINE#         49
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _V_RTINPUTBYTE
  D:0007H         SYMBOL        ucDa
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         57
  C:0296H         LINE#         58
  C:0296H         LINE#         60
  C:0297H         LINE#         61
  C:0299H         LINE#         62
  C:029BH         LINE#         63
  C:029BH         LINE#         64
  C:029FH         LINE#         65
  C:02A1H         LINE#         66
  C:02A3H         LINE#         67
  C:02A5H         LINE#         68
  C:02A7H         LINE#         69
  -------         ENDPROC       _V_RTINPUTBYTE
  -------         PROC          UC_RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         77
  C:02D6H         LINE#         78
  C:02D6H         LINE#         80
  C:02D8H         LINE#         81
  C:02DAH         LINE#         82
  C:02DAH         LINE#         83
  C:02DCH         LINE#         84
  C:02DEH         LINE#         85
  C:02E2H         LINE#         86
  C:02E4H         LINE#         87
  C:02E6H         LINE#         88
  C:02E8H         LINE#         89
  C:02E9H         LINE#         90
  -------         ENDPROC       UC_RTOUTPUTBYTE
  C:025EH         SYMBOL        L?0061
  C:0261H         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:025EH         SYMBOL        L?0061
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 5


  C:0261H         SYMBOL        L?0062
  -------         PROC          _V_W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0265H         LINE#         98
  C:0267H         LINE#         99
  C:0267H         LINE#         100
  C:0267H         LINE#         101
  C:0267H         LINE#         102
  C:0267H         LINE#         103
  C:026AH         LINE#         104
  C:026BH         LINE#         105
  C:026CH         LINE#         106
  C:0271H         LINE#         107
  C:0273H         LINE#         108
  C:0275H         LINE#         109
  -------         ENDPROC       _V_W1302
  -------         PROC          _UC_R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucDa
  -------         ENDDO         
  C:02EAH         LINE#         117
  C:02EAH         LINE#         118
  C:02EAH         LINE#         120
  C:02EAH         LINE#         121
  C:02EAH         LINE#         122
  C:02EAH         LINE#         123
  C:02EDH         LINE#         124
  C:02EEH         LINE#         125
  C:02EFH         LINE#         126
  C:02F2H         LINE#         127
  C:02F4H         LINE#         128
  C:02F6H         LINE#         129
  C:02F6H         LINE#         130
  -------         ENDPROC       _UC_R1302
  -------         PROC          _V_BURSTW1302T
  D:0001H         SYMBOL        pSecDa
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         139
  C:0167H         LINE#         140
  C:0167H         LINE#         142
  C:016AH         LINE#         143
  C:016CH         LINE#         144
  C:016EH         LINE#         145
  C:0170H         LINE#         146
  C:0175H         LINE#         147
  C:0177H         LINE#         148
  C:0177H         LINE#         149
  C:017EH         LINE#         150
  C:0185H         LINE#         151
  C:0187H         LINE#         152
  C:0189H         LINE#         153
  C:018BH         LINE#         154
  -------         ENDPROC       _V_BURSTW1302T
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 6


  -------         PROC          _V_BURSTR1302T
  D:0001H         SYMBOL        pSecDa
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FBH         LINE#         163
  C:01FBH         LINE#         164
  C:01FBH         LINE#         166
  C:01FDH         LINE#         167
  C:01FFH         LINE#         168
  C:0201H         LINE#         169
  C:0206H         LINE#         170
  C:0208H         LINE#         171
  C:0208H         LINE#         172
  C:020FH         LINE#         173
  C:0216H         LINE#         174
  C:0218H         LINE#         175
  C:021AH         LINE#         176
  C:021CH         LINE#         177
  -------         ENDPROC       _V_BURSTR1302T
  -------         PROC          _V_BURSTW1302R
  D:0001H         SYMBOL        pReDa
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:018CH         LINE#         185
  C:018CH         LINE#         186
  C:018CH         LINE#         188
  C:018FH         LINE#         189
  C:0191H         LINE#         190
  C:0193H         LINE#         191
  C:0195H         LINE#         192
  C:019AH         LINE#         193
  C:019CH         LINE#         194
  C:019CH         LINE#         195
  C:01A3H         LINE#         196
  C:01AAH         LINE#         197
  C:01ACH         LINE#         198
  C:01AEH         LINE#         199
  C:01B0H         LINE#         200
  -------         ENDPROC       _V_BURSTW1302R
  -------         PROC          _V_BURSTR1302R
  D:0001H         SYMBOL        pReDa
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:021DH         LINE#         208
  C:021DH         LINE#         209
  C:021DH         LINE#         211
  C:021FH         LINE#         212
  C:0221H         LINE#         213
  C:0223H         LINE#         214
  C:0228H         LINE#         215
  C:022AH         LINE#         216
  C:022AH         LINE#         217
  C:0231H         LINE#         218
  C:0238H         LINE#         219
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 7


  C:023AH         LINE#         220
  C:023CH         LINE#         221
  C:023EH         LINE#         222
  -------         ENDPROC       _V_BURSTR1302R
  -------         PROC          _V_SET1302
  D:0001H         SYMBOL        pSecDa
  -------         DO            
  D:0004H         SYMBOL        i
  D:000EH         SYMBOL        ucAddr
  -------         ENDDO         
  C:01B1H         LINE#         231
  C:01B1H         LINE#         232
  C:01B1H         LINE#         234
  C:01B4H         LINE#         235
  C:01B7H         LINE#         236
  C:01B9H         LINE#         237
  C:01B9H         LINE#         238
  C:01C2H         LINE#         239
  C:01C9H         LINE#         240
  C:01CDH         LINE#         241
  C:01CFH         LINE#         242
  -------         ENDPROC       _V_SET1302
  -------         PROC          _V_GET1302
  D:0008H         SYMBOL        ucCurtime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucAddr
  -------         ENDDO         
  C:01D6H         LINE#         252
  C:01DCH         LINE#         253
  C:01DCH         LINE#         255
  C:01DEH         LINE#         256
  C:01E0H         LINE#         257
  C:01E0H         LINE#         258
  C:01F4H         LINE#         259
  C:01F6H         LINE#         260
  C:01FAH         LINE#         261
  -------         ENDPROC       _V_GET1302
  -------         PROC          _DECTOBCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:0276H         LINE#         269
  C:0276H         LINE#         270
  C:0276H         LINE#         272
  C:0278H         LINE#         273
  C:027EH         LINE#         274
  C:027EH         LINE#         275
  C:0282H         LINE#         276
  C:0283H         LINE#         277
  C:0285H         LINE#         278
  C:028AH         LINE#         279
  C:028DH         LINE#         280
  C:028FH         LINE#         281
  -------         ENDPROC       _DECTOBCD
  -------         PROC          L?0063
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 8


  -------         ENDPROC       L?0063
  -------         PROC          _BCDTODEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        data1
  -------         ENDDO         
  C:02ABH         LINE#         289
  C:02ABH         LINE#         290
  C:02ABH         LINE#         292
  C:02AFH         LINE#         293
  C:02B2H         LINE#         294
  C:02B7H         LINE#         295
  C:02BEH         LINE#         296
  C:02BFH         LINE#         297
  -------         ENDPROC       _BCDTODEC
  -------         PROC          WRITE_DS1302INIT
  C:0137H         LINE#         305
  C:0137H         LINE#         306
  C:0137H         LINE#         307
  C:013AH         LINE#         308
  C:013EH         LINE#         309
  C:0141H         LINE#         310
  C:0145H         LINE#         311
  C:0148H         LINE#         312
  C:014CH         LINE#         313
  C:014FH         LINE#         314
  C:0151H         LINE#         315
  C:0154H         LINE#         316
  C:0156H         LINE#         317
  C:0159H         LINE#         318
  C:015DH         LINE#         319
  C:0160H         LINE#         320
  -------         ENDPROC       WRITE_DS1302INIT
  -------         PROC          RUN_DS1302
  -------         DO            
  D:0001H         SYMBOL        sec
  D:0003H         SYMBOL        min
  D:0002H         SYMBOL        hour
  D:000BH         SYMBOL        day
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  -------         ENDDO         
  C:0003H         LINE#         329
  C:0003H         LINE#         330
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0003H         LINE#         334
  C:000AH         LINE#         335
  C:0011H         LINE#         336
  C:0016H         LINE#         337
  C:001DH         LINE#         338
  C:0022H         LINE#         339
  C:002CH         LINE#         340
  C:0031H         LINE#         341
  C:003BH         LINE#         342
  C:0040H         LINE#         343
  C:004AH         LINE#         344
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 9


  C:004FH         LINE#         345
  C:0059H         LINE#         347
  C:006AH         LINE#         348
  C:006DH         LINE#         349
  C:0073H         LINE#         350
  C:007DH         LINE#         351
  C:0080H         LINE#         352
  C:0085H         LINE#         353
  C:0088H         LINE#         354
  C:008BH         LINE#         355
  C:008EH         LINE#         356
  C:009CH         LINE#         357
  C:009FH         LINE#         358
  C:00A4H         LINE#         359
  C:00AEH         LINE#         360
  C:00B1H         LINE#         361
  C:00B6H         LINE#         362
  C:00B9H         LINE#         363
  C:00BCH         LINE#         364
  C:00BFH         LINE#         365
  C:00CDH         LINE#         366
  C:00D0H         LINE#         367
  C:00D5H         LINE#         368
  C:00DFH         LINE#         369
  C:00E2H         LINE#         370
  C:00E7H         LINE#         371
  -------         ENDPROC       RUN_DS1302
  -------         PROC          MAIN
  C:030DH         LINE#         380
  C:030DH         LINE#         381
  C:030DH         LINE#         382
  C:0310H         LINE#         383
  -------         ENDPROC       MAIN
  -------         ENDMOD         _÷”DS1302LCD

  -------         MODULE        ?C?CLDPTR
  C:00EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0103H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0115H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_BURSTW1302T? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_BURSTR1302T? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  14:59:25  PAGE 10


    SEGMENT: ?PR?_V_BURSTW1302R? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_BURSTR1302R? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_SET1302? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_V_GET1302? _÷”DS1302LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECTOBCD? _÷”DS1302LCD

Program Size: data=16.0 xdata=0 code=787
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
