BL51 BANKED LINKER/LOCATER V5.12                                                        08/23/2011  12:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 定时器和外部中断.obj TO 定时器和外部中断


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  定时器和外部中断.obj (定时_和外部中断)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  定时器和外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?定时_和外部中断
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?OUTSIDE_INIT?定时_和外部中断
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0038H     UNIT         ?PR?OUTSIDE_INT?定时_和外部中断
            CODE    0127H     0033H     UNIT         ?PR?MAIN?定时_和外部中断
            CODE    015AH     0020H     UNIT         ?PR?_DELAY?定时_和外部中断
            CODE    017AH     000EH     UNIT         ?PR?TIME0_INIT?定时_和外部中断
            CODE    0188H     000AH     UNIT         ?CO?定时_和外部中断
            CODE    0192H     0009H     UNIT         ?PR?TIME0_INT?定时_和外部中断
            CODE    019BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   定时器和外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时_和外部中断
  +--> ?C_INITSEG

?PR?MAIN?定时_和外部中断
  +--> ?PR?TIME0_INIT?定时_和外部中断
  +--> ?PR?OUTSIDE_INIT?定时_和外部中断
  +--> ?CO?定时_和外部中断

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V5.12                                                      08/23/2011  12:59:34  PAGE 2



?PR?OUTSIDE_INT?定时_和外部中断
  +--> ?PR?_DELAY?定时_和外部中断



SYMBOL TABLE OF MODULE:  定时器和外部中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        定时_和外部中断
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0127H         PUBLIC        Main
  C:0188H         PUBLIC        table
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/23/2011  12:59:34  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:017AH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0192H         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  C:015AH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  C:0006H         PUBLIC        Outside_Init
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  C:00EFH         PUBLIC        Outside_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:015AH         LINE#         21
  C:015AH         LINE#         22
  C:015AH         LINE#         24
  C:0164H         LINE#         25
  C:0179H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          OUTSIDE_INIT
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       OUTSIDE_INIT
  -------         PROC          OUTSIDE_INT
  C:00EFH         LINE#         48
  C:0102H         LINE#         50
  C:0109H         LINE#         51
  C:010CH         LINE#         52
  C:010CH         LINE#         53
  C:010FH         LINE#         54
  C:010FH         LINE#         55
  C:0116H         LINE#         56
  -------         ENDPROC       OUTSIDE_INT
  -------         PROC          TIME0_INIT
  C:017AH         LINE#         64
  C:017AH         LINE#         65
  C:017AH         LINE#         66
  C:017DH         LINE#         67
  C:0180H         LINE#         68
  C:0183H         LINE#         69
  C:0185H         LINE#         70
  C:0187H         LINE#         71
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:0192H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.12                                                      08/23/2011  12:59:34  PAGE 4


  C:0192H         LINE#         81
  C:0195H         LINE#         82
  C:0198H         LINE#         83
  C:019AH         LINE#         84
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0127H         LINE#         92
  C:0127H         LINE#         93
  C:0127H         LINE#         94
  C:012AH         LINE#         95
  C:012DH         LINE#         96
  C:0130H         LINE#         97
  C:0132H         LINE#         98
  C:0132H         LINE#         99
  C:0132H         LINE#         100
  C:014BH         LINE#         101
  C:0150H         LINE#         102
  C:0150H         LINE#         103
  C:0153H         LINE#         104
  C:0158H         LINE#         105
  C:0158H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        定时_和外部中断

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=10.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
