BL51 BANKED LINKER/LOCATER V5.12                                                        08/18/2011  09:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 动态显示.obj TO 数码管动态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  动态显示.obj (动_显_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管动态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?动_显_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0032H     UNIT         ?PR?MAIN?动_显_
            CODE    00CCH     0027H     UNIT         ?PR?TIME0_INT?动_显_
            CODE    00F3H     0016H     UNIT         ?PR?_DELAY?动_显_
            CODE    0109H     0012H     UNIT         ?CO?动_显_
            CODE    011BH     000FH     UNIT         ?PR?TIME0_INIT?动_显_
            CODE    012AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   数码管动态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?动_显_
  +--> ?C_INITSEG

?PR?MAIN?动_显_
  +--> ?PR?TIME0_INIT?动_显_
  +--> ?CO?动_显_
  +--> ?PR?_DELAY?动_显_



SYMBOL TABLE OF MODULE:  数码管动态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.12                                                      08/18/2011  09:32:22  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        动_显_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Main
  C:0109H         PUBLIC        table
  C:0113H         PUBLIC        LED_W
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Time_temp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:011BH         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  C:00CCH         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  C:00F3H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V5.12                                                      08/18/2011  09:32:22  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        LED_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00F3H         LINE#         20
  C:00F3H         LINE#         21
  C:00F3H         LINE#         23
  C:00FCH         LINE#         24
  C:0108H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:011BH         LINE#         33
  C:011BH         LINE#         34
  C:011BH         LINE#         35
  C:011EH         LINE#         36
  C:0121H         LINE#         37
  C:0124H         LINE#         38
  C:0127H         LINE#         39
  C:0129H         LINE#         40
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:00CCH         LINE#         48
  C:00CEH         LINE#         50
  C:00D1H         LINE#         51
  C:00D4H         LINE#         52
  C:00DCH         LINE#         53
  C:00E2H         LINE#         54
  C:00E2H         LINE#         55
  C:00EAH         LINE#         56
  C:00F0H         LINE#         57
  C:00F0H         LINE#         58
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         66
  C:009AH         LINE#         67
  C:009AH         LINE#         68
  C:009DH         LINE#         69
  C:00A0H         LINE#         70
  C:00A0H         LINE#         71
  C:00A0H         LINE#         72
  C:00B6H         LINE#         73
  C:00BDH         LINE#         74
  C:00C2H         LINE#         75
  C:00C3H         LINE#         76
  C:00C4H         LINE#         77
  C:00C7H         LINE#         78
  C:00C7H         LINE#         79
  C:00C9H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.12                                                      08/18/2011  09:32:22  PAGE 4


  C:00CAH         LINE#         81
  C:00CAH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        动_显_

Program Size: data=13.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
