BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dianzizhong.obj TO dianzizhong


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dianzizhong.obj (DIANZIZHONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dianzizhong (DIANZIZHONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIANZIZHONG
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008DH     UNIT         ?PR?MAIN?DIANZIZHONG
            CODE    00ABH     004AH     UNIT         ?PR?TIMER1?DIANZIZHONG
            CODE    00F5H     003AH     UNIT         ?PR?TIMER0?DIANZIZHONG
            CODE    012FH     0037H     UNIT         ?PR?PROC_KEY?DIANZIZHONG
            CODE    0166H     0033H     UNIT         ?PR?INC_HOUR?DIANZIZHONG
            CODE    0199H     0027H     UNIT         ?PR?INC_SEC?DIANZIZHONG
            CODE    01C0H     0027H     UNIT         ?PR?INC_MIN?DIANZIZHONG
            CODE    01E7H     001BH     UNIT         ?PR?SCAN_KEY?DIANZIZHONG
            CODE    0202H     0012H     UNIT         ?PR?_DELAYMS?DIANZIZHONG
            CODE    0214H     000BH     UNIT         ?CO?DIANZIZHONG



OVERLAY MAP OF MODULE:   dianzizhong (DIANZIZHONG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1?DIANZIZHONG
  +--> ?PR?INC_SEC?DIANZIZHONG

?PR?INC_SEC?DIANZIZHONG
  +--> ?PR?INC_MIN?DIANZIZHONG
  +--> ?CO?DIANZIZHONG

?PR?INC_MIN?DIANZIZHONG
  +--> ?PR?INC_HOUR?DIANZIZHONG
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:03  PAGE 2


  +--> ?CO?DIANZIZHONG

?PR?INC_HOUR?DIANZIZHONG
  +--> ?CO?DIANZIZHONG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DIANZIZHONG

?PR?MAIN?DIANZIZHONG
  +--> ?CO?DIANZIZHONG
  +--> ?PR?SCAN_KEY?DIANZIZHONG
  +--> ?PR?_DELAYMS?DIANZIZHONG
  +--> ?PR?PROC_KEY?DIANZIZHONG

?PR?PROC_KEY?DIANZIZHONG
  +--> ?PR?INC_HOUR?DIANZIZHONG
  +--> ?CO?DIANZIZHONG



SYMBOL TABLE OF MODULE:  dianzizhong (DIANZIZHONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANZIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        key_s
  D:0009H         PUBLIC        key_v
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        dis_digit
  D:000BH         PUBLIC        sec
  D:000CH         PUBLIC        dis_index
  C:0214H         PUBLIC        dis_code
  D:000DH         PUBLIC        hour
  D:000EH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        sec100
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01E7H         PUBLIC        scan_key
  C:00F5H         PUBLIC        timer0
  C:00ABH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:03  PAGE 3


  B:0088H.6       PUBLIC        TR1
  C:0199H         PUBLIC        inc_sec
  C:0166H         PUBLIC        inc_hour
  D:0010H         PUBLIC        dis_buf
  C:01C0H         PUBLIC        inc_min
  C:012FH         PUBLIC        proc_key
  D:00C8H         PUBLIC        T2CON
  C:0202H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  -------         PROC          MAIN
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0024H         LINE#         28
  C:0027H         LINE#         29
  C:002AH         LINE#         30
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0033H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         39
  C:003CH         LINE#         41
  C:0048H         LINE#         42
  C:0053H         LINE#         43
  C:005CH         LINE#         44
  C:0067H         LINE#         45
  C:0070H         LINE#         46
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0087H         LINE#         53
  C:008AH         LINE#         54
  C:008DH         LINE#         56
  C:008FH         LINE#         57
  C:0091H         LINE#         59
  C:0094H         LINE#         61
  C:0094H         LINE#         62
  C:0094H         LINE#         63
  C:0099H         LINE#         64
  C:0099H         LINE#         65
  C:009EH         LINE#         66
  C:00A3H         LINE#         67
  C:00A3H         LINE#         68
  C:00A6H         LINE#         69
  C:00A9H         LINE#         70
  C:00A9H         LINE#         71
  C:00A9H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          SCAN_KEY
  C:01E7H         LINE#         76
  C:01E7H         LINE#         77
  C:01E7H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:03  PAGE 4


  C:01EAH         LINE#         79
  C:01EFH         LINE#         80
  C:01F5H         LINE#         81
  C:01FBH         LINE#         82
  C:0201H         LINE#         83
  -------         ENDPROC       SCAN_KEY
  -------         PROC          PROC_KEY
  C:012FH         LINE#         85
  C:012FH         LINE#         86
  C:012FH         LINE#         87
  C:0131H         LINE#         88
  C:0136H         LINE#         89
  C:0136H         LINE#         90
  C:0139H         LINE#         92
  C:013BH         LINE#         93
  C:0140H         LINE#         94
  C:0140H         LINE#         95
  C:0142H         LINE#         97
  C:0149H         LINE#         98
  C:0149H         LINE#         99
  C:014CH         LINE#         100
  C:014CH         LINE#         101
  C:0158H         LINE#         102
  C:0163H         LINE#         103
  C:0163H         LINE#         105
  C:0165H         LINE#         106
  -------         ENDPROC       PROC_KEY
  -------         PROC          TIMER0
  C:00F5H         LINE#         108
  C:0100H         LINE#         115
  C:0103H         LINE#         116
  C:0106H         LINE#         118
  C:0109H         LINE#         119
  C:0111H         LINE#         120
  C:0114H         LINE#         122
  C:0121H         LINE#         123
  C:0123H         LINE#         125
  C:0126H         LINE#         126
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:00ABH         LINE#         128
  C:00C8H         LINE#         130
  C:00CBH         LINE#         132
  C:00CDH         LINE#         134
  C:00D4H         LINE#         135
  C:00D4H         LINE#         136
  C:00D7H         LINE#         137
  C:00DAH         LINE#         138
  C:00DAH         LINE#         139
  -------         ENDPROC       TIMER1
  -------         PROC          INC_SEC
  C:0199H         LINE#         141
  C:0199H         LINE#         142
  C:0199H         LINE#         143
  C:019BH         LINE#         144
  C:01A2H         LINE#         145
  C:01A2H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:03  PAGE 5


  C:01A5H         LINE#         147
  C:01A8H         LINE#         148
  C:01A8H         LINE#         149
  C:01B4H         LINE#         150
  C:01BFH         LINE#         151
  -------         ENDPROC       INC_SEC
  -------         PROC          INC_MIN
  C:01C0H         LINE#         153
  C:01C0H         LINE#         154
  C:01C0H         LINE#         155
  C:01C2H         LINE#         156
  C:01C9H         LINE#         157
  C:01C9H         LINE#         158
  C:01CCH         LINE#         159
  C:01CFH         LINE#         160
  C:01CFH         LINE#         161
  C:01DBH         LINE#         162
  C:01E6H         LINE#         163
  -------         ENDPROC       INC_MIN
  -------         PROC          INC_HOUR
  C:0166H         LINE#         165
  C:0166H         LINE#         166
  C:0166H         LINE#         167
  C:0168H         LINE#         168
  C:016FH         LINE#         169
  C:016FH         LINE#         170
  C:0172H         LINE#         171
  C:0172H         LINE#         172
  C:0179H         LINE#         173
  C:0187H         LINE#         175
  C:018AH         LINE#         176
  C:0198H         LINE#         178
  -------         ENDPROC       INC_HOUR
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         181
  C:0202H         LINE#         183
  C:0202H         LINE#         185
  C:0208H         LINE#         186
  C:0208H         LINE#         187
  C:0213H         LINE#         188
  C:0213H         LINE#         189
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DIANZIZHONG

Program Size: data=25.0 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
