BL51 BANKED LINKER/LOCATER V5.12                                                        09/01/2011  12:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 电机调速.obj TO 电机调速 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  电机调速.obj (电__速)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  电机调速 (电__速)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?电__速
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?MAIN?电__速
            CODE    0057H     0026H     UNIT         ?PR?TIM?电__速
            CODE    007DH     0016H     UNIT         ?PR?_DELAY?电__速
            CODE    0093H     000FH     UNIT         ?PR?TIME0?电__速
            CODE    00A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   电机调速 (电__速)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?电__速

?PR?MAIN?电__速
  +--> ?PR?TIME0?电__速
  +--> ?PR?_DELAY?电__速



SYMBOL TABLE OF MODULE:  电机调速 (电__速)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        电__速
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2011  12:26:56  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0093H         PUBLIC        Time0
  C:0057H         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:007DH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        CYCLE
  D:000AH         PUBLIC        PWM_ON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:007DH         LINE#         19
  C:007DH         LINE#         20
  C:007DH         LINE#         22
  C:0086H         LINE#         23
  C:0092H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0
  C:0093H         LINE#         26
  C:0093H         LINE#         27
  C:0093H         LINE#         28
  C:0096H         LINE#         29
  C:0099H         LINE#         30
  C:009CH         LINE#         31
  C:009FH         LINE#         32
  C:00A1H         LINE#         33
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        PWM_Num
  -------         ENDDO         
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:0020H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2011  12:26:56  PAGE 3


  C:0023H         LINE#         46
  C:0023H         LINE#         47
  C:0024H         LINE#         48
  C:0027H         LINE#         49
  C:0027H         LINE#         50
  C:0029H         LINE#         51
  C:0029H         LINE#         52
  C:0037H         LINE#         53
  C:0037H         LINE#         54
  C:003FH         LINE#         55
  C:0047H         LINE#         56
  C:004FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIM
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0057H         LINE#         67
  C:005BH         LINE#         70
  C:005EH         LINE#         71
  C:0061H         LINE#         72
  C:0066H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         75
  C:0068H         LINE#         76
  C:006AH         LINE#         77
  C:006FH         LINE#         78
  C:006FH         LINE#         79
  C:0072H         LINE#         80
  C:0076H         LINE#         81
  C:0076H         LINE#         82
  C:0078H         LINE#         83
  C:0078H         LINE#         84
  C:0078H         LINE#         85
  -------         ENDPROC       TIM
  -------         ENDMOD        电__速

Program Size: data=12.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
