BL51 BANKED LINKER/LOCATER V6.00                                                        05/25/2013  14:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\自动调光测试 PRINT (
>> .\obj\自动调光测试.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\自动调光测试 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0115H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    014FH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    017CH     0027H     UNIT         ?PR?_WRITEDAC?MAIN
            CODE    01A3H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    01C7H     001FH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01E6H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    01FCH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0211H     0012H     UNIT         ?CO?DISPLAY
            CODE    0223H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0234H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0245H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   .\obj\自动调光测试 (DELAY)


BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_READADC?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_WRITEDAC?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN               0012H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_WRITEDAC?MAIN              0012H    0001H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\自动调光测试 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FCH         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 3


  C:01FCH         LINE#         17
  C:01FEH         LINE#         18
  C:01FEH         LINE#         20
  C:0204H         LINE#         21
  C:0204H         LINE#         23
  C:0209H         LINE#         24
  C:020EH         LINE#         25
  C:0210H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  C:0245H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0211H         PUBLIC        DuanMa
  C:01C7H         PUBLIC        _Display
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:021BH         PUBLIC        WeiMa
  B:0088H.4       PUBLIC        TR0
  C:014FH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01C7H         LINE#         18
  C:01C7H         LINE#         19
  C:01C7H         LINE#         23
  C:01CAH         LINE#         26
  C:01D3H         LINE#         29
  C:01DBH         LINE#         32
  C:01DDH         LINE#         33
  C:01E2H         LINE#         34
  C:01E5H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0245H         LINE#         41
  C:0245H         LINE#         42
  C:0245H         LINE#         43
  C:0248H         LINE#         46
  C:024AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 4


  C:024CH         LINE#         48
  C:024EH         LINE#         49
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:014FH         LINE#         53
  C:0160H         LINE#         55
  C:0163H         LINE#         56
  C:0166H         LINE#         58
  C:016DH         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00D9H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  C:0234H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        RcvByte
  C:01E6H         PUBLIC        Start_I2c
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:0223H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01E6H         LINE#         14
  C:01E6H         LINE#         15
  C:01E6H         LINE#         16
  C:01E8H         LINE#         17
  C:01E9H         LINE#         18
  C:01EBH         LINE#         19
  C:01ECH         LINE#         20
  C:01EDH         LINE#         21
  C:01EEH         LINE#         22
  C:01EFH         LINE#         23
  C:01F0H         LINE#         24
  C:01F2H         LINE#         25
  C:01F3H         LINE#         26
  C:01F4H         LINE#         27
  C:01F5H         LINE#         28
  C:01F6H         LINE#         29
  C:01F7H         LINE#         30
  C:01F9H         LINE#         31
  C:01FAH         LINE#         32
  C:01FBH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0223H         LINE#         37
  C:0223H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 5


  C:0226H         LINE#         41
  C:0228H         LINE#         42
  C:0229H         LINE#         43
  C:022AH         LINE#         44
  C:022BH         LINE#         45
  C:022CH         LINE#         46
  C:022DH         LINE#         47
  C:022FH         LINE#         48
  C:0230H         LINE#         49
  C:0231H         LINE#         50
  C:0232H         LINE#         51
  C:0233H         LINE#         52
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:00D9H         LINE#         64
  C:00D9H         LINE#         65
  C:00D9H         LINE#         68
  C:00DBH         LINE#         69
  C:00DBH         LINE#         70
  C:00ECH         LINE#         71
  C:00EEH         LINE#         72
  C:00EFH         LINE#         73
  C:00F1H         LINE#         74
  C:00F2H         LINE#         75
  C:00F3H         LINE#         76
  C:00F4H         LINE#         77
  C:00F5H         LINE#         78
  C:00F6H         LINE#         79
  C:00F8H         LINE#         80
  C:00FCH         LINE#         82
  C:00FDH         LINE#         83
  C:00FEH         LINE#         84
  C:0100H         LINE#         85
  C:0101H         LINE#         86
  C:0102H         LINE#         87
  C:0104H         LINE#         88
  C:0105H         LINE#         89
  C:0106H         LINE#         90
  C:0107H         LINE#         91
  C:010EH         LINE#         92
  C:0110H         LINE#         93
  C:0112H         LINE#         94
  C:0113H         LINE#         95
  C:0114H         LINE#         96
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:01A3H         LINE#         110
  C:01A3H         LINE#         111
  C:01A3H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 6


  C:01A5H         LINE#         116
  C:01A7H         LINE#         117
  C:01A8H         LINE#         118
  C:01A8H         LINE#         119
  C:01A9H         LINE#         120
  C:01ABH         LINE#         121
  C:01ACH         LINE#         122
  C:01ADH         LINE#         123
  C:01AEH         LINE#         124
  C:01AFH         LINE#         125
  C:01B0H         LINE#         126
  C:01B2H         LINE#         127
  C:01B3H         LINE#         128
  C:01B4H         LINE#         129
  C:01B8H         LINE#         130
  C:01BCH         LINE#         131
  C:01BDH         LINE#         132
  C:01BEH         LINE#         133
  C:01C2H         LINE#         134
  C:01C4H         LINE#         135
  C:01C5H         LINE#         136
  C:01C6H         LINE#         137
  C:01C6H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0234H         LINE#         169
  C:0234H         LINE#         170
  C:0234H         LINE#         172
  C:0236H         LINE#         173
  C:0237H         LINE#         174
  C:0238H         LINE#         175
  C:0239H         LINE#         176
  C:023BH         LINE#         177
  C:023CH         LINE#         178
  C:023DH         LINE#         179
  C:023EH         LINE#         180
  C:023FH         LINE#         181
  C:0240H         LINE#         182
  C:0242H         LINE#         183
  C:0243H         LINE#         184
  C:0244H         LINE#         185
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  C:0115H         PUBLIC        _ReadADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017CH         PUBLIC        _WriteDAC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:48:48  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  C:009DH         LINE#         27
  C:00A0H         LINE#         30
  C:00A0H         LINE#         31
  C:00A0H         LINE#         33
  C:00A7H         LINE#         34
  C:00B3H         LINE#         35
  C:00C3H         LINE#         36
  C:00CDH         LINE#         38
  C:00D2H         LINE#         39
  C:00D7H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0012H         SYMBOL        Chl
  -------         DO            
  D:0013H         SYMBOL        Val
  -------         ENDDO         
  C:0115H         LINE#         47
  C:0117H         LINE#         48
  C:0117H         LINE#         50
  C:011AH         LINE#         51
  C:011FH         LINE#         52
  C:0125H         LINE#         53
  C:012DH         LINE#         54
  C:0133H         LINE#         55
  C:0136H         LINE#         56
  C:013BH         LINE#         57
  C:0141H         LINE#         58
  C:0146H         LINE#         59
  C:0149H         LINE#         60
  C:014CH         LINE#         61
  C:014EH         LINE#         62
  -------         ENDPROC       _READADC
  -------         PROC          _WRITEDAC
  D:0012H         SYMBOL        dat
  C:017CH         LINE#         67
  C:017EH         LINE#         68
  C:017EH         LINE#         69
  C:0181H         LINE#         70
  C:0186H         LINE#         71
  C:018BH         LINE#         72
  C:0190H         LINE#         73
  C:0195H         LINE#         74
  C:019AH         LINE#         75
  C:019FH         LINE#         76
  C:01A2H         LINE#         77
  -------         ENDPROC       _WRITEDAC
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
