构造目标 'Target 1'
正在汇编 12864zk.asm...  
连接中... 
正在从 "128-64" 产生 HEX文件...   
"128-64" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在汇编 12864zk.asm...  
连接中... 
正在从 "128-64" 产生 HEX文件...   
"128-64" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
.\12864zk.asm(57): 错误 A45: UNDEFINED SYMBOL (PASS-2)
.\12864zk.asm(98): 错误 A45: UNDEFINED SYMBOL (PASS-2)
目标没产生
构造目标 'Target 1'
正在汇编 12864zk.asm...  
连接中... 
正在从 "128-64" 产生 HEX文件...   
"128-64" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在汇编 12864zk.asm...  
连接中... 
正在从 "128-64" 产生 HEX文件...   
"128-64" - 0 错误 (s), 0   警告 (s).
