BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:04:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex63.obj TO ex63 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex63.obj (EX63)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex63 (EX63)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?EX63
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     0007H     UNIT         ?PR?DELAY?EX63



OVERLAY MAP OF MODULE:   ex63 (EX63)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX63

?PR?MAIN?EX63
  +--> ?PR?DELAY?EX63



SYMBOL TABLE OF MODULE:  ex63 (EX63)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX63
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:45  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0038H         LINE#         3
  C:0038H         LINE#         4
  C:0038H         LINE#         6
  C:003EH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX63

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
