BL51 BANKED LINKER/LOCATER V6.00                                                        12/30/2015  21:50:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DCMTRTEST.obj TO DCMTRTEST RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DCMTRTEST.obj (DCMTRTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DCMTRTEST (DCMTRTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DCMTRTEST
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?DCMTRTEST
            CODE    0067H     001FH     UNIT         ?PR?_DELAY?DCMTRTEST
            CODE    0086H     0018H     UNIT         ?PR?BEEP?DCMTRTEST
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DCMTRTEST (DCMTRTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMTRTEST

?PR?MAIN?DCMTRTEST
  +--> ?PR?_DELAY?DCMTRTEST
  +--> ?PR?BEEP?DCMTRTEST

?PR?BEEP?DCMTRTEST
  +--> ?PR?_DELAY?DCMTRTEST



SYMBOL TABLE OF MODULE:  DCMTRTEST (DCMTRTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMTRTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        KeyV
BL51 BANKED LINKER/LOCATER V6.00                                                      12/30/2015  21:50:19  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        TempKeyV
  B:00B0H.6       PUBLIC        BEEP
  C:0086H         PUBLIC        beep
  B:0090H.1       PUBLIC        FZ
  C:0003H         PUBLIC        main
  B:00B0H.2       PUBLIC        Key_UP
  B:0090H.0       PUBLIC        ZZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        Key_DOWN
  B:00B0H.4       PUBLIC        Key_STOP
  D:00C8H         PUBLIC        T2CON
  C:0067H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ii
  -------         DO            
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:0067H         LINE#         9
  C:0067H         LINE#         10
  C:0067H         LINE#         12
  C:0070H         LINE#         13
  C:0073H         LINE#         14
  C:0085H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         17
  C:0086H         LINE#         18
  C:0086H         LINE#         20
  C:0088H         LINE#         21
  C:0088H         LINE#         22
  C:008FH         LINE#         23
  C:0091H         LINE#         24
  C:0095H         LINE#         25
  C:0097H         LINE#         26
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:000AH         LINE#         35
  C:000DH         LINE#         36
  C:0010H         LINE#         37
  C:0013H         LINE#         38
  C:0016H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.00                                                      12/30/2015  21:50:19  PAGE 3


  C:0019H         LINE#         40
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:0024H         LINE#         43
  C:0027H         LINE#         44
  C:002AH         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:003CH         LINE#         50
  C:003CH         LINE#         51
  C:0041H         LINE#         52
  C:0041H         LINE#         53
  C:0044H         LINE#         54
  C:0046H         LINE#         55
  C:0048H         LINE#         56
  C:0048H         LINE#         57
  C:004DH         LINE#         58
  C:004DH         LINE#         59
  C:0050H         LINE#         60
  C:0052H         LINE#         61
  C:0054H         LINE#         62
  C:0054H         LINE#         63
  C:0059H         LINE#         64
  C:0059H         LINE#         65
  C:005CH         LINE#         66
  C:005EH         LINE#         67
  C:0060H         LINE#         68
  C:0060H         LINE#         69
  C:0060H         LINE#         70
  C:0060H         LINE#         71
  C:0063H         LINE#         72
  C:0065H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        DCMTRTEST

Program Size: data=11.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
