BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:07:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex75.obj TO ex75 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex75.obj (EX75)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex75 (EX75)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?EX75
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0041H     UNIT         ?PR?INTERSERVE?EX75
            CODE    004FH     0032H     UNIT         ?PR?MAIN?EX75
            CODE    0081H     0030H     UNIT         ?PR?KEY_SCAN?EX75
            CODE    00B1H     0025H     UNIT         ?PR?_DISPLAYMINUTE?EX75
            CODE    00D6H     0025H     UNIT         ?PR?_DISPLAYHOUR?EX75
            CODE    00FBH     001CH     UNIT         ?PR?_DISPLAYSECOND?EX75
            CODE    0117H     0012H     UNIT         ?PR?DELAY?EX75
            CODE    0129H     000DH     UNIT         ?PR?DELAY60MS?EX75
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP
            CODE    0142H     000AH     UNIT         ?CO?EX75



OVERLAY MAP OF MODULE:   ex75 (EX75)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERSERVE?EX75
  +--> ?PR?KEY_SCAN?EX75

?PR?KEY_SCAN?EX75
  +--> ?PR?DELAY60MS?EX75

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX75

BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:07:38  PAGE 2


?PR?MAIN?EX75
  +--> ?PR?_DISPLAYSECOND?EX75
  +--> ?PR?DELAY?EX75
  +--> ?PR?_DISPLAYMINUTE?EX75
  +--> ?PR?_DISPLAYHOUR?EX75

?PR?_DISPLAYSECOND?EX75
  +--> ?PR?DELAY?EX75

?PR?DELAY?EX75
  +--> ?CO?EX75

?PR?_DISPLAYMINUTE?EX75
  +--> ?PR?DELAY?EX75

?PR?_DISPLAYHOUR?EX75
  +--> ?PR?DELAY?EX75



SYMBOL TABLE OF MODULE:  ex75 (EX75)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX75
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  B:0090H.6       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  C:0122H         PUBLIC        delay
  D:0011H         PUBLIC        minute
  C:0142H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:004FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        _DisplaySecond
  D:0012H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        interserve
  D:008AH         PUBLIC        TL0
  C:00B1H         PUBLIC        _DisplayMinute
  C:0081H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:0129H         PUBLIC        delay60ms
  D:0013H         PUBLIC        int_time
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:07:38  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00D6H         PUBLIC        _DisplayHour
  C:0117H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0117H         SYMBOL        L?0031
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         17
  C:0122H         LINE#         18
  C:0122H         LINE#         20
  C:0128H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          DELAY60MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         26
  C:0129H         LINE#         27
  C:0129H         LINE#         29
  C:012BH         LINE#         30
  C:0135H         LINE#         32
  -------         ENDPROC       DELAY60MS
  -------         PROC          _DISPLAYSECOND
  D:0006H         SYMBOL        s
  C:00FBH         LINE#         38
  C:00FDH         LINE#         39
  C:00FDH         LINE#         40
  C:0100H         LINE#         41
  C:0100H         LINE#         42
  C:0103H         LINE#         44
  C:0106H         LINE#         45
  C:0110H         LINE#         46
  C:0113H         LINE#         48
  C:0116H         LINE#         50
  -------         ENDPROC       _DISPLAYSECOND
  -------         PROC          _DISPLAYMINUTE
  D:0006H         SYMBOL        m
  C:00B1H         LINE#         56
  C:00B3H         LINE#         57
  C:00B3H         LINE#         58
  C:00B6H         LINE#         59
  C:00B6H         LINE#         60
  C:00B9H         LINE#         62
  C:00BCH         LINE#         63
  C:00C6H         LINE#         64
  C:00C9H         LINE#         66
  C:00CCH         LINE#         67
  C:00CFH         LINE#         68
  C:00D2H         LINE#         70
  C:00D5H         LINE#         71
  -------         ENDPROC       _DISPLAYMINUTE
  -------         PROC          _DISPLAYHOUR
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:07:38  PAGE 4


  D:0006H         SYMBOL        h
  C:00D6H         LINE#         76
  C:00D8H         LINE#         77
  C:00D8H         LINE#         79
  C:00DBH         LINE#         80
  C:00DBH         LINE#         81
  C:00DEH         LINE#         84
  C:00E1H         LINE#         85
  C:00EBH         LINE#         86
  C:00EEH         LINE#         89
  C:00F1H         LINE#         90
  C:00F4H         LINE#         91
  C:00F7H         LINE#         93
  C:00FAH         LINE#         95
  -------         ENDPROC       _DISPLAYHOUR
  -------         PROC          KEY_SCAN
  C:0081H         LINE#         99
  C:0081H         LINE#         100
  C:0081H         LINE#         101
  C:0084H         LINE#         102
  C:008CH         LINE#         103
  C:008CH         LINE#         104
  C:008FH         LINE#         105
  C:0097H         LINE#         106
  C:0097H         LINE#         107
  C:009AH         LINE#         108
  C:009CH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         111
  C:00A4H         LINE#         112
  C:00A6H         LINE#         113
  C:00A9H         LINE#         114
  C:00A9H         LINE#         115
  C:00ACH         LINE#         116
  C:00AEH         LINE#         117
  C:00B0H         LINE#         118
  C:00B0H         LINE#         119
  C:00B0H         LINE#         120
  C:00B0H         LINE#         121
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:004FH         LINE#         127
  C:004FH         LINE#         128
  C:004FH         LINE#         130
  C:0052H         LINE#         131
  C:0054H         LINE#         132
  C:0056H         LINE#         133
  C:0059H         LINE#         134
  C:005CH         LINE#         135
  C:005EH         LINE#         136
  C:0061H         LINE#         137
  C:0063H         LINE#         138
  C:0065H         LINE#         139
  C:0067H         LINE#         141
  C:0067H         LINE#         142
  C:0067H         LINE#         143
  C:006CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:07:38  PAGE 5


  C:006FH         LINE#         146
  C:0074H         LINE#         147
  C:0077H         LINE#         150
  C:007CH         LINE#         151
  C:007FH         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          INTERSERVE
  C:000EH         LINE#         161
  C:0015H         LINE#         163
  C:0017H         LINE#         164
  C:0019H         LINE#         165
  C:001EH         LINE#         166
  C:001EH         LINE#         167
  C:0021H         LINE#         168
  C:0023H         LINE#         169
  C:0023H         LINE#         170
  C:0028H         LINE#         171
  C:0028H         LINE#         172
  C:002BH         LINE#         173
  C:002DH         LINE#         174
  C:002DH         LINE#         175
  C:0032H         LINE#         176
  C:0032H         LINE#         177
  C:0035H         LINE#         178
  C:0037H         LINE#         179
  C:0037H         LINE#         180
  C:003CH         LINE#         181
  C:003CH         LINE#         182
  C:003FH         LINE#         183
  C:003FH         LINE#         184
  C:0042H         LINE#         185
  C:0045H         LINE#         186
  C:0048H         LINE#         187
  C:004AH         LINE#         189
  -------         ENDPROC       INTERSERVE
  -------         ENDMOD        EX75

Program Size: data=21.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
