BL51 BANKED LINKER/LOCATER V6.00                                                        12/13/2015  17:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ≥¨…˘≤®œ‘ æ.obj TO csb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ≥¨…˘≤®œ‘ æ.obj (≥_…_≤®œ‘ _)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  csb (≥_…_≤®œ‘ _)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?≥_…_≤®œ‘ _
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?≥_…_≤®œ‘ _
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_20US?≥_…_≤®œ‘ _
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00D4H     UNIT         ?PR?MAIN?≥_…_≤®œ‘ _
            CODE    00EAH     0067H     UNIT         ?C?LIB_CODE
            CODE    0151H     0054H     UNIT         ?PR?_CONVERSION?≥_…_≤®œ‘ _
            CODE    01A5H     0038H     UNIT         ?PR?TIMER0?≥_…_≤®œ‘ _
            CODE    01DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     000BH     UNIT         ?PR?INT1_?≥_…_≤®œ‘ _
            CODE    01F4H     000AH     UNIT         ?CO?≥_…_≤®œ‘ _



OVERLAY MAP OF MODULE:   csb (≥_…_≤®œ‘ _)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?≥_…_≤®œ‘ _

?PR?MAIN?≥_…_≤®œ‘ _                0018H    0005H
  +--> ?PR?DELAY_20US?≥_…_≤®œ‘ _
  +--> ?PR?_CONVERSION?≥_…_≤®œ‘ _
BL51 BANKED LINKER/LOCATER V6.00                                                      12/13/2015  17:46:06  PAGE 2



?PR?_CONVERSION?≥_…_≤®œ‘ _         001DH    0002H
  +--> ?CO?≥_…_≤®œ‘ _



SYMBOL TABLE OF MODULE:  csb (≥_…_≤®œ‘ _)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ≥_…_≤®œ‘ _
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01F4H         PUBLIC        SEG7
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0016H         PUBLIC        main
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  C:0003H         PUBLIC        delay_20us
  D:000BH         PUBLIC        shi
  D:000CH         PUBLIC        outcomeH
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.3       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  D:000DH         PUBLIC        ge
  B:00B0H.2       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  C:0151H         PUBLIC        _conversion
  D:000EH         PUBLIC        outcomeL
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000FH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01A5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        succeed_flag
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:01E9H         PUBLIC        INT1_
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        distance_data
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.00                                                      12/13/2015  17:46:06  PAGE 3


  D:001AH         SYMBOL        b
  D:001CH         SYMBOL        CONT_1
  -------         ENDDO         
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002AH         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         44
  C:004CH         LINE#         45
  C:004EH         LINE#         46
  C:0050H         LINE#         48
  C:0053H         LINE#         49
  C:0053H         LINE#         50
  C:0059H         LINE#         51
  C:0060H         LINE#         52
  C:0065H         LINE#         53
  C:0073H         LINE#         54
  C:007CH         LINE#         55
  C:007CH         LINE#         57
  C:007FH         LINE#         58
  C:007FH         LINE#         59
  C:0084H         LINE#         61
  C:0084H         LINE#         63
  C:0090H         LINE#         64
  C:0092H         LINE#         65
  C:0097H         LINE#         66
  C:0097H         LINE#         67
  C:00BBH         LINE#         71
  C:00BCH         LINE#         72
  C:00C7H         LINE#         73
  C:00D3H         LINE#         74
  C:00DAH         LINE#         75
  C:00DDH         LINE#         76
  C:00E1H         LINE#         77
  C:00E4H         LINE#         78
  C:00E4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.00                                                      12/13/2015  17:46:06  PAGE 4


  C:00E7H         LINE#         80
  C:00E7H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          INT1_
  C:01E9H         LINE#         85
  C:01E9H         LINE#         87
  C:01ECH         LINE#         88
  C:01EFH         LINE#         89
  C:01F1H         LINE#         90
  C:01F3H         LINE#         91
  -------         ENDPROC       INT1_
  -------         PROC          TIMER0
  C:01A5H         LINE#         94
  C:01A9H         LINE#         96
  C:01ACH         LINE#         97
  C:01AFH         LINE#         98
  C:01BBH         LINE#         99
  C:01C5H         LINE#         100
  C:01CFH         LINE#         101
  C:01D8H         LINE#         102
  C:01D8H         LINE#         103
  -------         ENDPROC       TIMER0
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  -------         DO            
  D:0007H         SYMBOL        ge_data
  D:001DH         SYMBOL        shi_data
  D:001EH         SYMBOL        bai_data
  -------         ENDDO         
  C:0151H         LINE#         106
  C:0155H         LINE#         107
  C:0155H         LINE#         109
  C:015EH         LINE#         110
  C:016DH         LINE#         111
  C:017AH         LINE#         112
  C:0185H         LINE#         113
  C:0187H         LINE#         115
  C:018FH         LINE#         116
  C:0196H         LINE#         117
  C:0198H         LINE#         119
  C:019AH         LINE#         120
  C:019DH         LINE#         121
  C:01A0H         LINE#         122
  C:01A2H         LINE#         123
  C:01A4H         LINE#         124
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        bt
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0009H         LINE#         131
  -------         ENDPROC       DELAY_20US
  -------         ENDMOD        ≥_…_≤®œ‘ _

BL51 BANKED LINKER/LOCATER V6.00                                                      12/13/2015  17:46:06  PAGE 5


  -------         MODULE        ?C?IMUL
  C:00EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.1 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
