BL51 BANKED LINKER/LOCATER V6.00                                                        05/18/2013  13:51:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PCF8591-DA-LCD1602-C51.obj TO PCF8591-DA-LCD1602-C51


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PCF8591-DA-LCD1602-C51.obj (PCF8591_DA_LCD1602_C51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PCF8591-DA-LCD1602-C51 (PCF8591_DA_LCD1602_C51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PCF8591_DA_LCD1602_C51
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0004H     UNIT         ?ID?PCF8591_DA_LCD1602_C51
            IDATA   000FH     0001H     UNIT         ?ID?IICRECEIVEBYTE?PCF8591_DA_LCD1602_C51
            IDATA   0010H     0001H     UNIT         _IDATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?PCF8591_DA_LCD1602_C51
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0188H     UNIT         ?CO?PCF8591_DA_LCD1602_C51
            CODE    018BH     00C1H     UNIT         ?PR?KEYSCAN?PCF8591_DA_LCD1602_C51
            CODE    024CH     009BH     UNIT         ?PR?MAIN?PCF8591_DA_LCD1602_C51
            CODE    02E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0373H     003EH     UNIT         ?PR?LCD_INIT?PCF8591_DA_LCD1602_C51
            CODE    03B1H     0029H     UNIT         ?PR?TRIANGLE?PCF8591_DA_LCD1602_C51
            CODE    03DAH     0027H     UNIT         ?PR?_DAC_PCF8591?PCF8591_DA_LCD1602_C51
            CODE    0401H     0024H     UNIT         ?PR?IICRECEIVEBYTE?PCF8591_DA_LCD1602_C51
            CODE    0425H     0023H     UNIT         ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
            CODE    0448H     0023H     UNIT         ?PR?SIN?PCF8591_DA_LCD1602_C51
            CODE    046BH     0021H     UNIT         ?PR?_DELAY?PCF8591_DA_LCD1602_C51
            CODE    048CH     001FH     UNIT         ?PR?_LCD_WDAT?PCF8591_DA_LCD1602_C51
            CODE    04ABH     001CH     UNIT         ?PR?_LCD_WCMD?PCF8591_DA_LCD1602_C51
            CODE    04C7H     0019H     UNIT         ?PR?SQUARE?PCF8591_DA_LCD1602_C51
            CODE    04E0H     0016H     UNIT         ?PR?BEEP?PCF8591_DA_LCD1602_C51
            CODE    04F6H     0015H     UNIT         ?PR?SAWTOOTH?PCF8591_DA_LCD1602_C51
            CODE    050BH     0014H     UNIT         ?PR?LCD_BUSY?PCF8591_DA_LCD1602_C51
            CODE    051FH     0012H     UNIT         ?PR?_DELAYB?PCF8591_DA_LCD1602_C51
            CODE    0531H     0012H     UNIT         ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51
            CODE    0543H     0011H     UNIT         ?PR?IIC_START?PCF8591_DA_LCD1602_C51
            CODE    0554H     0011H     UNIT         ?PR?IIC_STOP?PCF8591_DA_LCD1602_C51
            CODE    0565H     000EH     UNIT         ?C_INITSEG
            CODE    0573H     000DH     UNIT         ?PR?SLAVE_NOACK?PCF8591_DA_LCD1602_C51
            CODE    0580H     000BH     UNIT         ?PR?SLAVE_ACK?PCF8591_DA_LCD1602_C51
            CODE    058BH     0007H     UNIT         ?PR?_LCD_POS?PCF8591_DA_LCD1602_C51
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 2


            CODE    0592H     0005H     UNIT         ?PR?IICINIT?PCF8591_DA_LCD1602_C51



OVERLAY MAP OF MODULE:   PCF8591-DA-LCD1602-C51 (PCF8591_DA_LCD1602_C51)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PCF8591_DA_LCD1602_C51
  +--> ?C_INITSEG

?PR?MAIN?PCF8591_DA_LCD1602_C51                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?PCF8591_DA_LCD1602_C51
  +--> ?PR?LCD_INIT?PCF8591_DA_LCD1602_C51
  +--> ?PR?_LCD_POS?PCF8591_DA_LCD1602_C51
  +--> ?CO?PCF8591_DA_LCD1602_C51
  +--> ?PR?_LCD_WDAT?PCF8591_DA_LCD1602_C51
  +--> ?PR?_DAC_PCF8591?PCF8591_DA_LCD1602_C51
  +--> ?PR?SIN?PCF8591_DA_LCD1602_C51
  +--> ?PR?KEYSCAN?PCF8591_DA_LCD1602_C51
  +--> ?PR?SQUARE?PCF8591_DA_LCD1602_C51
  +--> ?PR?TRIANGLE?PCF8591_DA_LCD1602_C51
  +--> ?PR?SAWTOOTH?PCF8591_DA_LCD1602_C51

?PR?_DELAY?PCF8591_DA_LCD1602_C51                -----    -----      000AH    0001H      -----    -----

?PR?LCD_INIT?PCF8591_DA_LCD1602_C51              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?PCF8591_DA_LCD1602_C51
  +--> ?PR?_LCD_WCMD?PCF8591_DA_LCD1602_C51

?PR?_LCD_WCMD?PCF8591_DA_LCD1602_C51             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?PCF8591_DA_LCD1602_C51

?PR?LCD_BUSY?PCF8591_DA_LCD1602_C51              0020H.7  0000H.1    -----    -----      -----    -----

?PR?_LCD_POS?PCF8591_DA_LCD1602_C51              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?PCF8591_DA_LCD1602_C51

?PR?_LCD_WDAT?PCF8591_DA_LCD1602_C51             -----    -----      -----    -----      -----    -----
  +--> ?CO?PCF8591_DA_LCD1602_C51
  +--> ?PR?LCD_BUSY?PCF8591_DA_LCD1602_C51

?PR?_DAC_PCF8591?PCF8591_DA_LCD1602_C51          -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?PCF8591_DA_LCD1602_C51
  +--> ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
  +--> ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51

?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51          -----    -----      -----    -----      0010H    0001H

?PR?SIN?PCF8591_DA_LCD1602_C51                   -----    -----      -----    -----      -----    -----
  +--> ?CO?PCF8591_DA_LCD1602_C51
  +--> ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
  +--> ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51

BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 3


?PR?KEYSCAN?PCF8591_DA_LCD1602_C51               -----    -----      -----    -----      -----    -----
  +--> ?PR?BEEP?PCF8591_DA_LCD1602_C51
  +--> ?PR?_LCD_POS?PCF8591_DA_LCD1602_C51
  +--> ?PR?_LCD_WDAT?PCF8591_DA_LCD1602_C51
  +--> ?CO?PCF8591_DA_LCD1602_C51

?PR?BEEP?PCF8591_DA_LCD1602_C51                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYB?PCF8591_DA_LCD1602_C51
  +--> ?PR?_DELAY?PCF8591_DA_LCD1602_C51

?PR?SQUARE?PCF8591_DA_LCD1602_C51                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
  +--> ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51
  +--> ?PR?_DELAY?PCF8591_DA_LCD1602_C51

?PR?TRIANGLE?PCF8591_DA_LCD1602_C51              -----    -----      -----    -----      -----    -----
  +--> ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
  +--> ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51

?PR?SAWTOOTH?PCF8591_DA_LCD1602_C51              -----    -----      -----    -----      -----    -----
  +--> ?PR?_IICSENDBYTE?PCF8591_DA_LCD1602_C51
  +--> ?PR?CHECK_ACK?PCF8591_DA_LCD1602_C51



SYMBOL TABLE OF MODULE:  PCF8591-DA-LCD1602-C51 (PCF8591_DA_LCD1602_C51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCF8591_DA_LCD1602_C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        out1
  B:0020H.1       PUBLIC        out2
  B:0020H.2       PUBLIC        out3
  B:0020H.3       PUBLIC        out4
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        START
  B:0020H.5       PUBLIC        SystemError
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        flag
  B:00B0H.6       PUBLIC        BEEP
  C:04E0H         PUBLIC        beep
  C:04ABH         PUBLIC        _lcd_wcmd
  C:024CH         PUBLIC        main
  C:0491H         PUBLIC        _lcd_wdat
  I:000BH         PUBLIC        receivebuf
  C:0531H         PUBLIC        check_ACK
  C:051FH         PUBLIC        _delayB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B1H         PUBLIC        Triangle
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 4


  C:03DAH         PUBLIC        _DAC_PCF8591
  B:00A0H.2       PUBLIC        LCD_EN
  C:0543H         PUBLIC        iic_start
  C:058BH         PUBLIC        _lcd_pos
  C:0448H         PUBLIC        sin
  C:0373H         PUBLIC        lcd_init
  C:0592H         PUBLIC        iicInit
  D:0008H         PUBLIC        N
  C:0580H         PUBLIC        slave_ACK
  C:0401H         PUBLIC        IICreceiveByte
  B:00B0H.5       PUBLIC        SDA
  C:0425H         PUBLIC        _IICSendByte
  B:00A0H.0       PUBLIC        LCD_RS
  C:050BH         PUBLIC        lcd_busy
  B:00A0H.1       PUBLIC        LCD_RW
  C:04F6H         PUBLIC        Sawtooth
  C:0554H         PUBLIC        iic_stop
  B:00B0H.4       PUBLIC        SCL
  C:008BH         PUBLIC        sin_tab
  D:00C8H         PUBLIC        T2CON
  C:0573H         PUBLIC        slave_NOACK
  C:046FH         PUBLIC        _delay
  C:018BH         PUBLIC        keyscan
  C:0003H         PUBLIC        dis1
  C:0014H         PUBLIC        dis2
  C:04C7H         PUBLIC        Square
  C:0025H         PUBLIC        dis3
  C:0036H         PUBLIC        dis4
  C:0047H         PUBLIC        dis5
  D:0009H         PUBLIC        k_count
  C:0058H         PUBLIC        dis6
  C:0069H         PUBLIC        dis7
  C:007AH         PUBLIC        dis8
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        K2
  B:0090H.6       PUBLIC        K3
  -------         PROC          _DELAYB
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         73
  C:051FH         LINE#         74
  C:051FH         LINE#         76
  C:0525H         LINE#         77
  C:0525H         LINE#         78
  C:052DH         LINE#         79
  C:0530H         LINE#         80
  C:0530H         LINE#         81
  -------         ENDPROC       _DELAYB
  C:046BH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:046BH         SYMBOL        L?0126
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 5


  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:046FH         LINE#         88
  C:046FH         LINE#         89
  C:046FH         LINE#         90
  C:0479H         LINE#         91
  C:0479H         LINE#         93
  C:0483H         LINE#         94
  C:0483H         LINE#         95
  C:0484H         LINE#         96
  C:0485H         LINE#         97
  C:0486H         LINE#         98
  C:0487H         LINE#         99
  C:048BH         LINE#         100
  C:048BH         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04E0H         LINE#         108
  C:04E0H         LINE#         109
  C:04E0H         LINE#         111
  C:04E2H         LINE#         112
  C:04E2H         LINE#         113
  C:04E7H         LINE#         114
  C:04E9H         LINE#         115
  C:04EDH         LINE#         116
  C:04EFH         LINE#         117
  -------         ENDPROC       BEEP
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:050BH         LINE#         128
  C:050BH         LINE#         129
  C:050BH         LINE#         131
  C:050DH         LINE#         132
  C:050FH         LINE#         133
  C:0511H         LINE#         134
  C:0515H         LINE#         135
  C:051AH         LINE#         136
  C:051CH         LINE#         137
  C:051EH         LINE#         138
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:04ABH         LINE#         147
  C:04ABH         LINE#         149
  C:04ABH         LINE#         150
  C:04B0H         LINE#         151
  C:04B2H         LINE#         152
  C:04B4H         LINE#         153
  C:04B6H         LINE#         154
  C:04B7H         LINE#         155
  C:04B8H         LINE#         156
  C:04BAH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 6


  C:04BEH         LINE#         158
  C:04C0H         LINE#         159
  C:04C4H         LINE#         160
  C:04C6H         LINE#         161
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0491H         LINE#         170
  C:0491H         LINE#         171
  C:0491H         LINE#         172
  C:0496H         LINE#         173
  C:0498H         LINE#         174
  C:049AH         LINE#         175
  C:049CH         LINE#         176
  C:049EH         LINE#         177
  C:04A2H         LINE#         178
  C:04A4H         LINE#         179
  C:04A8H         LINE#         180
  C:04AAH         LINE#         181
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0373H         LINE#         189
  C:0373H         LINE#         190
  C:0373H         LINE#         191
  C:037AH         LINE#         192
  C:037FH         LINE#         193
  C:0382H         LINE#         194
  C:0387H         LINE#         195
  C:038AH         LINE#         196
  C:038FH         LINE#         197
  C:0392H         LINE#         199
  C:0397H         LINE#         200
  C:039AH         LINE#         201
  C:039FH         LINE#         202
  C:03A5H         LINE#         203
  C:03AAH         LINE#         204
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:058BH         LINE#         213
  C:058BH         LINE#         214
  C:058BH         LINE#         215
  -------         ENDPROC       _LCD_POS
  -------         PROC          IIC_START
  C:0543H         LINE#         222
  C:0543H         LINE#         223
  C:0543H         LINE#         224
  C:0545H         LINE#         225
  C:0547H         LINE#         226
  C:054BH         LINE#         227
  C:054DH         LINE#         228
  C:0551H         LINE#         229
  C:0553H         LINE#         230
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 7


  C:0554H         LINE#         235
  C:0554H         LINE#         236
  C:0554H         LINE#         237
  C:0556H         LINE#         238
  C:0558H         LINE#         239
  C:055CH         LINE#         240
  C:055EH         LINE#         241
  C:0562H         LINE#         242
  C:0564H         LINE#         243
  -------         ENDPROC       IIC_STOP
  -------         PROC          IICINIT
  C:0592H         LINE#         248
  C:0592H         LINE#         249
  C:0592H         LINE#         250
  C:0594H         LINE#         251
  -------         ENDPROC       IICINIT
  -------         PROC          SLAVE_ACK
  C:0580H         LINE#         257
  C:0580H         LINE#         258
  C:0580H         LINE#         259
  C:0582H         LINE#         260
  C:0584H         LINE#         261
  C:0588H         LINE#         262
  C:058AH         LINE#         263
  -------         ENDPROC       SLAVE_ACK
  -------         PROC          SLAVE_NOACK
  C:0573H         LINE#         268
  C:0573H         LINE#         269
  C:0573H         LINE#         270
  C:0575H         LINE#         271
  C:0577H         LINE#         272
  C:057BH         LINE#         273
  C:057DH         LINE#         274
  C:057FH         LINE#         275
  -------         ENDPROC       SLAVE_NOACK
  -------         PROC          CHECK_ACK
  C:0531H         LINE#         280
  C:0531H         LINE#         281
  C:0531H         LINE#         282
  C:0533H         LINE#         283
  C:0535H         LINE#         284
  C:0537H         LINE#         285
  C:053BH         LINE#         286
  C:053EH         LINE#         287
  C:0540H         LINE#         288
  C:0542H         LINE#         289
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _IICSENDBYTE
  D:0007H         SYMBOL        ch
  -------         DO            
  I:0010H         SYMBOL        n
  -------         ENDDO         
  C:0425H         LINE#         295
  C:0425H         LINE#         297
  C:0425H         LINE#         298
  C:0429H         LINE#         300
  C:042FH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 8


  C:042FH         LINE#         302
  C:0433H         LINE#         303
  C:0433H         LINE#         304
  C:0435H         LINE#         305
  C:0435H         LINE#         306
  C:0435H         LINE#         308
  C:0435H         LINE#         309
  C:0437H         LINE#         311
  C:0437H         LINE#         312
  C:0439H         LINE#         313
  C:043BH         LINE#         314
  C:043FH         LINE#         315
  C:0441H         LINE#         316
  C:0441H         LINE#         317
  C:0445H         LINE#         318
  C:0447H         LINE#         319
  -------         ENDPROC       _IICSENDBYTE
  -------         PROC          IICRECEIVEBYTE
  -------         DO            
  I:000FH         SYMBOL        n
  D:0007H         SYMBOL        tdata
  -------         ENDDO         
  C:0401H         LINE#         325
  C:0401H         LINE#         326
  C:0401H         LINE#         327
  C:0405H         LINE#         328
  C:0407H         LINE#         329
  C:040DH         LINE#         330
  C:040DH         LINE#         331
  C:040FH         LINE#         332
  C:0411H         LINE#         333
  C:0415H         LINE#         334
  C:0418H         LINE#         335
  C:041DH         LINE#         337
  C:0420H         LINE#         338
  C:0422H         LINE#         339
  C:0424H         LINE#         341
  C:0424H         LINE#         342
  -------         ENDPROC       IICRECEIVEBYTE
  -------         PROC          _DAC_PCF8591
  D:0006H         SYMBOL        controlbyte
  C:03DAH         LINE#         348
  C:03DCH         LINE#         349
  C:03DCH         LINE#         351
  C:03DFH         LINE#         352
  C:03E3H         LINE#         354
  C:03E8H         LINE#         355
  C:03EBH         LINE#         356
  C:03EEH         LINE#         357
  C:03EEH         LINE#         358
  C:03F1H         LINE#         360
  C:03F1H         LINE#         361
  C:03F8H         LINE#         362
  C:03FBH         LINE#         363
  C:03FEH         LINE#         364
  C:03FEH         LINE#         365
  C:0400H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 9


  C:0400H         LINE#         368
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          TRIANGLE
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:03B1H         LINE#         425
  C:03B1H         LINE#         426
  C:03B1H         LINE#         428
  C:03B3H         LINE#         429
  C:03B3H         LINE#         430
  C:03B8H         LINE#         431
  C:03BBH         LINE#         432
  C:03BEH         LINE#         433
  C:03BEH         LINE#         434
  C:03C1H         LINE#         436
  C:03C1H         LINE#         437
  C:03C5H         LINE#         439
  C:03C7H         LINE#         440
  C:03C7H         LINE#         441
  C:03CCH         LINE#         442
  C:03CFH         LINE#         443
  C:03D2H         LINE#         444
  C:03D2H         LINE#         445
  C:03D5H         LINE#         447
  C:03D5H         LINE#         448
  C:03D9H         LINE#         449
  -------         ENDPROC       TRIANGLE
  -------         PROC          SQUARE
  C:04C7H         LINE#         454
  C:04C7H         LINE#         455
  C:04C7H         LINE#         456
  C:04CCH         LINE#         457
  C:04CFH         LINE#         458
  C:04D2H         LINE#         459
  C:04D2H         LINE#         460
  C:04D5H         LINE#         462
  C:04D5H         LINE#         463
  C:04DCH         LINE#         464
  C:04DFH         LINE#         465
  -------         ENDPROC       SQUARE
  -------         PROC          SIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         470
  C:0448H         LINE#         471
  C:0448H         LINE#         473
  C:044BH         LINE#         474
  C:044BH         LINE#         475
  C:0454H         LINE#         476
  C:0457H         LINE#         477
  C:045AH         LINE#         478
  C:045AH         LINE#         479
  C:045DH         LINE#         481
  C:045DH         LINE#         482
  C:046AH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 10


  -------         ENDPROC       SIN
  -------         PROC          SAWTOOTH
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:04F6H         LINE#         489
  C:04F6H         LINE#         490
  C:04F6H         LINE#         492
  C:04F8H         LINE#         493
  C:04F8H         LINE#         494
  C:04FDH         LINE#         495
  C:0500H         LINE#         496
  C:0503H         LINE#         497
  C:0503H         LINE#         498
  C:0506H         LINE#         500
  C:0506H         LINE#         501
  C:050AH         LINE#         502
  -------         ENDPROC       SAWTOOTH
  -------         PROC          KEYSCAN
  -------         DO            
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:018BH         LINE#         507
  C:018BH         LINE#         508
  C:018BH         LINE#         510
  C:01A4H         LINE#         511
  C:01A4H         LINE#         512
  C:01A6H         LINE#         513
  C:01A9H         LINE#         514
  C:01B9H         LINE#         515
  C:01B9H         LINE#         516
  C:01B9H         LINE#         517
  C:01BEH         LINE#         518
  C:01C0H         LINE#         519
  C:01C8H         LINE#         521
  C:01CDH         LINE#         522
  C:01CFH         LINE#         523
  C:01DCH         LINE#         524
  C:01DEH         LINE#         525
  C:01E0H         LINE#         526
  C:01E2H         LINE#         528
  C:01E2H         LINE#         529
  C:01E7H         LINE#         530
  C:01E9H         LINE#         531
  C:01F6H         LINE#         532
  C:01F8H         LINE#         533
  C:01FAH         LINE#         534
  C:01FCH         LINE#         536
  C:01FCH         LINE#         537
  C:0201H         LINE#         538
  C:0203H         LINE#         539
  C:0210H         LINE#         540
  C:0212H         LINE#         541
  C:0214H         LINE#         543
  C:0216H         LINE#         545
  C:0216H         LINE#         546
  C:021BH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 11


  C:021DH         LINE#         548
  C:022AH         LINE#         549
  C:022DH         LINE#         550
  C:022FH         LINE#         551
  C:0231H         LINE#         552
  C:0233H         LINE#         554
  C:0233H         LINE#         555
  C:023BH         LINE#         556
  C:023BH         LINE#         557
  C:023BH         LINE#         558
  C:023BH         LINE#         560
  C:023EH         LINE#         561
  C:023EH         LINE#         562
  C:0240H         LINE#         563
  C:0243H         LINE#         564
  C:0243H         LINE#         566
  C:0246H         LINE#         567
  C:0246H         LINE#         568
  C:0248H         LINE#         569
  C:024BH         LINE#         570
  C:024BH         LINE#         571
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         578
  C:024CH         LINE#         579
  C:024CH         LINE#         581
  C:0253H         LINE#         582
  C:0256H         LINE#         584
  C:025BH         LINE#         585
  C:025DH         LINE#         586
  C:026AH         LINE#         589
  C:026FH         LINE#         590
  C:0271H         LINE#         591
  C:0279H         LINE#         593
  C:0280H         LINE#         595
  C:0285H         LINE#         596
  C:0287H         LINE#         597
  C:0294H         LINE#         599
  C:0299H         LINE#         600
  C:029BH         LINE#         601
  C:02A8H         LINE#         603
  C:02ADH         LINE#         605
  C:02ADH         LINE#         606
  C:02ADH         LINE#         607
  C:02AFH         LINE#         609
  C:02B5H         LINE#         610
  C:02B5H         LINE#         611
  C:02B8H         LINE#         612
  C:02BBH         LINE#         613
  C:02BDH         LINE#         615
  C:02C3H         LINE#         616
  C:02C3H         LINE#         617
  C:02C6H         LINE#         618
  C:02C9H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:51:59  PAGE 12


  C:02CBH         LINE#         621
  C:02D1H         LINE#         622
  C:02D1H         LINE#         623
  C:02D4H         LINE#         624
  C:02D7H         LINE#         625
  C:02D9H         LINE#         627
  C:02DFH         LINE#         628
  C:02DFH         LINE#         629
  C:02E2H         LINE#         630
  C:02E5H         LINE#         631
  -------         ENDPROC       MAIN
  -------         ENDMOD        PCF8591_DA_LCD1602_C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IICINIT?PCF8591_DA_LCD1602_C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_ACK?PCF8591_DA_LCD1602_C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_NOACK?PCF8591_DA_LCD1602_C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IICRECEIVEBYTE?PCF8591_DA_LCD1602_C51

Program Size: data=19.0 xdata=0 code=1431
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
