BL51 BANKED LINKER/LOCATER V5.12                                                        08/16/2011  17:01:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÉÁË¸µÆ¶þ.obj TO ÉÁË¸µÆ¶þ RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÉÁË¸µÆ¶þ.obj (ÉÁË¸µÆ¶þ)


LINK MAP OF MODULE:  ÉÁË¸µÆ¶þ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?ÉÁË¸µÆ¶þ
            CODE    0043H     0026H     UNIT         ?PR?_DELAY?ÉÁË¸µÆ¶þ
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ÉÁË¸µÆ¶þ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ÉÁË¸µÆ¶þ

?PR?MAIN?ÉÁË¸µÆ¶þ
  +--> ?PR?_DELAY?ÉÁË¸µÆ¶þ



SYMBOL TABLE OF MODULE:  ÉÁË¸µÆ¶þ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0069H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.12                                                      08/16/2011  17:01:51  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0069H         LINE#         99
  C:006BH         LINE#         100
  C:006CH         LINE#         101
  C:006DH         LINE#         102
  C:006FH         LINE#         151
  C:0072H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ÉÁË¸µÆ¶þ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0049H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         17
  C:0049H         LINE#         18
  C:0049H         LINE#         20
  C:0053H         LINE#         21
  C:0068H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.12                                                      08/16/2011  17:01:51  PAGE 3


  C:0006H         LINE#         35
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:0010H         LINE#         39
  C:0013H         LINE#         40
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:001CH         LINE#         45
  C:001FH         LINE#         46
  C:0022H         LINE#         49
  C:0025H         LINE#         50
  C:0028H         LINE#         51
  C:002BH         LINE#         52
  C:002EH         LINE#         55
  C:0031H         LINE#         56
  C:0033H         LINE#         57
  C:0033H         LINE#         58
  C:0036H         LINE#         59
  C:0039H         LINE#         60
  C:0039H         LINE#         61
  C:0039H         LINE#         62
  C:003CH         LINE#         64
  C:0041H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÉÁË¸µÆ¶þ

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
