BL51 BANKED LINKER/LOCATER V5.12                                                        08/29/2011  22:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ∑‰√˘∆˜∑¢…˘.obj TO ∑‰√˘∆˜∑¢…˘


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ∑‰√˘∆˜∑¢…˘.obj (∑‰√_∆_∑¢…_)


LINK MAP OF MODULE:  ∑‰√˘∆˜∑¢…˘ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?∑‰√_∆_∑¢…_
            CODE    0023H     0010H     UNIT         ?PR?MAIN?∑‰√_∆_∑¢…_
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ∑‰√˘∆˜∑¢…˘ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?∑‰√_∆_∑¢…_

?PR?MAIN?∑‰√_∆_∑¢…_
  +--> ?PR?_DELAY?∑‰√_∆_∑¢…_



SYMBOL TABLE OF MODULE:  ∑‰√˘∆˜∑¢…˘ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0033H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.12                                                      08/29/2011  22:40:18  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0036H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0033H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0033H         LINE#         99
  C:0035H         LINE#         100
  C:0036H         LINE#         101
  C:0037H         LINE#         102
  C:0039H         LINE#         151
  C:003CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ∑‰√_∆_∑¢…_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0023H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        BELL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:000DH         LINE#         20
  C:0022H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0023H         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.12                                                      08/29/2011  22:40:18  PAGE 3


  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:0031H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        ∑‰√_∆_∑¢…_

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
