BL51 BANKED LINKER/LOCATER V5.12                                                        08/26/2011  13:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 点阵显示.obj TO 点阵显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  点阵显示.obj (点阵显_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  点阵显示 (点阵显_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?点阵显_
            CODE    0037H     0014H     UNIT         ?PR?_DELAY_1MS?点阵显_
            CODE    004BH     0010H     UNIT         ?CO?点阵显_
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   点阵显示 (点阵显_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?点阵显_

?PR?MAIN?点阵显_
  +--> ?CO?点阵显_
  +--> ?PR?_DELAY_1MS?点阵显_



SYMBOL TABLE OF MODULE:  点阵显示 (点阵显_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        点阵显_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      08/26/2011  13:45:52  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004BH         PUBLIC        tabP0
  C:0053H         PUBLIC        tabP2
  C:0037H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0037H         LINE#         37
  C:0037H         LINE#         38
  C:0037H         LINE#         40
  C:003EH         LINE#         41
  C:004AH         LINE#         42
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:0017H         LINE#         58
  C:0025H         LINE#         59
  C:002AH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        点阵显_

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
