BL51 BANKED LINKER/LOCATER V5.02                                                        02/25/2010  09:20:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\PROGROM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 串口接收试验.obj TO 串口接收试验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口接收试验.obj (__口接收试验)
  D:\PROGROM\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口接收试验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?__口接收试验
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_1MS?__口接收试验
            CODE    0019H     000AH     UNIT         ?CO?__口接收试验
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0032H     UNIT         ?PR?COM_INT?__口接收试验
            CODE    00E4H     002CH     UNIT         ?PR?MAIN?__口接收试验
            CODE    0110H     0016H     UNIT         ?PR?COM_INIT?__口接收试验
            CODE    0126H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   串口接收试验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__口接收试验
  +--> ?C_INITSEG

?PR?MAIN?__口接收试验
  +--> ?PR?_DELAY_1MS?__口接收试验
  +--> ?PR?COM_INIT?__口接收试验
  +--> ?CO?__口接收试验



SYMBOL TABLE OF MODULE:  串口接收试验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  09:20:45  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __口接收试验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00E4H         PUBLIC        Main
  C:0019H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        LED_Buffer
  C:0110H         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00B2H         PUBLIC        Com_Int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay_1ms
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  09:20:45  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:000CH         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          COM_INT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         40
  C:00BDH         LINE#         43
  C:00BFH         LINE#         44
  C:00C2H         LINE#         45
  C:00C2H         LINE#         46
  C:00CEH         LINE#         47
  C:00D0H         LINE#         48
  C:00D7H         LINE#         49
  C:00D9H         LINE#         50
  C:00D9H         LINE#         51
  C:00DBH         LINE#         52
  -------         ENDPROC       COM_INT
  -------         PROC          COM_INIT
  C:0110H         LINE#         60
  C:0110H         LINE#         61
  C:0110H         LINE#         62
  C:0113H         LINE#         63
  C:0116H         LINE#         64
  C:0119H         LINE#         65
  C:011CH         LINE#         66
  C:011FH         LINE#         67
  C:0121H         LINE#         68
  C:0123H         LINE#         69
  C:0125H         LINE#         70
  -------         ENDPROC       COM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         78
  C:00E4H         LINE#         79
  C:00E4H         LINE#         80
  C:00E6H         LINE#         81
  C:00ECH         LINE#         82
  C:00EFH         LINE#         83
  C:00F2H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.02                                                      02/25/2010  09:20:45  PAGE 4


  C:00F2H         LINE#         85
  C:00F2H         LINE#         86
  C:00FDH         LINE#         87
  C:0102H         LINE#         88
  C:0109H         LINE#         89
  C:010EH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        __口接收试验

Program Size: data=18.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
