89S51并口连接间接访问方式程序
;        控制器ST7920C   JCM12864M
;  CPU  ST7920C   内置英文字符库及汉字字符库
;2008-01-08该程序在液晶显示模块JCM12864M,AT89S51上进行调试运行OK
;www.saxmcu.com   金聚宝电子   laosong测试
;*************************************************************
        使用外扩引线连接：

       12864的引脚     实验板引脚
         RS-------------P2.0       
         RW-------------P2.1
         E -------------P2.2
         PSB------------P2.3
         RST------------P2.5

         DB0------------P0.0
         DB1------------P0.1
         DB2------------P0.2
         DB3------------P0.3
         DB4------------P0.4
         DB5------------P0.5
         DB6------------P0.6
         DB7------------P0.7

         1脚VSS----------接地
         2脚VDD----------接+5V 
         3脚-------------接+5V 
          
          关闭LED发光管
        

  具体见图