BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  10:15:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1602动态.obj TO 1602动态 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602动态.obj (1602___)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1602动态 (1602___)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?1602___
            CODE    0057H     0024H     UNIT         ?PR?_LCD_WRITE_STR?1602___
            CODE    007BH     0022H     UNIT         ?PR?LCD_INIT?1602___
            CODE    009DH     0019H     UNIT         ?CO?1602___
            CODE    00B6H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CFH     0018H     UNIT         ?PR?_DELAY_US?1602___
            CODE    00E7H     0018H     UNIT         ?PR?_DELAY_MS?1602___
            CODE    00FFH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602___
            CODE    0117H     000CH     UNIT         ?C_C51STARTUP
            CODE    0123H     000AH     UNIT         ?PR?LCD_CLEAR?1602___
            CODE    012DH     0008H     UNIT         ?PR?_LCD_WRITE_COM?1602___
            CODE    0135H     0008H     UNIT         ?PR?_LCD_WRITE_DATA?1602___



OVERLAY MAP OF MODULE:   1602动态 (1602___)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?1602___

?PR?MAIN?1602___                    0008H    0004H
  +--> ?PR?_DELAY_MS?1602___
  +--> ?PR?LCD_INIT?1602___
  +--> ?CO?1602___
  +--> ?PR?LCD_CLEAR?1602___
  +--> ?PR?_LCD_WRITE_STR?1602___
  +--> ?PR?_LCD_WRITE_CHAR?1602___

BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  10:15:00  PAGE 2


?PR?_DELAY_MS?1602___               -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602___

?PR?_LCD_WRITE_COM?1602___          -----    -----
  +--> ?PR?_DELAY_US?1602___

?PR?LCD_INIT?1602___                -----    -----
  +--> ?PR?_DELAY_MS?1602___
  +--> ?PR?_LCD_WRITE_COM?1602___

?PR?LCD_CLEAR?1602___               -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602___
  +--> ?PR?_DELAY_MS?1602___

?PR?_LCD_WRITE_STR?1602___          -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602___
  +--> ?PR?_LCD_WRITE_DATA?1602___

?PR?_LCD_WRITE_DATA?1602___         -----    -----
  +--> ?PR?_DELAY_US?1602___

?PR?_LCD_WRITE_CHAR?1602___         -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602___
  +--> ?PR?_LCD_WRITE_DATA?1602___



SYMBOL TABLE OF MODULE:  1602动态 (1602___)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602___
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0135H         PUBLIC        _LCD_write_Data
  B:00A0H.4       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:00EEH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D9H         PUBLIC        _delay_us
  C:0123H         PUBLIC        LCD_clear
  C:00FFH         PUBLIC        _LCD_write_char
  C:012DH         PUBLIC        _LCD_write_com
  D:00C8H         PUBLIC        T2CON
  C:007BH         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  C:0057H         PUBLIC        _LCD_write_str
  -------         PROC          L?0036
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  10:15:00  PAGE 3


  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00D9H         LINE#         27
  C:00D9H         LINE#         28
  C:00D9H         LINE#         29
  C:00DDH         LINE#         30
  C:00DDH         LINE#         32
  C:00DDH         LINE#         33
  C:00E6H         LINE#         34
  -------         ENDPROC       _DELAY_US
  C:00E7H         SYMBOL        L?0034
  C:00E9H         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:00E7H         SYMBOL        L?0034
  C:00E9H         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00EEH         LINE#         38
  C:00EEH         LINE#         39
  C:00EEH         LINE#         41
  C:00F5H         LINE#         42
  C:00F5H         LINE#         43
  C:00F7H         LINE#         44
  C:00FBH         LINE#         45
  C:00FEH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:012DH         LINE#         50
  C:012DH         LINE#         51
  C:012DH         LINE#         52
  C:012FH         LINE#         53
  C:012FH         LINE#         54
  C:012FH         LINE#         55
  C:012FH         LINE#         56
  C:0132H         LINE#         57
  C:0134H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0135H         LINE#         62
  C:0135H         LINE#         63
  C:0135H         LINE#         64
  C:0137H         LINE#         65
  C:0137H         LINE#         66
  C:0137H         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013CH         LINE#         70
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  10:15:00  PAGE 4


  C:0123H         LINE#         74
  C:0123H         LINE#         75
  C:0123H         LINE#         76
  C:0128H         LINE#         77
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0057H         LINE#         81
  C:0059H         LINE#         82
  C:0059H         LINE#         83
  C:005CH         LINE#         84
  C:005CH         LINE#         85
  C:005FH         LINE#         86
  C:0061H         LINE#         88
  C:0061H         LINE#         89
  C:0068H         LINE#         90
  C:0068H         LINE#         91
  C:006EH         LINE#         92
  C:006EH         LINE#         93
  C:0071H         LINE#         94
  C:0078H         LINE#         95
  C:007AH         LINE#         96
  -------         ENDPROC       _LCD_WRITE_STR
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:00FFH         LINE#         100
  C:0103H         LINE#         101
  C:0103H         LINE#         102
  C:0106H         LINE#         103
  C:0106H         LINE#         104
  C:0109H         LINE#         105
  C:010BH         LINE#         107
  C:010BH         LINE#         108
  C:0112H         LINE#         109
  C:0112H         LINE#         110
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:007BH         LINE#         115
  C:007BH         LINE#         116
  C:007BH         LINE#         117
  C:007BH         LINE#         118
  C:007EH         LINE#         119
  C:007EH         LINE#         120
  C:0081H         LINE#         121
  C:0081H         LINE#         122
  C:0084H         LINE#         123
  C:0089H         LINE#         124
  C:008EH         LINE#         125
  C:0093H         LINE#         126
  C:0095H         LINE#         127
  C:0098H         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  10:15:00  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        p
  -------         ENDDO         
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         138
  C:0008H         LINE#         139
  C:000BH         LINE#         140
  C:000BH         LINE#         141
  C:000BH         LINE#         142
  C:000EH         LINE#         143
  C:0017H         LINE#         144
  C:001AH         LINE#         145
  C:0027H         LINE#         146
  C:0029H         LINE#         147
  C:0035H         LINE#         148
  C:0035H         LINE#         149
  C:003CH         LINE#         150
  C:003EH         LINE#         151
  C:0049H         LINE#         152
  C:004EH         LINE#         153
  C:0050H         LINE#         154
  C:0055H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602___

  -------         MODULE        ?C?CLDPTR
  C:00B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
