BL51 BANKED LINKER/LOCATER V5.03                                                        06/07/2010  22:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\18b20.obj, .\obj\1602.obj, .\obj\delay.obj, .\obj\main.obj TO .\obj\Œ¬∂»ø…µ˜…œœ¬œﬁ1602“∫æ
>> ßœ‘ æ≤‚ ‘ PRINT (.\obj\Œ¬∂»ø…µ˜…œœ¬œﬁ1602“∫æßœ‘ æ≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\18b20.obj (18B20)
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\obj\Œ¬∂»ø…µ˜…œœ¬œﬁ1602“∫æßœ‘ æ≤‚ ‘ (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0036H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0564H     UNIT         ?C?LIB_CODE
            CODE    0572H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09E1H     0176H     UNIT         ?PR?MAIN?MAIN
            CODE    0B57H     007DH     UNIT         ?PR?LCD_USER_CHR?1602
            CODE    0BD4H     0054H     UNIT         ?PR?KEYSCAN?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 2


            CODE    0C28H     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0C64H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    0C9FH     003AH     UNIT         ?CO?MAIN
            CODE    0CD9H     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0D03H     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    0D2CH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0D54H     0027H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D7BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DA2H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0DC6H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    0DDEH     0016H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0DF4H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E09H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0E1AH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0E2AH     000EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E38H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E44H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0E4EH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\Œ¬∂»ø…µ˜…œœ¬œﬁ1602“∫æßœ‘ æ≤‚ ‘ (18B20)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    001AH
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_USER_CHR?1602
  +--> ?PR?KEYSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 3



?PR?LCD_USER_CHR?1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_DATA?1602
  +--> ?PR?_LCD_WRITE_COM?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?KEYSCAN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    003CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?READTEMPERATURE?18B20          -----    -----      003CH    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20            -----    -----      003DH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20              -----    -----      003DH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_WRITE_CHAR?1602           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602



SYMBOL TABLE OF MODULE:  .\obj\Œ¬∂»ø…µ˜…œœ¬œﬁ1602“∫æßœ‘ æ≤‚ ‘ (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CD9H         PUBLIC        _WriteOneChar
  C:0C28H         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D2CH         PUBLIC        Init_DS18B20
  C:0D03H         PUBLIC        ReadOneChar
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0D2CH         LINE#         14
  C:0D2CH         LINE#         15
  C:0D2CH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D30H         LINE#         18
  C:0D35H         LINE#         19
  C:0D37H         LINE#         20
  C:0D3CH         LINE#         21
  C:0D41H         LINE#         22
  C:0D43H         LINE#         23
  C:0D48H         LINE#         24
  C:0D4CH         LINE#         25
  C:0D51H         LINE#         26
  C:0D53H         LINE#         27
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        dat
  -------         ENDDO         
  C:0D03H         LINE#         32
  C:0D03H         LINE#         33
  C:0D03H         LINE#         34
  C:0D06H         LINE#         35
  C:0D08H         LINE#         36
  C:0D0BH         LINE#         37
  C:0D0BH         LINE#         38
  C:0D0DH         LINE#         39
  C:0D13H         LINE#         40
  C:0D15H         LINE#         41
  C:0D18H         LINE#         42
  C:0D1BH         LINE#         43
  C:0D20H         LINE#         44
  C:0D29H         LINE#         45
  C:0D2BH         LINE#         46
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:003DH         SYMBOL        dat
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0CD9H         LINE#         50
  C:0CDBH         LINE#         51
  C:0CDBH         LINE#         52
  C:0CDEH         LINE#         53
  C:0CE1H         LINE#         54
  C:0CE1H         LINE#         55
  C:0CE3H         LINE#         56
  C:0CE8H         LINE#         57
  C:0CEDH         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 5


  C:0CEFH         LINE#         59
  C:0CF5H         LINE#         60
  C:0CFEH         LINE#         61
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:003CH         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0C28H         LINE#         67
  C:0C28H         LINE#         68
  C:0C28H         LINE#         69
  C:0C2BH         LINE#         70
  C:0C2DH         LINE#         71
  C:0C2FH         LINE#         72
  C:0C32H         LINE#         73
  C:0C37H         LINE#         74
  C:0C3CH         LINE#         75
  C:0C41H         LINE#         76
  C:0C44H         LINE#         77
  C:0C49H         LINE#         78
  C:0C4EH         LINE#         79
  C:0C53H         LINE#         80
  C:0C56H         LINE#         82
  C:0C5AH         LINE#         83
  C:0C60H         LINE#         85
  C:0C63H         LINE#         86
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE3H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DC6H         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  C:0B57H         PUBLIC        Lcd_User_Chr
  D:00B8H         PUBLIC        IP
  C:0E1AH         PUBLIC        LCD_Check_Busy
  C:0E44H         PUBLIC        LCD_Clear
  C:0E09H         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C64H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DA2H         PUBLIC        _LCD_Write_String
  -------         PROC          LCD_CHECK_BUSY
  C:0E1AH         LINE#         33
  C:0E1AH         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 6


  C:0E1AH         LINE#         36
  C:0E1DH         LINE#         37
  C:0E1FH         LINE#         38
  C:0E21H         LINE#         39
  C:0E23H         LINE#         40
  C:0E24H         LINE#         41
  C:0E26H         LINE#         42
  C:0E29H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0E09H         LINE#         50
  C:0E09H         LINE#         51
  C:0E09H         LINE#         52
  C:0E0EH         LINE#         53
  C:0E10H         LINE#         54
  C:0E12H         LINE#         55
  C:0E14H         LINE#         56
  C:0E16H         LINE#         57
  C:0E17H         LINE#         58
  C:0E19H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_COM
  C:0DDEH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0DDEH         SYMBOL        L?0022
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0DE3H         LINE#         63
  C:0DE3H         LINE#         64
  C:0DE3H         LINE#         65
  C:0DE8H         LINE#         66
  C:0DEAH         LINE#         67
  C:0DECH         LINE#         68
  C:0DEEH         LINE#         69
  C:0DF0H         LINE#         70
  C:0DF1H         LINE#         71
  C:0DF3H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0E44H         LINE#         77
  C:0E44H         LINE#         78
  C:0E44H         LINE#         79
  C:0E49H         LINE#         80
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0DA2H         LINE#         85
  C:0DA4H         LINE#         86
  C:0DA4H         LINE#         87
  C:0DA7H         LINE#         88
  C:0DA7H         LINE#         89
  C:0DAAH         LINE#         90
  C:0DACH         LINE#         92
  C:0DACH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 7


  C:0DB3H         LINE#         94
  C:0DB3H         LINE#         95
  C:0DB9H         LINE#         96
  C:0DB9H         LINE#         97
  C:0DBCH         LINE#         98
  C:0DC3H         LINE#         99
  C:0DC5H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0DC6H         LINE#         104
  C:0DCAH         LINE#         105
  C:0DCAH         LINE#         106
  C:0DCDH         LINE#         107
  C:0DCDH         LINE#         108
  C:0DD0H         LINE#         109
  C:0DD2H         LINE#         111
  C:0DD2H         LINE#         112
  C:0DD9H         LINE#         113
  C:0DD9H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0C64H         LINE#         119
  C:0C64H         LINE#         120
  C:0C64H         LINE#         121
  C:0C69H         LINE#         122
  C:0C6EH         LINE#         123
  C:0C73H         LINE#         124
  C:0C78H         LINE#         125
  C:0C7DH         LINE#         126
  C:0C82H         LINE#         127
  C:0C87H         LINE#         128
  C:0C8CH         LINE#         129
  C:0C91H         LINE#         130
  C:0C96H         LINE#         131
  C:0C9AH         LINE#         132
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_USER_CHR
  C:0B57H         LINE#         140
  C:0B57H         LINE#         141
  C:0B57H         LINE#         142
  C:0B59H         LINE#         143
  C:0B5CH         LINE#         144
  C:0B61H         LINE#         145
  C:0B66H         LINE#         146
  C:0B6BH         LINE#         147
  C:0B70H         LINE#         148
  C:0B75H         LINE#         149
  C:0B7AH         LINE#         150
  C:0B7FH         LINE#         151
  C:0B84H         LINE#         152
  C:0B89H         LINE#         153
  C:0B8EH         LINE#         154
  C:0B93H         LINE#         155
  C:0B98H         LINE#         156
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 8


  C:0B9AH         LINE#         157
  C:0B9DH         LINE#         160
  C:0BA2H         LINE#         161
  C:0BA7H         LINE#         162
  C:0BACH         LINE#         163
  C:0BB1H         LINE#         164
  C:0BB3H         LINE#         165
  C:0BB6H         LINE#         166
  C:0BB8H         LINE#         167
  C:0BBBH         LINE#         168
  C:0BBDH         LINE#         169
  C:0BC0H         LINE#         170
  C:0BC2H         LINE#         171
  C:0BC5H         LINE#         172
  C:0BC7H         LINE#         173
  C:0BCAH         LINE#         174
  C:0BCFH         LINE#         175
  -------         ENDPROC       LCD_USER_CHR
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF4H         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0DF4H         LINE#         17
  C:0DF6H         LINE#         18
  C:0DF6H         LINE#         20
  C:0DFCH         LINE#         21
  C:0DFCH         LINE#         23
  C:0E01H         LINE#         24
  C:0E06H         LINE#         25
  C:0E08H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        ReadTempFlag
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:09E1H         PUBLIC        main
  C:0E4EH         PUBLIC        Init_Timer0
  C:0BD4H         PUBLIC        KeyScan
  C:0E2AH         PUBLIC        UART_Init
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D54H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0E2AH         LINE#         24
  C:0E2AH         LINE#         25
  C:0E2AH         LINE#         26
  C:0E2DH         LINE#         27
  C:0E30H         LINE#         28
  C:0E33H         LINE#         29
  C:0E35H         LINE#         32
  C:0E37H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0024H         SYMBOL        tempH
  D:0026H         SYMBOL        tempL
  D:0028H         SYMBOL        temperature
  D:002CH         SYMBOL        displaytemp
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:09E1H         LINE#         37
  C:09E1H         LINE#         38
  C:09E1H         LINE#         39
  C:09EDH         LINE#         43
  C:09F0H         LINE#         44
  C:09F5H         LINE#         45
  C:09F8H         LINE#         46
  C:09FBH         LINE#         47
  C:09FEH         LINE#         48
  C:0A01H         LINE#         51
  C:0A01H         LINE#         52
  C:0A01H         LINE#         53
  C:0A04H         LINE#         54
  C:0A13H         LINE#         55
  C:0A13H         LINE#         56
  C:0A2AH         LINE#         57
  C:0A41H         LINE#         58
  C:0A58H         LINE#         59
  C:0A6DH         LINE#         60
  C:0A6DH         LINE#         61
  C:0A6DH         LINE#         62
  C:0A8BH         LINE#         63
  C:0A98H         LINE#         64
  C:0A9EH         LINE#         65
  C:0A9EH         LINE#         66
  C:0AA0H         LINE#         67
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 10


  C:0AA7H         LINE#         69
  C:0AACH         LINE#         70
  C:0AB7H         LINE#         72
  C:0AD1H         LINE#         74
  C:0AE3H         LINE#         75
  C:0AF2H         LINE#         76
  C:0AFAH         LINE#         77
  C:0B0BH         LINE#         78
  C:0B18H         LINE#         80
  C:0B36H         LINE#         81
  C:0B42H         LINE#         82
  C:0B4BH         LINE#         83
  C:0B54H         LINE#         84
  C:0B54H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0E4EH         LINE#         91
  C:0E4EH         LINE#         92
  C:0E4EH         LINE#         93
  C:0E51H         LINE#         96
  C:0E53H         LINE#         97
  C:0E55H         LINE#         98
  C:0E57H         LINE#         99
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0D54H         LINE#         103
  C:0D58H         LINE#         106
  C:0D5BH         LINE#         107
  C:0D5EH         LINE#         109
  C:0D66H         LINE#         110
  C:0D6EH         LINE#         111
  C:0D6EH         LINE#         112
  C:0D74H         LINE#         113
  C:0D76H         LINE#         114
  C:0D76H         LINE#         115
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0BD4H         LINE#         120
  C:0BD4H         LINE#         121
  C:0BD4H         LINE#         123
  C:0BD9H         LINE#         124
  C:0BD9H         LINE#         125
  C:0BDEH         LINE#         126
  C:0BE3H         LINE#         127
  C:0BE3H         LINE#         128
  C:0BE5H         LINE#         129
  C:0BEAH         LINE#         130
  C:0C0AH         LINE#         131
  C:0C0AH         LINE#         132
  C:0C0DH         LINE#         133
  C:0C10H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 11


  C:0C13H         LINE#         135
  C:0C16H         LINE#         136
  C:0C19H         LINE#         137
  C:0C1CH         LINE#         138
  C:0C1FH         LINE#         139
  C:0C22H         LINE#         140
  C:0C25H         LINE#         141
  C:0C25H         LINE#         142
  C:0C25H         LINE#         143
  C:0C25H         LINE#         144
  C:0C27H         LINE#         145
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:05D4H         PUBLIC        _PRINTF
  C:05CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:019CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02D5H         PUBLIC        ?C?FPADD
  C:02D1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03C9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  22:29:51  PAGE 12


  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D7BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=66.2 xdata=0 code=3667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
