BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  14:50:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ºìÂÌµÆ.obj TO ºìÂÌµÆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ºìÂÌµÆ.obj (_ìÂÌ_Æ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ºìÂÌµÆ (_ìÂÌ_Æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_ìÂÌ_Æ
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?_ìÂÌ_Æ
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0086H     UNIT         ?PR?TIM?_ìÂÌ_Æ
            CODE    0120H     002FH     UNIT         ?PR?MAIN?_ìÂÌ_Æ
            CODE    014FH     000AH     UNIT         ?PR?_DELAY?_ìÂÌ_Æ
            CODE    0159H     000AH     UNIT         ?CO?_ìÂÌ_Æ



OVERLAY MAP OF MODULE:   ºìÂÌµÆ (_ìÂÌ_Æ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIM?_ìÂÌ_Æ
  +--> ?CO?_ìÂÌ_Æ

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?_ìÂÌ_Æ
  +--> ?C_INITSEG

?PR?MAIN?_ìÂÌ_Æ
  +--> ?PR?_DELAY?_ìÂÌ_Æ

BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  14:50:18  PAGE 2




SYMBOL TABLE OF MODULE:  ºìÂÌµÆ (_ìÂÌ_Æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ìÂÌ_Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        turnred
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        green
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        yellow
  C:0120H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0159H         PUBLIC        tab
  B:0020H.3       PUBLIC        red
  C:009AH         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        Dis_Shiwei
  C:014FH         PUBLIC        _delay
  D:000BH         PUBLIC        Dis_Gewei
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:014FH         LINE#         24
  C:014FH         LINE#         25
  C:014FH         LINE#         26
  C:0158H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         33
  C:0123H         LINE#         34
  C:0126H         LINE#         35
  C:0129H         LINE#         36
  C:012CH         LINE#         37
  C:012EH         LINE#         39
  C:0131H         LINE#         40
  C:0133H         LINE#         41
  C:0133H         LINE#         42
  C:0133H         LINE#         43
  C:0136H         LINE#         44
  C:0139H         LINE#         45
  C:0140H         LINE#         46
  C:0143H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  14:50:18  PAGE 3


  C:0146H         LINE#         48
  C:014DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIM
  -------         DO            
  D:0008H         SYMBOL        second
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         55
  C:00A4H         LINE#         59
  C:00A7H         LINE#         60
  C:00AAH         LINE#         61
  C:00ACH         LINE#         62
  C:00B2H         LINE#         63
  C:00B2H         LINE#         64
  C:00B4H         LINE#         65
  C:00B6H         LINE#         66
  C:00BAH         LINE#         67
  C:00BAH         LINE#         68
  C:00BDH         LINE#         69
  C:00BDH         LINE#         70
  C:00C1H         LINE#         71
  C:00C4H         LINE#         72
  C:00C7H         LINE#         73
  C:00C9H         LINE#         74
  C:00CFH         LINE#         75
  C:00CFH         LINE#         76
  C:00D3H         LINE#         77
  C:00D6H         LINE#         78
  C:00D9H         LINE#         79
  C:00DBH         LINE#         80
  C:00DEH         LINE#         81
  C:00DEH         LINE#         82
  C:00E2H         LINE#         83
  C:00E5H         LINE#         84
  C:00E8H         LINE#         85
  C:00EAH         LINE#         86
  C:00ECH         LINE#         87
  C:00F2H         LINE#         88
  C:00F2H         LINE#         89
  C:00F6H         LINE#         90
  C:00F9H         LINE#         91
  C:00FCH         LINE#         92
  C:00FEH         LINE#         93
  C:00FEH         LINE#         95
  C:00FEH         LINE#         96
  C:010AH         LINE#         97
  C:0115H         LINE#         99
  C:0115H         LINE#         100
  -------         ENDPROC       TIM
  -------         ENDMOD        _ìÂÌ_Æ

Program Size: data=13.4 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
