BL51 BANKED LINKER/LOCATER V5.12                                                        08/16/2011  15:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, …¡À∏µ∆“ª.obj TO …¡À∏µ∆“ª RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  …¡À∏µ∆“ª.obj (…¡À∏µ∆_ª)


LINK MAP OF MODULE:  …¡À∏µ∆“ª (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?…¡À∏µ∆_ª
            CODE    0023H     0013H     UNIT         ?PR?MAIN?…¡À∏µ∆_ª
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   …¡À∏µ∆“ª (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?…¡À∏µ∆_ª

?PR?MAIN?…¡À∏µ∆_ª
  +--> ?PR?_DELAY?…¡À∏µ∆_ª



SYMBOL TABLE OF MODULE:  …¡À∏µ∆“ª (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.12                                                      08/16/2011  15:14:54  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0036H         LINE#         99
  C:0038H         LINE#         100
  C:0039H         LINE#         101
  C:003AH         LINE#         102
  C:003CH         LINE#         151
  C:003FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        …¡À∏µ∆_ª
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0023H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay
  B:0080H.0       PUBLIC        Show_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000DH         LINE#         17
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0023H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.12                                                      08/16/2011  15:14:54  PAGE 3


  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0034H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        …¡À∏µ∆_ª

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
