BL51 BANKED LINKER/LOCATER V6.20                                                        01/06/2010  20:50:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smgzyxs.obj TO smgzyxs RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smgzyxs.obj (SMGZYXS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smgzyxs (SMGZYXS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SMGZYXS
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAYMS?SMGZYXS
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
                    0025H     0006H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0058H     UNIT         ?PR?MAIN?SMGZYXS
            CODE    0086H     004BH     UNIT         ?PR?TIMER2?SMGZYXS
            CODE    00D1H     0016H     UNIT         ?PR?EXCHANGE1?SMGZYXS
            CODE    00E7H     0014H     UNIT         ?PR?EXCHANGE2?SMGZYXS
            CODE    00FBH     000BH     UNIT         ?PR?INIT_DATA?SMGZYXS
            CODE    0106H     000BH     UNIT         ?CO?SMGZYXS



OVERLAY MAP OF MODULE:   smgzyxs (SMGZYXS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2?SMGZYXS
  +--> ?CO?SMGZYXS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SMGZYXS

?PR?MAIN?SMGZYXS
  +--> ?PR?INIT_DATA?SMGZYXS
  +--> ?PR?EXCHANGE1?SMGZYXS
  +--> ?PR?_DELAYMS?SMGZYXS
  +--> ?PR?EXCHANGE2?SMGZYXS

BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:50:46  PAGE 2




SYMBOL TABLE OF MODULE:  smgzyxs (SMGZYXS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMGZYXS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        shift
  C:002EH         PUBLIC        main
  C:00FBH         PUBLIC        init_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:0009H         PUBLIC        num
  D:00CCH         PUBLIC        TL2
  C:0106H         PUBLIC        ledcode
  C:0086H         PUBLIC        timer2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        n
  C:0003H         PUBLIC        _delayms
  C:00D1H         PUBLIC        exchange1
  C:00E7H         PUBLIC        exchange2
  D:000BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:000DH         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00FBH         LINE#         35
  C:00FBH         LINE#         36
  C:00FBH         LINE#         39
  C:00FBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:50:46  PAGE 3


  C:0105H         LINE#         41
  -------         ENDPROC       INIT_DATA
  -------         PROC          EXCHANGE1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         48
  C:00D1H         LINE#         49
  C:00D1H         LINE#         52
  C:00D3H         LINE#         53
  C:00E1H         LINE#         55
  C:00E6H         LINE#         56
  -------         ENDPROC       EXCHANGE1
  -------         PROC          EXCHANGE2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00E7H         LINE#         63
  C:00E7H         LINE#         64
  C:00E7H         LINE#         67
  C:00E9H         LINE#         68
  C:00F7H         LINE#         70
  C:00FAH         LINE#         71
  -------         ENDPROC       EXCHANGE2
  -------         PROC          MAIN
  C:002EH         LINE#         78
  C:002EH         LINE#         79
  C:002EH         LINE#         80
  C:0031H         LINE#         81
  C:0034H         LINE#         82
  C:0037H         LINE#         83
  C:0039H         LINE#         84
  C:003CH         LINE#         86
  C:003EH         LINE#         87
  C:0041H         LINE#         88
  C:0044H         LINE#         89
  C:0046H         LINE#         90
  C:0048H         LINE#         91
  C:004AH         LINE#         93
  C:004AH         LINE#         94
  C:004AH         LINE#         95
  C:004DH         LINE#         97
  C:0054H         LINE#         98
  C:0054H         LINE#         99
  C:0057H         LINE#         100
  C:005EH         LINE#         101
  C:0060H         LINE#         102
  C:0062H         LINE#         104
  C:0065H         LINE#         105
  C:006CH         LINE#         107
  C:0073H         LINE#         108
  C:0073H         LINE#         109
  C:0076H         LINE#         110
  C:007DH         LINE#         111
  C:007FH         LINE#         112
  C:0081H         LINE#         113
  C:0084H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:50:46  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  C:0086H         LINE#         122
  C:0093H         LINE#         124
  C:0095H         LINE#         125
  C:0098H         LINE#         126
  C:009BH         LINE#         128
  C:00A2H         LINE#         129
  C:00A2H         LINE#         130
  C:00A5H         LINE#         131
  C:00A8H         LINE#         132
  C:00ABH         LINE#         133
  C:00ADH         LINE#         135
  C:00ADH         LINE#         136
  C:00B9H         LINE#         137
  C:00BCH         LINE#         138
  C:00C4H         LINE#         139
  C:00C6H         LINE#         140
  C:00C6H         LINE#         141
  -------         ENDPROC       TIMER2
  -------         ENDMOD        SMGZYXS

Program Size: data=20.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
