BL51 BANKED LINKER/LOCATER V5.03                                                        07/19/2010  11:10:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\18b20.obj, .\obj\delay.obj, .\obj\DS1302.obj, .\obj\i2c.obj, .\obj\keyboa
>> rd.obj, .\obj\uart.obj, .\obj\pcf8591.obj, .\obj\LED8x8.obj, .\obj\timer.obj, .\obj\1602.obj TO .\obj\×ÛºÏ²âÊÔ PRINT 
>> (.\obj\×ÛºÏ²âÊÔ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\18b20.obj (18B20)
  .\obj\delay.obj (DELAY)
  .\obj\DS1302.obj (DS1302)
  .\obj\i2c.obj (I2C)
  .\obj\keyboard.obj (KEYBOARD)
  .\obj\uart.obj (UART)
  .\obj\pcf8591.obj (PCF8591)
  .\obj\LED8x8.obj (LED8X8)
  .\obj\timer.obj (TIMER)
  .\obj\1602.obj (1602)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\×ÛºÏ²âÊÔ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?18B20
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0010H     UNIT         ?DT?DS1302
            DATA    0050H     0009H     UNIT         ?DT?LED8X8
            IDATA   0059H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND2BYTE?LED8X8
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0564H     UNIT         ?C?LIB_CODE
            CODE    058AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09F9H     0235H     UNIT         ?CO?MAIN
            CODE    0C2EH     01C2H     UNIT         ?PR?MAIN?MAIN
            CODE    0DF0H     00A0H     UNIT         ?PR?ADCHECK?PCF8591
            CODE    0E90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F1CH     006EH     UNIT         ?PR?KEYPRO?KEYBOARD
            CODE    0F8AH     0067H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0FF1H     005CH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    104DH     0058H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    10A5H     0053H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    10F8H     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1139H     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    1178H     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    11B4H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    11F0H     003CH     UNIT         ?PR?LCD_INIT?1602
            CODE    122CH     003BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    1267H     003AH     UNIT         ?PR?_READADC?PCF8591
            CODE    12A1H     0039H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    12DAH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1310H     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    133AH     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    1363H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    138BH     0027H     UNIT         ?C_INITSEG
            CODE    13B2H     0027H     UNIT         ?PR?_WRITEDAC?PCF8591
            CODE    13D9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1400H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    1424H     0020H     UNIT         ?PR?_DELAYS?MAIN
            CODE    1444H     001EH     UNIT         ?PR?LED8X8DISPLAY?LED8X8
            CODE    1462H     001CH     UNIT         ?PR?UART_SER?UART
            CODE    147EH     0018H     UNIT         ?PR?_SENDSEG?LED8X8
            CODE    1496H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    14ACH     0014H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    14C0H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    14D4H     0013H     UNIT         ?PR?_SEND1BYTE?LED8X8
            CODE    14E7H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    14F8H     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1509H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    151AH     000EH     UNIT         ?PR?INITUART?UART
            CODE    1528H     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1533H     000AH     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    153DH     0006H     UNIT         ?PR?OUT595?LED8X8
            CODE    1543H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\×ÛºÏ²âÊÔ (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 3


-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?LED8X8DISPLAY?LED8X8

?PR?LED8X8DISPLAY?LED8X8              -----    -----      -----    -----
  +--> ?PR?_SENDSEG?LED8X8
  +--> ?PR?_SEND2BYTE?LED8X8
  +--> ?PR?OUT595?LED8X8

?PR?_SEND2BYTE?LED8X8                 -----    -----      -----    -----
  +--> ?PR?_SEND1BYTE?LED8X8

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0002H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?INITUART?UART
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?_DELAYS?MAIN
  +--> ?PR?_ISENDSTR?I2C
  +--> ?PR?_IRCVSTR?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ADCHECK?PCF8591
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?KEYPRO?KEYBOARD

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?LCD_INIT?1602                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602               -----    -----      0028H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_LCD_WRITE_STRING?1602            -----    -----      0024H    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602              -----    -----      0028H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYS?MAIN                      -----    -----      0024H    0001H
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 4


  +--> ?PR?_DELAYMS?DELAY

?PR?_ISENDSTR?I2C                     -----    -----      0024H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C
  +--> ?PR?_DELAYMS?DELAY

?PR?_IRCVSTR?I2C                      -----    -----      0024H    0006H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ADCHECK?PCF8591                   -----    -----      0024H    0003H
  +--> ?PR?_WRITEDAC?PCF8591
  +--> ?PR?_READADC?PCF8591

?PR?_WRITEDAC?PCF8591                 -----    -----      0027H    0001H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_READADC?PCF8591                  -----    -----      0027H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DS1302_WRITE_TIME?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_READ_TIME?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?READTEMPERATURE?18B20             -----    -----      0024H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20                0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20               -----    -----      0025H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20                 -----    -----      0025H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?KEYPRO?KEYBOARD                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 5


  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD                  -----    -----      0024H    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\obj\×ÛºÏ²âÊÔ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:1424H         PUBLIC        _DelayS
  C:0C2EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10F8H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYS
  D:0024H         SYMBOL        u
  C:1424H         LINE#         24
  C:1426H         LINE#         25
  C:1426H         LINE#         26
  C:142DH         LINE#         27
  C:142DH         LINE#         28
  C:1432H         LINE#         29
  C:1437H         LINE#         30
  C:143CH         LINE#         31
  C:1441H         LINE#         32
  C:1443H         LINE#         33
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        doflye
  D:0023H         SYMBOL        keynum
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C2EH         LINE#         37
  C:0C2EH         LINE#         38
  C:0C2EH         LINE#         39
  C:0C31H         LINE#         46
  C:0C34H         LINE#         47
  C:0C37H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 6


  C:0C3AH         LINE#         49
  C:0C3FH         LINE#         50
  C:0C4BH         LINE#         51
  C:0C58H         LINE#         52
  C:0C5AH         LINE#         53
  C:0C5DH         LINE#         55
  C:0C60H         LINE#         56
  C:0C62H         LINE#         57
  C:0C64H         LINE#         59
  C:0C67H         LINE#         60
  C:0C69H         LINE#         61
  C:0C6BH         LINE#         62
  C:0C70H         LINE#         64
  C:0C70H         LINE#         65
  C:0C70H         LINE#         66
  C:0C80H         LINE#         67
  C:0C85H         LINE#         68
  C:0C88H         LINE#         69
  C:0C97H         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA4H         LINE#         73
  C:0CABH         LINE#         74
  C:0CB0H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CBEH         LINE#         78
  C:0CC5H         LINE#         79
  C:0CCAH         LINE#         80
  C:0CCDH         LINE#         81
  C:0CD0H         LINE#         82
  C:0CD7H         LINE#         83
  C:0CDDH         LINE#         85
  C:0CE4H         LINE#         86
  C:0CE9H         LINE#         87
  C:0CF2H         LINE#         88
  C:0CF7H         LINE#         89
  C:0D00H         LINE#         90
  C:0D09H         LINE#         91
  C:0D0EH         LINE#         93
  C:0D17H         LINE#         94
  C:0D1CH         LINE#         95
  C:0D1FH         LINE#         96
  C:0D24H         LINE#         97
  C:0D27H         LINE#         98
  C:0D4AH         LINE#         99
  C:0D4FH         LINE#         100
  C:0D52H         LINE#         101
  C:0D73H         LINE#         102
  C:0D8EH         LINE#         103
  C:0D93H         LINE#         104
  C:0D9CH         LINE#         105
  C:0DA1H         LINE#         106
  C:0DAAH         LINE#         107
  C:0DB3H         LINE#         109
  C:0DB3H         LINE#         110
  C:0DB3H         LINE#         112
  C:0DB8H         LINE#         113
  C:0DBDH         LINE#         114
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 7


  C:0DBDH         LINE#         115
  C:0DCBH         LINE#         116
  C:0DCEH         LINE#         117
  C:0DE9H         LINE#         118
  C:0DEEH         LINE#         119
  C:0DEEH         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:10F8H         LINE#         126
  C:1115H         LINE#         128
  C:1118H         LINE#         129
  C:111BH         LINE#         131
  C:111EH         LINE#         133
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1310H         PUBLIC        _WriteOneChar
  C:1178H         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1363H         PUBLIC        Init_DS18B20
  C:133AH         PUBLIC        ReadOneChar
  D:0008H         PUBLIC        RomCode
  D:0010H         PUBLIC        Rom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:1363H         LINE#         20
  C:1363H         LINE#         21
  C:1363H         LINE#         22
  C:1365H         LINE#         23
  C:1367H         LINE#         24
  C:136CH         LINE#         25
  C:136EH         LINE#         26
  C:1373H         LINE#         27
  C:1378H         LINE#         28
  C:137AH         LINE#         29
  C:137FH         LINE#         30
  C:1383H         LINE#         31
  C:1388H         LINE#         32
  C:138AH         LINE#         33
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 8


  C:133AH         LINE#         38
  C:133AH         LINE#         39
  C:133AH         LINE#         40
  C:133DH         LINE#         41
  C:133FH         LINE#         42
  C:1342H         LINE#         43
  C:1342H         LINE#         44
  C:1344H         LINE#         45
  C:134AH         LINE#         46
  C:134CH         LINE#         47
  C:134FH         LINE#         48
  C:1352H         LINE#         49
  C:1357H         LINE#         50
  C:1360H         LINE#         51
  C:1362H         LINE#         52
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0025H         SYMBOL        dat
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:1310H         LINE#         56
  C:1312H         LINE#         57
  C:1312H         LINE#         58
  C:1315H         LINE#         59
  C:1318H         LINE#         60
  C:1318H         LINE#         61
  C:131AH         LINE#         62
  C:131FH         LINE#         63
  C:1324H         LINE#         64
  C:1326H         LINE#         65
  C:132CH         LINE#         66
  C:1335H         LINE#         67
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0024H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1178H         LINE#         73
  C:1178H         LINE#         74
  C:1178H         LINE#         75
  C:117BH         LINE#         76
  C:117DH         LINE#         77
  C:117FH         LINE#         78
  C:1182H         LINE#         79
  C:1187H         LINE#         80
  C:118CH         LINE#         81
  C:1191H         LINE#         82
  C:1194H         LINE#         83
  C:1199H         LINE#         84
  C:119EH         LINE#         85
  C:11A3H         LINE#         86
  C:11A6H         LINE#         88
  C:11AAH         LINE#         89
  C:11B0H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 9


  C:11B3H         LINE#         92
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _DelayMs
  C:1543H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1543H         LINE#         8
  C:1543H         LINE#         9
  C:1543H         LINE#         10
  C:1545H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         20
  C:0016H         LINE#         21
  C:0016H         LINE#         23
  C:001BH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0040H         PUBLIC        time_buf1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122CH         PUBLIC        _Ds1302_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1140H         PUBLIC        _Ds1302_Write_Byte
  C:0FF1H         PUBLIC        Ds1302_Read_Time
  D:0048H         PUBLIC        time_buf
  B:0090H.5       PUBLIC        SDA
  C:0F8AH         PUBLIC        Ds1302_Write_Time
  B:0090H.4       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:1528H         PUBLIC        Ds1302_Init
  B:0090H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1140H         LINE#         9
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 10


  C:1140H         LINE#         10
  C:1140H         LINE#         13
  C:1142H         LINE#         16
  C:1145H         LINE#         17
  C:1147H         LINE#         18
  C:1147H         LINE#         19
  C:114BH         LINE#         20
  C:114BH         LINE#         21
  C:114DH         LINE#         22
  C:114FH         LINE#         24
  C:114FH         LINE#         25
  C:1151H         LINE#         26
  C:1151H         LINE#         27
  C:1153H         LINE#         28
  C:1155H         LINE#         29
  C:1159H         LINE#         30
  C:115DH         LINE#         33
  C:115FH         LINE#         34
  C:115FH         LINE#         35
  C:1163H         LINE#         36
  C:1163H         LINE#         37
  C:1165H         LINE#         38
  C:1167H         LINE#         40
  C:1167H         LINE#         41
  C:1169H         LINE#         42
  C:1169H         LINE#         43
  C:116BH         LINE#         44
  C:116DH         LINE#         45
  C:1171H         LINE#         46
  C:1175H         LINE#         47
  C:1177H         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:122CH         LINE#         53
  C:122CH         LINE#         54
  C:122CH         LINE#         58
  C:122EH         LINE#         61
  C:1231H         LINE#         62
  C:1233H         LINE#         63
  C:1233H         LINE#         65
  C:1237H         LINE#         66
  C:1237H         LINE#         67
  C:1239H         LINE#         68
  C:123BH         LINE#         70
  C:123BH         LINE#         71
  C:123DH         LINE#         72
  C:123DH         LINE#         73
  C:123FH         LINE#         74
  C:1241H         LINE#         75
  C:1245H         LINE#         76
  C:1249H         LINE#         79
  C:124BH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 11


  C:124BH         LINE#         81
  C:124FH         LINE#         82
  C:1252H         LINE#         83
  C:1252H         LINE#         84
  C:1255H         LINE#         85
  C:1257H         LINE#         87
  C:1257H         LINE#         88
  C:125AH         LINE#         89
  C:125AH         LINE#         90
  C:125CH         LINE#         91
  C:125EH         LINE#         92
  C:1262H         LINE#         94
  C:1264H         LINE#         95
  C:1266H         LINE#         96
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0F8AH         LINE#         101
  C:0F8AH         LINE#         102
  C:0F8AH         LINE#         105
  C:0F8CH         LINE#         106
  C:0F8CH         LINE#         107
  C:0F97H         LINE#         108
  C:0FA2H         LINE#         109
  C:0FAEH         LINE#         110
  C:0FB2H         LINE#         111
  C:0FB9H         LINE#         112
  C:0FC0H         LINE#         114
  C:0FC7H         LINE#         115
  C:0FCEH         LINE#         116
  C:0FD2H         LINE#         117
  C:0FD5H         LINE#         118
  C:0FDCH         LINE#         119
  C:0FE3H         LINE#         120
  C:0FE7H         LINE#         121
  C:0FEAH         LINE#         122
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0FF1H         LINE#         128
  C:0FF1H         LINE#         129
  C:0FF1H         LINE#         131
  C:0FF8H         LINE#         132
  C:0FFFH         LINE#         133
  C:1006H         LINE#         134
  C:100DH         LINE#         135
  C:1014H         LINE#         136
  C:101EH         LINE#         137
  C:1025H         LINE#         140
  C:1027H         LINE#         141
  C:1027H         LINE#         142
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 12


  C:1031H         LINE#         143
  C:103BH         LINE#         144
  C:1048H         LINE#         145
  C:104CH         LINE#         146
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:1528H         LINE#         151
  C:1528H         LINE#         152
  C:1528H         LINE#         154
  C:152AH         LINE#         155
  C:152CH         LINE#         156
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:11B4H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  C:1509H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:10A5H         PUBLIC        _IRcvStr
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1400H         PUBLIC        RcvByte
  C:14F8H         PUBLIC        Ack_I2c
  C:1496H         PUBLIC        Start_I2c
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:14E7H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:104DH         PUBLIC        _ISendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:1496H         LINE#         24
  C:1496H         LINE#         25
  C:1496H         LINE#         26
  C:1498H         LINE#         27
  C:1499H         LINE#         28
  C:149BH         LINE#         29
  C:149CH         LINE#         30
  C:149DH         LINE#         31
  C:149EH         LINE#         32
  C:149FH         LINE#         33
  C:14A0H         LINE#         34
  C:14A2H         LINE#         35
  C:14A3H         LINE#         36
  C:14A4H         LINE#         37
  C:14A5H         LINE#         38
  C:14A6H         LINE#         39
  C:14A7H         LINE#         40
  C:14A9H         LINE#         41
  C:14AAH         LINE#         42
  C:14ABH         LINE#         43
  -------         ENDPROC       START_I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 13


  -------         PROC          STOP_I2C
  C:14E7H         LINE#         47
  C:14E7H         LINE#         48
  C:14E7H         LINE#         49
  C:14E9H         LINE#         50
  C:14EAH         LINE#         51
  C:14ECH         LINE#         52
  C:14EDH         LINE#         53
  C:14EEH         LINE#         54
  C:14EFH         LINE#         55
  C:14F0H         LINE#         56
  C:14F1H         LINE#         57
  C:14F3H         LINE#         58
  C:14F4H         LINE#         59
  C:14F5H         LINE#         60
  C:14F6H         LINE#         61
  C:14F7H         LINE#         62
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:11B4H         LINE#         74
  C:11B4H         LINE#         75
  C:11B4H         LINE#         78
  C:11B6H         LINE#         79
  C:11B6H         LINE#         80
  C:11C7H         LINE#         81
  C:11C9H         LINE#         82
  C:11CAH         LINE#         83
  C:11CCH         LINE#         84
  C:11CDH         LINE#         85
  C:11CEH         LINE#         86
  C:11CFH         LINE#         87
  C:11D0H         LINE#         88
  C:11D1H         LINE#         89
  C:11D3H         LINE#         90
  C:11D7H         LINE#         92
  C:11D8H         LINE#         93
  C:11D9H         LINE#         94
  C:11DBH         LINE#         95
  C:11DCH         LINE#         96
  C:11DDH         LINE#         97
  C:11DFH         LINE#         98
  C:11E0H         LINE#         99
  C:11E1H         LINE#         100
  C:11E2H         LINE#         101
  C:11E9H         LINE#         102
  C:11EBH         LINE#         103
  C:11EDH         LINE#         104
  C:11EEH         LINE#         105
  C:11EFH         LINE#         106
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 14


  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1400H         LINE#         120
  C:1400H         LINE#         121
  C:1400H         LINE#         125
  C:1402H         LINE#         126
  C:1404H         LINE#         127
  C:1405H         LINE#         128
  C:1405H         LINE#         129
  C:1406H         LINE#         130
  C:1408H         LINE#         131
  C:1409H         LINE#         132
  C:140AH         LINE#         133
  C:140BH         LINE#         134
  C:140CH         LINE#         135
  C:140DH         LINE#         136
  C:140FH         LINE#         137
  C:1410H         LINE#         138
  C:1411H         LINE#         139
  C:1415H         LINE#         140
  C:1419H         LINE#         141
  C:141AH         LINE#         142
  C:141BH         LINE#         143
  C:141FH         LINE#         144
  C:1421H         LINE#         145
  C:1422H         LINE#         146
  C:1423H         LINE#         147
  C:1423H         LINE#         148
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:14F8H         LINE#         157
  C:14F8H         LINE#         158
  C:14F8H         LINE#         160
  C:14FAH         LINE#         161
  C:14FBH         LINE#         162
  C:14FCH         LINE#         163
  C:14FDH         LINE#         164
  C:14FFH         LINE#         165
  C:1500H         LINE#         166
  C:1501H         LINE#         167
  C:1502H         LINE#         168
  C:1503H         LINE#         169
  C:1504H         LINE#         170
  C:1506H         LINE#         171
  C:1507H         LINE#         172
  C:1508H         LINE#         173
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:1509H         LINE#         179
  C:1509H         LINE#         180
  C:1509H         LINE#         182
  C:150BH         LINE#         183
  C:150CH         LINE#         184
  C:150DH         LINE#         185
  C:150EH         LINE#         186
  C:1510H         LINE#         187
  C:1511H         LINE#         188
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 15


  C:1512H         LINE#         189
  C:1513H         LINE#         190
  C:1514H         LINE#         191
  C:1515H         LINE#         192
  C:1517H         LINE#         193
  C:1518H         LINE#         194
  C:1519H         LINE#         195
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0024H         SYMBOL        sla
  D:0025H         SYMBOL        suba
  D:0026H         SYMBOL        s
  D:0029H         SYMBOL        no
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:104DH         LINE#         229
  C:1057H         LINE#         230
  C:1057H         LINE#         232
  C:1061H         LINE#         233
  C:1061H         LINE#         234
  C:1064H         LINE#         235
  C:1069H         LINE#         236
  C:106EH         LINE#         237
  C:1073H         LINE#         238
  C:1078H         LINE#         240
  C:1085H         LINE#         241
  C:108AH         LINE#         242
  C:108DH         LINE#         243
  C:1092H         LINE#         244
  C:109DH         LINE#         245
  C:109FH         LINE#         246
  C:10A3H         LINE#         247
  C:10A4H         LINE#         248
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0029H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10A5H         LINE#         278
  C:10A7H         LINE#         279
  C:10A7H         LINE#         282
  C:10AAH         LINE#         283
  C:10ADH         LINE#         284
  C:10B2H         LINE#         285
  C:10B7H         LINE#         286
  C:10BCH         LINE#         288
  C:10BFH         LINE#         289
  C:10C5H         LINE#         290
  C:10CAH         LINE#         292
  C:10D5H         LINE#         293
  C:10D5H         LINE#         294
  C:10DCH         LINE#         295
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 16


  C:10DFH         LINE#         296
  C:10E6H         LINE#         297
  C:10E9H         LINE#         298
  C:10F0H         LINE#         299
  C:10F3H         LINE#         300
  C:10F6H         LINE#         301
  C:10F7H         LINE#         302
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12A1H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1CH         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0024H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:12A1H         LINE#         18
  C:12A1H         LINE#         19
  C:12A1H         LINE#         21
  C:12A4H         LINE#         22
  C:12AAH         LINE#         23
  C:12AEH         LINE#         24
  C:12AEH         LINE#         25
  C:12B3H         LINE#         26
  C:12BBH         LINE#         27
  C:12BBH         LINE#         28
  C:12C1H         LINE#         29
  C:12C5H         LINE#         30
  C:12CAH         LINE#         32
  C:12D2H         LINE#         34
  C:12D7H         LINE#         35
  C:12D7H         LINE#         36
  C:12D9H         LINE#         37
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:0F1CH         LINE#         41
  C:0F1CH         LINE#         42
  C:0F1CH         LINE#         43
  C:0F57H         LINE#         44
  C:0F57H         LINE#         45
  C:0F5AH         LINE#         46
  C:0F5DH         LINE#         47
  C:0F60H         LINE#         48
  C:0F63H         LINE#         49
  C:0F66H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 17


  C:0F69H         LINE#         51
  C:0F6CH         LINE#         52
  C:0F6FH         LINE#         53
  C:0F72H         LINE#         54
  C:0F75H         LINE#         55
  C:0F78H         LINE#         56
  C:0F7BH         LINE#         57
  C:0F7EH         LINE#         58
  C:0F81H         LINE#         59
  C:0F84H         LINE#         60
  C:0F87H         LINE#         61
  C:0F89H         LINE#         62
  C:0F89H         LINE#         63
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1462H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:151AH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:151AH         LINE#         26
  C:151AH         LINE#         27
  C:151AH         LINE#         29
  C:151DH         LINE#         30
  C:1520H         LINE#         31
  C:1523H         LINE#         32
  C:1525H         LINE#         35
  C:1527H         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1462H         LINE#         41
  C:1469H         LINE#         45
  C:146CH         LINE#         46
  C:146CH         LINE#         47
  C:146EH         LINE#         48
  C:1470H         LINE#         49
  C:1472H         LINE#         50
  C:1474H         LINE#         51
  C:1474H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 18


  C:1477H         LINE#         53
  C:1479H         LINE#         54
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1267H         PUBLIC        _ReadADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B2H         PUBLIC        _WriteDAC
  C:0DF0H         PUBLIC        ADCheck
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCHECK
  -------         DO            
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        Val
  -------         ENDDO         
  C:0DF0H         LINE#         22
  C:0DF0H         LINE#         23
  C:0DF0H         LINE#         24
  C:0DF3H         LINE#         25
  C:0DF5H         LINE#         26
  C:0DF7H         LINE#         27
  C:0E05H         LINE#         28
  C:0E08H         LINE#         29
  C:0E18H         LINE#         30
  C:0E25H         LINE#         31
  C:0E27H         LINE#         33
  C:0E2AH         LINE#         34
  C:0E3AH         LINE#         35
  C:0E47H         LINE#         36
  C:0E49H         LINE#         38
  C:0E4CH         LINE#         39
  C:0E5CH         LINE#         40
  C:0E69H         LINE#         41
  C:0E6BH         LINE#         43
  C:0E6EH         LINE#         44
  C:0E7EH         LINE#         45
  C:0E8BH         LINE#         46
  C:0E8DH         LINE#         47
  C:0E8FH         LINE#         48
  -------         ENDPROC       ADCHECK
  -------         PROC          _READADC
  D:0027H         SYMBOL        Chl
  -------         DO            
  D:0028H         SYMBOL        Val
  -------         ENDDO         
  C:1267H         LINE#         54
  C:1269H         LINE#         55
  C:1269H         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 19


  C:126CH         LINE#         58
  C:1271H         LINE#         59
  C:1277H         LINE#         60
  C:127FH         LINE#         61
  C:1285H         LINE#         62
  C:1288H         LINE#         63
  C:128DH         LINE#         64
  C:1293H         LINE#         65
  C:1298H         LINE#         66
  C:129BH         LINE#         67
  C:129EH         LINE#         68
  C:12A0H         LINE#         69
  -------         ENDPROC       _READADC
  -------         PROC          _WRITEDAC
  D:0027H         SYMBOL        dat
  C:13B2H         LINE#         74
  C:13B4H         LINE#         75
  C:13B4H         LINE#         76
  C:13B7H         LINE#         77
  C:13BCH         LINE#         78
  C:13C1H         LINE#         79
  C:13C6H         LINE#         80
  C:13CBH         LINE#         81
  C:13D0H         LINE#         82
  C:13D5H         LINE#         83
  C:13D8H         LINE#         84
  -------         ENDPROC       _WRITEDAC
  -------         ENDMOD        PCF8591

  -------         MODULE        LED8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SER_B
  C:147EH         PUBLIC        _SendSeg
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LATCH_B
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        segout
  C:1444H         PUBLIC        LED8x8Display
  B:00A0H.1       PUBLIC        SRCLK_B
  C:14D4H         PUBLIC        _Send1Byte
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _Send2Byte
  D:0088H         PUBLIC        TCON
  C:153DH         PUBLIC        Out595
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SER
  B:0090H.0       PUBLIC        LATCH
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND1BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 20


  C:14D4H         LINE#         31
  C:14D4H         LINE#         32
  C:14D4H         LINE#         35
  C:14D6H         LINE#         36
  C:14D6H         LINE#         37
  C:14D8H         LINE#         38
  C:14DCH         LINE#         39
  C:14E0H         LINE#         40
  C:14E2H         LINE#         41
  C:14E6H         LINE#         43
  -------         ENDPROC       _SEND1BYTE
  -------         PROC          _SEND2BYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  -------         ENDPROC       _SEND2BYTE
  -------         PROC          OUT595
  C:153DH         LINE#         57
  C:153DH         LINE#         58
  C:153DH         LINE#         59
  C:153FH         LINE#         60
  C:1540H         LINE#         61
  C:1542H         LINE#         62
  -------         ENDPROC       OUT595
  -------         PROC          _SENDSEG
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:147EH         LINE#         68
  C:147EH         LINE#         69
  C:147EH         LINE#         72
  C:1480H         LINE#         73
  C:1480H         LINE#         74
  C:1482H         LINE#         75
  C:1486H         LINE#         76
  C:148AH         LINE#         77
  C:148CH         LINE#         78
  C:1490H         LINE#         79
  C:1492H         LINE#         80
  C:1493H         LINE#         81
  C:1495H         LINE#         84
  -------         ENDPROC       _SENDSEG
  -------         PROC          LED8X8DISPLAY
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:1444H         LINE#         88
  C:1444H         LINE#         89
  C:1444H         LINE#         91
  C:144EH         LINE#         92
  C:1454H         LINE#         93
  C:1457H         LINE#         94
  C:1459H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 21


  C:145EH         LINE#         96
  C:1461H         LINE#         97
  -------         ENDPROC       LED8X8DISPLAY
  -------         ENDMOD        LED8X8

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1533H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:1533H         LINE#         10
  C:1533H         LINE#         11
  C:1533H         LINE#         12
  C:1536H         LINE#         15
  C:1538H         LINE#         16
  C:153AH         LINE#         17
  C:153CH         LINE#         18
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C0H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:14ACH         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11F0H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:12DAH         PUBLIC        _LCD_Write_String
  -------         PROC          _LCD_WRITE_COM
  D:0028H         SYMBOL        com
  C:14ACH         LINE#         31
  C:14AEH         LINE#         32
  C:14AEH         LINE#         34
  C:14B3H         LINE#         35
  C:14B5H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 22


  C:14B7H         LINE#         37
  C:14B9H         LINE#         38
  C:14BCH         LINE#         39
  C:14BDH         LINE#         40
  C:14BFH         LINE#         41
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0028H         SYMBOL        Data
  C:14C0H         LINE#         45
  C:14C2H         LINE#         46
  C:14C2H         LINE#         48
  C:14C7H         LINE#         49
  C:14C9H         LINE#         50
  C:14CBH         LINE#         51
  C:14CDH         LINE#         52
  C:14D0H         LINE#         53
  C:14D1H         LINE#         54
  C:14D3H         LINE#         55
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  D:0024H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0025H         SYMBOL        s
  C:12DAH         LINE#         68
  C:12E2H         LINE#         69
  C:12E2H         LINE#         70
  C:12E5H         LINE#         71
  C:12E5H         LINE#         72
  C:12E9H         LINE#         73
  C:12EBH         LINE#         75
  C:12EBH         LINE#         76
  C:12F3H         LINE#         77
  C:12F3H         LINE#         78
  C:12FFH         LINE#         79
  C:12FFH         LINE#         80
  C:1302H         LINE#         81
  C:130DH         LINE#         82
  C:130FH         LINE#         83
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:11F0H         LINE#         102
  C:11F0H         LINE#         103
  C:11F0H         LINE#         104
  C:11F5H         LINE#         105
  C:11FAH         LINE#         106
  C:11FFH         LINE#         107
  C:1204H         LINE#         108
  C:1209H         LINE#         109
  C:120EH         LINE#         110
  C:1213H         LINE#         111
  C:1218H         LINE#         112
  C:121DH         LINE#         113
  C:1222H         LINE#         114
  C:1227H         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 23


  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:05ECH         PUBLIC        _PRINTF
  C:05E6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01B4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01E3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02EDH         PUBLIC        ?C?FPADD
  C:02E9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03E1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0554H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      07/19/2010  11:10:52  PAGE 24



  -------         MODULE        ?C?CCASE
  C:0564H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13D9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=89.2 xdata=0 code=5446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
