BL51 BANKED LINKER/LOCATER V5.03                                                        07/02/2009  14:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE  ±÷”.obj TO  ±÷” RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
   ±÷”.obj ( _÷”)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:   ±÷” ( _÷”)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT? _÷”
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO? _÷”
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0079H     UNIT         ?PR?MAIN? _÷”
            CODE    0123H     0078H     UNIT         ?PR?TIME1_ISR? _÷”
            CODE    019BH     0065H     UNIT         ?PR?TIM? _÷”
            CODE    0200H     0046H     UNIT         ?PR?DISPLAYPRO? _÷”
            CODE    0246H     000EH     UNIT         ?PR?_DELAY? _÷”



OVERLAY MAP OF MODULE:    ±÷” ( _÷”)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIM? _÷”
  +--> ?PR?DISPLAYPRO? _÷”

?PR?DISPLAYPRO? _÷”
  +--> ?CO? _÷”

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN? _÷”
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2009  14:37:41  PAGE 2



?PR?MAIN? _÷”
  +--> ?PR?DISPLAYPRO? _÷”
  +--> ?PR?_DELAY? _÷”



SYMBOL TABLE OF MODULE:   ±÷” ( _÷”)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         _÷”
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0123H         PUBLIC        time1_isr
  D:000BH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00AAH         PUBLIC        main
  C:0200H         PUBLIC        Displaypro
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        tab
  D:000CH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:019BH         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000DH         PUBLIC        StrTab
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:024AH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0246H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0246H         SYMBOL        L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:024AH         LINE#         39
  C:024AH         LINE#         40
  C:024AH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2009  14:37:41  PAGE 3


  C:0253H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAYPRO
  C:0200H         LINE#         47
  C:0200H         LINE#         48
  C:0200H         LINE#         50
  C:020CH         LINE#         51
  C:0217H         LINE#         52
  C:021AH         LINE#         53
  C:0223H         LINE#         54
  C:022EH         LINE#         55
  C:0231H         LINE#         56
  C:023AH         LINE#         57
  C:0245H         LINE#         59
  -------         ENDPROC       DISPLAYPRO
  -------         PROC          MAIN
  C:00AAH         LINE#         63
  C:00AAH         LINE#         64
  C:00AAH         LINE#         65
  C:00ADH         LINE#         66
  C:00B0H         LINE#         67
  C:00B3H         LINE#         68
  C:00B5H         LINE#         69
  C:00B7H         LINE#         71
  C:00BAH         LINE#         72
  C:00BDH         LINE#         73
  C:00C0H         LINE#         74
  C:00C2H         LINE#         75
  C:00C4H         LINE#         76
  C:00C6H         LINE#         79
  C:00C9H         LINE#         81
  C:00C9H         LINE#         82
  C:00C9H         LINE#         85
  C:00CCH         LINE#         86
  C:00CCH         LINE#         87
  C:00CFH         LINE#         88
  C:00D2H         LINE#         89
  C:00D2H         LINE#         90
  C:00DCH         LINE#         91
  C:00DFH         LINE#         92
  C:00DFH         LINE#         93
  C:00DFH         LINE#         95
  C:00E2H         LINE#         96
  C:00E2H         LINE#         97
  C:00E5H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00F2H         LINE#         102
  C:00F5H         LINE#         103
  C:00F5H         LINE#         104
  C:00F5H         LINE#         105
  C:00F8H         LINE#         106
  C:00F8H         LINE#         107
  C:00FBH         LINE#         108
  C:00FEH         LINE#         109
  C:00FEH         LINE#         110
  C:0108H         LINE#         111
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2009  14:37:41  PAGE 4


  C:010BH         LINE#         112
  C:010BH         LINE#         113
  C:010BH         LINE#         114
  C:010EH         LINE#         115
  C:010EH         LINE#         116
  C:0111H         LINE#         117
  C:0114H         LINE#         118
  C:0114H         LINE#         119
  C:011EH         LINE#         120
  C:0121H         LINE#         121
  C:0121H         LINE#         122
  C:0121H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_ISR
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0123H         LINE#         128
  C:012EH         LINE#         131
  C:0131H         LINE#         132
  C:0134H         LINE#         134
  C:015AH         LINE#         135
  C:015FH         LINE#         136
  C:0164H         LINE#         137
  C:0169H         LINE#         138
  C:016EH         LINE#         139
  C:0173H         LINE#         140
  C:0178H         LINE#         141
  C:017DH         LINE#         142
  C:0188H         LINE#         143
  C:0188H         LINE#         144
  C:0188H         LINE#         145
  C:018AH         LINE#         146
  C:018FH         LINE#         147
  C:0192H         LINE#         148
  -------         ENDPROC       TIME1_ISR
  -------         PROC          TIM
  -------         DO            
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:019BH         LINE#         152
  C:01A5H         LINE#         156
  C:01A8H         LINE#         157
  C:01ABH         LINE#         158
  C:01ADH         LINE#         159
  C:01C7H         LINE#         160
  C:01C7H         LINE#         161
  C:01C7H         LINE#         162
  C:01C7H         LINE#         163
  C:01C7H         LINE#         164
  C:01C7H         LINE#         165
  C:01CAH         LINE#         166
  C:01CCH         LINE#         167
  C:01CFH         LINE#         168
  C:01CFH         LINE#         169
  C:01CFH         LINE#         170
  C:01CFH         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      07/02/2009  14:37:41  PAGE 5


  C:01D4H         LINE#         173
  C:01D4H         LINE#         174
  C:01D7H         LINE#         175
  C:01D9H         LINE#         176
  C:01DEH         LINE#         177
  C:01DEH         LINE#         178
  C:01E1H         LINE#         179
  C:01E3H         LINE#         180
  C:01E8H         LINE#         181
  C:01E8H         LINE#         182
  C:01EBH         LINE#         183
  C:01EDH         LINE#         184
  C:01F2H         LINE#         185
  C:01F5H         LINE#         186
  C:01F5H         LINE#         188
  C:01F5H         LINE#         190
  C:01F5H         LINE#         192
  -------         ENDPROC       TIM
  -------         ENDMOD         _÷”

Program Size: data=22.0 xdata=0 code=592
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
