BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  15:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ¼ÌµçÆ÷.obj TO ¼ÌµçÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¼ÌµçÆ÷.obj (¼Ì_çÆ÷)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¼ÌµçÆ÷ (¼Ì_çÆ÷)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?¼Ì_çÆ÷
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP
            CODE    002FH     000AH     UNIT         ?PR?_DELAY?¼Ì_çÆ÷



OVERLAY MAP OF MODULE:   ¼ÌµçÆ÷ (¼Ì_çÆ÷)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¼Ì_çÆ÷

?PR?MAIN?¼Ì_çÆ÷
  +--> ?PR?_DELAY?¼Ì_çÆ÷



SYMBOL TABLE OF MODULE:  ¼ÌµçÆ÷ (¼Ì_çÆ÷)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¼Ì_çÆ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  15:08:44  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:002FH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:002FH         LINE#         19
  C:002FH         LINE#         20
  C:002FH         LINE#         21
  C:0038H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         39
  C:0015H         LINE#         40
  C:0015H         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:001FH         LINE#         44
  C:0021H         LINE#         45
  C:0021H         LINE#         46
  C:0021H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¼Ì_çÆ÷

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
