BL51 BANKED LINKER/LOCATER V6.20                                                        01/06/2010  20:47:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE T2-18B20.obj TO T2-18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  T2-18B20.obj (T2_18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T2-18B20 (T2_18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?T2_18B20
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?T2_18B20
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?INIT_DS18B20?T2_18B20
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0084H     UNIT         ?PR?TEMPERATURE_CONVER?T2_18B20
            CODE    013EH     0069H     UNIT         ?PR?TIMER2?T2_18B20
            CODE    01A7H     005AH     UNIT         ?PR?MAIN?T2_18B20
            CODE    0201H     0029H     UNIT         ?PR?READONECHAR?T2_18B20
            CODE    022AH     0023H     UNIT         ?PR?_WRITEONECHAR?T2_18B20
            CODE    024DH     0018H     UNIT         ?PR?BEEP?T2_18B20
            CODE    0265H     0016H     UNIT         ?PR?_DELAYMS?T2_18B20
            CODE    027BH     000EH     UNIT         ?CO?T2_18B20
            CODE    0289H     000AH     UNIT         ?PR?_DELAY?T2_18B20
            CODE    0293H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   T2-18B20 (T2_18B20)


SEGMENT                                    BIT_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER2?T2_18B20                     -----    -----
  +--> ?CO?T2_18B20

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:47:35  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?T2_18B20
  +--> ?C_INITSEG

?PR?MAIN?T2_18B20                       -----    -----
  +--> ?PR?INIT_DS18B20?T2_18B20
  +--> ?PR?_WRITEONECHAR?T2_18B20
  +--> ?PR?_DELAYMS?T2_18B20
  +--> ?PR?READONECHAR?T2_18B20
  +--> ?PR?TEMPERATURE_CONVER?T2_18B20
  +--> ?PR?BEEP?T2_18B20

?PR?INIT_DS18B20?T2_18B20               -----    -----
  +--> ?PR?_DELAY?T2_18B20

?PR?_WRITEONECHAR?T2_18B20              -----    -----
  +--> ?PR?_DELAY?T2_18B20

?PR?READONECHAR?T2_18B20                -----    -----
  +--> ?PR?_DELAY?T2_18B20

?PR?TEMPERATURE_CONVER?T2_18B20         0020H.1  0000H.1

?PR?BEEP?T2_18B20                       -----    -----
  +--> ?PR?_DELAY?T2_18B20
  +--> ?PR?_DELAYMS?T2_18B20



SYMBOL TABLE OF MODULE:  T2-18B20 (T2_18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T2_18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00BAH         PUBLIC        Temperature_conver
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Init_DS18B20
  B:00B0H.6       PUBLIC        BEEP
  C:024DH         PUBLIC        beep
  D:0008H         PUBLIC        shift
  C:0201H         PUBLIC        ReadOneChar
  C:01A7H         PUBLIC        main
  C:022AH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0009H         PUBLIC        temp_data
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:47:35  PAGE 3


  D:00CDH         PUBLIC        TH2
  C:027BH         PUBLIC        LEDData
  D:00CCH         PUBLIC        TL2
  C:013EH         PUBLIC        timer2
  B:00C8H.2       PUBLIC        TR2
  B:0020H.0       PUBLIC        presence
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        n
  C:0289H         PUBLIC        _Delay
  C:0265H         PUBLIC        _delayms
  D:000CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0289H         LINE#         26
  C:0289H         LINE#         27
  C:0289H         LINE#         28
  C:0292H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0265H         LINE#         37
  C:0265H         LINE#         38
  C:0265H         LINE#         40
  C:026FH         LINE#         41
  C:026FH         LINE#         42
  C:027AH         LINE#         44
  C:027AH         LINE#         45
  -------         ENDPROC       _DELAYMS
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:024DH         LINE#         52
  C:024DH         LINE#         53
  C:024DH         LINE#         55
  C:024FH         LINE#         56
  C:024FH         LINE#         57
  C:0256H         LINE#         58
  C:0258H         LINE#         59
  C:025CH         LINE#         60
  C:025EH         LINE#         61
  -------         ENDPROC       BEEP
  -------         PROC          INIT_DS18B20
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:000CH         LINE#         75
  C:000EH         LINE#         76
  C:0015H         LINE#         78
  C:0019H         LINE#         79
  C:0020H         LINE#         80
  C:0022H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:47:35  PAGE 4


  C:0027H         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0201H         LINE#         90
  C:0201H         LINE#         91
  C:0201H         LINE#         93
  C:0203H         LINE#         95
  C:0205H         LINE#         96
  C:0207H         LINE#         97
  C:0208H         LINE#         98
  C:0208H         LINE#         99
  C:020AH         LINE#         100
  C:020EH         LINE#         101
  C:0210H         LINE#         102
  C:0211H         LINE#         103
  C:0212H         LINE#         104
  C:0215H         LINE#         105
  C:0218H         LINE#         106
  C:021FH         LINE#         107
  C:0221H         LINE#         108
  C:0225H         LINE#         109
  C:0227H         LINE#         110
  C:0229H         LINE#         111
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:022AH         LINE#         118
  C:022CH         LINE#         119
  C:022CH         LINE#         122
  C:022EH         LINE#         123
  C:022EH         LINE#         124
  C:0230H         LINE#         125
  C:0237H         LINE#         126
  C:023BH         LINE#         127
  C:023FH         LINE#         128
  C:0246H         LINE#         129
  C:0248H         LINE#         130
  C:024CH         LINE#         131
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          TEMPERATURE_CONVER
  -------         DO            
  B:0020H.1       SYMBOL        minus
  -------         ENDDO         
  C:00BAH         LINE#         138
  C:00BAH         LINE#         139
  C:00BAH         LINE#         140
  C:00BCH         LINE#         142
  C:00BFH         LINE#         143
  C:00C2H         LINE#         145
  C:00C9H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:47:35  PAGE 5


  C:00C9H         LINE#         147
  C:00CFH         LINE#         148
  C:00D4H         LINE#         149
  C:00DCH         LINE#         151
  C:00DFH         LINE#         152
  C:00E1H         LINE#         153
  C:00E1H         LINE#         155
  C:00E7H         LINE#         156
  C:00FAH         LINE#         158
  C:010CH         LINE#         160
  C:0112H         LINE#         161
  C:0120H         LINE#         162
  C:0129H         LINE#         164
  C:012DH         LINE#         165
  C:012DH         LINE#         166
  C:0130H         LINE#         167
  C:0134H         LINE#         168
  C:0137H         LINE#         169
  C:0137H         LINE#         171
  C:013AH         LINE#         172
  C:013AH         LINE#         173
  C:013DH         LINE#         174
  C:013DH         LINE#         175
  -------         ENDPROC       TEMPERATURE_CONVER
  -------         PROC          MAIN
  C:01A7H         LINE#         182
  C:01A7H         LINE#         183
  C:01A7H         LINE#         184
  C:01AAH         LINE#         185
  C:01ADH         LINE#         187
  C:01B0H         LINE#         188
  C:01B3H         LINE#         189
  C:01B6H         LINE#         190
  C:01B8H         LINE#         191
  C:01BAH         LINE#         192
  C:01BCH         LINE#         193
  C:01BFH         LINE#         195
  C:01BFH         LINE#         196
  C:01BFH         LINE#         197
  C:01C2H         LINE#         198
  C:01C5H         LINE#         199
  C:01C5H         LINE#         200
  C:01CAH         LINE#         201
  C:01CFH         LINE#         202
  C:01D6H         LINE#         203
  C:01D6H         LINE#         205
  C:01D9H         LINE#         206
  C:01DCH         LINE#         207
  C:01DCH         LINE#         208
  C:01E1H         LINE#         209
  C:01E6H         LINE#         211
  C:01EBH         LINE#         212
  C:01F0H         LINE#         214
  C:01F3H         LINE#         215
  C:01FAH         LINE#         216
  C:01FCH         LINE#         218
  C:01FCH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:47:35  PAGE 6


  C:01FFH         LINE#         220
  C:01FFH         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  C:013EH         LINE#         229
  C:014BH         LINE#         231
  C:014DH         LINE#         232
  C:0150H         LINE#         233
  C:0153H         LINE#         235
  C:0156H         LINE#         236
  C:0156H         LINE#         237
  C:0159H         LINE#         238
  C:015EH         LINE#         240
  C:015EH         LINE#         242
  C:0165H         LINE#         243
  C:0165H         LINE#         244
  C:0168H         LINE#         245
  C:016BH         LINE#         246
  C:016EH         LINE#         247
  C:0170H         LINE#         249
  C:0170H         LINE#         250
  C:0175H         LINE#         251
  C:0183H         LINE#         253
  C:018FH         LINE#         255
  C:0192H         LINE#         256
  C:019AH         LINE#         257
  C:019CH         LINE#         258
  C:019CH         LINE#         259
  -------         ENDPROC       TIMER2
  -------         ENDMOD        T2_18B20

Program Size: data=20.2 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
