BL51 BANKED LINKER/LOCATER V6.00                                                        07/24/2009  14:36:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex67.obj TO ex67 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex67.obj (EX67)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ex67 (EX67)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EX67
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     002AH     UNIT         ?PR?_DISPLAY?EX67
            CODE    00BCH     0014H     UNIT         ?PR?DELAY?EX67
            CODE    00D0H     0013H     UNIT         ?PR?INT0?EX67
            CODE    00E3H     0010H     UNIT         ?PR?MAIN?EX67
            CODE    00F3H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ex67 (EX67)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX67
  +--> ?C_INITSEG

?PR?MAIN?EX67
  +--> ?PR?_DISPLAY?EX67

?PR?_DISPLAY?EX67
  +--> ?PR?DELAY?EX67



SYMBOL TABLE OF MODULE:  ex67 (EX67)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  14:36:30  PAGE 2



  -------         MODULE        EX67
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00C9H         PUBLIC        delay
  D:0008H         PUBLIC        Tab
  C:00E3H         PUBLIC        main
  C:0092H         PUBLIC        _Display
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0012H         PUBLIC        x
  C:00D0H         PUBLIC        int0
  C:00C3H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:00C3H         SYMBOL        L?0012
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:00C9H         LINE#         9
  C:00C9H         LINE#         10
  C:00C9H         LINE#         12
  C:00CFH         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        x
  C:0092H         LINE#         20
  C:0094H         LINE#         21
  C:0094H         LINE#         22
  C:0097H         LINE#         23
  C:009EH         LINE#         24
  C:009EH         LINE#         25
  C:009EH         LINE#         26
  C:009EH         LINE#         27
  C:00A1H         LINE#         28
  C:00A4H         LINE#         29
  C:00ADH         LINE#         30
  C:00ADH         LINE#         31
  C:00ADH         LINE#         32
  C:00ADH         LINE#         33
  C:00B0H         LINE#         34
  C:00B3H         LINE#         35
  C:00B6H         LINE#         36
  C:00B6H         LINE#         37
  C:00B6H         LINE#         38
  C:00B9H         LINE#         39
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00E3H         LINE#         45
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  C:00E5H         LINE#         48
  C:00E7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.00                                                      07/24/2009  14:36:30  PAGE 3


  C:00E9H         LINE#         50
  C:00ECH         LINE#         52
  C:00ECH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:00D0H         LINE#         59
  C:00D4H         LINE#         61
  C:00D6H         LINE#         62
  C:00DBH         LINE#         63
  C:00DEH         LINE#         65
  -------         ENDPROC       INT0
  -------         ENDMOD        EX67

Program Size: data=20.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
