BL51 BANKED LINKER/LOCATER V5.12                                                        08/29/2011  11:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 串口发送试验.obj TO 串口发送试验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口发送试验.obj (串口发送试验)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  串口发送试验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?CO?串口发送试验
            CODE    0065H     002CH     UNIT         ?PR?MAIN?串口发送试验
            CODE    0091H     0019H     UNIT         ?C?LIB_CODE
            CODE    00AAH     0012H     UNIT         ?PR?COM_INIT?串口发送试验
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口发送试验 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?串口发送试验

?PR?MAIN?串口发送试验             0008H    0001H
  +--> ?PR?COM_INIT?串口发送试验
  +--> ?CO?串口发送试验



SYMBOL TABLE OF MODULE:  串口发送试验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BCH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      08/29/2011  11:08:47  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00BCH         LINE#         99
  C:00BEH         LINE#         100
  C:00BFH         LINE#         101
  C:00C0H         LINE#         102
  C:00C2H         LINE#         151
  C:00C5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        串口发送试验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0065H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  C:00AAH         PUBLIC        Com_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM_INIT
  C:00AAH         LINE#         19
  C:00AAH         LINE#         20
  C:00AAH         LINE#         21
  C:00ADH         LINE#         22
  C:00B0H         LINE#         23
  C:00B3H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      08/29/2011  11:08:47  PAGE 3


  C:00B6H         LINE#         25
  C:00B9H         LINE#         26
  C:00BBH         LINE#         27
  -------         ENDPROC       COM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  C:0003H         SYMBOL        Buffer
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0065H         LINE#         35
  C:0065H         LINE#         36
  C:0065H         LINE#         37
  C:0068H         LINE#         40
  C:006BH         LINE#         41
  C:006EH         LINE#         42
  C:0074H         LINE#         43
  C:0074H         LINE#         44
  C:0074H         LINE#         46
  C:0079H         LINE#         47
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007DH         LINE#         50
  C:007FH         LINE#         51
  C:0086H         LINE#         52
  C:008BH         LINE#         53
  C:008DH         LINE#         54
  C:008FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口发送试验

  -------         MODULE        ?C?CLDPTR
  C:0091H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=10.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
