BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  12:33:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE rs232.obj TO 串口通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rs232.obj (RS232)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口通信 (RS232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?UART_SER?RS232
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?MAIN?RS232
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口通信 (RS232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS232



SYMBOL TABLE OF MODULE:  串口通信 (RS232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  12:33:34  PAGE 2


  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         40
  C:000AH         LINE#         44
  C:000DH         LINE#         45
  C:000DH         LINE#         46
  C:000FH         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:0015H         LINE#         50
  C:0015H         LINE#         51
  C:0018H         LINE#         52
  C:001AH         LINE#         53
  -------         ENDPROC       UART_SER
  -------         ENDMOD        RS232

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
