BL51 BANKED LINKER/LOCATER V5.12                                                        08/30/2011  11:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 继电器.obj TO 继电器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  继电器.obj (继电_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  继电器 (继电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?继电_
            CODE    0023H     0016H     UNIT         ?PR?_DELAY?继电_
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   继电器 (继电_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?继电_

?PR?MAIN?继电_
  +--> ?PR?_DELAY?继电_



SYMBOL TABLE OF MODULE:  继电器 (继电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        继电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.12                                                      08/30/2011  11:19:46  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0023H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         22
  C:002CH         LINE#         23
  C:0038H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0015H         LINE#         40
  C:001CH         LINE#         41
  C:001FH         LINE#         42
  C:001FH         LINE#         43
  C:0021H         LINE#         44
  C:0021H         LINE#         45
  C:0021H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        继电_

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
