BL51 BANKED LINKER/LOCATER V6.00                                                        05/25/2013  14:57:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\光敏电阻测试数码管显
>> 示 PRINT (.\obj\光敏电阻测试数码管显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\光敏电阻测试数码管显示 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    00D6H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    014AH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    0177H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    019BH     001FH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    01BAH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    01D0H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01E5H     0012H     UNIT         ?CO?DISPLAY
            CODE    01F7H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0208H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0219H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   .\obj\光敏电阻测试数码管显示 (DELAY)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_READADC?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN               0012H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\光敏电阻测试数码管显示 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D0H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01D0H         LINE#         17
  C:01D2H         LINE#         18
  C:01D2H         LINE#         20
  C:01D8H         LINE#         21
  C:01D8H         LINE#         23
  C:01DDH         LINE#         24
  C:01E2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 3


  C:01E4H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  C:0219H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01E5H         PUBLIC        DuanMa
  C:019BH         PUBLIC        _Display
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01EFH         PUBLIC        WeiMa
  B:0088H.4       PUBLIC        TR0
  C:014AH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:019BH         LINE#         18
  C:019BH         LINE#         19
  C:019BH         LINE#         23
  C:019EH         LINE#         26
  C:01A7H         LINE#         29
  C:01AFH         LINE#         32
  C:01B1H         LINE#         33
  C:01B6H         LINE#         34
  C:01B9H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0219H         LINE#         41
  C:0219H         LINE#         42
  C:0219H         LINE#         43
  C:021CH         LINE#         46
  C:021EH         LINE#         47
  C:0220H         LINE#         48
  C:0222H         LINE#         49
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:014AH         LINE#         53
  C:015BH         LINE#         55
  C:015EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 4


  C:0161H         LINE#         58
  C:0168H         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  C:0208H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0177H         PUBLIC        RcvByte
  C:01BAH         PUBLIC        Start_I2c
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:01F7H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:01BAH         LINE#         14
  C:01BAH         LINE#         15
  C:01BAH         LINE#         16
  C:01BCH         LINE#         17
  C:01BDH         LINE#         18
  C:01BFH         LINE#         19
  C:01C0H         LINE#         20
  C:01C1H         LINE#         21
  C:01C2H         LINE#         22
  C:01C3H         LINE#         23
  C:01C4H         LINE#         24
  C:01C6H         LINE#         25
  C:01C7H         LINE#         26
  C:01C8H         LINE#         27
  C:01C9H         LINE#         28
  C:01CAH         LINE#         29
  C:01CBH         LINE#         30
  C:01CDH         LINE#         31
  C:01CEH         LINE#         32
  C:01CFH         LINE#         33
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:01F7H         LINE#         37
  C:01F7H         LINE#         38
  C:01F7H         LINE#         39
  C:01F9H         LINE#         40
  C:01FAH         LINE#         41
  C:01FCH         LINE#         42
  C:01FDH         LINE#         43
  C:01FEH         LINE#         44
  C:01FFH         LINE#         45
  C:0200H         LINE#         46
  C:0201H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 5


  C:0203H         LINE#         48
  C:0204H         LINE#         49
  C:0205H         LINE#         50
  C:0206H         LINE#         51
  C:0207H         LINE#         52
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:009AH         LINE#         64
  C:009AH         LINE#         65
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009CH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B0H         LINE#         73
  C:00B2H         LINE#         74
  C:00B3H         LINE#         75
  C:00B4H         LINE#         76
  C:00B5H         LINE#         77
  C:00B6H         LINE#         78
  C:00B7H         LINE#         79
  C:00B9H         LINE#         80
  C:00BDH         LINE#         82
  C:00BEH         LINE#         83
  C:00BFH         LINE#         84
  C:00C1H         LINE#         85
  C:00C2H         LINE#         86
  C:00C3H         LINE#         87
  C:00C5H         LINE#         88
  C:00C6H         LINE#         89
  C:00C7H         LINE#         90
  C:00C8H         LINE#         91
  C:00CFH         LINE#         92
  C:00D1H         LINE#         93
  C:00D3H         LINE#         94
  C:00D4H         LINE#         95
  C:00D5H         LINE#         96
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0177H         LINE#         110
  C:0177H         LINE#         111
  C:0177H         LINE#         115
  C:0179H         LINE#         116
  C:017BH         LINE#         117
  C:017CH         LINE#         118
  C:017CH         LINE#         119
  C:017DH         LINE#         120
  C:017FH         LINE#         121
  C:0180H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 6


  C:0181H         LINE#         123
  C:0182H         LINE#         124
  C:0183H         LINE#         125
  C:0184H         LINE#         126
  C:0186H         LINE#         127
  C:0187H         LINE#         128
  C:0188H         LINE#         129
  C:018CH         LINE#         130
  C:0190H         LINE#         131
  C:0191H         LINE#         132
  C:0192H         LINE#         133
  C:0196H         LINE#         134
  C:0198H         LINE#         135
  C:0199H         LINE#         136
  C:019AH         LINE#         137
  C:019AH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0208H         LINE#         169
  C:0208H         LINE#         170
  C:0208H         LINE#         172
  C:020AH         LINE#         173
  C:020BH         LINE#         174
  C:020CH         LINE#         175
  C:020DH         LINE#         176
  C:020FH         LINE#         177
  C:0210H         LINE#         178
  C:0211H         LINE#         179
  C:0212H         LINE#         180
  C:0213H         LINE#         181
  C:0214H         LINE#         182
  C:0216H         LINE#         183
  C:0217H         LINE#         184
  C:0218H         LINE#         185
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        main
  C:0110H         PUBLIC        _ReadADC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:00D6H         LINE#         22
  C:00D6H         LINE#         23
  C:00D6H         LINE#         24
  C:00D9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.00                                                      05/25/2013  14:57:50  PAGE 7


  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         31
  C:00E3H         LINE#         32
  C:00EFH         LINE#         33
  C:00FFH         LINE#         34
  C:0109H         LINE#         36
  C:010EH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0012H         SYMBOL        Chl
  -------         DO            
  D:0013H         SYMBOL        Val
  -------         ENDDO         
  C:0110H         LINE#         44
  C:0112H         LINE#         45
  C:0112H         LINE#         47
  C:0115H         LINE#         48
  C:011AH         LINE#         49
  C:0120H         LINE#         50
  C:0128H         LINE#         51
  C:012EH         LINE#         52
  C:0131H         LINE#         53
  C:0136H         LINE#         54
  C:013CH         LINE#         55
  C:0141H         LINE#         56
  C:0144H         LINE#         57
  C:0147H         LINE#         58
  C:0149H         LINE#         59
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

Program Size: data=21.1 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
