BL51 BANKED LINKER/LOCATER V5.03                                                        08/23/2009  17:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO timerlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timerlcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?MAIN
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_SHOWCHAR?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B8H     UNIT         ?PR?DISP?MAIN
            CODE    00DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    016AH     006EH     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    01D8H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0243H     005CH     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    029FH     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    02DEH     003DH     UNIT         ?PR?UART_SER?MAIN
            CODE    031BH     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    0356H     0031H     UNIT         ?C_INITSEG
            CODE    0387H     0030H     UNIT         ?PR?_SHOWSTRING?MAIN
            CODE    03B7H     002DH     UNIT         ?C?LIB_CODE
            CODE    03E4H     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    0407H     0017H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    041EH     0015H     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0433H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0443H     000FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0452H     000EH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0460H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   timerlcd (MAIN)


BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?UART_SER?MAIN                   0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    0001H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?DISP?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN

?PR?INITLCD?MAIN                    -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_DELAYMS?MAIN                   -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECOMMAND?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?DS1302_READ_TIME?MAIN           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MAIN

?PR?DISP?MAIN                       -----    -----
  +--> ?PR?_SHOWSTRING?MAIN

?PR?_SHOWSTRING?MAIN                000AH    0005H
  +--> ?PR?_SHOWCHAR?MAIN

?PR?_SHOWCHAR?MAIN                  -----    -----
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?DS1302_WRITE_TIME?MAIN          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN



SYMBOL TABLE OF MODULE:  timerlcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0387H         PUBLIC        _ShowString
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        time_buf2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _ShowChar
  B:00A8H.7       PUBLIC        EA
  C:02DEH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  C:0443H         PUBLIC        _DelayMs
  D:0039H         PUBLIC        TempData
  C:031BH         PUBLIC        _ds1302_read_byte
  D:0041H         PUBLIC        FirstLine
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0459H         PUBLIC        _DelayUs
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.4       PUBLIC        RS
  C:02A6H         PUBLIC        _ds1302_write_byte
  C:01D8H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  B:0020H.0       PUBLIC        SetFlag
  C:03E4H         PUBLIC        InitLcd
  C:0243H         PUBLIC        ds1302_read_time
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        disp
  C:041EH         PUBLIC        _WriteCommand
  C:0433H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0460H         PUBLIC        ds1302_init
  C:016AH         PUBLIC        ds1302_write_time
  B:00A0H.6       PUBLIC        E
  D:008DH         PUBLIC        TH1
  D:0052H         PUBLIC        time_buf
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCK
  B:00A0H.0       PUBLIC        LACTCH1
  B:00A0H.3       PUBLIC        LACTCH2
  D:00C8H         PUBLIC        T2CON
  C:0407H         PUBLIC        _WriteData
  D:005AH         PUBLIC        SecondLine
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 4


  -------         ENDDO         
  C:02A6H         LINE#         40
  C:02A6H         LINE#         43
  C:02A8H         LINE#         46
  C:02ABH         LINE#         47
  C:02ADH         LINE#         49
  C:02B1H         LINE#         50
  C:02B3H         LINE#         51
  C:02B5H         LINE#         52
  C:02B5H         LINE#         53
  C:02B7H         LINE#         54
  C:02B7H         LINE#         55
  C:02B9H         LINE#         56
  C:02BBH         LINE#         57
  C:02BFH         LINE#         58
  C:02C3H         LINE#         61
  C:02C5H         LINE#         63
  C:02C9H         LINE#         64
  C:02CBH         LINE#         65
  C:02CDH         LINE#         66
  C:02CDH         LINE#         67
  C:02CFH         LINE#         68
  C:02CFH         LINE#         69
  C:02D1H         LINE#         70
  C:02D3H         LINE#         71
  C:02D7H         LINE#         72
  C:02DBH         LINE#         73
  C:02DDH         LINE#         74
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:031BH         LINE#         77
  C:031BH         LINE#         81
  C:031DH         LINE#         84
  C:0320H         LINE#         85
  C:0322H         LINE#         87
  C:0326H         LINE#         88
  C:0328H         LINE#         89
  C:032AH         LINE#         90
  C:032AH         LINE#         91
  C:032CH         LINE#         92
  C:032CH         LINE#         93
  C:032EH         LINE#         94
  C:0330H         LINE#         95
  C:0334H         LINE#         96
  C:0338H         LINE#         99
  C:033AH         LINE#         100
  C:033EH         LINE#         101
  C:0341H         LINE#         102
  C:0344H         LINE#         103
  C:0346H         LINE#         104
  C:0346H         LINE#         105
  C:0349H         LINE#         106
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 5


  C:0349H         LINE#         107
  C:034BH         LINE#         108
  C:034DH         LINE#         109
  C:0351H         LINE#         111
  C:0353H         LINE#         112
  C:0355H         LINE#         113
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:016AH         LINE#         116
  C:016AH         LINE#         119
  C:016CH         LINE#         120
  C:0177H         LINE#         121
  C:0182H         LINE#         122
  C:018EH         LINE#         123
  C:0192H         LINE#         124
  C:0199H         LINE#         125
  C:01A0H         LINE#         126
  C:01A7H         LINE#         127
  C:01AEH         LINE#         128
  C:01B5H         LINE#         129
  C:01B9H         LINE#         130
  C:01BCH         LINE#         131
  C:01C3H         LINE#         132
  C:01CAH         LINE#         133
  C:01CEH         LINE#         134
  C:01D1H         LINE#         135
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0243H         LINE#         139
  C:0243H         LINE#         141
  C:024AH         LINE#         142
  C:0251H         LINE#         143
  C:0258H         LINE#         144
  C:025FH         LINE#         145
  C:0266H         LINE#         146
  C:0270H         LINE#         147
  C:0277H         LINE#         150
  C:0279H         LINE#         151
  C:0283H         LINE#         152
  C:028DH         LINE#         153
  C:029AH         LINE#         154
  C:029EH         LINE#         155
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:0460H         LINE#         158
  C:0460H         LINE#         160
  C:0462H         LINE#         161
  C:0464H         LINE#         163
  -------         ENDPROC       DS1302_INIT
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 6


  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0007H         SYMBOL        uscnt
  -------         ENDDO         
  C:0459H         LINE#         18
  C:0459H         LINE#         19
  C:0459H         LINE#         21
  C:045DH         LINE#         22
  C:045FH         LINE#         23
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  C:0443H         LINE#         25
  C:0445H         LINE#         26
  C:0445H         LINE#         27
  C:0449H         LINE#         28
  C:0449H         LINE#         29
  C:0449H         LINE#         30
  C:044CH         LINE#         31
  C:044CH         LINE#         32
  C:044FH         LINE#         33
  C:0451H         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        c
  C:041EH         LINE#         35
  C:0420H         LINE#         36
  C:0420H         LINE#         37
  C:0425H         LINE#         38
  C:0427H         LINE#         39
  C:0429H         LINE#         40
  C:042BH         LINE#         41
  C:042CH         LINE#         42
  C:042EH         LINE#         43
  C:0430H         LINE#         44
  C:0432H         LINE#         45
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        c
  C:0407H         LINE#         47
  C:0409H         LINE#         48
  C:0409H         LINE#         49
  C:040EH         LINE#         50
  C:0410H         LINE#         51
  C:0412H         LINE#         52
  C:0414H         LINE#         53
  C:0415H         LINE#         54
  C:0417H         LINE#         55
  C:0419H         LINE#         56
  C:041BH         LINE#         57
  C:041DH         LINE#         58
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 7


  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0007H         LINE#         61
  C:0007H         LINE#         63
  C:000EH         LINE#         64
  C:0013H         LINE#         66
  C:0016H         LINE#         67
  C:001BH         LINE#         68
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTRING
  D:0007H         SYMBOL        line
  D:000AH         SYMBOL        ptr
  -------         DO            
  D:000DH         SYMBOL        l
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         71
  C:038DH         LINE#         72
  C:038DH         LINE#         74
  C:0393H         LINE#         75
  C:0396H         LINE#         76
  C:03B6H         LINE#         77
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          INITLCD
  C:03E4H         LINE#         79
  C:03E4H         LINE#         80
  C:03E4H         LINE#         81
  C:03E9H         LINE#         82
  C:03EEH         LINE#         83
  C:03F3H         LINE#         84
  C:03F8H         LINE#         85
  C:03FDH         LINE#         86
  C:0402H         LINE#         87
  -------         ENDPROC       INITLCD
  -------         PROC          DISP
  C:0026H         LINE#         93
  C:0026H         LINE#         95
  C:0026H         LINE#         99
  C:0029H         LINE#         100
  C:002CH         LINE#         101
  C:0036H         LINE#         102
  C:0042H         LINE#         103
  C:0045H         LINE#         104
  C:004FH         LINE#         105
  C:005BH         LINE#         106
  C:005EH         LINE#         107
  C:0068H         LINE#         108
  C:0074H         LINE#         110
  C:0080H         LINE#         115
  C:008AH         LINE#         116
  C:0096H         LINE#         117
  C:0099H         LINE#         118
  C:00A3H         LINE#         119
  C:00AFH         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 8


  C:00B2H         LINE#         121
  C:00BCH         LINE#         122
  C:00C8H         LINE#         124
  C:00D3H         LINE#         127
  -------         ENDPROC       DISP
  -------         PROC          UART_INIT
  C:0433H         LINE#         22
  C:0433H         LINE#         23
  C:0433H         LINE#         24
  C:0436H         LINE#         25
  C:0439H         LINE#         26
  C:043CH         LINE#         27
  C:043EH         LINE#         28
  C:0440H         LINE#         29
  C:0442H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         32
  C:01D8H         LINE#         33
  C:01D8H         LINE#         36
  C:01DBH         LINE#         37
  C:01DEH         LINE#         38
  C:01E0H         LINE#         39
  C:01E2H         LINE#         41
  C:01E4H         LINE#         42
  C:01E6H         LINE#         43
  C:01E8H         LINE#         45
  C:01EBH         LINE#         47
  C:01EEH         LINE#         48
  C:01F3H         LINE#         50
  C:01F3H         LINE#         51
  C:01F3H         LINE#         52
  C:01F6H         LINE#         53
  C:01F9H         LINE#         54
  C:020EH         LINE#         55
  C:0211H         LINE#         57
  C:0214H         LINE#         58
  C:0214H         LINE#         59
  C:0217H         LINE#         60
  C:0217H         LINE#         61
  C:0235H         LINE#         62
  C:023CH         LINE#         63
  C:023FH         LINE#         64
  C:0241H         LINE#         65
  C:0241H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         73
  C:02EBH         LINE#         78
  C:02EEH         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2009  17:03:43  PAGE 9


  C:02EEH         LINE#         80
  C:02F0H         LINE#         81
  C:02F2H         LINE#         82
  C:02FDH         LINE#         83
  C:02FFH         LINE#         84
  C:0304H         LINE#         85
  C:0304H         LINE#         86
  C:0307H         LINE#         87
  C:0309H         LINE#         88
  C:0309H         LINE#         89
  C:030BH         LINE#         91
  C:030BH         LINE#         92
  C:030EH         LINE#         93
  C:0310H         LINE#         94
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:03B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=90.1 xdata=0 code=1122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
