BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  13:40:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE µç»úµ÷ËÙ.obj TO µç»úµ÷ËÙ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  µç»úµ÷ËÙ.obj (_ç»__÷ËÙ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  µç»úµ÷ËÙ (_ç»__÷ËÙ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_ç»__÷ËÙ
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?MAIN?_ç»__÷ËÙ
            CODE    0060H     0026H     UNIT         ?PR?TIM?_ç»__÷ËÙ
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000AH     UNIT         ?PR?_DELAY?_ç»__÷ËÙ



OVERLAY MAP OF MODULE:   µç»úµ÷ËÙ (_ç»__÷ËÙ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ç»__÷ËÙ

?PR?MAIN?_ç»__÷ËÙ
  +--> ?PR?_DELAY?_ç»__÷ËÙ



SYMBOL TABLE OF MODULE:  µç»úµ÷ËÙ (_ç»__÷ËÙ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ç»__÷ËÙ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  13:40:39  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0060H         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0092H         PUBLIC        _delay
  D:0009H         PUBLIC        CYCLE
  D:000AH         PUBLIC        PWM_ON
  B:0090H.5       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:009BH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        PWM_Num
  -------         ENDDO         
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:001AH         LINE#         36
  C:001CH         LINE#         38
  C:001FH         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:0022H         LINE#         42
  C:0022H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         45
  C:002CH         LINE#         46
  C:002DH         LINE#         47
  C:0032H         LINE#         48
  C:0040H         LINE#         49
  C:0048H         LINE#         50
  C:0050H         LINE#         51
  C:0058H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIM
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0060H         LINE#         63
  C:0064H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  13:40:39  PAGE 3


  C:0067H         LINE#         67
  C:006AH         LINE#         69
  C:006FH         LINE#         70
  C:006FH         LINE#         71
  C:0071H         LINE#         72
  C:0071H         LINE#         73
  C:0073H         LINE#         74
  C:0078H         LINE#         75
  C:0078H         LINE#         76
  C:007BH         LINE#         77
  C:007FH         LINE#         78
  C:0081H         LINE#         80
  C:0081H         LINE#         82
  -------         ENDPROC       TIM
  -------         ENDMOD        _ç»__÷ËÙ

Program Size: data=12.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
