BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  09:38:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 中断.obj TO 中断 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  中断.obj (___)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  中断 (___)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?ISR_KEY?___
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?MAIN?___



OVERLAY MAP OF MODULE:   中断 (___)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___



SYMBOL TABLE OF MODULE:  中断 (___)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ___
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  09:38:19  PAGE 2


  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:000FH         PUBLIC        ISR_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:001FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          ISR_KEY
  C:000FH         LINE#         28
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  -------         ENDPROC       ISR_KEY
  -------         ENDMOD        ___

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
