BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex62.obj TO ex62 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex62.obj (EX62)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex62 (EX62)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?EX62
            CODE    002CH     000DH     UNIT         ?PR?DELAY?EX62
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex62 (EX62)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX62

?PR?MAIN?EX62
  +--> ?PR?DELAY?EX62



SYMBOL TABLE OF MODULE:  ex62 (EX62)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX62
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:05:00  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002CH         LINE#         3
  C:002CH         LINE#         4
  C:002CH         LINE#         6
  C:002EH         LINE#         7
  C:0038H         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX62

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
