BL51 BANKED LINKER/LOCATER V5.03                                                        12/09/2010  18:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, 12.obj TO 12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  12.obj (12)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?12
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?INIT_TIMER1?12
            CODE    0012H     0002H     UNIT         ?CO?12
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0048H     UNIT         ?PR?TIMER1_ISR?12
            CODE    00F2H     0038H     UNIT         ?PR?MAIN?12
            CODE    012AH     0033H     UNIT         ?PR?KEYSCAN?12
            CODE    015DH     000DH     UNIT         ?C_INITSEG
            CODE    016AH     000BH     UNIT         ?PR?_DELAY?12



OVERLAY MAP OF MODULE:   12 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?12
  +--> ?C_INITSEG

?PR?MAIN?12                    -----    -----
  +--> ?PR?INIT_TIMER1?12
  +--> ?PR?KEYSCAN?12

?PR?KEYSCAN?12                 -----    -----
  +--> ?PR?_DELAY?12

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V5.03                                                      12/09/2010  18:10:11  PAGE 2



?PR?TIMER1_ISR?12              0016H    0002H
  +--> ?CO?12



SYMBOL TABLE OF MODULE:  12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0020H         LINE#         100
  C:0021H         LINE#         101
  C:0022H         LINE#         102
  C:0024H         LINE#         151
  C:0027H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        datal
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        dofly
  C:00F2H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      12/09/2010  18:10:11  PAGE 3


  C:0003H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        del
  C:0012H         PUBLIC        seg
  D:0015H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  C:016AH         PUBLIC        _delay
  C:012AH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016AH         LINE#         9
  C:016AH         LINE#         10
  C:0174H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        cord_h
  D:0006H         SYMBOL        cord_l
  -------         ENDDO         
  C:012AH         LINE#         17
  C:012AH         LINE#         18
  C:012AH         LINE#         20
  C:012DH         LINE#         21
  C:0131H         LINE#         22
  C:0135H         LINE#         23
  C:0135H         LINE#         24
  C:013CH         LINE#         25
  C:0140H         LINE#         26
  C:0144H         LINE#         27
  C:0144H         LINE#         28
  C:0149H         LINE#         29
  C:014CH         LINE#         30
  C:0151H         LINE#         31
  C:0156H         LINE#         32
  C:015AH         LINE#         33
  C:015AH         LINE#         34
  C:015CH         LINE#         35
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         44
  C:00B9H         LINE#         46
  C:00BCH         LINE#         47
  C:00BFH         LINE#         48
  C:00CCH         LINE#         49
  C:00D3H         LINE#         50
  C:00DBH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      12/09/2010  18:10:11  PAGE 4


  C:00E1H         LINE#         52
  C:00E5H         LINE#         53
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          INIT_TIMER1
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  C:0009H         LINE#         59
  C:000BH         LINE#         60
  C:000DH         LINE#         61
  C:000FH         LINE#         62
  C:0011H         LINE#         63
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          MAIN
  C:00F2H         LINE#         66
  C:00F2H         LINE#         67
  C:00F2H         LINE#         68
  C:00F5H         LINE#         70
  C:00F5H         LINE#         71
  C:00F5H         LINE#         73
  C:00FAH         LINE#         74
  C:00FFH         LINE#         75
  C:00FFH         LINE#         76
  C:0101H         LINE#         77
  C:0106H         LINE#         78
  C:0109H         LINE#         79
  C:0109H         LINE#         80
  C:010EH         LINE#         81
  C:010EH         LINE#         82
  C:0112H         LINE#         83
  C:0115H         LINE#         84
  C:0117H         LINE#         85
  C:0117H         LINE#         87
  C:0120H         LINE#         88
  C:0128H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        12

Program Size: data=25.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
