BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:08:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex72.obj TO ex72 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex72.obj (EX72)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex72 (EX72)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?EX72
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?STOP?EX72
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0036H     UNIT         ?PR?MAIN?EX72
            CODE    0044H     0035H     UNIT         ?PR?TIME0_SERVE?EX72
            CODE    0079H     0033H     UNIT         ?PR?FORWARD?EX72
            CODE    00ACH     002AH     UNIT         ?PR?BACKWARD?EX72
            CODE    00D6H     0013H     UNIT         ?PR?LED_DELAY?EX72
            CODE    00E9H     000DH     UNIT         ?PR?DELAY20MS?EX72
            CODE    00F6H     000CH     UNIT         ?PR?FLASH?EX72
            CODE    0102H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex72 (EX72)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_SERVE?EX72
  +--> ?PR?DELAY20MS?EX72

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX72

?PR?MAIN?EX72
  +--> ?PR?FORWARD?EX72
  +--> ?PR?BACKWARD?EX72
  +--> ?PR?STOP?EX72
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:03  PAGE 2


  +--> ?PR?FLASH?EX72

?PR?FORWARD?EX72
  +--> ?PR?LED_DELAY?EX72

?PR?BACKWARD?EX72
  +--> ?PR?LED_DELAY?EX72

?PR?FLASH?EX72
  +--> ?PR?LED_DELAY?EX72



SYMBOL TABLE OF MODULE:  ex72 (EX72)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX72
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  B:0090H.6       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        keyval
  C:00F6H         PUBLIC        flash
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:00DCH         PUBLIC        led_delay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00ACH         PUBLIC        backward
  C:0003H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:0044H         PUBLIC        Time0_serve
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E9H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0079H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          LED_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00DCH         LINE#         11
  C:00DCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:03  PAGE 3


  C:00DCH         LINE#         14
  C:00DEH         LINE#         15
  C:00E8H         LINE#         17
  -------         ENDPROC       LED_DELAY
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E9H         LINE#         22
  C:00E9H         LINE#         23
  C:00E9H         LINE#         25
  C:00EBH         LINE#         26
  C:00F5H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          FORWARD
  C:0079H         LINE#         32
  C:0079H         LINE#         33
  C:0079H         LINE#         34
  C:007CH         LINE#         35
  C:007CH         LINE#         36
  C:007CH         LINE#         37
  C:007FH         LINE#         38
  C:0082H         LINE#         39
  C:0085H         LINE#         40
  C:0088H         LINE#         41
  C:008BH         LINE#         42
  C:008EH         LINE#         43
  C:0091H         LINE#         44
  C:0094H         LINE#         45
  C:0097H         LINE#         46
  C:009AH         LINE#         47
  C:009DH         LINE#         48
  C:00A0H         LINE#         49
  C:00A3H         LINE#         50
  C:00A6H         LINE#         51
  C:00A9H         LINE#         52
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:00ACH         LINE#         57
  C:00ACH         LINE#         58
  C:00ACH         LINE#         59
  C:00AFH         LINE#         60
  C:00B2H         LINE#         61
  C:00B5H         LINE#         62
  C:00B8H         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00C1H         LINE#         66
  C:00C4H         LINE#         67
  C:00C7H         LINE#         68
  C:00CAH         LINE#         69
  C:00CDH         LINE#         70
  C:00CDH         LINE#         71
  C:00CDH         LINE#         72
  C:00D0H         LINE#         73
  C:00D3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:03  PAGE 4


  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0006H         LINE#         83
  -------         ENDPROC       STOP
  -------         PROC          FLASH
  C:00F6H         LINE#         87
  C:00F6H         LINE#         88
  C:00F6H         LINE#         89
  C:00F9H         LINE#         90
  C:00FCH         LINE#         91
  C:00FFH         LINE#         92
  -------         ENDPROC       FLASH
  -------         PROC          MAIN
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0013H         LINE#         103
  C:0015H         LINE#         104
  C:0017H         LINE#         105
  C:001AH         LINE#         106
  C:001DH         LINE#         107
  C:0020H         LINE#         108
  C:0020H         LINE#         109
  C:0020H         LINE#         110
  C:0030H         LINE#         111
  C:0030H         LINE#         112
  C:0033H         LINE#         113
  C:0035H         LINE#         114
  C:0038H         LINE#         115
  C:003AH         LINE#         116
  C:003DH         LINE#         117
  C:003FH         LINE#         118
  C:0042H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_SERVE
  C:0044H         LINE#         128
  C:004BH         LINE#         130
  C:0053H         LINE#         131
  C:0053H         LINE#         132
  C:0056H         LINE#         133
  C:0059H         LINE#         134
  C:005CH         LINE#         135
  C:005FH         LINE#         136
  C:0062H         LINE#         137
  C:0065H         LINE#         138
  C:0068H         LINE#         139
  C:006BH         LINE#         140
  C:006EH         LINE#         141
  C:006EH         LINE#         142
  C:0071H         LINE#         143
  C:0074H         LINE#         144
  -------         ENDPROC       TIME0_SERVE
  -------         ENDMOD        EX72
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:08:03  PAGE 5



Program Size: data=18.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
