BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dd.obj TO dd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dd.obj (DD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dd (DD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?DD
            CODE    0026H     0020H     UNIT         ?PR?_DELAY?DD
            CODE    0046H     0018H     UNIT         ?CO?DD
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dd (DD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DD

?PR?MAIN?DD
  +--> ?CO?DD
  +--> ?PR?_DELAY?DD



SYMBOL TABLE OF MODULE:  dd (DD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:04:22  PAGE 2


  C:0026H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        DIS_BIT
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        DIS_SEG7
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         10
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0045H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:000CH         LINE#         22
  C:0013H         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        DD

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
