BL51 BANKED LINKER/LOCATER V6.00                                                        07/21/2009  18:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602jm.obj TO 1602jm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602jm.obj (1602JM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602jm (1602JM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?1602JM
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1602JM
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0062H     UNIT         ?PR?IR_DECODE?1602JM
            CODE    00F4H     004BH     UNIT         ?PR?INT0?1602JM
            CODE    013FH     0043H     UNIT         ?PR?_TWO_2_BCD?1602JM
            CODE    0182H     0030H     UNIT         ?CO?1602JM
            CODE    01B2H     0027H     UNIT         ?PR?MAIN?1602JM
            CODE    01D9H     0021H     UNIT         ?PR?DISP?1602JM
            CODE    01FAH     001DH     UNIT         ?PR?DELAY1000?1602JM
            CODE    0217H     001DH     UNIT         ?PR?DELAY882?1602JM
            CODE    0234H     001DH     UNIT         ?PR?DELAY2400?1602JM
            CODE    0251H     0019H     UNIT         ?C?LIB_CODE
            CODE    026AH     0015H     UNIT         ?C_INITSEG
            CODE    027FH     0013H     UNIT         ?PR?_WDATA?1602JM
            CODE    0292H     0013H     UNIT         ?PR?_STRCHAR?1602JM
            CODE    02A5H     0012H     UNIT         ?PR?INIT?1602JM
            CODE    02B7H     000FH     UNIT         ?PR?BUSY?1602JM
            CODE    02C6H     000EH     UNIT         ?PR?_WCOM?1602JM
            CODE    02D4H     000DH     UNIT         ?PR?MODE?1602JM
            CODE    02E1H     000DH     UNIT         ?PR?ON_OFF?1602JM
            CODE    02EEH     0005H     UNIT         ?PR?CLEAR?1602JM



OVERLAY MAP OF MODULE:   1602jm (1602JM)

BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?INT0?1602JM                -----    -----      -----    -----
  +--> ?PR?DELAY1000?1602JM
  +--> ?PR?IR_DECODE?1602JM
  +--> ?PR?DISP?1602JM

?PR?IR_DECODE?1602JM           -----    -----      0016H    0002H
  +--> ?PR?DELAY2400?1602JM
  +--> ?PR?DELAY882?1602JM
  +--> ?PR?DELAY1000?1602JM

?PR?DISP?1602JM                -----    -----      -----    -----
  +--> ?PR?_WCOM?1602JM
  +--> ?PR?_WDATA?1602JM
  +--> ?PR?_TWO_2_BCD?1602JM

?PR?_WCOM?1602JM               -----    -----      -----    -----
  +--> ?PR?BUSY?1602JM

?PR?_WDATA?1602JM              -----    -----      -----    -----
  +--> ?PR?_TWO_2_BCD?1602JM
  +--> ?PR?BUSY?1602JM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?1602JM
  +--> ?C_INITSEG

?PR?MAIN?1602JM                -----    -----      -----    -----
  +--> ?PR?INIT?1602JM
  +--> ?PR?_WCOM?1602JM
  +--> ?PR?_STRCHAR?1602JM

?PR?INIT?1602JM                -----    -----      -----    -----
  +--> ?PR?CLEAR?1602JM
  +--> ?PR?MODE?1602JM
  +--> ?PR?ON_OFF?1602JM
  +--> ?PR?_WCOM?1602JM

?PR?CLEAR?1602JM               -----    -----      -----    -----
  +--> ?PR?_WCOM?1602JM

?PR?MODE?1602JM                0020H.1  0000H.1    -----    -----
  +--> ?PR?_WCOM?1602JM

?PR?ON_OFF?1602JM              0020H.1  0000H.1    -----    -----
  +--> ?PR?_WCOM?1602JM

?PR?_STRCHAR?1602JM            -----    -----      -----    -----
  +--> ?PR?_WDATA?1602JM

?C_INITSEG                     -----    -----      -----    -----
  +--> ?CO?1602JM
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 3





SYMBOL TABLE OF MODULE:  1602jm (1602JM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602JM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:02EEH         PUBLIC        clear
  C:0182H         PUBLIC        str0
  C:0192H         PUBLIC        str1
  C:01A2H         PUBLIC        str2
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:0080H.7       PUBLIC        P0_7
  C:02C6H         PUBLIC        _wcom
  D:0008H         PUBLIC        date
  D:000CH         PUBLIC        p0
  D:000FH         PUBLIC        p1
  D:0012H         PUBLIC        p2
  C:01B2H         PUBLIC        main
  C:02D4H         PUBLIC        mode
  C:01D9H         PUBLIC        disp
  C:0217H         PUBLIC        delay882
  D:0089H         PUBLIC        TMOD
  C:02A5H         PUBLIC        init
  C:02B7H         PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:01FAH         PUBLIC        delay1000
  C:013FH         PUBLIC        _two_2_bcd
  C:0234H         PUBLIC        delay2400
  C:0292H         PUBLIC        _strchar
  C:0092H         PUBLIC        IR_decode
  B:0020H.0       PUBLIC        k
  D:0015H         PUBLIC        n
  C:0284H         PUBLIC        _wdata
  C:02E1H         PUBLIC        on_off
  C:00F4H         PUBLIC        int0
  -------         PROC          BUSY
  C:02B7H         LINE#         34
  C:02B7H         LINE#         35
  C:02B7H         LINE#         36
  C:02BBH         LINE#         37
  C:02C2H         LINE#         38
  C:02C5H         LINE#         39
  -------         ENDPROC       BUSY
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 4


  C:02C6H         LINE#         43
  C:02C6H         LINE#         44
  C:02C6H         LINE#         45
  C:02C9H         LINE#         46
  C:02CDH         LINE#         47
  C:02CFH         LINE#         48
  C:02D1H         LINE#         49
  C:02D3H         LINE#         50
  -------         ENDPROC       _WCOM
  C:027FH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:027FH         SYMBOL        L?0081
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:0284H         LINE#         54
  C:0284H         LINE#         55
  C:0284H         LINE#         56
  C:0287H         LINE#         57
  C:028BH         LINE#         58
  C:028DH         LINE#         59
  C:028FH         LINE#         60
  C:0291H         LINE#         61
  -------         ENDPROC       _WDATA
  -------         PROC          DELAY1000
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         63
  C:01FAH         LINE#         64
  C:01FAH         LINE#         66
  C:01FDH         LINE#         67
  C:0216H         LINE#         69
  -------         ENDPROC       DELAY1000
  -------         PROC          DELAY882
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0217H         LINE#         73
  C:0217H         LINE#         74
  C:0217H         LINE#         76
  C:021AH         LINE#         77
  C:0233H         LINE#         79
  -------         ENDPROC       DELAY882
  -------         PROC          DELAY2400
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0234H         LINE#         83
  C:0234H         LINE#         84
  C:0234H         LINE#         86
  C:0237H         LINE#         87
  C:0250H         LINE#         89
  -------         ENDPROC       DELAY2400
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 5


  -------         PROC          CLEAR
  C:02EEH         LINE#         96
  C:02EEH         LINE#         97
  -------         ENDPROC       CLEAR
  -------         PROC          MODE
  B:0020H.1       SYMBOL        x
  C:02D4H         LINE#         101
  C:02D4H         LINE#         102
  C:02D4H         LINE#         103
  C:02DBH         LINE#         104
  C:02E0H         LINE#         105
  -------         ENDPROC       MODE
  -------         PROC          ON_OFF
  B:0020H.1       SYMBOL        x
  C:02E1H         LINE#         108
  C:02E1H         LINE#         109
  C:02E1H         LINE#         110
  C:02E8H         LINE#         111
  C:02EDH         LINE#         112
  -------         ENDPROC       ON_OFF
  -------         PROC          INIT
  C:02A5H         LINE#         117
  C:02A5H         LINE#         118
  C:02A5H         LINE#         119
  C:02A8H         LINE#         120
  C:02ADH         LINE#         121
  C:02B2H         LINE#         122
  -------         ENDPROC       INIT
  -------         PROC          _STRCHAR
  D:0001H         SYMBOL        p
  C:0292H         LINE#         127
  C:0292H         LINE#         128
  C:0292H         LINE#         129
  C:0298H         LINE#         130
  C:0298H         LINE#         131
  C:029BH         LINE#         132
  C:02A2H         LINE#         133
  C:02A4H         LINE#         134
  -------         ENDPROC       _STRCHAR
  -------         PROC          IR_DECODE
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0092H         LINE#         140
  C:0092H         LINE#         141
  C:0092H         LINE#         143
  C:0095H         LINE#         144
  C:0098H         LINE#         145
  C:009BH         LINE#         146
  C:009BH         LINE#         147
  C:009EH         LINE#         148
  C:00A1H         LINE#         149
  C:00A1H         LINE#         150
  C:00A4H         LINE#         151
  C:00A4H         LINE#         152
  C:00A7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 6


  C:00AAH         LINE#         154
  C:00ADH         LINE#         155
  C:00ADH         LINE#         156
  C:00BAH         LINE#         157
  C:00C3H         LINE#         158
  C:00C5H         LINE#         159
  C:00C8H         LINE#         160
  C:00C8H         LINE#         161
  C:00CBH         LINE#         162
  C:00D8H         LINE#         163
  C:00E1H         LINE#         164
  C:00E1H         LINE#         165
  C:00EAH         LINE#         166
  C:00F3H         LINE#         167
  C:00F3H         LINE#         168
  -------         ENDPROC       IR_DECODE
  -------         PROC          _TWO_2_BCD
  D:0006H         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:013FH         LINE#         174
  C:0141H         LINE#         175
  C:0141H         LINE#         178
  C:0143H         LINE#         179
  C:0146H         LINE#         180
  C:014BH         LINE#         181
  C:014EH         LINE#         182
  C:0154H         LINE#         183
  C:0154H         LINE#         184
  C:0157H         LINE#         185
  C:0159H         LINE#         187
  C:0159H         LINE#         188
  C:015DH         LINE#         189
  C:0163H         LINE#         190
  C:0163H         LINE#         191
  C:0165H         LINE#         192
  C:0168H         LINE#         193
  C:016EH         LINE#         194
  C:016EH         LINE#         195
  C:0171H         LINE#         196
  C:0173H         LINE#         198
  C:0173H         LINE#         199
  C:0177H         LINE#         200
  C:017DH         LINE#         201
  C:017DH         LINE#         202
  -------         ENDPROC       _TWO_2_BCD
  -------         PROC          DISP
  -------         DO            
  D:0007H         SYMBOL        date1
  -------         ENDDO         
  C:01D9H         LINE#         211
  C:01D9H         LINE#         212
  C:01D9H         LINE#         214
  C:01DCH         LINE#         215
  C:01E0H         LINE#         216
  C:01E0H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.00                                                      07/21/2009  18:33:18  PAGE 7


  C:01E5H         LINE#         218
  C:01E7H         LINE#         219
  C:01EAH         LINE#         220
  C:01ECH         LINE#         221
  C:01EFH         LINE#         222
  C:01F1H         LINE#         223
  C:01F4H         LINE#         224
  C:01F9H         LINE#         225
  C:01F9H         LINE#         226
  -------         ENDPROC       DISP
  -------         PROC          INT0
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         232
  C:0109H         LINE#         235
  C:010CH         LINE#         236
  C:010CH         LINE#         237
  C:010FH         LINE#         238
  C:0114H         LINE#         239
  C:011FH         LINE#         241
  C:0122H         LINE#         242
  C:0122H         LINE#         243
  C:0124H         LINE#         244
  C:0127H         LINE#         245
  C:012AH         LINE#         246
  C:012AH         LINE#         247
  C:012CH         LINE#         248
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:01B2H         LINE#         255
  C:01B2H         LINE#         256
  C:01B2H         LINE#         258
  C:01B5H         LINE#         259
  C:01B8H         LINE#         260
  C:01BBH         LINE#         261
  C:01BDH         LINE#         262
  C:01BFH         LINE#         263
  C:01C1H         LINE#         264
  C:01C4H         LINE#         265
  C:01C9H         LINE#         266
  C:01D2H         LINE#         267
  C:01D7H         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602JM

  -------         MODULE        ?C?CLDPTR
  C:0251H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.2 xdata=0 code=755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
