BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex70.obj TO ex70 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex70.obj (EX70)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex70 (EX70)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?EX70
            CODE    0015H     000DH     UNIT         ?PR?DELAY?EX70
            CODE    0022H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex70 (EX70)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX70

?PR?MAIN?EX70
  +--> ?PR?DELAY?EX70



SYMBOL TABLE OF MODULE:  ex70 (EX70)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX70
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0080H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  C:0015H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:09:39  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0015H         LINE#         8
  C:0015H         LINE#         9
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0021H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX70

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
