BL51 BANKED LINKER/LOCATER V5.12                                                        08/19/2011  08:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 定时器的使用.obj TO 定时器的使用 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  定时器的使用.obj (定时_的使用)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器的使用 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?定时_的使用
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001DH     UNIT         ?PR?MAIN?定时_的使用
            CODE    00B7H     000FH     UNIT         ?PR?TIME0_INIT?定时_的使用
            CODE    00C6H     000AH     UNIT         ?CO?定时_的使用
            CODE    00D0H     0009H     UNIT         ?PR?TIME0_INT?定时_的使用



OVERLAY MAP OF MODULE:   定时器的使用 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时_的使用
  +--> ?C_INITSEG

?PR?MAIN?定时_的使用
  +--> ?PR?TIME0_INIT?定时_的使用
  +--> ?CO?定时_的使用



SYMBOL TABLE OF MODULE:  定时器的使用 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2011  08:59:07  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        定时_的使用
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00C6H         PUBLIC        table
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B7H         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  C:00D0H         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:00B7H         LINE#         21
  C:00B7H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2011  08:59:07  PAGE 3


  C:00B7H         LINE#         23
  C:00BAH         LINE#         24
  C:00BDH         LINE#         25
  C:00C0H         LINE#         26
  C:00C3H         LINE#         29
  C:00C5H         LINE#         30
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:00D0H         LINE#         38
  C:00D0H         LINE#         40
  C:00D3H         LINE#         41
  C:00D6H         LINE#         44
  C:00D8H         LINE#         45
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         53
  C:009AH         LINE#         54
  C:009AH         LINE#         55
  C:009CH         LINE#         56
  C:009FH         LINE#         57
  C:009FH         LINE#         58
  C:009FH         LINE#         59
  C:00ACH         LINE#         60
  C:00ACH         LINE#         61
  C:00ACH         LINE#         62
  C:00B1H         LINE#         63
  C:00B1H         LINE#         64
  C:00B4H         LINE#         65
  C:00B5H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        定时_的使用

Program Size: data=10.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
