BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:06:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex71.obj TO ex71 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex71.obj (EX71)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex71 (EX71)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX71
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?FORWARD?EX71
            CODE    0036H     002AH     UNIT         ?PR?BACKWARD?EX71
            CODE    0060H     002AH     UNIT         ?PR?MAIN?EX71
            CODE    008AH     0024H     UNIT         ?PR?KEY_SCAN?EX71
            CODE    00AEH     0013H     UNIT         ?PR?LED_DELAY?EX71
            CODE    00C1H     000DH     UNIT         ?PR?DELAY30MS?EX71
            CODE    00CEH     000CH     UNIT         ?PR?FLASH?EX71
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     0004H     UNIT         ?PR?STOP?EX71



OVERLAY MAP OF MODULE:   ex71 (EX71)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX71

?PR?MAIN?EX71
  +--> ?PR?KEY_SCAN?EX71
  +--> ?PR?FORWARD?EX71
  +--> ?PR?BACKWARD?EX71
  +--> ?PR?STOP?EX71
  +--> ?PR?FLASH?EX71

?PR?KEY_SCAN?EX71
  +--> ?PR?DELAY30MS?EX71

?PR?FORWARD?EX71
  +--> ?PR?LED_DELAY?EX71
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:06:49  PAGE 2



?PR?BACKWARD?EX71
  +--> ?PR?LED_DELAY?EX71

?PR?FLASH?EX71
  +--> ?PR?LED_DELAY?EX71



SYMBOL TABLE OF MODULE:  ex71 (EX71)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX71
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  B:0090H.6       PUBLIC        S3
  B:0090H.7       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        keyval
  C:00CEH         PUBLIC        flash
  D:00B8H         PUBLIC        IP
  C:0060H         PUBLIC        main
  C:00B4H         PUBLIC        led_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        backward
  C:00E6H         PUBLIC        stop
  C:008AH         PUBLIC        key_scan
  C:00C1H         PUBLIC        delay30ms
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          LED_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B4H         LINE#         11
  C:00B4H         LINE#         12
  C:00B4H         LINE#         14
  C:00B6H         LINE#         15
  C:00C0H         LINE#         17
  -------         ENDPROC       LED_DELAY
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:06:49  PAGE 3


  C:00C1H         LINE#         23
  C:00C1H         LINE#         25
  C:00C3H         LINE#         26
  C:00CDH         LINE#         28
  -------         ENDPROC       DELAY30MS
  -------         PROC          FORWARD
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000FH         LINE#         40
  C:0012H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001BH         LINE#         44
  C:001EH         LINE#         45
  C:0021H         LINE#         46
  C:0024H         LINE#         47
  C:0027H         LINE#         48
  C:002AH         LINE#         49
  C:002DH         LINE#         50
  C:0030H         LINE#         51
  C:0033H         LINE#         52
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:0039H         LINE#         60
  C:003CH         LINE#         61
  C:003FH         LINE#         62
  C:0042H         LINE#         63
  C:0045H         LINE#         64
  C:0048H         LINE#         65
  C:004BH         LINE#         66
  C:004EH         LINE#         67
  C:0051H         LINE#         68
  C:0054H         LINE#         69
  C:0057H         LINE#         70
  C:0057H         LINE#         71
  C:0057H         LINE#         72
  C:005AH         LINE#         73
  C:005DH         LINE#         74
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:00E6H         LINE#         80
  C:00E6H         LINE#         81
  C:00E6H         LINE#         82
  C:00E9H         LINE#         83
  -------         ENDPROC       STOP
  -------         PROC          FLASH
  C:00CEH         LINE#         87
  C:00CEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:06:49  PAGE 4


  C:00CEH         LINE#         89
  C:00D1H         LINE#         90
  C:00D4H         LINE#         91
  C:00D7H         LINE#         92
  -------         ENDPROC       FLASH
  -------         PROC          KEY_SCAN
  C:008AH         LINE#         97
  C:008AH         LINE#         98
  C:008AH         LINE#         99
  C:0092H         LINE#         100
  C:0092H         LINE#         101
  C:0095H         LINE#         102
  C:0098H         LINE#         103
  C:009BH         LINE#         104
  C:009EH         LINE#         105
  C:00A1H         LINE#         106
  C:00A4H         LINE#         107
  C:00A7H         LINE#         108
  C:00AAH         LINE#         109
  C:00ADH         LINE#         110
  C:00ADH         LINE#         111
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0060H         LINE#         116
  C:0060H         LINE#         117
  C:0060H         LINE#         118
  C:0063H         LINE#         119
  C:0063H         LINE#         120
  C:0063H         LINE#         121
  C:0066H         LINE#         122
  C:0076H         LINE#         123
  C:0076H         LINE#         124
  C:0079H         LINE#         125
  C:007BH         LINE#         126
  C:007EH         LINE#         127
  C:0080H         LINE#         128
  C:0083H         LINE#         129
  C:0085H         LINE#         130
  C:0088H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX71

Program Size: data=10.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
