BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex77.obj TO ex77 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex77.obj (EX77)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex77 (EX77)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?EX77
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?PR?TIME0_INTERSERVE?EX77
            CODE    00A6H     0024H     UNIT         ?PR?_DISPLAY?EX77
            CODE    00CAH     001CH     UNIT         ?PR?MAIN?EX77
            CODE    00E6H     0010H     UNIT         ?PR?LED_DELAY?EX77
            CODE    00F6H     000DH     UNIT         ?PR?DELAY20MS?EX77
            CODE    0103H     000CH     UNIT         ?C_C51STARTUP
            CODE    010FH     000AH     UNIT         ?CO?EX77



OVERLAY MAP OF MODULE:   ex77 (EX77)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_INTERSERVE?EX77
  +--> ?PR?DELAY20MS?EX77

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX77

?PR?MAIN?EX77
  +--> ?PR?_DISPLAY?EX77
  +--> ?PR?LED_DELAY?EX77

?PR?_DISPLAY?EX77
  +--> ?CO?EX77
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:14  PAGE 2


  +--> ?PR?LED_DELAY?EX77



SYMBOL TABLE OF MODULE:  ex77 (EX77)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX77
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        keyval
  C:000EH         PUBLIC        time0_interserve
  C:010FH         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        main
  C:00EFH         PUBLIC        led_delay
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00F6H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00A6H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          LED_DELAY
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:00EFH         LINE#         12
  C:00EFH         LINE#         13
  C:00EFH         LINE#         15
  C:00F5H         LINE#         17
  -------         ENDPROC       LED_DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        k
  C:00A6H         LINE#         21
  C:00A8H         LINE#         22
  C:00A8H         LINE#         23
  C:00ABH         LINE#         24
  C:00B3H         LINE#         25
  C:00B3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:14  PAGE 3


  C:00B3H         LINE#         27
  C:00B6H         LINE#         28
  C:00B9H         LINE#         29
  C:00BCH         LINE#         30
  C:00C3H         LINE#         31
  C:00C3H         LINE#         32
  C:00C3H         LINE#         33
  C:00C6H         LINE#         34
  C:00C9H         LINE#         35
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         39
  C:00F6H         LINE#         40
  C:00F6H         LINE#         42
  C:00F8H         LINE#         43
  C:0102H         LINE#         45
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  C:00CAH         LINE#         49
  C:00CAH         LINE#         50
  C:00CAH         LINE#         51
  C:00CCH         LINE#         52
  C:00CEH         LINE#         53
  C:00D1H         LINE#         54
  C:00D4H         LINE#         55
  C:00D7H         LINE#         56
  C:00D9H         LINE#         57
  C:00DCH         LINE#         59
  C:00DCH         LINE#         60
  C:00DCH         LINE#         61
  C:00E1H         LINE#         62
  C:00E4H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERSERVE
  C:000EH         LINE#         69
  C:0015H         LINE#         71
  C:0017H         LINE#         72
  C:001AH         LINE#         73
  C:0022H         LINE#         74
  C:0025H         LINE#         75
  C:002DH         LINE#         76
  C:002DH         LINE#         77
  C:0030H         LINE#         78
  C:0033H         LINE#         79
  C:0036H         LINE#         80
  C:0039H         LINE#         81
  C:003CH         LINE#         82
  C:003FH         LINE#         83
  C:0042H         LINE#         84
  C:0045H         LINE#         85
  C:0048H         LINE#         87
  C:004BH         LINE#         88
  C:004EH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:10:14  PAGE 4


  C:0051H         LINE#         90
  C:0054H         LINE#         91
  C:0057H         LINE#         92
  C:005AH         LINE#         93
  C:005DH         LINE#         94
  C:0060H         LINE#         95
  C:0063H         LINE#         97
  C:0066H         LINE#         98
  C:0069H         LINE#         99
  C:006CH         LINE#         100
  C:006FH         LINE#         101
  C:0072H         LINE#         102
  C:0075H         LINE#         103
  C:0078H         LINE#         104
  C:007BH         LINE#         105
  C:007EH         LINE#         107
  C:0081H         LINE#         108
  C:0084H         LINE#         109
  C:0087H         LINE#         110
  C:008AH         LINE#         111
  C:008DH         LINE#         112
  C:0090H         LINE#         113
  C:0093H         LINE#         114
  C:0096H         LINE#         115
  C:0099H         LINE#         116
  C:0099H         LINE#         117
  C:009BH         LINE#         118
  C:009EH         LINE#         119
  C:00A1H         LINE#         120
  -------         ENDPROC       TIME0_INTERSERVE
  -------         ENDMOD        EX77

Program Size: data=18.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
