Build target 'Target 1'
compiling 2按键加减操作.c...
linking...
Program Size: data=9.0 xdata=0 code=59
creating hex file from ".\obj\2按键加减操作"...
".\obj\2按键加减操作" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 2按键加减操作.c...
2按键加减操作.C(38): warning C206: 'DelayUs': missing function-prototype
2按键加减操作.C(38): error C267: 'DelayUs': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling 2按键加减操作.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?2__键加_操作
Program Size: data=9.0 xdata=0 code=50
creating hex file from ".\obj\2按键加减操作"...
".\obj\2按键加减操作" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 2按键加减操作.c...
linking...
Program Size: data=9.0 xdata=0 code=50
creating hex file from ".\obj\2按键加减操作"...
".\obj\2按键加减操作" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 2按键加减操作.c...
linking...
Program Size: data=9.0 xdata=0 code=50
creating hex file from ".\obj\2按键加减操作"...
".\obj\2按键加减操作" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 2按键加减操作.c...
linking...
Program Size: data=18.0 xdata=0 code=179
creating hex file from ".\obj\2按键加减操作"...
".\obj\2按键加减操作" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
