BL51 BANKED LINKER/LOCATER V6.00                                                        07/23/2009  11:16:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex82.obj TO ex82 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex82.obj (EX82)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex82 (EX82)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?EX82
            CODE    003AH     002EH     UNIT         ?PR?LCDINITIATE?EX82
            CODE    0068H     0028H     UNIT         ?PR?_WRITEINSTRUCTION?EX82
            CODE    0090H     001FH     UNIT         ?PR?_WRITEDATA?EX82
            CODE    00AFH     0016H     UNIT         ?PR?BUSYTEST?EX82
            CODE    00C5H     0011H     UNIT         ?CO?EX82
            CODE    00D6H     0010H     UNIT         ?PR?_DELAY?EX82
            CODE    00E6H     000DH     UNIT         ?PR?DELAY1MS?EX82
            CODE    00F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FFH     0007H     UNIT         ?PR?_WRITEADDRESS?EX82



OVERLAY MAP OF MODULE:   ex82 (EX82)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EX82

?PR?MAIN?EX82                      -----    -----
  +--> ?PR?LCDINITIATE?EX82
  +--> ?PR?_DELAY?EX82
  +--> ?PR?_WRITEINSTRUCTION?EX82
  +--> ?PR?_WRITEADDRESS?EX82
  +--> ?CO?EX82
  +--> ?PR?_WRITEDATA?EX82

?PR?LCDINITIATE?EX82               -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:16:20  PAGE 2


  +--> ?PR?_WRITEINSTRUCTION?EX82
  +--> ?PR?_DELAY?EX82

?PR?_WRITEINSTRUCTION?EX82         -----    -----
  +--> ?PR?_DELAY?EX82
  +--> ?PR?BUSYTEST?EX82

?PR?_DELAY?EX82                    -----    -----
  +--> ?PR?DELAY1MS?EX82

?PR?BUSYTEST?EX82                  0020H.0  0000H.1

?PR?_WRITEADDRESS?EX82             -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX82

?PR?_WRITEDATA?EX82                -----    -----
  +--> ?PR?BUSYTEST?EX82



SYMBOL TABLE OF MODULE:  ex82 (EX82)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX82
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:006FH         PUBLIC        _WriteInstruction
  D:00B8H         PUBLIC        IP
  C:00C5H         PUBLIC        string
  C:00E6H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FFH         PUBLIC        _WriteAddress
  B:00A0H.2       PUBLIC        E
  C:00AFH         PUBLIC        BusyTest
  C:003AH         PUBLIC        LcdInitiate
  D:00C8H         PUBLIC        T2CON
  C:0090H         PUBLIC        _WriteData
  C:00D6H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E6H         LINE#         13
  C:00E6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:16:20  PAGE 3


  C:00E6H         LINE#         16
  C:00E8H         LINE#         17
  C:00F2H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00D6H         LINE#         24
  C:00D8H         LINE#         25
  C:00D8H         LINE#         27
  C:00DFH         LINE#         28
  C:00E5H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:00AFH         LINE#         34
  C:00AFH         LINE#         35
  C:00AFH         LINE#         37
  C:00B1H         LINE#         38
  C:00B3H         LINE#         39
  C:00B5H         LINE#         40
  C:00B6H         LINE#         41
  C:00B7H         LINE#         42
  C:00B8H         LINE#         43
  C:00B9H         LINE#         44
  C:00BDH         LINE#         45
  C:00BFH         LINE#         46
  C:00C4H         LINE#         47
  -------         ENDPROC       BUSYTEST
  C:006AH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:006AH         SYMBOL        L?0030
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:006FH         LINE#         52
  C:0071H         LINE#         53
  C:0071H         LINE#         54
  C:0079H         LINE#         55
  C:007BH         LINE#         56
  C:007DH         LINE#         57
  C:007FH         LINE#         59
  C:0080H         LINE#         60
  C:0081H         LINE#         61
  C:0083H         LINE#         62
  C:0084H         LINE#         63
  C:0085H         LINE#         64
  C:0086H         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008AH         LINE#         68
  C:008BH         LINE#         69
  C:008CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:16:20  PAGE 4


  C:008DH         LINE#         71
  C:008FH         LINE#         72
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:00FFH         LINE#         77
  C:00FFH         LINE#         78
  C:00FFH         LINE#         79
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:0090H         LINE#         85
  C:0092H         LINE#         86
  C:0092H         LINE#         87
  C:009AH         LINE#         88
  C:009CH         LINE#         89
  C:009EH         LINE#         90
  C:00A0H         LINE#         92
  C:00A2H         LINE#         93
  C:00A3H         LINE#         94
  C:00A4H         LINE#         95
  C:00A5H         LINE#         96
  C:00A6H         LINE#         97
  C:00A8H         LINE#         98
  C:00A9H         LINE#         99
  C:00AAH         LINE#         100
  C:00ABH         LINE#         101
  C:00ACH         LINE#         102
  C:00AEH         LINE#         103
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:003AH         LINE#         107
  C:003AH         LINE#         108
  C:003AH         LINE#         109
  C:003CH         LINE#         110
  C:003FH         LINE#         111
  C:003FH         LINE#         112
  C:0042H         LINE#         113
  C:0042H         LINE#         114
  C:0045H         LINE#         115
  C:004AH         LINE#         116
  C:004FH         LINE#         117
  C:0054H         LINE#         118
  C:0059H         LINE#         119
  C:005EH         LINE#         120
  C:0063H         LINE#         121
  -------         ENDPROC       LCDINITIATE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0003H         LINE#         126
  C:0006H         LINE#         127
  C:000BH         LINE#         128
  C:000BH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:16:20  PAGE 5


  C:000BH         LINE#         130
  C:0010H         LINE#         131
  C:0015H         LINE#         132
  C:0017H         LINE#         133
  C:001FH         LINE#         134
  C:001FH         LINE#         135
  C:0022H         LINE#         136
  C:0023H         LINE#         137
  C:0028H         LINE#         138
  C:002AH         LINE#         139
  C:0032H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX82

Program Size: data=9.1 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
