BL51 BANKED LINKER/LOCATER V5.12                                                        08/19/2011  10:23:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 定时器的使用.obj TO 定时器的使用 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  定时器的使用.obj (定时_的使用)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器的使用 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?定时_的使用
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0024H     UNIT         ?PR?MAIN?定时_的使用
            CODE    00BEH     000FH     UNIT         ?PR?TIME0_INIT?定时_的使用
            CODE    00CDH     000DH     UNIT         ?PR?TIME0_INT?定时_的使用
            CODE    00DAH     000AH     UNIT         ?CO?定时_的使用



OVERLAY MAP OF MODULE:   定时器的使用 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?定时_的使用
  +--> ?C_INITSEG

?PR?MAIN?定时_的使用
  +--> ?PR?TIME0_INIT?定时_的使用
  +--> ?CO?定时_的使用



SYMBOL TABLE OF MODULE:  定时器的使用 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2011  10:23:21  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        定时_的使用
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00DAH         PUBLIC        table
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00BEH         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  C:00CDH         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:00BEH         LINE#         22
  C:00BEH         LINE#         23
BL51 BANKED LINKER/LOCATER V5.12                                                      08/19/2011  10:23:21  PAGE 3


  C:00BEH         LINE#         24
  C:00C1H         LINE#         25
  C:00C4H         LINE#         26
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:00CDH         LINE#         37
  C:00CFH         LINE#         39
  C:00D7H         LINE#         40
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009CH         LINE#         51
  C:009FH         LINE#         52
  C:009FH         LINE#         53
  C:009FH         LINE#         54
  C:00ACH         LINE#         55
  C:00ACH         LINE#         56
  C:00ACH         LINE#         57
  C:00B6H         LINE#         58
  C:00B6H         LINE#         59
  C:00BBH         LINE#         60
  C:00BCH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        定时_的使用

Program Size: data=11.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
