BL51 BANKED LINKER/LOCATER V5.02                                                        09/26/2009  10:30:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\PROGROM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, EEPROM_24C02.obj TO EEPROM_24C02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  EEPROM_24C02.obj (EEPROM_24C02)
  D:\PROGROM\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  EEPROM_24C02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?EEPROM_24C02
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?FLASH?EEPROM_24C02
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0029H     UNIT         ?PR?LED?EEPROM_24C02
            CODE    00C3H     0029H     UNIT         ?PR?TIME0?EEPROM_24C02
            CODE    00ECH     0028H     UNIT         ?PR?MAIN?EEPROM_24C02
            CODE    0114H     0027H     UNIT         ?PR?READX?EEPROM_24C02
            CODE    013BH     0025H     UNIT         ?PR?_X24C02_READ?EEPROM_24C02
            CODE    0160H     0023H     UNIT         ?PR?CLOCK?EEPROM_24C02
            CODE    0183H     001EH     UNIT         ?PR?_WRITEX?EEPROM_24C02
            CODE    01A1H     001EH     UNIT         ?PR?_X24C02_WRITE?EEPROM_24C02
            CODE    01BFH     0016H     UNIT         ?PR?_DELAY_1MS?EEPROM_24C02
            CODE    01D5H     0015H     UNIT         ?PR?_DELAY1?EEPROM_24C02
            CODE    01EAH     0010H     UNIT         ?PR?TIME0_INIT?EEPROM_24C02
            CODE    01FAH     000FH     UNIT         ?PR?START?EEPROM_24C02
            CODE    0209H     000AH     UNIT         ?PR?X24C02_INIT?EEPROM_24C02
            CODE    0213H     000AH     UNIT         ?PR?STOP?EEPROM_24C02
            CODE    021DH     000AH     UNIT         ?CO?EEPROM_24C02
            CODE    0227H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   EEPROM_24C02 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EEPROM_24C02
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 2


?PR?MAIN?EEPROM_24C02
  +--> ?PR?X24C02_INIT?EEPROM_24C02
  +--> ?PR?TIME0_INIT?EEPROM_24C02
  +--> ?PR?_X24C02_READ?EEPROM_24C02
  +--> ?PR?LED?EEPROM_24C02
  +--> ?PR?_X24C02_WRITE?EEPROM_24C02

?PR?X24C02_INIT?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?_X24C02_READ?EEPROM_24C02
  +--> ?PR?START?EEPROM_24C02
  +--> ?PR?CLOCK?EEPROM_24C02
  +--> ?PR?_WRITEX?EEPROM_24C02
  +--> ?PR?READX?EEPROM_24C02
  +--> ?PR?STOP?EEPROM_24C02
  +--> ?PR?_DELAY1?EEPROM_24C02

?PR?START?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?CLOCK?EEPROM_24C02
  +--> ?PR?_WRITEX?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?_WRITEX?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?READX?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?STOP?EEPROM_24C02
  +--> ?PR?FLASH?EEPROM_24C02

?PR?LED?EEPROM_24C02
  +--> ?CO?EEPROM_24C02
  +--> ?PR?_DELAY_1MS?EEPROM_24C02

?PR?_X24C02_WRITE?EEPROM_24C02
  +--> ?PR?START?EEPROM_24C02
  +--> ?PR?_WRITEX?EEPROM_24C02
  +--> ?PR?CLOCK?EEPROM_24C02
  +--> ?PR?STOP?EEPROM_24C02
  +--> ?PR?_DELAY1?EEPROM_24C02



SYMBOL TABLE OF MODULE:  EEPROM_24C02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM_24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:013BH         PUBLIC        _x24c02_read
  B:00A8H.7       PUBLIC        EA
  C:00ECH         PUBLIC        Main
  C:0183H         PUBLIC        _writex
  C:021DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:016BH         PUBLIC        clock
  C:0008H         PUBLIC        flash
  C:01A1H         PUBLIC        _x24c02_write
  C:0114H         PUBLIC        readx
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:01D5H         PUBLIC        _delay1
  D:0009H         PUBLIC        write
  C:01FAH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01EAH         PUBLIC        Time0_Init
  B:00B0H.6       PUBLIC        sda
  C:0209H         PUBLIC        x24c02_init
  D:000BH         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 4


  B:0090H.5       PUBLIC        scl
  C:01BFH         PUBLIC        _Delay_1ms
  C:0213H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:00C3H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         27
  C:01D5H         LINE#         28
  C:01D5H         LINE#         30
  C:01E9H         LINE#         32
  -------         ENDPROC       _DELAY1
  C:0003H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0003H         SYMBOL        L?0043
  -------         PROC          FLASH
  C:0008H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:0009H         LINE#         43
  C:000AH         LINE#         44
  -------         ENDPROC       FLASH
  -------         PROC          X24C02_INIT
  C:0209H         LINE#         52
  C:0209H         LINE#         53
  C:0209H         LINE#         54
  C:020BH         LINE#         55
  C:020EH         LINE#         56
  C:0210H         LINE#         57
  -------         ENDPROC       X24C02_INIT
  -------         PROC          START
  C:01FAH         LINE#         66
  C:01FAH         LINE#         67
  C:01FAH         LINE#         68
  C:01FCH         LINE#         69
  C:01FCH         LINE#         70
  C:01FCH         LINE#         71
  C:01FFH         LINE#         72
  C:0201H         LINE#         73
  C:0204H         LINE#         74
  C:0206H         LINE#         75
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0213H         LINE#         84
  C:0213H         LINE#         85
  C:0213H         LINE#         86
  C:0215H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 5


  C:0215H         LINE#         88
  C:0215H         LINE#         89
  C:0218H         LINE#         90
  C:021AH         LINE#         91
  -------         ENDPROC       STOP
  -------         PROC          _WRITEX
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0183H         LINE#         100
  C:0183H         LINE#         101
  C:0183H         LINE#         103
  C:0183H         LINE#         104
  C:0185H         LINE#         105
  C:0185H         LINE#         106
  C:0189H         LINE#         107
  C:018BH         LINE#         108
  C:018EH         LINE#         109
  C:0190H         LINE#         110
  C:0190H         LINE#         111
  C:0190H         LINE#         112
  C:0193H         LINE#         113
  C:0197H         LINE#         114
  C:0199H         LINE#         115
  C:019CH         LINE#         116
  C:019EH         LINE#         117
  -------         ENDPROC       _WRITEX
  -------         PROC          READX
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0114H         LINE#         126
  C:0114H         LINE#         127
  C:0114H         LINE#         128
  C:0116H         LINE#         129
  C:0118H         LINE#         130
  C:011BH         LINE#         131
  C:011DH         LINE#         132
  C:011EH         LINE#         133
  C:011EH         LINE#         134
  C:011EH         LINE#         135
  C:011EH         LINE#         136
  C:0121H         LINE#         137
  C:0124H         LINE#         138
  C:0124H         LINE#         139
  C:0126H         LINE#         140
  C:0128H         LINE#         141
  C:012AH         LINE#         142
  C:012FH         LINE#         143
  C:0131H         LINE#         144
  C:0135H         LINE#         145
  C:0138H         LINE#         146
  C:013AH         LINE#         147
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 6


  -------         ENDPROC       READX
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         155
  C:016BH         LINE#         156
  C:016BH         LINE#         157
  C:016DH         LINE#         158
  C:016FH         LINE#         159
  C:0172H         LINE#         160
  C:017BH         LINE#         161
  C:017BH         LINE#         162
  C:017CH         LINE#         163
  C:017EH         LINE#         164
  C:0180H         LINE#         165
  -------         ENDPROC       CLOCK
  -------         PROC          _X24C02_READ
  D:0005H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:013BH         LINE#         174
  C:013DH         LINE#         175
  C:013DH         LINE#         177
  C:0140H         LINE#         178
  C:0142H         LINE#         179
  C:0142H         LINE#         180
  C:0142H         LINE#         181
  C:0145H         LINE#         182
  C:0148H         LINE#         183
  C:014DH         LINE#         184
  C:0150H         LINE#         185
  C:0155H         LINE#         186
  C:0158H         LINE#         187
  C:015DH         LINE#         188
  C:015FH         LINE#         189
  -------         ENDPROC       _X24C02_READ
  -------         PROC          _X24C02_WRITE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:01A1H         LINE#         197
  C:01A3H         LINE#         198
  C:01A3H         LINE#         199
  C:01A5H         LINE#         200
  C:01A8H         LINE#         201
  C:01ADH         LINE#         202
  C:01B0H         LINE#         203
  C:01B2H         LINE#         204
  C:01B2H         LINE#         205
  C:01B2H         LINE#         206
  C:01B5H         LINE#         207
  C:01B8H         LINE#         208
  C:01BAH         LINE#         209
  -------         ENDPROC       _X24C02_WRITE
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 7


  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01BFH         LINE#         218
  C:01BFH         LINE#         219
  C:01BFH         LINE#         221
  C:01C8H         LINE#         222
  C:01D4H         LINE#         224
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LED
  C:009AH         LINE#         232
  C:009AH         LINE#         233
  C:009AH         LINE#         234
  C:009DH         LINE#         235
  C:00A9H         LINE#         236
  C:00B0H         LINE#         237
  C:00B3H         LINE#         238
  C:00BEH         LINE#         239
  -------         ENDPROC       LED
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:00C3H         LINE#         248
  C:00C7H         LINE#         251
  C:00CAH         LINE#         252
  C:00CDH         LINE#         253
  C:00CFH         LINE#         254
  C:00D4H         LINE#         255
  C:00D4H         LINE#         256
  C:00D7H         LINE#         257
  C:00D9H         LINE#         258
  C:00DFH         LINE#         259
  C:00E4H         LINE#         260
  C:00E4H         LINE#         261
  C:00E7H         LINE#         262
  C:00E7H         LINE#         263
  C:00E7H         LINE#         264
  -------         ENDPROC       TIME0
  -------         PROC          TIME0_INIT
  C:01EAH         LINE#         272
  C:01EAH         LINE#         273
  C:01EAH         LINE#         274
  C:01EDH         LINE#         275
  C:01EFH         LINE#         276
  C:01F1H         LINE#         277
  C:01F4H         LINE#         278
  C:01F7H         LINE#         279
  C:01F9H         LINE#         280
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:00ECH         LINE#         288
  C:00ECH         LINE#         289
  C:00ECH         LINE#         290
BL51 BANKED LINKER/LOCATER V5.02                                                      09/26/2009  10:30:47  PAGE 8


  C:00EFH         LINE#         291
  C:00F2H         LINE#         292
  C:00F5H         LINE#         293
  C:00FCH         LINE#         294
  C:00FCH         LINE#         295
  C:00FCH         LINE#         296
  C:00FFH         LINE#         297
  C:0107H         LINE#         298
  C:0107H         LINE#         299
  C:010BH         LINE#         300
  C:0112H         LINE#         301
  C:0112H         LINE#         302
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM_24C02

Program Size: data=13.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
