BL51 BANKED LINKER/LOCATER V6.20                                                        01/06/2010  20:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 00-99jsq.obj TO 00-99jsq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  00-99jsq.obj (00_99JSQ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  00-99jsq (00_99JSQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?00_99JSQ
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     000BH     UNIT         ?CO?00_99JSQ
                    0025H     0006H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0069H     UNIT         ?PR?TIMER2?00_99JSQ
            CODE    0097H     002CH     UNIT         ?PR?MAIN?00_99JSQ
            CODE    00C3H     0023H     UNIT         ?PR?TIMER0?00_99JSQ



OVERLAY MAP OF MODULE:   00-99jsq (00_99JSQ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2?00_99JSQ
  +--> ?CO?00_99JSQ

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?00_99JSQ



SYMBOL TABLE OF MODULE:  00-99jsq (00_99JSQ)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:13:37  PAGE 2


  -------         MODULE        00_99JSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        Sec
  D:000AH         PUBLIC        shift
  C:0097H         PUBLIC        main
  C:00C3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:001AH         PUBLIC        LEDData
  D:00CCH         PUBLIC        TL2
  C:002EH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        n
  D:000CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         16
  C:0097H         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009DH         LINE#         20
  C:00A0H         LINE#         21
  C:00A2H         LINE#         22
  C:00A4H         LINE#         23
  C:00A7H         LINE#         25
  C:00AAH         LINE#         26
  C:00ADH         LINE#         27
  C:00AFH         LINE#         28
  C:00B1H         LINE#         30
  C:00B3H         LINE#         31
  C:00B6H         LINE#         32
  C:00B9H         LINE#         33
  C:00BBH         LINE#         34
  C:00BDH         LINE#         35
  C:00BFH         LINE#         36
  C:00C1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00C3H         LINE#         47
  C:00C7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.20                                                      01/06/2010  20:13:37  PAGE 3


  C:00CAH         LINE#         50
  C:00CDH         LINE#         51
  C:00CFH         LINE#         52
  C:00D4H         LINE#         53
  C:00D4H         LINE#         54
  C:00D7H         LINE#         55
  C:00D9H         LINE#         56
  C:00DEH         LINE#         57
  C:00E1H         LINE#         58
  C:00E1H         LINE#         59
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2
  C:002EH         LINE#         66
  C:003FH         LINE#         68
  C:0041H         LINE#         69
  C:0043H         LINE#         70
  C:0046H         LINE#         71
  C:0049H         LINE#         73
  C:0050H         LINE#         74
  C:0050H         LINE#         75
  C:0053H         LINE#         76
  C:0056H         LINE#         77
  C:0059H         LINE#         78
  C:005BH         LINE#         80
  C:005BH         LINE#         81
  C:0064H         LINE#         82
  C:006CH         LINE#         84
  C:007BH         LINE#         85
  C:007EH         LINE#         86
  C:0086H         LINE#         87
  C:0086H         LINE#         88
  C:0088H         LINE#         89
  -------         ENDPROC       TIMER2
  -------         ENDMOD        00_99JSQ

Program Size: data=15.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
