BL51 BANKED LINKER/LOCATER V6.00                                                        05/18/2013  13:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, display.obj, i2c.obj, main.obj TO PCF8591DA输出实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  display.obj (DISPLAY)
  i2c.obj (I2C)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PCF8591DA输出实验 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    00D6H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    013DH     0027H     UNIT         ?PR?_WRITEDAC?MAIN
            CODE    0164H     001FH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0183H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0199H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01AEH     0012H     UNIT         ?CO?DISPLAY
            CODE    01C0H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    01D1H     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY



OVERLAY MAP OF MODULE:   PCF8591DA输出实验 (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:53:27  PAGE 2


  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_WRITEDAC?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITEDAC?MAIN              0012H    0001H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  PCF8591DA输出实验 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0199H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0199H         LINE#         17
  C:019BH         LINE#         18
  C:019BH         LINE#         20
  C:01A1H         LINE#         21
  C:01A1H         LINE#         23
  C:01A6H         LINE#         24
  C:01ABH         LINE#         25
  C:01ADH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:53:27  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  C:01D1H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01AEH         PUBLIC        DuanMa
  C:0164H         PUBLIC        _Display
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01B8H         PUBLIC        WeiMa
  B:0088H.4       PUBLIC        TR0
  C:0110H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0164H         LINE#         18
  C:0164H         LINE#         19
  C:0164H         LINE#         23
  C:0167H         LINE#         26
  C:0170H         LINE#         29
  C:0178H         LINE#         32
  C:017AH         LINE#         33
  C:017FH         LINE#         34
  C:0182H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:01D1H         LINE#         41
  C:01D1H         LINE#         42
  C:01D1H         LINE#         43
  C:01D4H         LINE#         46
  C:01D6H         LINE#         47
  C:01D8H         LINE#         48
  C:01DAH         LINE#         49
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0110H         LINE#         53
  C:0121H         LINE#         55
  C:0124H         LINE#         56
  C:0127H         LINE#         58
  C:012EH         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:53:27  PAGE 4


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0183H         PUBLIC        Start_I2c
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  C:01C0H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0183H         LINE#         16
  C:0183H         LINE#         17
  C:0183H         LINE#         18
  C:0185H         LINE#         19
  C:0186H         LINE#         20
  C:0188H         LINE#         21
  C:0189H         LINE#         22
  C:018AH         LINE#         23
  C:018BH         LINE#         24
  C:018CH         LINE#         25
  C:018DH         LINE#         26
  C:018FH         LINE#         27
  C:0190H         LINE#         28
  C:0191H         LINE#         29
  C:0192H         LINE#         30
  C:0193H         LINE#         31
  C:0194H         LINE#         32
  C:0196H         LINE#         33
  C:0197H         LINE#         34
  C:0198H         LINE#         35
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:01C0H         LINE#         39
  C:01C0H         LINE#         40
  C:01C0H         LINE#         41
  C:01C2H         LINE#         42
  C:01C3H         LINE#         43
  C:01C5H         LINE#         44
  C:01C6H         LINE#         45
  C:01C7H         LINE#         46
  C:01C8H         LINE#         47
  C:01C9H         LINE#         48
  C:01CAH         LINE#         49
  C:01CCH         LINE#         50
  C:01CDH         LINE#         51
  C:01CEH         LINE#         52
  C:01CFH         LINE#         53
  C:01D0H         LINE#         54
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:53:27  PAGE 5


  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:009AH         LINE#         66
  C:009AH         LINE#         67
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009CH         LINE#         72
  C:00ADH         LINE#         73
  C:00AFH         LINE#         74
  C:00B0H         LINE#         75
  C:00B2H         LINE#         76
  C:00B3H         LINE#         77
  C:00B4H         LINE#         78
  C:00B5H         LINE#         79
  C:00B6H         LINE#         80
  C:00B7H         LINE#         81
  C:00B9H         LINE#         82
  C:00BDH         LINE#         84
  C:00BEH         LINE#         85
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C2H         LINE#         88
  C:00C3H         LINE#         89
  C:00C5H         LINE#         90
  C:00C6H         LINE#         91
  C:00C7H         LINE#         92
  C:00C8H         LINE#         93
  C:00CFH         LINE#         94
  C:00D1H         LINE#         95
  C:00D3H         LINE#         96
  C:00D4H         LINE#         97
  C:00D5H         LINE#         98
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013DH         PUBLIC        _WriteDAC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:00D6H         LINE#         15
  C:00D6H         LINE#         16
  C:00D6H         LINE#         17
  C:00D9H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      05/18/2013  13:53:27  PAGE 6


  C:00DCH         LINE#         19
  C:00DCH         LINE#         20
  C:00DCH         LINE#         21
  C:00E1H         LINE#         22
  C:00E3H         LINE#         23
  C:00EFH         LINE#         24
  C:00FFH         LINE#         25
  C:0109H         LINE#         26
  C:010EH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDAC
  D:0012H         SYMBOL        dat
  C:013DH         LINE#         34
  C:013FH         LINE#         35
  C:013FH         LINE#         36
  C:0142H         LINE#         37
  C:0147H         LINE#         38
  C:014CH         LINE#         39
  C:0151H         LINE#         40
  C:0156H         LINE#         41
  C:015BH         LINE#         42
  C:0160H         LINE#         43
  C:0163H         LINE#         44
  -------         ENDPROC       _WRITEDAC
  -------         ENDMOD        MAIN

Program Size: data=20.1 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
