BL51 BANKED LINKER/LOCATER V6.20                                                        12/31/2009  23:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 24C08jishi.obj TO 24C08jishi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24C08jishi.obj (24C08JISHI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  24C08jishi (24C08JISHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?24C08JISHI
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C08JISHI
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY?24C08JISHI
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0038H     UNIT         ?PR?MAIN?24C08JISHI
            CODE    00D2H     002DH     UNIT         ?PR?T0?24C08JISHI
            CODE    00FFH     002AH     UNIT         ?PR?LEDSHOW?24C08JISHI
            CODE    0129H     0025H     UNIT         ?PR?READ_BYTE?24C08JISHI
            CODE    014EH     0020H     UNIT         ?PR?RESPONS?24C08JISHI
            CODE    016EH     001FH     UNIT         ?PR?_READ_24C08?24C08JISHI
            CODE    018DH     001EH     UNIT         ?PR?_WRITE_BYTE?24C08JISHI
            CODE    01ABH     0018H     UNIT         ?PR?_WRITE_24C08?24C08JISHI
            CODE    01C3H     000EH     UNIT         ?PR?_DELAY1?24C08JISHI
            CODE    01D1H     000AH     UNIT         ?PR?START?24C08JISHI
            CODE    01DBH     000AH     UNIT         ?PR?STOP?24C08JISHI
            CODE    01E5H     000AH     UNIT         ?PR?INIT_24C08?24C08JISHI
            CODE    01EFH     000AH     UNIT         ?CO?24C08JISHI
            CODE    01F9H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   24C08jishi (24C08JISHI)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 2


  +--> ?PR?MAIN?24C08JISHI
  +--> ?C_INITSEG

?PR?MAIN?24C08JISHI                 -----    -----
  +--> ?PR?INIT_24C08?24C08JISHI
  +--> ?PR?_READ_24C08?24C08JISHI
  +--> ?PR?LEDSHOW?24C08JISHI
  +--> ?PR?_WRITE_24C08?24C08JISHI
  +--> ?PR?_DELAY1?24C08JISHI

?PR?INIT_24C08?24C08JISHI           -----    -----
  +--> ?PR?DELAY?24C08JISHI

?PR?_READ_24C08?24C08JISHI          -----    -----
  +--> ?PR?RESPONS?24C08JISHI
  +--> ?PR?_WRITE_BYTE?24C08JISHI
  +--> ?PR?START?24C08JISHI
  +--> ?PR?READ_BYTE?24C08JISHI
  +--> ?PR?STOP?24C08JISHI

?PR?RESPONS?24C08JISHI              000BH    0001H
  +--> ?PR?START?24C08JISHI
  +--> ?PR?_WRITE_BYTE?24C08JISHI
  +--> ?PR?DELAY?24C08JISHI

?PR?START?24C08JISHI                -----    -----
  +--> ?PR?DELAY?24C08JISHI

?PR?_WRITE_BYTE?24C08JISHI          -----    -----
  +--> ?PR?DELAY?24C08JISHI

?PR?READ_BYTE?24C08JISHI            -----    -----
  +--> ?PR?DELAY?24C08JISHI

?PR?STOP?24C08JISHI                 -----    -----
  +--> ?PR?DELAY?24C08JISHI

?PR?LEDSHOW?24C08JISHI              -----    -----
  +--> ?CO?24C08JISHI
  +--> ?PR?_DELAY1?24C08JISHI

?PR?_WRITE_24C08?24C08JISHI         -----    -----
  +--> ?PR?RESPONS?24C08JISHI
  +--> ?PR?_WRITE_BYTE?24C08JISHI
  +--> ?PR?STOP?24C08JISHI



SYMBOL TABLE OF MODULE:  24C08jishi (24C08JISHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C08JISHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01EFH         PUBLIC        table
  B:00A0H.6       PUBLIC        shiwei
  D:00A8H         PUBLIC        IE
  C:0156H         PUBLIC        respons
  C:0008H         PUBLIC        delay
  B:00A0H.7       PUBLIC        gewei
  D:00B8H         PUBLIC        IP
  C:00FFH         PUBLIC        LEDshow
  B:00D0H.7       PUBLIC        CY
  C:00D2H         PUBLIC        t0
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:0020H.0       PUBLIC        write
  C:016EH         PUBLIC        _read_24c08
  C:01D1H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0129H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        sda
  D:000AH         PUBLIC        sec
  C:01ABH         PUBLIC        _write_24c08
  C:01C3H         PUBLIC        _delay1
  B:00B0H.4       PUBLIC        scl
  C:018DH         PUBLIC        _write_byte
  C:01DBH         PUBLIC        stop
  C:01E5H         PUBLIC        init_24c08
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0003H         SYMBOL        L?0038
  -------         PROC          DELAY
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:01C3H         LINE#         20
  C:01C3H         LINE#         21
  C:01C3H         LINE#         23
  C:01C9H         LINE#         24
  C:01D0H         LINE#         25
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 4


  -------         PROC          START
  C:01D1H         LINE#         27
  C:01D1H         LINE#         28
  C:01D1H         LINE#         29
  C:01D3H         LINE#         30
  C:01D3H         LINE#         31
  C:01D3H         LINE#         32
  C:01D6H         LINE#         33
  C:01D8H         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01DBH         LINE#         38
  C:01DBH         LINE#         39
  C:01DBH         LINE#         40
  C:01DDH         LINE#         41
  C:01DDH         LINE#         42
  C:01DDH         LINE#         43
  C:01E0H         LINE#         44
  C:01E2H         LINE#         45
  -------         ENDPROC       STOP
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          RESPONS
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0156H         LINE#         48
  C:0156H         LINE#         49
  C:0156H         LINE#         51
  C:0158H         LINE#         52
  C:015BH         LINE#         53
  C:0169H         LINE#         54
  C:016BH         LINE#         55
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C08
  C:01E5H         LINE#         59
  C:01E5H         LINE#         60
  C:01E5H         LINE#         61
  C:01E7H         LINE#         62
  C:01EAH         LINE#         63
  C:01ECH         LINE#         64
  -------         ENDPROC       INIT_24C08
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:018DH         LINE#         67
  C:018DH         LINE#         68
  C:018DH         LINE#         70
  C:018DH         LINE#         71
  C:018FH         LINE#         72
  C:018FH         LINE#         73
  C:0193H         LINE#         74
  C:0195H         LINE#         75
  C:0198H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 5


  C:019AH         LINE#         77
  C:019AH         LINE#         78
  C:019AH         LINE#         79
  C:019DH         LINE#         82
  C:01A1H         LINE#         83
  C:01A3H         LINE#         84
  C:01A6H         LINE#         85
  C:01A8H         LINE#         86
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0129H         LINE#         89
  C:0129H         LINE#         90
  C:0129H         LINE#         92
  C:012BH         LINE#         93
  C:012EH         LINE#         94
  C:0130H         LINE#         95
  C:0133H         LINE#         96
  C:0135H         LINE#         97
  C:0135H         LINE#         98
  C:0137H         LINE#         99
  C:013AH         LINE#         100
  C:0144H         LINE#         101
  C:0146H         LINE#         102
  C:0149H         LINE#         103
  C:014DH         LINE#         104
  C:014DH         LINE#         105
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_24C08
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        shuju
  C:01ABH         LINE#         109
  C:01ADH         LINE#         110
  C:01ADH         LINE#         111
  C:01ADH         LINE#         112
  C:01ADH         LINE#         113
  C:01B0H         LINE#         114
  C:01B5H         LINE#         115
  C:01B8H         LINE#         116
  C:01BDH         LINE#         117
  C:01C0H         LINE#         118
  -------         ENDPROC       _WRITE_24C08
  -------         PROC          _READ_24C08
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:016EH         LINE#         122
  C:0170H         LINE#         123
  C:0170H         LINE#         125
  C:0170H         LINE#         126
  C:0170H         LINE#         127
  C:0173H         LINE#         128
  C:0178H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 6


  C:017BH         LINE#         131
  C:017EH         LINE#         132
  C:0183H         LINE#         133
  C:0186H         LINE#         134
  C:0189H         LINE#         135
  C:018CH         LINE#         136
  C:018CH         LINE#         137
  -------         ENDPROC       _READ_24C08
  -------         PROC          LEDSHOW
  C:00FFH         LINE#         143
  C:00FFH         LINE#         144
  C:00FFH         LINE#         146
  C:010BH         LINE#         147
  C:010DH         LINE#         148
  C:0112H         LINE#         149
  C:0114H         LINE#         151
  C:011FH         LINE#         152
  C:0121H         LINE#         153
  C:0126H         LINE#         154
  C:0128H         LINE#         155
  -------         ENDPROC       LEDSHOW
  -------         PROC          MAIN
  C:009AH         LINE#         158
  C:009AH         LINE#         159
  C:009AH         LINE#         161
  C:009DH         LINE#         162
  C:009FH         LINE#         163
  C:00A1H         LINE#         164
  C:00A4H         LINE#         165
  C:00ABH         LINE#         166
  C:00AEH         LINE#         167
  C:00B1H         LINE#         168
  C:00B3H         LINE#         169
  C:00B3H         LINE#         170
  C:00B3H         LINE#         171
  C:00B6H         LINE#         172
  C:00B9H         LINE#         173
  C:00B9H         LINE#         174
  C:00BBH         LINE#         175
  C:00C2H         LINE#         176
  C:00C2H         LINE#         178
  C:00C5H         LINE#         179
  C:00CAH         LINE#         180
  C:00CDH         LINE#         181
  C:00D0H         LINE#         182
  C:00D0H         LINE#         183
  C:00D0H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:00D2H         LINE#         190
  C:00D6H         LINE#         192
  C:00D9H         LINE#         193
  C:00DCH         LINE#         194
  C:00E4H         LINE#         195
  C:00EAH         LINE#         196
  C:00EAH         LINE#         197
  C:00EEH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.20                                                      12/31/2009  23:25:56  PAGE 7


  C:00F0H         LINE#         199
  C:00F2H         LINE#         200
  C:00F7H         LINE#         201
  C:00FAH         LINE#         202
  C:00FAH         LINE#         203
  -------         ENDPROC       T0
  -------         ENDMOD        24C08JISHI

Program Size: data=13.1 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
