BL51 BANKED LINKER/LOCATER V6.00                                                        07/23/2009  11:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex81.obj TO 1602Dsp-A RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex81.obj (EX81)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1602Dsp-A (EX81)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?LCDINITIATE?EX81
            CODE    0031H     0028H     UNIT         ?PR?_WRITEINSTRUCTION?EX81
            CODE    0059H     001FH     UNIT         ?PR?_WRITEDATA?EX81
            CODE    0078H     0016H     UNIT         ?PR?BUSYTEST?EX81
            CODE    008EH     0012H     UNIT         ?PR?MAIN?EX81
            CODE    00A0H     0010H     UNIT         ?PR?_DELAY?EX81
            CODE    00B0H     000DH     UNIT         ?PR?DELAY1MS?EX81
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0007H     UNIT         ?PR?_WRITEADDRESS?EX81



OVERLAY MAP OF MODULE:   1602Dsp-A (EX81)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EX81

?PR?MAIN?EX81                      -----    -----
  +--> ?PR?LCDINITIATE?EX81
  +--> ?PR?_WRITEADDRESS?EX81
  +--> ?PR?_WRITEDATA?EX81
  +--> ?PR?_DELAY?EX81

?PR?LCDINITIATE?EX81               -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX81
  +--> ?PR?_DELAY?EX81

BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:17:38  PAGE 2


?PR?_WRITEINSTRUCTION?EX81         -----    -----
  +--> ?PR?_DELAY?EX81
  +--> ?PR?BUSYTEST?EX81

?PR?_DELAY?EX81                    -----    -----
  +--> ?PR?DELAY1MS?EX81

?PR?BUSYTEST?EX81                  0020H.0  0000H.1

?PR?_WRITEADDRESS?EX81             -----    -----
  +--> ?PR?_WRITEINSTRUCTION?EX81

?PR?_WRITEDATA?EX81                -----    -----
  +--> ?PR?BUSYTEST?EX81



SYMBOL TABLE OF MODULE:  1602Dsp-A (EX81)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX81
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        _WriteInstruction
  D:00B8H         PUBLIC        IP
  C:00B0H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:008EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C9H         PUBLIC        _WriteAddress
  B:00A0H.2       PUBLIC        E
  C:0078H         PUBLIC        BusyTest
  C:0003H         PUBLIC        LcdInitiate
  D:00C8H         PUBLIC        T2CON
  C:0059H         PUBLIC        _WriteData
  C:00A0H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         12
  C:00B0H         LINE#         13
  C:00B0H         LINE#         15
  C:00B2H         LINE#         16
  C:00BCH         LINE#         18
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:17:38  PAGE 3


  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00A0H         LINE#         23
  C:00A2H         LINE#         24
  C:00A2H         LINE#         26
  C:00A9H         LINE#         27
  C:00AFH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0078H         LINE#         33
  C:0078H         LINE#         34
  C:0078H         LINE#         36
  C:007AH         LINE#         37
  C:007CH         LINE#         38
  C:007EH         LINE#         39
  C:007FH         LINE#         40
  C:0080H         LINE#         41
  C:0081H         LINE#         42
  C:0082H         LINE#         43
  C:0086H         LINE#         44
  C:0088H         LINE#         45
  C:008DH         LINE#         46
  -------         ENDPROC       BUSYTEST
  C:0033H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0033H         SYMBOL        L?0023
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:0038H         LINE#         51
  C:003AH         LINE#         52
  C:003AH         LINE#         53
  C:0042H         LINE#         54
  C:0044H         LINE#         55
  C:0046H         LINE#         56
  C:0048H         LINE#         58
  C:0049H         LINE#         59
  C:004AH         LINE#         60
  C:004CH         LINE#         61
  C:004DH         LINE#         62
  C:004EH         LINE#         63
  C:004FH         LINE#         64
  C:0050H         LINE#         65
  C:0052H         LINE#         66
  C:0053H         LINE#         67
  C:0054H         LINE#         68
  C:0055H         LINE#         69
  C:0056H         LINE#         70
  C:0058H         LINE#         71
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
BL51 BANKED LINKER/LOCATER V6.00                                                      07/23/2009  11:17:38  PAGE 4


  D:0007H         SYMBOL        x
  C:00C9H         LINE#         76
  C:00C9H         LINE#         77
  C:00C9H         LINE#         78
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:0059H         LINE#         84
  C:005BH         LINE#         85
  C:005BH         LINE#         86
  C:0063H         LINE#         87
  C:0065H         LINE#         88
  C:0067H         LINE#         89
  C:0069H         LINE#         91
  C:006BH         LINE#         92
  C:006CH         LINE#         93
  C:006DH         LINE#         94
  C:006EH         LINE#         95
  C:006FH         LINE#         96
  C:0071H         LINE#         97
  C:0072H         LINE#         98
  C:0073H         LINE#         99
  C:0074H         LINE#         100
  C:0075H         LINE#         101
  C:0077H         LINE#         102
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:0008H         LINE#         110
  C:0008H         LINE#         111
  C:000BH         LINE#         112
  C:000BH         LINE#         113
  C:000EH         LINE#         114
  C:0013H         LINE#         115
  C:0018H         LINE#         116
  C:001DH         LINE#         117
  C:0022H         LINE#         118
  C:0027H         LINE#         119
  C:002CH         LINE#         120
  -------         ENDPROC       LCDINITIATE
  -------         PROC          MAIN
  C:008EH         LINE#         122
  C:008EH         LINE#         123
  C:008EH         LINE#         124
  C:0091H         LINE#         125
  C:0096H         LINE#         126
  C:009BH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX81

Program Size: data=9.1 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
