BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  15:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ∫ÏÕ‚ ’∑¢.obj TO ∫ÏÕ‚ ’∑¢—› æ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ∫ÏÕ‚ ’∑¢.obj (_ÏÕ‚ ’__)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ∫ÏÕ‚ ’∑¢—› æ (_ÏÕ‚ ’__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_ÏÕ‚ ’__
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?MAIN?_ÏÕ‚ ’__
            CODE    002DH     0010H     UNIT         ?PR?INIT_TIMER0?_ÏÕ‚ ’__
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0009H     UNIT         ?PR?TIMER0_ISR?_ÏÕ‚ ’__



OVERLAY MAP OF MODULE:   ∫ÏÕ‚ ’∑¢—› æ (_ÏÕ‚ ’__)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ÏÕ‚ ’__

?PR?MAIN?_ÏÕ‚ ’__
  +--> ?PR?INIT_TIMER0?_ÏÕ‚ ’__



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚ ’∑¢—› æ (_ÏÕ‚ ’__)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ÏÕ‚ ’__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  15:11:46  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IR
  C:000EH         PUBLIC        main
  C:002DH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0049H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Flag
  -------         PROC          INIT_TIMER0
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:002DH         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0049H         LINE#         38
  C:0049H         LINE#         40
  C:004CH         LINE#         41
  C:004FH         LINE#         42
  C:0051H         LINE#         43
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         52
  C:0011H         LINE#         54
  C:0011H         LINE#         55
  C:0011H         LINE#         57
  C:0015H         LINE#         58
  C:0018H         LINE#         59
  C:0018H         LINE#         60
  C:0024H         LINE#         61
  C:0024H         LINE#         62
  C:0026H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ÏÕ‚ ’__

BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  15:11:46  PAGE 3


Program Size: data=9.1 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
