BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  08:27:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE HANZI.obj TO hanziLCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HANZI.obj (HANZI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  hanziLCD (HANZI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?HANZI
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E9H     UNIT         ?PR?_WRITE_CODE?HANZI
            CODE    00ECH     0080H     UNIT         ?CO?HANZI
            CODE    016CH     0050H     UNIT         ?PR?CLEAN_LCD?HANZI
            CODE    01BCH     0035H     UNIT         ?PR?_LEFT_BYTES_DASEND?HANZI
            CODE    01F1H     0035H     UNIT         ?PR?_RIGHT_BYTES_DASEND?HANZI
            CODE    0226H     002DH     UNIT         ?C?LIB_CODE
            CODE    0253H     0022H     UNIT         ?PR?DASEND?HANZI
            CODE    0275H     0020H     UNIT         ?PR?COMSEND?HANZI
            CODE    0295H     0019H     UNIT         ?PR?MAIN?HANZI
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BAH     000BH     UNIT         ?PR?_LCD_Z?HANZI
            CODE    02C5H     000AH     UNIT         ?PR?LEFT_COMSEND?HANZI
            CODE    02CFH     000AH     UNIT         ?PR?LEFT_DASEND?HANZI
            CODE    02D9H     000AH     UNIT         ?PR?RIGHT_COMSEND?HANZI
            CODE    02E3H     000AH     UNIT         ?PR?RIGHT_DASEND?HANZI
            CODE    02EDH     0009H     UNIT         ?PR?LCD_ON?HANZI
            CODE    02F6H     0005H     UNIT         ?PR?INTRST?HANZI



OVERLAY MAP OF MODULE:   hanziLCD (HANZI)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?HANZI

?PR?MAIN?HANZI                        -----    -----
  +--> ?PR?INTRST?HANZI
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 2


  +--> ?PR?LCD_ON?HANZI
  +--> ?PR?CLEAN_LCD?HANZI
  +--> ?CO?HANZI
  +--> ?PR?_WRITE_CODE?HANZI

?PR?LCD_ON?HANZI                      -----    -----
  +--> ?PR?LEFT_COMSEND?HANZI
  +--> ?PR?RIGHT_COMSEND?HANZI

?PR?LEFT_COMSEND?HANZI                -----    -----
  +--> ?PR?COMSEND?HANZI

?PR?RIGHT_COMSEND?HANZI               -----    -----
  +--> ?PR?COMSEND?HANZI

?PR?CLEAN_LCD?HANZI                   0008H    0003H
  +--> ?CO?HANZI
  +--> ?PR?_LEFT_BYTES_DASEND?HANZI
  +--> ?PR?_RIGHT_BYTES_DASEND?HANZI

?PR?_LEFT_BYTES_DASEND?HANZI          0010H    0006H
  +--> ?PR?LEFT_COMSEND?HANZI
  +--> ?PR?LEFT_DASEND?HANZI

?PR?LEFT_DASEND?HANZI                 -----    -----
  +--> ?PR?DASEND?HANZI

?PR?_RIGHT_BYTES_DASEND?HANZI         0010H    0006H
  +--> ?PR?RIGHT_COMSEND?HANZI
  +--> ?PR?RIGHT_DASEND?HANZI

?PR?RIGHT_DASEND?HANZI                -----    -----
  +--> ?PR?DASEND?HANZI

?PR?_WRITE_CODE?HANZI                 0008H    0008H
  +--> ?PR?_LEFT_BYTES_DASEND?HANZI
  +--> ?PR?_RIGHT_BYTES_DASEND?HANZI



SYMBOL TABLE OF MODULE:  hanziLCD (HANZI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HANZI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F1H         PUBLIC        _Right_Bytes_DaSend
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0295H         PUBLIC        Main
  C:01BCH         PUBLIC        _Left_Bytes_DaSend
  C:0003H         PUBLIC        _write_Code
  B:00A0H.0       PUBLIC        DI
  C:02D9H         PUBLIC        Right_ComSend
  C:02E3H         PUBLIC        Right_DaSend
  C:02C5H         PUBLIC        Left_ComSend
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 3


  C:00ECH         PUBLIC        tabe
  C:02CFH         PUBLIC        Left_DaSend
  B:00A0H.1       PUBLIC        RW
  C:0275H         PUBLIC        ComSend
  C:02EDH         PUBLIC        Lcd_On
  C:0253H         PUBLIC        DaSend
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  C:02BAH         PUBLIC        _Lcd_Z
  B:00A0H.2       PUBLIC        ALE
  D:0016H         PUBLIC        DAT
  C:016CH         PUBLIC        Clean_Lcd
  D:0017H         PUBLIC        COM
  C:02F6H         PUBLIC        IntRst
  B:00A0H.5       PUBLIC        RST
  -------         PROC          INTRST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         14
  C:02F6H         LINE#         15
  C:02F6H         LINE#         17
  C:02F8H         LINE#         18
  C:02F8H         LINE#         19
  C:02F8H         LINE#         20
  C:02FAH         LINE#         22
  -------         ENDPROC       INTRST
  -------         PROC          COMSEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0275H         LINE#         25
  C:0275H         LINE#         26
  C:0275H         LINE#         28
  C:0277H         LINE#         29
  C:0279H         LINE#         30
  C:027CH         LINE#         31
  C:027EH         LINE#         32
  C:0280H         LINE#         33
  C:0282H         LINE#         34
  C:0284H         LINE#         35
  C:028BH         LINE#         36
  C:028DH         LINE#         37
  C:0290H         LINE#         38
  C:0292H         LINE#         39
  C:0292H         LINE#         40
  C:0294H         LINE#         41
  -------         ENDPROC       COMSEND
  -------         PROC          DASEND
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0253H         LINE#         44
  C:0253H         LINE#         45
  C:0253H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 4


  C:0255H         LINE#         48
  C:0257H         LINE#         49
  C:025AH         LINE#         50
  C:025CH         LINE#         51
  C:025EH         LINE#         52
  C:0260H         LINE#         53
  C:0262H         LINE#         54
  C:0269H         LINE#         55
  C:026BH         LINE#         56
  C:026DH         LINE#         57
  C:0270H         LINE#         58
  C:0272H         LINE#         59
  C:0272H         LINE#         60
  C:0274H         LINE#         61
  -------         ENDPROC       DASEND
  -------         PROC          LEFT_COMSEND
  C:02C5H         LINE#         64
  C:02C5H         LINE#         65
  C:02C5H         LINE#         66
  C:02C9H         LINE#         67
  C:02CCH         LINE#         68
  C:02CEH         LINE#         69
  -------         ENDPROC       LEFT_COMSEND
  -------         PROC          LEFT_DASEND
  C:02CFH         LINE#         72
  C:02CFH         LINE#         73
  C:02CFH         LINE#         74
  C:02D3H         LINE#         75
  C:02D6H         LINE#         76
  C:02D8H         LINE#         77
  -------         ENDPROC       LEFT_DASEND
  -------         PROC          RIGHT_COMSEND
  C:02D9H         LINE#         80
  C:02D9H         LINE#         81
  C:02D9H         LINE#         82
  C:02DDH         LINE#         83
  C:02E0H         LINE#         84
  C:02E2H         LINE#         85
  -------         ENDPROC       RIGHT_COMSEND
  -------         PROC          RIGHT_DASEND
  C:02E3H         LINE#         89
  C:02E3H         LINE#         90
  C:02E3H         LINE#         91
  C:02E7H         LINE#         92
  C:02EAH         LINE#         93
  C:02ECH         LINE#         94
  -------         ENDPROC       RIGHT_DASEND
  -------         PROC          _LEFT_BYTES_DASEND
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        loc
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         99
  C:01C2H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 5


  C:01C2H         LINE#         101
  C:01C7H         LINE#         102
  C:01CAH         LINE#         103
  C:01CFH         LINE#         104
  C:01D2H         LINE#         105
  C:01DAH         LINE#         106
  C:01DAH         LINE#         107
  C:01EAH         LINE#         108
  C:01EDH         LINE#         109
  C:01F0H         LINE#         111
  -------         ENDPROC       _LEFT_BYTES_DASEND
  -------         PROC          _RIGHT_BYTES_DASEND
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        loc
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         116
  C:01F7H         LINE#         117
  C:01F7H         LINE#         118
  C:01FCH         LINE#         119
  C:01FFH         LINE#         120
  C:0204H         LINE#         121
  C:0207H         LINE#         122
  C:020FH         LINE#         123
  C:020FH         LINE#         124
  C:021FH         LINE#         125
  C:0222H         LINE#         126
  C:0225H         LINE#         127
  -------         ENDPROC       _RIGHT_BYTES_DASEND
  -------         PROC          LCD_ON
  C:02EDH         LINE#         129
  C:02EDH         LINE#         130
  C:02EDH         LINE#         131
  C:02F0H         LINE#         132
  C:02F3H         LINE#         133
  -------         ENDPROC       LCD_ON
  -------         PROC          _LCD_Z
  D:0007H         SYMBOL        z
  C:02BAH         LINE#         145
  C:02BAH         LINE#         146
  C:02BAH         LINE#         147
  C:02BFH         LINE#         148
  C:02C2H         LINE#         149
  -------         ENDPROC       _LCD_Z
  -------         PROC          CLEAN_LCD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:016CH         LINE#         177
  C:016CH         LINE#         178
  C:016CH         LINE#         180
  C:0175H         LINE#         181
  C:0177H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 6


  C:0177H         LINE#         183
  C:0187H         LINE#         184
  C:0197H         LINE#         185
  C:01A7H         LINE#         186
  C:01B7H         LINE#         187
  C:01BBH         LINE#         188
  -------         ENDPROC       CLEAN_LCD
  -------         PROC          _WRITE_CODE
  D:0001H         SYMBOL        pon
  D:000BH         SYMBOL        hang
  D:000CH         SYMBOL        lei
  -------         DO            
  D:000DH         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         189
  C:0005H         LINE#         190
  C:0005H         LINE#         191
  C:0011H         LINE#         192
  C:0026H         LINE#         193
  C:002BH         LINE#         194
  C:0030H         LINE#         195
  C:0033H         LINE#         196
  C:0033H         LINE#         197
  C:0066H         LINE#         198
  C:006BH         LINE#         199
  C:0070H         LINE#         200
  C:0075H         LINE#         201
  C:007AH         LINE#         202
  C:007FH         LINE#         203
  C:0084H         LINE#         204
  C:0087H         LINE#         207
  C:0087H         LINE#         208
  C:009EH         LINE#         209
  C:00ABH         LINE#         210
  C:00BAH         LINE#         211
  C:00BAH         LINE#         212
  C:00CFH         LINE#         213
  C:00DCH         LINE#         214
  C:00EBH         LINE#         216
  C:00EBH         LINE#         219
  -------         ENDPROC       _WRITE_CODE
  -------         PROC          MAIN
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:0295H         LINE#         223
  C:0298H         LINE#         224
  C:029BH         LINE#         225
  C:029EH         LINE#         226
  C:02ACH         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        HANZI

  -------         MODULE        ?C?CLDOPTR
  C:0226H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  08:27:22  PAGE 7


    SEGMENT: ?PR?_LCD_Z?HANZI

Program Size: data=25.0 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
