BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  08:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE tim2.obj TO 提名 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  tim2.obj (TIM2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  提名 (TIM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?TIM2INITAL?TIM2
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0005H     UNIT         ?PR?MAIN?TIM2
            CODE    0021H     0005H     UNIT         ?PR?TIM2?TIM2
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   提名 (TIM2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIM2

?PR?MAIN?TIM2
  +--> ?PR?TIM2INITAL?TIM2



SYMBOL TABLE OF MODULE:  提名 (TIM2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        TIM2Inital
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  08:50:35  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        TIM2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0090H.2       PUBLIC        LED
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM2INITAL
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  -------         ENDPROC       TIM2INITAL
  -------         PROC          MAIN
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIM2
  C:0021H         LINE#         37
  C:0021H         LINE#         40
  C:0023H         LINE#         41
  C:0025H         LINE#         43
  -------         ENDPROC       TIM2
  -------         ENDMOD        TIM2

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
