BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  13:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex69.obj TO ex69 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex69.obj (EX69)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex69 (EX69)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0009H     UNIT         ?PR?MAIN?EX69



OVERLAY MAP OF MODULE:   ex69 (EX69)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX69



SYMBOL TABLE OF MODULE:  ex69 (EX69)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX69
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        S1
  B:0080H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  13:09:17  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX69

Program Size: data=9.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
