BL51 BANKED LINKER/LOCATER V6.00                                                        07/22/2009  22:45:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE newjs.obj TO newjsq


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  newjs.obj (NEWJS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  newjsq (NEWJS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?NEWJS
                    000CH     000CH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?NEWJS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B8H     UNIT         ?PR?DIS_TIME1?NEWJS
            CODE    00D6H     0055H     UNIT         ?C?LIB_CODE
            CODE    012BH     0039H     UNIT         ?PR?KEY_TIME0?NEWJS
            CODE    0164H     0023H     UNIT         ?PR?_DELAY?NEWJS
            CODE    0187H     001AH     UNIT         ?PR?MAIN?NEWJS
            CODE    01A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   newjsq (NEWJS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?DIS_TIME1?NEWJS
  +--> ?CO?NEWJS
  +--> ?PR?_DELAY?NEWJS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?NEWJS


BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  22:45:31  PAGE 2



SYMBOL TABLE OF MODULE:  newjsq (NEWJS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEWJS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0187H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:001EH         PUBLIC        Dis_Time1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:012BH         PUBLIC        Key_Time0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0168H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        js
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        LEDDis
  D:00D0H         PUBLIC        PSW
  C:0164H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0164H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ii
  -------         DO            
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:0168H         LINE#         9
  C:0168H         LINE#         10
  C:0168H         LINE#         12
  C:0171H         LINE#         13
  C:0174H         LINE#         14
  C:0186H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0187H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2009  22:45:31  PAGE 3


  C:0187H         LINE#         18
  C:0187H         LINE#         20
  C:0189H         LINE#         21
  C:018BH         LINE#         22
  C:018DH         LINE#         23
  C:0190H         LINE#         24
  C:0193H         LINE#         25
  C:0196H         LINE#         26
  C:0199H         LINE#         27
  C:019BH         LINE#         28
  C:019DH         LINE#         29
  C:019FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TIME0
  C:012BH         LINE#         35
  C:012FH         LINE#         37
  C:0132H         LINE#         38
  C:0135H         LINE#         39
  C:013DH         LINE#         40
  C:0143H         LINE#         41
  C:0147H         LINE#         42
  C:014FH         LINE#         43
  C:014FH         LINE#         44
  C:0159H         LINE#         46
  C:015FH         LINE#         47
  C:015FH         LINE#         48
  -------         ENDPROC       KEY_TIME0
  -------         PROC          DIS_TIME1
  C:001EH         LINE#         50
  C:002BH         LINE#         52
  C:002EH         LINE#         53
  C:0031H         LINE#         55
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:004FH         LINE#         58
  C:0051H         LINE#         60
  C:0077H         LINE#         61
  C:0079H         LINE#         62
  C:007CH         LINE#         63
  C:007EH         LINE#         64
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00A9H         LINE#         67
  C:00ABH         LINE#         68
  C:00C4H         LINE#         69
  C:00C6H         LINE#         70
  C:00C9H         LINE#         71
  C:00CBH         LINE#         72
  -------         ENDPROC       DIS_TIME1
  -------         ENDMOD        NEWJS

  -------         MODULE        ?C?UIDIV
  C:00D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
