BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2009  12:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步进_缁_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  步进电机 (步进_缁_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?步进_缁_
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
            CODE    0025H     000AH     UNIT         ?PR?_DELAY?步进_缁_
            CODE    002FH     0008H     UNIT         ?CO?步进_缁_



OVERLAY MAP OF MODULE:   步进电机 (步进_缁_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步进_缁_

?PR?MAIN?步进_缁_
  +--> ?CO?步进_缁_
  +--> ?PR?_DELAY?步进_缁_



SYMBOL TABLE OF MODULE:  步进电机 (步进_缁_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步进_缁_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2009  12:38:50  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0025H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  C:0033H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:002FH         PUBLIC        F_Rotation
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:0025H         LINE#         23
  C:002EH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:000CH         LINE#         38
  C:0013H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        步进_缁_

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
