BL51 BANKED LINKER/LOCATER V6.20                                                        12/15/2009  21:14:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE JDQ.obj TO JDQ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  JDQ.obj (JDQ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  JDQ (JDQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?JDQ
            CODE    0029H     001FH     UNIT         ?PR?_DELAY?JDQ
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   JDQ (JDQ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JDQ

?PR?MAIN?JDQ
  +--> ?PR?_DELAY?JDQ



SYMBOL TABLE OF MODULE:  JDQ (JDQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JDQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.20                                                      12/15/2009  21:14:15  PAGE 2


  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        JDQ
  D:00C8H         PUBLIC        T2CON
  C:0029H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ii
  -------         DO            
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:0029H         LINE#         12
  C:0029H         LINE#         13
  C:0029H         LINE#         15
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0047H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0015H         LINE#         31
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:0027H         LINE#         39
  C:0027H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        JDQ

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
